bed	Name=EXTL2,LINC01307,SLC30A7,S1PR1,GPR88,VCAM1,CDC14A,LINC01349,LOC101928370,DPH5,LOC102606465	1	100889777	102088699	0	-	comments:width 1198923
bed	Name=LINC01676,AMY1C,AMY2A,OLFM3,AMY1B,DNAJA1P5,AMY1A,LOC100129138,ACTG1P4,AMY2B,LOC101928436,RNPC3,COL11A1	1	102249378	107118984	0	-	comments:width 4869607
bed	Name=PRMT6,NTNG1,VAV3	1	107463300	108417639	0	-	comments:width 954340
bed	Name=NBPF6,SLC25A24,NBPF4	1	108728449	109008046	0	-	comments:width 279598
bed	Name=HENMT1,PRPF38B,FNDC7	1	109202485	109276154	0	-	comments:width 73670
bed	Name=AKNAD1,CLCC1,GPSM2,SPATA42,WDR47,TAF13	1	109380171	109608854	0	-	comments:width 228684
bed	Name=SARS	1	109756614	109766670	0	-	comments:width 10057
bed	Name=PSMA5,SORT1	1	109910028	109952636	0	-	comments:width 42609
bed	Name=MIR197,GNAI3,GNAT2	1	110116358	110149058	0	-	comments:width 32701
bed	Name=GSTM1,GSTM5,GSTM2	1	110224430	110255805	0	-	comments:width 31376
bed	Name=AHCYL1,CSF1	1	110467768	110551767	0	-	comments:width 84000
bed	Name=CYMP-AS1,CYMP,PROK1,LAMTOR5,LAMTOR5-AS1,KCNA10	1	110950207	111061409	0	-	comments:width 111203
bed	Name=PDE4DIP,FCGR1B,SRGAP2-AS1,ADAM30,HSD3B1,SRGAP2C,LINC00622,SEC22B,LOC100996724,PPIAL4G,SRGAP2B,LINC00623,GDAP2,NOTCH2NL,LINC00869,HSD3BP4,MIR6077,LOC102723769,TBX15,FAM46C,LOC100132057,WDR3,EMBP1,WARS2,NBPF20,FAM72C,NBPF8,ZNF697,FAM72B,PPIAL4A,LOC105378933,PHGDH,HIST2H2BA,LOC100996263,NOTCH2,FAM72D,NBPF7,PFN1P2,LINC01138,PPIAL4C,HSD3B2,HAO2,ANKRD20A12P,MAN1A2,HMGCS2,WARS2-IT1,HAO2-IT1,SPAG17,NBPF9,SRGAP2D,REG4,LOC101929147	1	117944807	145248894	0	-	comments:width 27304088
bed	Name=PRKAB2,GPR89A,PDZK1,NBPF25P,LOC100505824,NBPF20,NBPF13P,RNVU1-8,NBPF11,NBPF12,NBPF10,LOC728989,PDZK1P1	1	145748337	146638197	0	-	comments:width 889861
bed	Name=LOC101060524,ARNT,OTUD7B,MIR4257,PPIAL4F,BOLA1,LOC101927429,FAM63A,TARS2,HIST2H4B,RNVU1-19,LOC100505824,HORMAD1,APH1A,SV2A,LOC101929798,LOC388692,BNIPL,CA14,LOC103091866,MIR6077,MTMR11,PPIAL4E,LOC100132057,SETDB1,HIST2H3A,ENSA,MCL1,FCGR1A,HIST2H2AA3,HIST2H2AB,PPIAL4A,CDC42SE1,NBPF11,NBPF14,HIST2H2AA4,GABPB2,HIST2H2AC,RPRD2,PDZK1P1,CTSS,MLLT11,MIR5087,HIST2H2BE,PRUNE1,RNVU1-20,ADAMTSL4,VPS45,C1orf56,FCGR1CP,PPIAL4D,LOC101927468,LINC00623,ECM1,HIST2H3D,MIR6878,NBPF25P,LINC00869,HIST2H2BC,PLEKHO1,GOLPH3L,NBPF15,LOC645166,HIST2H4A,CIART,SF3B4,HIST2H3C,NBPF8,PRPF3,CTSK,DRD5P2,ANP32E,CERS2,PPIAL4C,C1orf54,ANXA9,GPR89B,HIST2H2BF,LOC105371433,MRPS21,NBPF9,FAM231D,ADAMTSL4-AS1,FALEC	1	147415551	151079698	0	-	comments:width 3664148
bed	Name=ANKRD45,PRDX6,TNFSF4,LOC101928673,LOC100506023,SNORD80,GAS5-AS1,SNORD44,SNORD81,SNORD77,TNFSF18,SERPINC1,FASLG,LOC730159,MIR199A2,ZBTB37,KLHL20,SNORD78,GAS5,MIR214,SLC9C2,DNM3,SNORD79,SNORA103,SNORD47,DNM3OS,PIGC,SUCO,SNORD74,CENPL,C1orf105,SNORD76,SNORD75,MIR3120,RC3H1,DARS2	1	171890887	173950147	0	-	comments:width 2059261
bed	Name=C1orf106,KIF21B,GPR25,CACNA1S	1	200842165	201009210	0	-	comments:width 167046
bed	Name=IGFN1,TNNT2,PKP1	1	201185581	201341283	0	-	comments:width 155703
bed	Name=TNNI1,CSRP1,PHLDA3	1	201386910	201454504	0	-	comments:width 67595
bed	Name=MIR6739,MYBPH,KLHDC8A,TMCC2,LINC01136,BTG2,GOLT1A,CNTN2,FMOD,ZC3H11A,LINC01353,CHI3L1,LOC100506747,PPFIA4,ARL8A,RNPEP,SNRPE,TMEM183A,PPP1R15B,PRELP,LEMD1,LOC101929441,MGAT4EP,KDM5B,LINC00260,GPR37L1,ATP2B4,NUAK2,SHISA4,LOC148709,LEMD1-AS1,KISS1,RABIF,ELF3,OPTC,PTPN7,LGR6,TIMM17A,KLHL12,UBE2T,SYT2,LINC00628,PPP1R12B,TMEM81,MDM4,REN,ZBED6,SOX13,TMEM183B,MIR6740,RBBP5,DSTYK,IPO9,SNORA77,LRRN2,LMOD1,ETNK2,PIK3C2B,ADORA1,ADIPOR1,CYB5R1,NFASC,PCAT6,PLEKHA6,LAX1,CHIT1,LINC00303,MYOG,PTPRVP	1	201816406	205389664	0	-	comments:width 3573259
bed	Name=FAM72A,FAM72C	1	206127986	206154051	0	-	comments:width 26066
bed	Name=IL10,IL19,IKBKE,DYRK3,MIR6769B,EIF2D,RASSF5,MAPKAPK2	1	206646570	207007745	0	-	comments:width 361176
bed	Name=OPN3,MIR4753,LOC100130331,ARID4B,WDR64,KMO,MIR4677,LYST,RBM34,EXO1,FH,RPS7P5,MAP1LC3C,BECN2,HEATR1,RGS7,GREM2,PLD5,GPR137B,GNG4,LOC101927851,LINC01347,LGALS8,LINC00184,TBCE,MIR4428,MT1HL1,CHRM3,MTR,MIR5096,SDCCAG8,ZP4,MIR3123,ERO1B,CHML,GGPS1,ACTN2,RYR2,CEP170,CHRM3-AS1,LGALS8-AS1,EDARADD,TOMM20,LOC101927787,SNORA14B,CHRM3-AS2,MIR1273E,LINC01139,B3GALNT2,MIR1537,LINC01132,NID1,FMN2	1	234763860	243624491	0	-	comments:width 8860632
bed	Name=OR2T35,SCCPDH,OR14C36,OR2L1P,OR2AK2,ZBTB18,OR2M3,SH3BP5L,MIR3916,LYPD8,OR2M4,OR14A16,KIF26B,OR2T27,OR2T33,ZNF695,DESI2,TFB2M,OR2M1P,ZNF670-ZNF695,COX20,OR2T11,OR6F1,OR2T1,AKT3,LOC339529,MIR3124,OR2M7,OR1C1,OR2M5,OR2L5,GCSAML-AS1,OR2M2,OR2T34,OR13G1,ZNF124,ZNF692,OR2L8,SMYD3,LOC101928068,ZNF669,OR2B11,OR2L13,C1orf229,OR2T8,C1orf101,EFCAB2,TRIM58,OR2T5,AHCTF1,VN1R5,OR2T10,SNORA100,LINC01743,OR2T29,OR2T6,LINC01341,CNST,OR2G3,OR2T3,OR2C3,ZNF496,OR2W5,OR14I1,OR2T2,OR2L2,OR2T12,ZNF672,C1orf100,OR2G2,GCSAML,OR2T4,OR2L3,ZNF670,NLRP3,LOC101928226,ADSS,OR2W3,OR11L1,HNRNPU,OR2G6	1	243700422	249174279	0	-	comments:width 5473858
bed	Name=MIR5100,LINC00619,ZNF32-AS1,OR13A1,ZNF37BP,ZNF485,C10orf25,LOC441666,TMEM72-AS1,BMS1,MIR3156-1,HNRNPA3P1,RASSF4,LOC283028,LINC00839,ZNF487,ZNF239,C10orf142,CSGALNACT2,CXCL12,RASGEF1A,RET,LOC101929445,CCNYL2,ZNF32-AS3,FXYD4,LOC105378269,C10orf10,HNRNPF,RSU1P2,MARCH8,LOC102724264,LINC01264,ZNF22,ANKRD30BP3,ZNF32,TMEM72,ZNF32-AS2,LOC102724323,ZNF33B,LINC01518,ALOX5,LINC00841,LINC00840	10	42400327	45958897	0	-	comments:width 3558571
bed	Name=MIR605,PRKG1,LINC01468,CSTF2T,PRKG1-AS1,MBL2,DKK1	10	52939619	54939612	0	-	comments:width 1999994
bed	Name=PKP3,AP2A2,MIR210,TSPAN4,TOLLIP,MIR6744,NLRP6,PHRF1,SLC25A22,CD151,DRD4,POLR2L,SIGIRR,CRACR2B,PGGHG,MOB2,HRAS,RNH1,EPS8L2,MUC5B,SCT,SCGB1C2,RASSF7,SCGB1C1,LMNTD2,TALDO1,CDHR5,MUC5AC,SNORA52,DEAF1,MUC2,LOC101927503,MIR6743,LOC171391,LOC143666,IFITM1,ANO9,MUC6,TMEM80,PNPLA2,ODF3,IFITM3,IFITM5,MIR210HG,BRSK2,PIDD1,RIC8A,CHID1,PANO1,PDDC1,BET1L,LRRC56,PSMD13,PTDSS2,B4GALNT4,TOLLIP-AS1,RPLP2,CEND1,IFITM2,SIRT3,IRF7	11	158698	1496692	0	-	comments:width 1337995
bed	Name=UBQLN3,TSSC2,C11orf16,OR7E12P,CYB5R2,OR51G2,ZNF143,MIR4687,OR5P3,OR51F1,TRIM3,OR52A1,OR51L1,RIC3,OR52W1,ART1,LMO1,PGAP2,SLC22A18AS,OR6A2,FAM160A2,C11orf42,ILK,EIF3F,PPFIBP2,OR10A5,OR51T1,SNORA23,OR52E6,OR51V1,LOC101928008,OR52N5,CHRNA10,CCKBR,OR56B4,OR10A6,OR52R1,OR51E2,SMPD1,OR2D3,OR2AG2,OR52A5,DENND5A,OR52D1,RBMXL2,PRKCDBP,NUP98,LOC102724784,ZNF195,MRPL17,TUB-AS1,NLRP10,OR52J3,AKIP1,OR51A2,OR56A3,HBE1,MRVI1-AS1,STIM1,OR51B5,APBB1,HBBP1,OR5P2,MTRNR2L8,ASCL3,IPO7,OR51I2,TMEM9B-AS1,RRP8,TIMM10B,OR51D1,MIR5691,OR52K1,SNORA3B,TAF10,OR52B2,OR5E1P,OR10A3,SYT9,TRIM22,CNGA4,OR52I1,OR52B6,OR51A4,ARFIP2,OR52N1,OVCH2,MMP26,SCUBE2,OR52N4,OR51A7,OR51B4,UBQLNL,ZNF214,OR52L1,MIR302E,GVINP1,SLC22A18,RNF141,OR56B1,OR56A5,OR51G1,ADM,OLFML1,OR51E1,LOC101927708,OR51B6,TRIM34,OR51F2,LOC100506082,OR2D2,AMPD3,TMEM41B,RPL27A,TMEM9B,ST5,CASC23,OR52M1,C11orf40,OLFM5P,MIR4485,MRGPRG,TRIM5,TRIM6-TRIM34,TRIM21,SBF2,OR10A4,OR52E8,MRVI1,CARS,HBG2,HPX,OR10A2,HBD,PHLDA2,OR52I2,OR51Q1,DNHD1,TPP1,OR56A1,NAP1L4,OR52N2,WEE1,TRIM6,OR52E4,RHOG,NLRP14,HBB,MRGPRE,OR52E2,MRGPRG-AS1,TRPC2,OR51M1,CAND1.11,KRT8P41,ART5,OR51S1,DCHS1,ZNF215,HBG1,OR56A4,SNORA3A,KCNQ1DN,RRM1,NRIP3,LOC644656,TRIM66,OR52B4,OR2AG1,TRIM68,BGLT3,OR51B2,LOC283299,OSBPL5,SBF2-AS1,OR52K2,CDKN1C,LYVE1,TUB,LOC100506258,OR51I1,STK33,SWAP70,OR52H1,LOC440028,SNORA54	11	2887917	10647063	0	-	comments:width 7759147
bed	Name=MIR3162,TMEM216,LINC00301,PRPF19,PGA4,STX3,MS4A7,OOSP1,OR10V1,OR5A2,OR10V2P,MS4A15,DDB1,OR4D6,CD6,CYB561A3,MS4A13,MS4A1,FEN1,VPS37C,LRRC10B,VWCE,GIF,MS4A10,OR4D10,DAGLA,TMEM132A,FADS1,CPSF7,RPLP0P2,TMEM109,MS4A8,TKFC,MIR611,TMEM138,TMEM258,TCN1,MS4A5,OR4D9,OR5A1,MYRF,CCDC86,LOC101927495,MS4A12,ZP1,MIR4488,MS4A6E,OSBP,MS4A4A,MIR6503,OOSP2,PTGDR2,SLC15A3,MS4A14,MS4A18,SDHAF2,MRPL16,PATL1,MS4A2,DKFZP434K028,PGA3,MS4A3,MS4A6A,OR4D11,PPP1R32,CD5,PGA5,SYT7	11	59157786	61569116	0	-	comments:width 2411331
bed	Name=CLPB,OR2AT4,DNAJB13,LOC101928580,MIR4459,INPPL1,CHRDL2,UCP3,FLJ42102,POLD3,LOC100287896,LOC100129216,P4HA3,FOLR2,SHANK2,MRPL48,DHCR7,LAMTOR1,FCHSD2,KRTAP5-10,FAM86C1,MIR6754,RNF121,PDE2A,RPS3,ARHGEF17,KCNE3,KRTAP5-9,NEU3,FAM168A,PHOX2A,ZNF705E,PAAF1,FOLR1,ATG16L2,KRTAP5-7,MIR4692,SLCO2B1,RELT,LRTOMT,XRRA1,STARD10,ARAP1,SNORD15A,P2RY6,SPCS2,MIR4696,MIR548AL,ALG1L9P,KLHL35,SNORD15B,LINC01537,COA4,FOLR3,MIR326,P2RY2,LOC100133315,NADSYN1,C2CD3,IL18BP,DEFB108B,RAB6A,UCP2,PPME1,LOC100128494,MIR139,KRTAP5-11,PLEKHB1,ANAPC15,TPBGL,PGM2L1,KRTAP5-8,LIPT2,MIR3165,NUMA1,RNF169,ARRB1	11	70829099	75140220	0	-	comments:width 4311122
bed	Name=KCTD21-AS1,KCTD21,MYO7A,PAK1,RSF1,CLNS1A,INTS4,GDPD4,THRSP,GAB2,AQP11,ALG8,AAMDC,NDUFC2-KCTD14,USP35,NDUFC2,LOC646029,KCTD14	11	76915840	78005231	0	-	comments:width 1089392
bed	Name=RBP5,MAGOHB,ACSM4,SPSB2,NANOGNB,CLEC7A,LOC400002,PRH2,CLEC2B,RIMKLB,MIR200C,TAS2R8,SCARNA11,PRB4,LOC374443,CLEC12B,IFFO1,TAS2R46,MIR1244-1,CLSTN3,CD9,CD163,SLC2A3,LOC100506159,A2M-AS1,PRB1,KLRC4,C3AR1,TAS2R43,PEX5,LOC728715,ZNF705A,C1S,C1R,STYK1,C1RL,KLRF2,CD69,TAS2R19,LPAR5,ING4,GAPDH,TAS2R13,PHB2,TAS2R31,C1RL-AS1,AICDA,MIR1244-2,DDX12P,CD163L1,NOP2,KLRK1,CLEC4D,ETV6,LINC00937,KLRC4-KLRK1,LOC102724020,KLRC3,CD4,CD27-AS1,LOH12CR2,LRP6,KLRA1P,TMEM52B,PTMS,COPS7A,GPR19,ZNF384,CLEC1A,LOC105369635,CLEC2D,SLC2A14,PRH1-TAS2R14,CLEC9A,PHC1,C12orf57,NANOG,GPR162,ANO2,PRR4,PIANP,MIR1244-3,TAS2R50,TAS2R10,LOC101928030,PLEKHG6,PRH1-PRR4,ACRBP,NCAPD2,LINC00987,SCNN1A,FAM90A1,LAG3,USP5,LOC101928100,PZP,CD27,CDCA3,MFAP5,EMG1,CLEC2A,PRB2,SCARNA10,A2M,CLEC6A,TAS2R20,TNFRSF1A,PRB3,LOC105369632,P3H3,ATN1,CHD4,M6PR,TAS2R42,TAS2R9,TAS2R30,A2MP1,TAS2R7,RPL13P5,KLRD1,POU5F1P3,ENO2,LTBR,MANSC1,YBX3,OLR1,FAM66C,SMIM10L1,MIR1244-4,FAM86FP,LOC642846,CLEC4A,PTPN6,CLEC1B,LRRC23,TAS2R14,DSTNP2,LINC00612,CLEC4E,TAPBPL,MIR141,MRPL51,CLECL1,DPPA3,SCARNA12,APOBEC1,MLF2,FOXJ2,VWF,LINC01252,KLRB1,KLRC2,LPCAT3,A2ML1,LOC101930452,CREBL2,BCL2L14,GNB3,TPI1,KLRG1,NECAP1,GDF3,VAMP1,LOC101927905,CLEC12A,DUSP16,GABARAPL1,LOC101928162,PRH1,CLEC4C,BORCS5,KLRF1,KLRC1	12	5832853	12858703	0	-	comments:width 7025851
bed	Name=SOX5	12	24056788	24107743	0	-	comments:width 50956
bed	Name=SOX5	12	24232966	24283796	0	-	comments:width 50831
bed	Name=SOX5	12	24299069	24338481	0	-	comments:width 39413
bed	Name=LRMP,C12orf77,ETFRF1,BCAT1,LOC645177,CASC1,KRAS,LMNTD1	12	24980841	25799873	0	-	comments:width 819033
bed	Name=POU6F1	12	51585831	51607826	0	-	comments:width 21996
bed	Name=LOC105369971,NR4A1,ANKRD33,FIGNL2,ACVR1B,ATG101,KRT80,GRASP,SCN8A,ACVRL1,OR7E47P	12	52133085	52588054	0	-	comments:width 454970
bed	Name=LOC100240734,LOC100240735,FLJ12825,HOXC4	12	54445289	54501567	0	-	comments:width 56279
bed	Name=ZNF385A,GPR84,MIR148B,LOC102724050,HNRNPA1P10,HNRNPA1,CBX5,COPZ1,NFE2,ITGA5	12	54634737	54818834	0	-	comments:width 184098
bed	Name=C12orf76,UBE3B,ANKRD13A,PPP1CC,USP30,VPS29,TRPV4,LOC101929162,PWP1,GIT2,RIC8B,DAO,PPTC7,CMKLR1,MVK,ALKBH2,ANAPC7,FAM222A,ACACB,TCHP,SELPLG,MIR4496,WSCD2,TCTN1,MYO1H,CORO1C,CRY1,SART3,GPN3,SVOP,PRDM4,SSH1,ISCU,GLTP,MMAB,FICD,FOXN4,MYL2,FAM216A,HVCN1,ATP2A2,TMEM119,USP30-AS1,LOC728739,MIR619,CCDC63,MIR4497,KCTD10,LINC01486,POLR3B,ARPC3,UNG,LOC100287944,ASCL4,RAD9B,IFT81,TMEM263,LOC100505978,FAM222A-AS1,BTBD11,MTERF2,LINC01498,RFX4	12	106742075	111361499	0	-	comments:width 4619425
bed	Name=SDSL,MIR3657,NAA25,MIR6762,MAPKAPK5,RASAL1,RPH3A,ADAM1A,MIR6761,BRAP,SDS,RPL6,LHX5-AS1,SLC8B1,IQCD,SH2B3,TPCN1,RITA1,MAPKAPK5-AS1,MIR1302-1,TMEM116,PLBD2,LHX5,MIR6861,HECTD4,TRAFD1,MIR7106,ACAD10,OAS3,DTX1,ERP29,ATXN2,ALDH2,PTPN11,CFAP73,DDX54,OAS2,OAS1	12	111872172	114142614	0	-	comments:width 2270443
bed	Name=AACS,RFLNA,MIR4304,VPS33A,RILPL2,P2RX4,MORN3,CCDC62,LOC100507091,VPS37B,LOC100506691,DIABLO,OASL,SPPL3,MIR4700,MIR3908,TMEM120B,BRI3BP,DENR,B3GNT4,ORAI1,MIR7107,ZNF664,LOC101593348,PSMD9,RNF34,DHX37,HNF1A-AS1,HCAR2,CCDC92,TMED2,HCAR3,RSRC2,HPD,XLOC_009911,CAMKK2,ATP6V0A2,ARL6IP4,HNF1A,ACADS,LINC01089,KMT5A,RILPL1,THRIL,HCAR1,C12orf65,LOC101927415,MLEC,CLIP1-AS1,P2RX7,BCL7A,SBNO1,SCARB1,ZNF664-RFLNA,WDR66,IL31,PITPNM2,DNAH10,MIR6880,ANAPC5,C12orf43,CDK2AP1,NCOR2,MIR8072,SETD1B,LRRC43,KNTC1,KDM2B,CLIP1,GTF2H3,SNRNP35,OGFOD2,UBC,MPHOSPH9,RHOF,EIF2B1,ZCCHC8,TCTN2,MIR5188,UNC119B,DDX55,MIR548AQ,MLXIP,ABCB9,HIP1R	12	121111740	125724627	0	-	comments:width 4612888
bed	Name=CMTM5,RNASE7,TMEM55B,LOC101929572,ACIN1,OR11H12,PARP2,OR4E2,OR11H4,JPH4,RNASE12,ECRP,SLC7A7,DHRS4,RNASE1,MYH6,THTPA,OR6S1,CCNB1IP1,ZFHX2,CHD8,LOC101929718,HOMEZ,LINC00641,EDDM3A,OR4K1,MIR208B,ANG,C14orf119,OR4N5,LOC100508046,NDRG2,OR4K5,OR4K13,RPPH1,OR4L1,APEX1,POTEG,METTL3,RNASE2,MIR4707,RNASE8,PPP1R3E,METTL17,SNORD9,LOC642426,SUPT16H,LOC254028,TMEM253,OR11H6,C14orf93,KLHL33,SLC22A17,RNASE6,LINC01296,DHRS4-AS1,OR4K17,SNORD126,MHRT,LRP10,PRMT5-AS1,BMS1P17,RNF212B,ZNF219,DAD1,CEBPE,RNASE13,OR4K15,BCL2L2,LOC101926933,TEP1,OR10G2,PSMB5,EDDM3B,TTC5,AJUBA,OR4K14,LOC102724814,PRMT5,IL25,DHRS4L2,MYH7,OR4E1,RNASE11,PSMB11,OR4M1,OR4K2,SLC7A8,ABHD4,OR11H2,HAUS4,NGDN,RPGRIP1,BCL2L2-PABPN1,RNASE4,TPPP2,RNASE3,BMS1P18,MMP14,RNASE9,REM2,MRPL52,DUXAP10,RAB2B,OR4Q3,SNORD8,OR5AU1,MIR6717,RNASE10,POTEH-AS1,MIR208A,OR11G2,TOX4,BMS1P22,OSGEP,HNRNPC,CDH24,ARHGEF40,SLC39A2,PNP,SALL2,OXA1L,AP1G2,EFS,OR10G3,PABPN1,DHRS2,OR4N2,POTEM,RBM23	14	10906904	24453721	0	-	comments:width 13546818
bed	Name=GZMH,LOC101927062,SDR39U1,LINC01551,RABGGTA,DHRS1,CIDEB,NYNRIN,FOXG1-AS1,TGM1,LTB4R2,NOP9,NFATC4,PRKD1,CBLN3,STXBP6,ADCY4,CMA1,MIR4307HG,LTB4R,LINC00645,CTSG,MIR4307,FOXG1,NOVA1,GZMB,RIPK3,MIR3171,LOC105370424,KHNYN,LOC102724890,LOC101927045	14	24721481	30715154	0	-	comments:width 5993674
bed	Name=TPPP3,ZDHHC1	16	67425140	67459458	0	-	comments:width 34319
bed	Name=WWP2,PDXDC2P,CLEC18A,MIR140	16	69928284	70014399	0	-	comments:width 86116
bed	Name=ENO3,GLOD4,EMC6,LOC101928000,MIR22,LOC101927911,MIR22HG,ZNF232,MIR6864,OR1A1,ANKFY1,C17orf97,INPP5K,PITPNA,WDR81,SPAG7,ARRB2,BHLHA9,GEMIN4,PSMB6,SLC52A1,MIR6776,TAX1BP3,CHRNE,UBE2G1,CAMKK1,ZNF594,C17orf107,GP1BA,AIPL1,METTL16,PRPF8,P2RX5-TAX1BP3,SHPK,MNT,LOC101927727,RPAIN,ITGAE,SMYD4,RPA1,TIMM22,SMG6,OR3A1,RPH3AL,C1QBP,OR3A2,CLUH,SLC25A11,DERL2,MIR3183,NLRP1,MED11,P2RX5,LOC101927839,VPS53,NXN,DHX33,ZZEF1,OR1D5,SNORD91A,PELP1,WSCD1,TLCD2,PLD2,GGT6,CXCL16,RFLNB,SERPINF2,MIS12,CRK,TUSC5,SERPINF1,ZFP3,ASPA,OR1E1,LOC105371485,NCBP3,PITPNM3,SCIMP,LOC284009,USP6,CTNS,SLC43A2,LOC102724009,NUP88,MIR132,SPNS3,RNF167,TM4SF5,SGSM2,OR1A2,ALOX15,RABEP1,PITPNA-AS1,KIF1C,MYBBP1A,HIC1,TSR1,DBIL5P,OR3A4P,SPATA22,ZMYND15,GLTPD2,OR1E2,TRPV3,LOC103021295,LOC101559451,MRM3,FAM57A,LOC100506388,VMO1,SMTNL2,OVCA2,P2RX1,FAM64A,OR3A3,LOC105371506,ATP2A3,PFN1,OR1D4,LOC105371430,MIR212,ABR,LOC339166,SCARF1,PAFAH1B1,OR1G1,OR1D2,RTN4RL1,SNORD91B,LOC105371592,TRPV1,SPNS2,INCA1,LOC100130950,MIR1253,LOC728392,GSG2,MINK1,MIR6865,RAP1GAP2,RILP,SRR,MYO1C,YWHAE,CYB5D2,DPH1,CAMTA2	17	140422	6367803	0	-	comments:width 6227382
bed	Name=ARHGEF15,AURKB,VAMP2,CNTROB,SHBG,SLC35G6,MAGOH2P,MFSD6L,NEURL4,DHRS7C,RPL26,LOC101928266,SLC13A5,MIR324,ASGR2,TMEM220,SLC25A35,TP53,LOC100996842,NTN1,GSG1L2,MIR195,CHRNB1,ALOX12-AS1,PIK3R6,TMEM102,MYH8,RNF222,LOC100128288,PFAS,SNORA67,SLC16A11,ALOXE3,MIR4314,DLG4,ALOX12,KCTD11,MIR6883,C17orf74,BORCS6,GAS7,SENP3,SPDYE4,KCNAB3,MPDU1,CLEC10A,MIR4521,CHD3,ALOX12P2,MYH3,GABARAP,ADPRM,FBXO39,SNORD10,SCARNA21,RANGRF,ALOX15B,SOX15,TMEM88,CFAP52,TMEM256-PLSCR3,GLP2R,HES7,TMEM95,ELP5,FGF11,MIR497,STX8,ODF4,C17orf49,RCVRN,CYB5D1,ZBTB4,PIK3R5,SNORA48,YBX2,GPS2,SENP3-EIF4A1,ACADVL,CTDNEP1,XAF1,LOC284023,MYH10,TMEM220-AS1,NDEL1,SLC2A4,SPEM1,CTC1,TNK1,MYH13,TMEM256,TEKT1,ASGR1,CCDC42,PER1,MYH1,MYH2,EIF5A,SCO1,GUCY2D,KRBA2,TNFSF13,MYH4,SAT2,EFNB3,CLDN7,CD68,DVL2,FXR2,BCL6B,NLGN2,TNFSF12,RNASEK-C17orf49,PHF23,EIF4A1,TNFSF12-TNFSF13,ALOX12B,WRAP53,DNAH2,MYHAS,PLSCR3,POLR2A,TRAPPC1,RPL29P2,ATP1B2,LINC00324,KDM6B,ACAP1,MIR497HG,RNASEK,TMEM107,SLC16A13,USP43,NAA38	17	6608879	10654461	0	-	comments:width 4045583
bed	Name=RPL23,SRCIN1,NLE1,TBC1D3F,TAF15,SLFN14,CCL8,PCGF2,ASIC2,SLFN11,LOC107985033,CCT6B,GGNBP2,SLC35G3,CCL4L1,CCL11,CCL3L1,CCL5,YWHAEP7,CCL23,STAC2,MED1,AATF,RPL19,MMP28,LYZL6,PEX12,LRRC37A8P,LINC01989,CCL16,HNF1B,TADA2A,C17orf50,MRPL45,EPOP,SOCS7,TBC1D3L,CCL3,RAD51D,LINC02079,TBC1D3B,CCL18,TBC1D3H,FNDC8,SYNRG,LIG3,PIP4K2B,GPR179,CCL14,DUSP14,SNORD7,HEATR9,TMEM132E,LOC102723471,ZNF830,CACNB1,PLXDC1,DHRS11,FBXL20,MIR6779,UNC45B,LINC00672,LASP1,ARHGAP23,LINC02001,MIR2909,MRM1,TBC1D3K,ACACA,GAS2L2,TBC1D3E,ARL5C,FBXO47,MIR4727,CCL1,CCL2,ZNHIT3,CCL4L2,CCL7,CISD3,DDX52,CCL3L3,MLLT6,SNORA90,SLFN13,MIR4734,TBC1D3,C17orf98,MIR378J,CDK12,TBC1D3C,AA06,CWC25,CCL15-CCL14,RASL10B,SLFN12,SLFN5,TBC1D3D,RAD51L3-RFFL,C17orf102,LOC100131347,CCL15,LOC440434,C17orf78,RDM1,SLFN12L,PIGW,RFFL,MYO19,CCL4,AP2B1,TBC1D3I,CCL13,SNORA21,LHX1,TBC1D3G,PSMB3,LRRC37A11P,MIR4726	17	31835997	37685644	0	-	comments:width 5849648
bed	Name=MLX,EIF1,KRTAP1-4,KRT19,KRTAP4-1,KRTAP4-12,KRTAP2-2,KRT26,TUBG2,P3H4,HSD17B1,KRTAP9-1,IGFBP4,MIR548AT,KRT20,TTC25,KRT38,KRT14,TMEM99,STAT5B,KRTAP4-8,GJD3,KRT12,KRT24,KRT9,JUP,KRTAP3-2,KRTAP9-3,KRTAP4-4,KRT16,PTRF,KRTAP9-6,RARA,KRTAP9-9,DHX58,KLHL10,TOP2A,ZNF385C,GAST,FAM134C,LOC108783654,ATP6V0A1,KRT33B,LOC100505782,KRT34,KRT31,KRTAP1-3,FKBP10,LINC00974,KRTAP4-5,HCRT,TNS4,MIR6510,KRT27,KCNH4,KRTAP4-9,TUBG1,HAP1,KAT2A,PSMC3IP,KRTAP4-7,KRT37,KRT42P,STAT3,KRTAP1-5,KRTAP2-4,KRT25,KRT40,KRT36,KRTAP17-1,HSPB9,KRTAP29-1,COASY,KRT222,SMARCE1,KRT10,KRTAP9-8,KRTAP2-3,NAGLU,KRTAP3-3,CNP,KRTAP4-3,NKIRAS2,STAT5A,KRTAP1-1,KRT39,KRTAP9-7,KRT28,RAB5C,KRT13,CCR7,GHDC,KRT35,KRTAP16-1,KRTAP9-2,KRTAP3-1,KRT15,KRT33A,KRTAP4-11,KRT23,KRT17,KRTAP2-1,KRTAP4-2,KRT32,KRTAP9-4,NT5C3B,MIR5010,DNAJC7,KLHL11,ACLY,KRTAP4-6	17	38502603	40815550	0	-	comments:width 2312948
bed	Name=MIR3185,NSFP1,MIR196A1,TMEM92-AS1,CCDC43,WFIKKN2,OSBPL7,ASB16-AS1,MIR4315-2,GOSR2,HEXIM2,LINC02075,UBE2Z,HOXB1,TBX21,SLC4A1,FLJ40194,SCRN2,LOC101929767,ANKRD40,MAP3K14-AS1,LOC105371824,CALCOCO2,MYL4,CDC27,FZD2,UBTF,HOXB5,MAP3K14,TOB1-AS1,PPY,PHB,MAPT-IT1,MEIOC,KPNB1,MRPL10,LRRC37A2,TMEM106A,MIR10A,HOXB8,SPATA32,C1QL1,XYLT2,LOC102724596,GNGT2,PLEKHM1,KIF18B,CA10,MPP3,FLJ45513,COPZ2,ATXN7L3,MIR1203,LINC00483,CCDC103,ASB16,C17orf105,EME1,NGFR,ARL17A,NBR2,PHOSPHO1,WNT9B,DLX3,TMEM92,MAPT-AS1,MIR6784,MYCBPAP,LOC101927166,SKAP1,CRHR1-IT1-CRHR1,MIR6165,RUNDC3A-AS1,NAGS,CRHR1,SNX11,LRRC37A,HOXB7,MIR2117,ADAM11,HOXB3,LRRC37A4P,NME1-NME2,MIR6783,LOC105371795,PLCD3,TMEM101,GPATCH8,DBF4B,PRAC2,NSF,SP2,EFTUD2,DUSP3,B4GALNT2,ITGA2B,ABCC3,HOXB9,MRPL45P2,HOXB2,SP2-AS1,MBTD1,NFE2L1,WNT3,RUNDC3A,NME1,ITGA3,NXPH3,BRCA1,LSM12,GJC1,LINC01180,GIP,SPATA20,LINC02072,NME2,SPAG9,DCAKD,PPP1R9B,HOXB13,HOXB6,SLC25A39,PNPO,HIGD1B,G6PC3,LINC01969,PDK2,ETV4,LOC284080,NBR1,LINC01976,KAT7,LOC102724532,NPEPPS,EPN3,CRHR1-IT1,GRN,UTP18,LRRC46,SP6,COL1A1,CDK5RAP3,TMUB2,LRRC59,NMT1,MEOX1,STH,ARHGAP27,MPP2,ABI3,CHAD,LOC100288866,MAPT,LOC105371789,CBX1,EFCAB13,ARL17B,MAPK8IP1P2,FAM117A,DHX8,LINC00910,MIR6129,LOC105371814,TAC4,LINC02071,CACNA1G-AS1,TOB1,MIR8059,TTLL6,HOXB4,PYY,CACNA1G,SPOP,TBKBP1,THRA1/BTR,IGF2BP1,PRAC1,ATP5G1,LINC00854,RSAD1,MRPL27,THCAT158,ITGB3,DLX4,FAM215A,KANSL1,FAM171A2,C17orf53,MIR152,RPRML,SLC35B1,SAMD14,CD300LG,ARL4D,SGCA,MIR4315-1,KANSL1-AS1,ZNF652,SPPL2C,PRR15L,HDAC5,FMNL1,HILS1,HOXB-AS3,HEXIM1,MIR6782,LUC7L3,SNF8,ACBD4,HOXB-AS1,SOST,ACSF2,MIR5089,GFAP	17	41200048	50177337	0	-	comments:width 8977290
bed	Name=CA10	17	50206060	50680564	0	-	comments:width 474505
bed	Name=NACC1,TJP3,SMIM24,C19orf35,STX10,LOC100289333,CD209,ZNF625-ZNF20,SLC39A3,CACTIN-AS1,ZNF559,MIR6791,LOC105372273,ZNF559-ZNF177,GIPC3,ZNF554,SHD,SHC2,CDKN2D,TCF3,RNASEH2A,PRKCSH,MOB3A,ZNF709,CCDC94,ZNF799,LOC101928238,IER2,KLF1,EFNA2,POLRMT,ZNF20,CHAF1A,ICAM3,PLPPR2,LOC390877,CNN2,MRPL4,DENND1C,KANK2,TIMM44,MATK,ASNA1,COL5A3,MIR4747,MIR6886,FBXL12,ZNF563,RAB11B-AS1,UQCR11,PRR36,DAZAP1,MARCH2,C2CD4C,ZNF560,MBD3L2,EEF2,XAB2,CD320,TICAM1,CELF5,C19orf24,STK11,GZMM,INSR,MIR6790,ZNF564,REEP6,STXBP2,MIR4999,MIR6794,C19orf66,UBXN6,CARM1,PTPRS,IZUMO4,ZNF700,EBI3,MKNK2,AES,DIRAS1,BEST2,HMG20B,ZNF44,MBD3,MIR1227,TRMT1,GRIN3B,TLE6,ZNF555,CSNK1G2-AS1,RTBDN,RPL36,ZNRF4,LDLR,SH2D3A,SF3A2,ATP5D,CAPS,MIR1268A,PRAM1,MIR7-3,ADAMTSL5,FDX1L,MYO1F,LONP1,MAP2K2,PALM,LOC101928844,ARRDC5,SNORD37,CALR,MIR4322,PLIN4,ANGPTL4,RGL3,FCER2,MADCAM1,MIR6515,AP1M2,OR1M1,MLLT1,SPPL2B,S1PR5,BTBD2,RAD23A,ELAVL1,CSNK1G2,MIR1909,PIAS4,ZGLP1,TMIGD2,CACTIN,TMPRSS9,S1PR2,LRG1,TIMM13,SCAMP4,ZNF443,MIR7-3HG,FSTL3,ZNF439,FEM1A,RNU6-2,MIER2,ZNF491,CDC34,DNASE2,ACP5,ABCA7,MBD3L3,S1PR4,CIRBP,CNN1,ACSBG2,PPAN-P2RY11,ABHD17A,KANK3,PLIN3,LMNB2,SNORD135,PLEKHJ1,SLC44A2,CLEC4G,LOC101928464,MIR6792,OR7G3,ZNF414,ELANE,MIR6793,CREB3L3,RNF126,FBN3,ICAM4,C3P1,ZNF177,ZNF442,MIR199A1,DAND5,WDR18,DNMT1,ZNF627,MCOLN1,NFIX,TSPAN16,LINC01775,ZNF699,MIR1181,C19orf71,ZNF77,PLPPR3,REXO1,NDUFA11,ZNF561,PCSK4,C19orf70,SIRT6,GNA15,EVI5L,CCL25,TRAPPC5,TPGS1,GAMT,ATG4D,TYK2,DHPS,FBXW9,RAX2,KLF16,MIR5589,LOC100128573,MIDN,C19orf43,CAMSAP3,GTF2F1,WDR83OS,SAFB2,SYCE2,MIR6789,ZNF791,TIMM29,FUT5,HCN2,ZNF317,ADAMTS10,ATP8B3,ZNF136,MUC16,APBA3,ZNF556,OAZ1,RAB3D,CLEC4M,ZBTB7A,ZNF763,DAPK3,MIR3187,C3,CATSPERD,ZNF844,ARHGEF18,MIR4321,ANGPTL8,MEX3D,CACNA1A,PIN1,TGFBR3L,ZNF490,DUS3L,ECSIT,GPX4,LOC100996351,ZNF878,RPS28,R3HDM4,ADGRE4P,CCDC159,FUT3,ZNF69,OR7G2,C19orf25,RETN,JUNB,ZNF823,TNFAIP8L1,DPP9-AS1,SMARCA4,TNFSF9,SNORD105B,ZNF266,PLPP2,MIR4746,HOOK2,ARID3A,OR7D4,VMAC,SBNO2,SGTA,AMH,SEMA6B,P2RY11,PRSS57,HNRNPM,QTRT1,UHRF1,WDR83,UBL5,THOP1,OR7G1,ANKRD24,ZNF653,PEX11G,MBD3L1,MIR638,GADD45GIP1,LRRC8E,PRTN3,POLR2E,TMED1,ODF3L2,JSRP1,ZNF426,MIR4748,ARHGAP45,NFIC,ATCAY,PRR22,ICAM1,SNORD105,THEG,FARSA,SNORD41,GNA11,ILF3,TMEM259,TNPO2,ZNF561-AS1,MBD3L4,KEAP1,MIR7974,OR7E24,OR2Z1,MED16,ZNF433,MAP2K7,ZNF57,TNFSF14,DOHH,ZNF557,ELOF1,C19orf38,CLPP,SLC25A41,SLC25A23,FGF22,SWSAP1,FUT6,KRI1,MAN2B1,CCDC151,MYDGF,ACTL9,MUM1,MRPL54,ZNF121,RAVER1,AZU1,KDM4B,MIR1238,PSPN,SH3GL1,CIRBP-AS1,ADAT3,PIP5K1C,DPP9,MIR3940,DNM2,ZNF625,PLK5,TBXA2R,ILF3-AS1,STAP2,EIF3G,NDUFS7,TMEM205,ALKBH7,TRIP10,ZNF562,FLJ25758,AP3D1,FSD1,C19orf45,CLEC4GP1,DOT1L,MIR5684,ICAM5,LINC01002,CFD,LYL1,MISP,MIR7850,KHSRP,TUBB4A,CBARP,LOC105372280,LOC100288123,MIR6885,MIR4745,HDGFRP2,NRTN,PDE4A,CTXN1,CRB3,PTBP1,VAV1,MIR7108,TLE2,ANGPTL6,ONECUT3,MBD3L5,ZNF441,NCLN,MIR637,ZNF358,NDUFA7,SPC24,PNPLA6,HSD11B1L,ZNF440,NMRK2,MCEMP1,KISS1R,CD70,GPR108,MAST1,GCDH,EPOR,ELAVL3,ZNF846,APC2,YIPF2,PET100,OR7D2,ZNF558,BSG,CDC37,GADD45B,GNG7,PLIN5,SAFB,LSM7,MPND,ZNF788,RAB11B,TINCR,RFX2,LOC100128568,RDH8,ZFR2,CERS4,ADGRE1,LYPLA2P2,LINGO3,RANBP3,PPAN,MFSD12,PRDX2,DOCK6,ACER1,OLFM2,PCP2,RPS15,FZR1,ZNF833P,SNAPC2	19	193199	13774483	0	-	comments:width 13581285
bed	Name=ZNF333,AKAP8L,PGLYRP2,SYDE1,BRD4,CYP4F24P,ILVBL,SLC1A6,OR7A10,OR10H3,DDX39A,MIR1470,ADGRE5,LINC00905,DNAJB1,OR7A17,CYP4F22,TPM4,UCA1,NDUFB7,OR7C2,CASP14,AKAP8,EPHX3,RASAL3,ADGRE3,LINC00661,CYP4F2,CIB3,LINC01835,CYP4F12,SNORA104,GIPC1,MIR639,OR7C1,WIZ,ADGRE2,OR10H5,CCDC105,OR10H1,OR10H2,CYP4F11,NOTCH3,CLEC17A,MIR6795,TECR,CYP4F8,HSH2D,OR10H4,OR1I1,CYP4F3,OR7A5,PTGER1,PKN1,RAB8A	19	14498827	16289622	0	-	comments:width 1790796
bed	Name=ZNF85,ZNF493,ZNF486,RPSAP58,LINC01785,ZNF100,LINC01858,ZNF675,ZNF506,ZNF14,GOLGA2P9,ZNF43,ZNF626,LOC100996349,HAVCR1P1,ZNF253,LINC01233,ZNF93,ZNF826P,IPO5P1,ZNF492,ZNF682,ZNF676,ZNF681,ZNF738,ZNF208,LINC00664,ZNF257,LOC400682,MIR1270,ZNF254,ZNF99,ZNF737,LOC101929124,ZNF101,ZNF98,LINC01224,ZNF714,ZNF429,LINC01859,ZNF430,ZNF91,ZNF730,ATP13A1,ZNF724,ZNF708,LOC641367,ZNF431,ZNF729,ZNF90,ZNF726,ZNF728,LINC00663	19	19768781	27920600	0	-	comments:width 8151820
bed	Name=PROSER3,LOC100631378,ZNF570,ATP4A,ZNF790,LOC644189,THAP8,ARHGAP33,ZNF793-AS1,ZFP82,SDHAF1,ZNF573,ZBTB32,GAPDHS,LINC01529,LOC728485,HCST,DMKN,TBCB,HAUS5,COX6B1,U2AF1L4,ZNF585B,UPK1A-AS1,ZNF829,WDR62,LIN37,LOC644554,LOC105372383,HSPB6,WDR87,ZNF146,ZFP30,ALKBH6,ZNF529-AS1,KMT2B,FFAR2,IGFLR1,LOC101927572,TMEM147,KIRREL2,ZNF790-AS1,ZNF571,ZFP14,ZNF585A,ZNF793,NPHS1,ZNF568,ZNF260,ZNF527,PRODH2,LOC100134317,ZNF569,KRTDAP,PSENEN,SYNE4,ZNF420,NFKBID,TYROBP,ZNF529,CLIP3,ZNF850,ZNF383,POLR2I,CAPNS1,SIPA1L3,UPK1A,ZNF540,LINC01531,APLP1,OVOL3,ZNF781,ZNF345,LINC00665,ZNF607,ETV2,ZNF566,LRFN3,LINC01766,LOC728752,LINC01535,COX7A1,RBM42,ZNF571-AS1,SBSN,TMEM147-AS1,ZNF461,LINC01534,ZNF567,HKR1,LOC284412,ZNF565,ZNF382	19	35903406	38400437	0	-	comments:width 2497032
bed	Name=HNRNPUL1,LOC105372397,ACTN4,GSK3A,RASGRP4,IRGC,CEACAM5,MIR6719,CNFN,MAP4K1,CEACAM21,PRR19,ZNF574,ZNF225,ZNF226,MAP3K10,PAF1,LOC101930071,TTC9B,IFNL2,LGALS17A,CEACAM22P,CYP2A6,CEACAM1,DLL3,ZNF45,GGN,LGALS7B,IRGQ,CYP2A13,CNTD2,ZNF112,CADM4,MIR8077,PSG9,CYP2G1P,SRRM5,LGALS13,RABAC1,LGALS16,ETHE1,ZNF284,ZNF526,PAFAH1B3,PSG8-AS1,TMEM91,ACP7,ATP1A3,MIR641,LOC100505585,COQ8B,ZFP36,ZNF233,SUPT5H,SIRT2,XRCC1,LOC100129935,PSG11,ZNF155,NCCRP1,CYP2T1P,TGFB1,PSG1,ZNF780B,CCDC97,DMRTC2,SPTBN4,KCNK6,LIPE,CEACAM6,BCKDHA,B3GNT8,EID2,CYP2B7P,AXL,ZNF576,SHKBP1,ZNF223,ZNF575,ZNF230,CEACAM4,MRPS12,SERTAD3,GMFG,MIR6796,ATP5SL,NUMBL,PSMC4,RYR1,SNRPA,PSG6,PAK4,PINLYP,PSMD8,LGALS7,KCNN4,MED29,ZNF221,SAMD4B,ECH1,ERICH4,MIA,HNRNPL,PLAUR,LEUTX,PCAT19,LGALS14,PSG8,SYCN,CYP2F1,PRG1,PRX,RPS16,CATSPERG,EXOSC5,MIR4530,SMG9,ZNF428,CD177,PLEKHG2,SERTAD1,RAB4B,TEX101,POU2F2,PHLDB3,CYP2S1,CAPN12,PLD3,FCGBP,LOC100505622,ZNF229,PSG3,FAM98C,ZNF227,SARS2,ZNF234,MIR4323,HIPK4,RAB4B-EGLN2,C19orf47,RPS19,TMEM145,CLC,B9D2,FBXO27,LOC100505715,ZNF283,CYP2B6,LOC284344,EGLN2,ZNF235,PSG2,FBL,LIPE-AS1,LGALS4,TIMM50,PSG4,IGSF23,LYPD4,IFNL1,FBXO17,EIF3K,LYPD3,ITPKC,IFNL4,BLVRB,LYPD5,MEGF8,EID2B,LTBP4,C19orf54,CEACAM7,AKT2,SPRED3,PSG5,MIR6797,MIA-RAB4B,IFNL3,CEACAM8,LOC101928063,PSG10P,CCER2,CXCL17,ZNF285,PSG7,CEACAM3,ZNF180,NFKBIB,ERF,CIC,ZNF780A,CYP2A7,CD79A,ZNF546,ZNF224,LRFN1,DYRK1B,SELENOV,RINL,ZNF222,LINC01480,ZNF404,GRIK5,ARHGEF1,CEACAM20,DEDD2,LOC100379224	19	38819342	45146245	0	-	comments:width 6326904
bed	Name=NLRP13,TMEM86B,USP29,LOC105372480,VN1R1,PEG3,ZNF667,FKBP1AP1,ZNF416,ZNF548,NLRP8,MIR517B,ZNF577,MIR522,TTYH1,ZNF329,ZNF610,ZNF772,GP6,ZNF470,ZNF587,ZSCAN18,ZNF837,KIR2DS4,MIR526A2,EPS8L1,MIR518C,ZNF816-ZNF321P,TMEM238,ZNF324,MIR1283-1,RNF225,LILRA4,RFPL4AL1,TMC4,KLK14,LENG1,TFPT,MIR373,ZNF137P,SMIM17,ZNF649-AS1,LILRB2,ZNF701,LILRA2,PRKCG,ZNF835,ZNF628,MIR515-2,MIR518A1,MIR524,ZNF417,SIGLEC17P,ZNF446,ZFP28,RDH13,FIZ1,OSCAR,ZNF525,U2AF2,ZNF528,CTU1,ZNF587B,KIR3DX1,SIGLEC5,ZNF580,ZNF419,ZNF615,ZSCAN5A,UBE2S,FPR3,ZNF550,KLK10,RPS5,LOC105372483,ZNF649,LINC01530,ZNF582-AS1,MIR516A1,ZNF586,ZNF347,RFPL4A,BRSK1,CD33,NDUFA3,MIR519D,ZNF582,ZNF667-AS1,MIR518B,MIR99B,LOC101928804,SIGLEC8,ZNF264,NLRP7,MIR520C,LOC105372476,MIR6804,MIR516B2,SIGLEC9,LILRB1,MIR523,FPR2,ZIM2-AS1,ZNF578,MIR1283-2,CCDC106,ZNF702P,ETFB,C19orf18,LENG9,LILRA3,AURKC,ZNF83,ZNF135,ZNF274,KIR2DL3,ZNF888,LILRB3,MIR518F,MIRLET7E,UBE2CP5,ZNF581,SHISA7,MIR526A1,SSC5D,ZIM3,LOC284379,ZNF614,LAIR2,LINC01872,ZNF28,DNAAF3,SPACA6P-AS,VN1R2,KLK13,ZNF671,ZSCAN5B,ZNF808,TMEM150B,KIR3DL3,MIR371A,ZNF524,FCAR,CACNG8,KLK8,LAIR1,ZNF749,ZNF321P,ZNF468,MIR4754,LOC100128398,SBK3,LOC100129083,NLRP2,ZNF613,MIR520D,CLDND2,MBOAT7,MIR518A2,ZNF132,MIR517C,ZNF497,ZNF418,MIR520H,GALP,LINC01864,MIR525,IL11,ZNF154,ZNF818P,ZNF814,NLRP12,PRPF31,LILRB4,SYT5,MIR520G,MIR519C,ZNF766,CNOT3,DUXA,SBK2,ZNF773,ZNF134,ZNF8-ERVK3-1,ZNF579,ZNF8,LIM2,KIR2DL4,ZNF211,ZNF542P,ZNF175,TMEM190,MIR498,ZNF551,KIR3DL1,MIMT1,MIR526B,MIR6806,LENG8,LOC101928517,ZNF841,KLK12,ZNF677,PPP2R1A,CACNG6,PPP6R1,RPL28,ZNF544,ZNF350-AS1,SIGLEC7,ZNF480,ZNF71,ZNF460,ZNF534,ZSCAN4,ZNF324B,ZNF665,ZNF880,ZNF836,ZNF784,KLK11,NCR1,MIR512-2,MIR518E,PPP1R12C,NLRP5,CACNG7,ERVV-2,ZNF331,HAS1,ZIM2,MIR521-2,HSPBP1,NLRP11,ZNF787,SIGLEC12,A1BG,MIR6803,ZSCAN22,ZNF530,ZNF865,TNNI3,MIR519A2,ZNF547,ZNF584,ZNF444,MIR1323,PEG3-AS1,CDC42EP5,DPRX,LILRA1,ZNF256,ZNF845,ZNF552,IGLON5,MIR371B,ZNF549,EPN1,NLRP9,LENG8-AS1,MIR520A,MIR935,RPS9,MIR6805,KLK9,MIR8061,KMT5C,ISOC2,SIGLEC14,KIR2DL1,CEACAM18,ZNF816,ZNF528-AS1,C19orf84,ZNF813,ZNF616,LILRA5,VSIG10L,MIR519B,MIR125A,TPM3P9,FAM71E2,ZNF776,ZNF320,ZNF415,MIR372,ZSCAN1,ZNF600,BIRC8,TARM1,TSEN34,ZNF611,SPACA6,MIR520E,SIGLEC6,SIGLECL1,ZNF761,ZNF765,MIR520F,KIR3DL2,SIGLEC10,MIR519E,ZNF160,MIR518D,LILRA6,MIR7975,A1BG-AS1,ZNF432,ZNF17,ZNF543,ZNF350,VN1R4,MIR6801,ZIK1,ERVV-1,MIR8074,ZNF606,MIR519A1,PTPRH,MIR6802,ZNF471,MIR520B,COX6B2,MIR517A,ZNF583,VSTM1,TNNT1,MYADM,TRAPPC2B,MIR643,MIR515-1,ZNF304,FAM90A27P,MIR512-1,MIR521-1,NLRP4,FPR1,LILRB5,NKG7,MIR4752,ERVK3-1,MIR516B1,LILRP2,ZNF805,MIR527,MIR516A2,NAT14	19	51493003	59009092	0	-	comments:width 7516090
bed	Name=MIR4435-1,MIR4435-2HG,MIR4435-2	2	111967566	112328771	0	-	comments:width 361206
bed	Name=ZC3H6,PAX8-AS1,IL36RN,CKAP2L,FBLN7,IL1A,POLR1B,IL37,ZC3H8,IL1B,RGPD8,CHCHD5,LOC105373562,ANAPC1,IL1F10,FLJ42351,PSD4,TTL,IL36A,IL36G,SLC20A1,TMEM87B,RGPD5,MERTK,PAX8,IL36B,IL1RN	2	112636427	114161090	0	-	comments:width 1524664
bed	Name=VENTXP7,ZNF385D,SGO1-AS1,UBE2E2,LOC101927829,UBE2E2-AS1,ZNF385D-AS2,UBE2E1-AS1,UBE2E1,SGO1,ZNF385D-AS1,MIR548AC,KAT2B,PP2D1,MIR3135A	3	20044101	23871619	0	-	comments:width 3827519
bed	Name=TEX264,MANF,POC1A,GRM2,IQCF4,DUSP7,PARP3,ACY1,RPL29,DCAF1,IQCF2,GPR62,IQCF5,ABHD14A-ACY1,IQCF1,RBM15B,RAD54L2,MIR4787,DOCK3,PCBP4,ABHD14A,IQCF6,LINC00696,ABHD14B,RRP9,IQCF3,IQCF5-AS1	3	50699954	52184742	0	-	comments:width 1484789
bed	Name=C3orf14,SYNPR,PSMD6-AS2,PRICKLE2-AS1,THOC7-AS1,KBTBD8,ADAMTS9-AS1,LOC105377143,C3orf49,CADPS,LINC00698,SLC25A26,PTPRG-AS1,FHIT,LOC105377146,FAM19A1,FAM107A,MIR4272,UBA3,THOC7,ADAMTS9-AS2,ATXN7,MIR548BB,PRICKLE2-AS2,LMOD3,FAM19A4,SUCLG2,LRIG1,MIR3136,PSMD6,C3orf67-AS1,SNTN,ARL6IP5,ADAMTS9,PRICKLE2-AS3,EOGT,LINC00994,PTPRG,SYNPR-AS1,FAM3D,MAGI1,FAM3D-AS1,TMF1,FEZF2,PRICKLE2,MAGI1-AS1,SUCLG2-AS1,FRMD4B,C3orf67	3	58611463	69742950	0	-	comments:width 11131488
bed	Name=SLBP,SCARNA22,LOC100133461,ADRA2C,LINC00955,TMEM128,RGS12,SLC26A1,HTT-AS,RNF212,TMED11P,MFSD7,LYAR,NKX1-1,ZNF718,MIR571,FAM193A,NSD2,IDUA,ZNF732,PCGF3,PIGG,SH3BP2,LOC100129917,NOP14-AS1,CTBP1,TACC3,NELFA,MIR4800,ATP5I,CTBP1-AS,NAT8L,ZNF141,NSG1,ZNF876P,ADD1,HTT,MFSD10,TMEM175,RNF4,STX18,GAK,DGKQ,MXD4,FAM53A,HAUS3,CPLX1,MIR943,TMEM129,MSANTD1,LETM1,CTBP1-AS2,DOK7,HGFAC,ZFYVE28,CRIPAK,ABCA11P,ZBTB49,FGFR3,ZNF721,NOP14,UVSSA,CFAP99,TNIP2,LRPAP1,LOC100130872,PDE6B,POLN,MYL5,FAM86EP,SPON2,MAEA,OTOP1,GRK4,FGFRL1,C4orf48,LOC105374344	4	176048	4428504	0	-	comments:width 4252457
bed	Name=STK32B,STX18-AS1,LINC01587,EVC,MIR378D1,LINC01396,CYTL1,LOC101928279,EVC2,LOC101928306,MSX1,CRMP1	4	4674806	5994606	0	-	comments:width 1319801
bed	Name=CPEB2,LOC101929019,LINC01182,NKX3-2,LINC01096,LINC00504,BOD1L1,CPEB2-AS1,RAB28,LINC01085,MIR5091,LOC101929095,LINC01097	4	11450648	15029621	0	-	comments:width 3578974
bed	Name=FAM184B,LOC101929123,MED28,LAP3,TAPT1-AS1,FGFBP1,FAM200B,FBXL5,TAPT1,LOC101929095,LDB2,BST1,CD38,CC2D2A,PROM1,C1QTNF7,QDPR,CLRN2,FGFBP2	4	15208327	17740954	0	-	comments:width 2532628
bed	Name=LINC01258,MIR5591,LOC100508631,LOC401127,TMEM33,TLR6,SLC30A9,DCAF4L1,MIR4801,DTHD1,MIR574,UCHL1-AS1,PGM2,TBC1D1,LOC439933,GRXCR1,ARAP2,WDR19,APBB2,LIMCH1,LOC101060498,CHRNA9,UGDH,ATP8A1,LINC00682,LIAS,LVCAT1,RBM47,RHOH,PTTG2,KLB,PHOX2B,RELL1,KCTD8,NWD2,TLR1,RFC1,NSUN7,TLR10,C4orf19,KLHL5,BEND4,TMEM156,LOC105374428,UGDH-AS1,PDS5A,MIR1255B1,SMIM14,FAM114A1,MIR4802,KLF3-AS1,RPL9,N4BP2,UBE2K,KLF3,UCHL1,SHISA3,LOC344967	4	35819589	44566242	0	-	comments:width 8746654
bed	Name=COX7B2,GABRG1,NFXL1,FRYL,ATP10D,CNGA1,TEC,GABRA2,LOC101927157,GNPDA2,SLC10A4,ZAR1,LOC101927179,TXK,GABRA4,COMMD8,SLAIN2,NIPAL1,GABRB1,MIR8053,CORIN	4	44719193	48529166	0	-	comments:width 3809974
bed	Name=TMEM171,SERF1B,MRPS27,MCCC2,ZNF366,GTF2H2B,LINC01386,PMCHL2,GUSBP9,LOC102724392,GUSBP3,LOC105379030,TNPO1,SERF1A,ANKRA2,CARTPT,GTF2H2,LOC441081,SMA4,LOC647859,MAP1B,SMN1,FCHO2,UTP15,LINC02056,SMN2,TMEM174,BDP1,SMA5,FOXD1,NAIP,BTF3,MIR4804,PTCD2,LOC340090,MIR4803,ARHGEF28,LOC102503427	5	69256249	73234751	0	-	comments:width 3978503
bed	Name=SV2C,HMGCR,ZBED3-AS1,CRHBP,F2RL1,SERINC5,HOMER1,ZBED3,MTRNR2L2,FAM151B,OTP,ENC1,LOC644936,TBCA,AP3B1,WDR41,MSH3,ANKRD34B,CTD-2201I18.1,MTX3,F2RL2,THBS4,GFM2,F2R,LINC01333,BHMT,PDE8B,HEXB,DHFR,CRSP8P,NSA2,SCAMP1-AS1,LOC101929154,LINC01335,ARSB,POC5,POLK,SPZ1,S100Z,ANKRD31,SCAMP1,LINC01331,PAPD4,JMY,COL4A3BP,AGGF1,FAM169A,ZFYVE16,GCNT4,DMGDH,LINC01336,LINC01337,LINC01455,IQGAP2,NCRUPAR,LOC101929109,BHMT2,SNORA47,LOC441086,CMYA5,LHFPL2,ANKDD1B	5	73304490	80164280	0	-	comments:width 6859791
bed	Name=SAMD9L,PON1,GTPBP10,RUNDC3B,LOC101927497,VPS50,CLDN12,ASNS,MGC72080,OCM2,LOC105375396,FZD1,DLX6-AS1,ABCB4,TMEM243,LINC00972,LRRD1,ADAM22,COL1A2,GNGT1,ANKIB1,TP53TG1,SLC25A40,STEAP2,DMTF1,MTERF1,KIAA1324L,MIR5692C2,PDK4,STEAP4,ASB4,MIR653,C7orf76,SEMA3D,PEG10,CDK6,LOC101409256,LOC105375401,PEX1,LOC101927446,GRM3,PPP1R9A,CYP51A1,SLC25A13,MIR591,CASD1,RBM48,SEM1,PON2,CYP51A1-AS1,FAM133B,DBF4,AKAP9,MIR5692A1,PON3,CROT,LMTK2,CDK14,DYNC1I1,STEAP2-AS1,MIR5692A2,C7orf62,GNG11,LOC100506136,TFPI2,SDHAF3,BET1,ABCB1,FAM133DP,MIR489,ZNF804B,LOC102723885,KRIT1,GATAD1,CFAP69,SRI,DLX5,DPY19L2P4,STEAP1,HEPACAM2,CALCR,DLX6,MIR4652,LOC101927420,SGCE,TAC1,SAMD9	7	84324513	97827169	0	-	comments:width 13502657
bed	Name=TRIP6,PVRIG,RASA4B,GS1-259H13.2,SLC12A9,AGFG2,TMEM130,KPNA7,NAT16,SRRT,LAMTOR4,ZKSCAN5,SERPINE1,POLR2J3,PDAP1,MIR4285,MIR4653,ZAN,COPS6,RASA4,MIR6840,ZKSCAN1,CYP3A5,NPTX2,SH2B2,AZGP1,ZSCAN25,LINC01007,PMS2P1,ZNF394,MIR93,IFT22,ZNHIT1,MUC12,ORAI2,GATS,NYAP1,MUC17,FBXO24,LOC101927746,CLDN15,ZASP,TAF6,POLR2J,LOC100630923,LOC105375429,ATP5J2,TFR2,C7orf61,ARPC1A,PILRB,FAM200A,UPK3BL,SPDYE2B,CYP3A7-CYP3A51P,MIR4658,POLR2J2,SPDYE6,ACTL6B,AP4M1,MOSPD3,OR2AE1,GNB2,PCOLCE,PLOD3,CYP3A43,MEPCE,SMURF1,UFSP1,PCOLCE-AS1,MIR4467,MIR3609,PILRA,EPO,MIR106B,ACHE,ARPC1B,MBLAC1,SPDYE3,FAM185A,GIGYF1,GAL3ST4,STAG3L5P-PVRIG2P-PILRB,MIR5090,FBXL13,PRKRIP1,PVRIG2P,ZNF655,TRRAP,PTCD1,SCARNA28,ZCWPW1,PPP1R35,LRWD1,EPHB4,SAP25,LOC101927550,ZNF3,MIR548O,CYP3A4,MIR6875,MYL10,ALKBH4,STAG3L5P,COL26A1,CUX1,LOC100289561,TRIM4,MOGAT3,AP1S1,CPSF4,MIR25,LOC102724094,TRIM56,FIS1,STAG3,CYP3A7,SPDYE2,CNPY4,AZGP1P1,MYH16,GJC3,ZNF789,TSC22D4,MUC3A,VGF,BUD31,LRCH4,GPC2,ATP5J2-PTCD1,ZSCAN21,MCM7,POP7,C7orf43	7	98231956	102463262	0	-	comments:width 4231307
bed	Name=DDX11L5,MIR1302-9,MIR1302-10,CBWD1,MIR1302-2,MIR1302-11,FAM138C,PGM5P3-AS1,WASHC1,FOXD4	9	6010	171206	0	-	comments:width 165197
bed	Name=KANK1	9	653052	655919	0	-	comments:width 2868
bed	Name=SMARCA2	9	1838822	2186153	0	-	comments:width 347332
