GPR89A
LOC100505824
NBPF20
NBPF12
PDZK1P1
PRKAB2
NBPF25P
NBPF13P
RNVU1-8
PDZK1
NBPF11
LOC728989
NBPF10
MIR3180-3
MIR193B
MIR3180-2
PARN
NPIPA2
MIR365A
ERCC4
LOC101927348
LOC101927311
MIR3670-1
MIR3179-3
MIR3180-1
MIR3179-2
MIR3670-4
LOC105447648
MIR3179-4
ABCC6P2
BFAR
MIR3670-3
MKL2
MIR193BHG
PLA2G10
MIR3179-1
NOMO1
NPIPA3
MIR3670-2
ITGAM
CLUHP3
C16orf58
ZNF646
LOC390705
SRCAP
PYCARD-AS1
RNF40
BCKDK
TP53TG3F
SETD1A
YBX3P1
ZNF843
COX6A2
TP53TG3E
PHKG2
LINC01566
ZNF668
VKORC1
ENPP7P13
SLC6A10P
ITGAD
TP53TG3D
STX1B
TP53TG3
SLC5A2
MIR4519
FRG2KP
PRSS8
TGFB1I1
MIR762HG
MIR762
PRSS36
KAT8
LINC00273
LOC102723753
TRIM72
FBXL19-AS1
ARMC5
ORAI3
TP53TG3C
FUS
HERC2P4
FLJ26245
PRSS53
ZNF267
FBXL19
AHSP
TP53TG3HP
FRG2DP
PYCARD
STX4
ZNF629
PYDC1
TMEM265
CCDC189
ZNF720
ITGAX
BCL7C
TP53TG3B
CTF1
UBE2MP1
HSD3B7
PDE4DIP
SRGAP2-AS1
ADAM30
SRGAP2C
SRGAP2B
NOTCH2NL
LOC100132057
FAM72B
PPIAL4A
HSD3B2
HAO2
HMGCS2
SPAG17
LOC101929147
LINC00622
SEC22B
LINC00869
WDR3
EMBP1
FAM72C
NBPF8
PFN1P2
ANKRD20A12P
HAO2-IT1
SRGAP2D
HSD3B1
GDAP2
MIR6077
LOC102723769
TBX15
ZNF697
HIST2H2BA
PHGDH
NBPF7
LINC01138
MAN1A2
REG4
FCGR1B
LOC100996724
PPIAL4G
LINC00623
HSD3BP4
FAM46C
WARS2
LOC105378933
LOC100996263
NOTCH2
FAM72D
PPIAL4C
WARS2-IT1
NBPF9
LOC101060524
ARNT
OTUD7B
MIR4257
BOLA1
FAM63A
TARS2
HIST2H4B
RNVU1-19
APH1A
LOC101929798
LOC103091866
SETDB1
ENSA
HIST2H2AB
CDC42SE1
NBPF14
HIST2H2AA4
CTSS
MLLT11
C1orf56
PPIAL4D
HIST2H3D
HIST2H2BC
LOC645166
DRD5P2
ANP32E
MRPS21
FAM231D
FALEC
PPIAL4F
LOC101927429
HORMAD1
SV2A
LOC388692
BNIPL
CA14
MTMR11
PPIAL4E
HIST2H3A
MCL1
FCGR1A
HIST2H2AA3
GABPB2
HIST2H2AC
RPRD2
MIR5087
HIST2H2BE
PRUNE1
ADAMTSL4
RNVU1-20
VPS45
FCGR1CP
LOC101927468
ECM1
MIR6878
PLEKHO1
GOLPH3L
NBPF15
CIART
HIST2H4A
SF3B4
HIST2H3C
PRPF3
CTSK
CERS2
C1orf54
ANXA9
HIST2H2BF
GPR89B
LOC105371433
ADAMTSL4-AS1
LINC01676
LOC101928436
DPH5
COL11A1
VCAM1
DNAJA1P5
LOC101928370
LOC102606465
PRMT6
OLFM3
AMY1C
AMY1A
AMY2B
RNPC3
LINC01307
ACTG1P4
AMY2A
CDC14A
VAV3
EXTL2
LOC100129138
LINC01349
GPR88
NTNG1
S1PR1
SLC30A7
AMY1B
TOP2B
MIR4442
MIR466
OSBPL10
VENTXP7
LOC105376997
RBMS3-AS1
LINC01981
RBMS3
NR1D2
LINC00692
ZNF385D
TGFBR2
SLC4A7
THRB
SGO1-AS1
NGLY1
UBE2E1
UBE2E2
EOMES
SGO1
LINC00693
RBMS3-AS3
THRB-AS1
LOC101927829
LINC00691
LOC101927854
GADL1
ZNF385D-AS1
CMC1
NKIRAS1
UBE2E2-AS1
MIR548AC
ZCWPW2
RARB
NEK10
LRRC3B
AZI2
OXSM
KAT2B
PP2D1
MIR3135A
MIR4792
STT3B
ZNF385D-AS2
UBE2E1-AS1
RPL15
ZNF485
C10orf25
RASSF4
LOC283028
LINC00839
ZNF487
LOC101929445
FAM25BP
GDF2
LOC105378269
SYT15
ZNF32
ZNF32-AS2
ALOX5
ANXA8
MIR5100
CH17-360D5.1
ZNF37BP
ZNF488
FAM25G
FAM35BP
LOC102724593
HNRNPA3P1
LINC00842
LOC107001062
GLUD1P7
CSGALNACT2
ZNF32-AS3
HNRNPF
RSU1P2
RBP3
LOC105378292
ANXA8L1
ANKRD30BP3
TMEM72
LOC102724323
AGAP4
LINC01518
ZNF32-AS1
NPY4R
GDF10
GPRIN2
LOC441666
BMS1
MIR3156-1
ZNF239
CXCL12
RASGEF1A
HNRNPA1P33
FXYD4
C10orf10
MARCH8
LOC102724264
WASHC2C
LINC01264
ZFAND4
BMS1P5
LINC00841
ANTXRLP1
FAM25C
LINC00619
OR13A1
PTPN20
TMEM72-AS1
BMS1P6
ANTXRL
C10orf142
CTSLP2
RET
CCNYL2
FAM35DP
FRMPD2B
ZNF22
AGAP9
ZNF33B
LINC00840
PARG
LOC102724719
VSTM4
LRRC18
PARGP1
PRKG1-AS1
MBL2
MIR605
SGMS1-AS1
CHAT
A1CF
PRKG1
AGAP7P
SLC18A3
FAM170B-AS1
C10orf128
TIMM23B
LINC01468
FAM21EP
C10orf53
MSMB
WDFY4
C10orf71
AGAP6
FAM170B
TIMM23
SGMS1
DRGX
PGBD3
MAPK8
FRMPD2
OGDHL
WASHC2A
ASAH2B
NCOA4
ARHGAP22
MIR4294
C10orf71-AS1
ASAH2
CSTF2T
DKK1
ERCC6
DDX11L5
MIR1302-9
MIR1302-10
CBWD1
MIR1302-11
FAM138C
WASHC1
FOXD4
MIR1302-2
PGM5P3-AS1
KANK1
NA
SMARCA2
GMPR2
CMTM5
ACIN1
TSSK4
TGM1
CBLN3
ECRP
SLC7A7
DHRS4
RNASE1
MIR4307HG
THTPA
NEDD8-MDP1
CHD8
CHMP4A
HOMEZ
OR4K1
MIR208B
C14orf119
LOC100508046
LOC105370424
NDRG2
LOC102724890
TM9SF1
GZMH
OR4K5
OR4K13
RPPH1
LTB4R2
CMA1
FITM1
LINC00645
SNORD9
TMEM253
OR11H6
MIR4307
KLHL33
SLC22A17
RNASE6
LINC01296
RNF31
LOC101927045
PRMT5-AS1
ZNF219
DAD1
RABGGTA
RNASE13
OR4K15
LOC101926933
NYNRIN
TEP1
NFATC4
EDDM3B
AJUBA
TTC5
OR4K14
ADCY4
PRMT5
DCAF11
CTSG
PSMB11
OR4M1
ABHD4
HAUS4
NOVA1
RIPK3
BCL2L2-PABPN1
RPGRIP1
EMC9
MDP1
RNASE3
MMP14
LINC01551
RNASE9
MRPL52
RAB2B
OR4Q3
OR5AU1
MIR6717
STXBP6
NRL
TOX4
BMS1P22
SALL2
OXA1L
AP1G2
OR10G3
OR4N2
IPO4
RBM23
RNASE7
TMEM55B
LOC101929572
DHRS1
OR11H12
PARP2
OR4E2
OR11H4
NOP9
JPH4
RNASE12
MYH6
OR6S1
CCNB1IP1
ZFHX2
LOC101929718
LINC00641
EDDM3A
ANG
OR4N5
PCK2
LOC101927062
SDR39U1
PSME2
CIDEB
OR4L1
FOXG1-AS1
APEX1
POTEG
PRKD1
TINF2
METTL3
DHRS4L1
RNASE2
MIR4707
RNASE8
PPP1R3E
METTL17
LOC642426
REC8
SUPT16H
LOC254028
IRF9
C14orf93
GZMB
CPNE6
MIR3171
DHRS4-AS1
OR4K17
SNORD126
MHRT
LRP10
BMS1P17
RNF212B
CEBPE
BCL2L2
PSMB5
OR10G2
LOC102724814
IL25
DHRS4L2
MYH7
OR4E1
RNASE11
SLC7A8
OR4K2
OR11H2
NGDN
TPPP2
RNASE4
BMS1P18
REM2
CARMIL3
DUXAP10
PSME1
SNORD8
MIR7703
RNASE10
POTEH-AS1
MIR208A
OR11G2
CDH24
HNRNPC
OSGEP
ARHGEF40
LTB4R
SLC39A2
PNP
FOXG1
EFS
NEDD8
PABPN1
DHRS2
POTEM
KHNYN
KIFC3
DRC7
ADGRG3
KATNB1
ADGRG1
MIR6772
MIR4435-1
MIR4435-2HG
MIR4435-2
CHCHD5
LOC105373562
ZC3H6
PAX8-AS1
ANAPC1
IL36RN
CKAP2L
FBLN7
IL1F10
FLJ42351
PSD4
TTL
IL36A
IL36G
SLC20A1
IL1A
TMEM87B
RGPD5
MERTK
PAX8
POLR1B
IL37
IL36B
ZC3H8
IL1B
RGPD8
IL1RN
POU6F1
ACVR1B
KRT80
GRASP
ACVRL1
SCN8A
OR7E47P
ANKRD33
NR4A1
LOC105369971
FIGNL2
ATG101
LOC100240735
FLJ12825
LOC100240734
HOXC4
ITGA5
NFE2
HNRNPA1P10
MIR148B
CBX5
ZNF385A
COPZ1
LOC102724050
HNRNPA1
GPR84
C1orf106
KIF21B
GPR25
CACNA1S
IGFN1
PKP1
TNNT2
TNNI1
CSRP1
PHLDA3
MIR6739
MYBPH
KLHDC8A
BTG2
GOLT1A
FMOD
ZC3H11A
LINC01353
LOC100506747
PPFIA4
SNRPE
TMEM183A
PRELP
LEMD1
LOC101929441
KDM5B
SHISA4
LOC148709
LEMD1-AS1
KISS1
RABIF
ELF3
LGR6
TIMM17A
KLHL12
PPP1R12B
ZBED6
SOX13
RBBP5
DSTYK
IPO9
SNORA77
LRRN2
LMOD1
PIK3C2B
NFASC
PCAT6
PLEKHA6
LAX1
CHIT1
MYOG
PTPRVP
TMCC2
LINC01136
CNTN2
CHI3L1
ARL8A
RNPEP
PPP1R15B
MGAT4EP
LINC00260
GPR37L1
ATP2B4
NUAK2
OPTC
PTPN7
UBE2T
SYT2
LINC00628
TMEM81
MDM4
REN
TMEM183B
MIR6740
ETNK2
ADORA1
ADIPOR1
CYB5R1
LINC00303
FAM72A
IL19
DYRK3
RASSF5
MAPKAPK2
IL10
IKBKE
MIR6769B
EIF2D
RBP5
MAGOHB
NANOGNB
PRH2
TAS2R8
IFFO1
TAS2R46
MIR1244-1
CD163
LOC100506159
A2M-AS1
TAS2R43
PEX5
C1S
C1R
STYK1
C1RL
KLRF2
TAS2R19
TAS2R13
PHB2
TAS2R31
MIR1244-2
KLRK1
CLEC4D
LOC102724020
CD4
CD27-AS1
LRP6
COPS7A
ZNF384
CLEC2D
SLC2A14
PHC1
NANOG
GPR162
ANO2
TAS2R10
LOC101928030
PRH1-PRR4
ACRBP
SCNN1A
USP5
CD27
CDCA3
CLEC2A
PRB2
SCARNA10
A2M
TNFRSF1A
LOC105369632
ATN1
TAS2R42
TAS2R9
TAS2R30
TAS2R7
ENO2
MANSC1
YBX3
OLR1
CLEC4A
CLEC1B
LRRC23
DSTNP2
LINC00612
CLEC4E
TAPBPL
MIR141
MRPL51
CLECL1
DPPA3
APOBEC1
VWF
LPCAT3
A2ML1
TPI1
KLRG1
NECAP1
VAMP1
DUSP16
GABARAPL1
LOC101928162
ACSM4
SPSB2
CLEC7A
LOC400002
CLEC2B
RIMKLB
MIR200C
SCARNA11
PRB4
LOC374443
CLEC12B
CLSTN3
CD9
SLC2A3
PRB1
KLRC4
C3AR1
LOC728715
ZNF705A
CD69
LPAR5
ING4
GAPDH
C1RL-AS1
AICDA
DDX12P
CD163L1
NOP2
ETV6
LINC00937
KLRC4-KLRK1
KLRC3
LOH12CR2
KLRA1P
TMEM52B
PTMS
GPR19
CLEC1A
LOC105369635
PRH1-TAS2R14
CLEC9A
C12orf57
PRR4
PIANP
MIR1244-3
TAS2R50
PLEKHG6
NCAPD2
LINC00987
FAM90A1
LAG3
LOC101928100
PZP
MFAP5
EMG1
CLEC6A
TAS2R20
PRB3
P3H3
CHD4
M6PR
A2MP1
RPL13P5
KLRD1
POU5F1P3
LTBR
FAM66C
SMIM10L1
MIR1244-4
FAM86FP
LOC642846
PTPN6
TAS2R14
SCARNA12
MLF2
FOXJ2
LINC01252
KLRB1
KLRC2
LOC101930452
CREBL2
BCL2L14
GNB3
GDF3
LOC101927905
CLEC12A
PRH1
CLEC4C
BORCS5
KLRF1
KLRC1
TRIP6
LOC101927497
CLDN12
PVRIG
GS1-259H13.2
TMEM130
KPNA7
LOC105375396
TMEM243
LINC00972
TP53TG1
SLC25A40
LAMTOR4
SERPINE1
POLR2J3
PDAP1
KIAA1324L
ZAN
COPS6
STEAP4
RASA4
CYP3A5
NPTX2
ASB4
MIR653
CDK6
LOC105375401
ZNF394
GRM3
SLC25A13
IFT22
MUC12
ORAI2
GATS
PON3
CDK14
LOC101927746
MIR5692A2
CLDN15
TAF6
LOC105375429
ATP5J2
PILRB
FAM200A
LOC100506136
SPDYE2B
MIR489
CYP3A7-CYP3A51P
KRIT1
LOC102723885
POLR2J2
ACTL6B
AP4M1
GATAD1
MOSPD3
PCOLCE
DPY19L2P4
MEPCE
SMURF1
UFSP1
SAMD9L
PCOLCE-AS1
MIR4467
MGC72080
OCM2
MIR106B
ANKIB1
SPDYE3
MIR5090
PTCD1
SCARNA28
ZCWPW1
PPP1R35
SAP25
LOC101409256
MIR548O
MYL10
LOC100289561
CUX1
COL26A1
SEM1
PON2
MOGAT3
TRIM4
CPSF4
FIS1
TRIM56
CYP3A7
SPDYE2
CNPY4
AZGP1P1
MYH16
ZNF789
FAM133DP
MUC3A
VGF
BUD31
LRCH4
CFAP69
SRI
HEPACAM2
MIR4652
POP7
MCM7
ZSCAN21
BRI3
SGCE
TAC1
SAMD9
PON1
RUNDC3B
RASA4B
SLC12A9
AGFG2
FZD1
DLX6-AS1
ADAM22
NAT16
SRRT
ZKSCAN5
DMTF1
MTERF1
MIR4285
MIR4653
MIR6840
ZKSCAN1
SH2B2
AZGP1
PEG10
ZSCAN25
LINC01007
PMS2P1
MIR93
LOC101927446
PPP1R9A
MIR591
ZNHIT1
FAM133B
NYAP1
MUC17
FBXO24
AKAP9
ZASP
POLR2J
C7orf62
LOC100630923
TFR2
C7orf61
ARPC1A
UPK3BL
TFPI2
SDHAF3
MIR4658
SPDYE6
OR2AE1
GNB2
PLOD3
TECPR1
DLX5
CYP3A43
CALCR
GTPBP10
VPS50
BHLHA15
ASNS
MIR3609
PILRA
EPO
ABCB4
ACHE
ARPC1B
LRRD1
COL1A2
GNGT1
STEAP2
MBLAC1
FAM185A
GIGYF1
STAG3L5P-PVRIG2P-PILRB
GAL3ST4
FBXL13
PRKRIP1
MIR5692C2
PDK4
PVRIG2P
ZNF655
TRRAP
LRWD1
C7orf76
SEMA3D
EPHB4
ZNF3
LOC101927550
CYP3A4
PEX1
CYP51A1
MIR6875
CASD1
ALKBH4
STAG3L5P
RBM48
CYP51A1-AS1
AP1S1
DBF4
MIR5692A1
CROT
LMTK2
DYNC1I1
STEAP2-AS1
MIR25
LOC102724094
STAG3
GNG11
BET1
GJC3
ABCB1
TSC22D4
ZNF804B
GPC2
ATP5J2-PTCD1
STEAP1
DLX6
LOC101927420
C7orf43
BAIAP2L1
CT45A8
CT45A6
CT45A2
CT45A7
CT45A10
CT45A5
CT45A1
INTS6L
SAGE1
CT45A9
CT45A3
RCN3
ACTN4
RPS11
USP29
EML2-AS1
INSL3
LINC01858
BCL2L12
CACTIN-AS1
LOC102724360
ZNF416
ZNF225
GAPDHS
ZNF554
SPIB
YIF1B
IL12RB1
TBCB
MIR522
MIR4324
CHST8
ZNF492
GNG8
PLA2G4C-AS1
HPN
PBX4
LRP3
CNTD2
HSPB6
ZNF799
LOC101928238
IER2
CADM4
ZSCAN18
ZNF837
MRPL4
MATK
MIR4747
LILRA4
MIR6886
TMC4
KLK14
TMEM160
FBXL12
SNAR-A7
PPP1R14A
OR7A10
UQCR11
KLK6
ATP13A1
GDF15
THEG5
MYO9B
DAZAP1
ATP1A3
MBD3L2
SNAR-C4
XAB2
SMIM17
PNKP
LILRB2
PRKCG
MIR515-2
GYS1
LOC100134317
TICAM1
GZMM
LOC101927151
ZNF85
MIR6790
ZNF473
SIGLEC17P
ZNF446
REEP6
ZFP28
RDH13
MIR6794
CALR3
IZUMO4
UPK1A
NWD1
SEC1P
ARRDC2
MIR1470
AES
DIRAS1
HOMER3
HMG20B
CCDC97
USF2
ZNF826P
KCNK6
LOC284454
LINC00665
CEACAM6
NOSIP
ZNF208
ZSCAN5A
FPR3
ZNF576
BBC3
KCTD15
MIR3188
ATP5D
ZNF230
CAPS
ZNF181
PRAM1
RPS5
SNAR-A6
DNAJB1
LONP1
ZNF582-AS1
SNORD37
FFAR3
ZNF347
C19orf53
PLIN4
MED29
OR7A17
ECH1
SPPL2B
LEUTX
PCAT19
CD33
LHB
PSG8
CYP2F1
FAM129C
MRI1
NAPSB
CACTIN
ZNF506
USE1
S1PR2
MIR7-3HG
HCST
SIGLEC8
C5AR1
OR7C2
MIR520C
PHLDB3
CNN1
ACSBG2
LMNB2
LOC105372383
SIGLEC9
SLC44A2
KIAA1683
MIR6792
ELANE
MIR6807
CREB3L3
MIR1283-2
C3P1
SARS2
CCDC106
ZNF702P
PDCD5
SNRNP70
CLC
PTOV1
CA11
FBXO27
ZFP14
BISPR
SIX5
NECTIN2
ZNF83
ZNF274
LINC01782
MIR1181
LYPD4
IFNL1
EPHX3
ZNF581
ZNF529
MIR526A1
LTBP4
NDUFA11
LAIR2
SIRT6
CCDC124
ADGRE3
EVI5L
DNAAF3
VN1R2
ZNF43
TMEM150B
GFY
CEACAM8
ZNF345
MIR8085
SSBP4
KLF16
MIR5589
HIF3A
C19orf43
KLK8
CAMSAP3
CCNE1
LAIR1
ZNF257
ZNF749
ZNF321P
MIR642B
MIR6799
BSPH1
LINC00906
NPAS1
DACT3
MIR518A2
APOE
MIR517C
MUC16
LOC641367
ZNF556
MIR520H
MIR525
FLT3LG
CEACAM20
DAPK3
ZNF154
C3
PTH2
LILRB4
PIN1
TGFBR3L
SYT5
DUS3L
ATP4A
SNAR-D
LOC644189
LOC100996351
APOC4
RPS28
ADGRE4P
R3HDM4
PRR19
ZNF574
LSM14A
C19orf25
CABP5
WIZ
LGALS17A
CEACAM22P
GLTSCR2
DPP9-AS1
ZNF8
LIM2
KIR2DL4
ZNF175
MIR498
TMEM143
MIMT1
ARID3A
NOVA2
MIR27A
OR7D4
SBNO2
ZNF284
PSG8-AS1
CLPTM1
CGB5
PPP6R1
TBC1D17
RAB3A
CEACAM16
CARD8
SUPT5H
BCAM
URI1
ZNF534
FKRP
ZSCAN4
POLR2I
ZNF665
GPI
ZNF836
ASF1B
ZNF30-AS1
PEX11G
NLRP5
CACNG7
ODF3L2
ZNF331
ERVV-2
PDE4C
ZIM2
MIR521-2
ARHGAP45
LIPE
BORCS8-MEF2B
LSM4
PRR22
MRPL34
SNORD105
PPFIA3
NUCB1
LRFN3
MIR4749
DDX49
GNA11
TNNI3
IRF3
MRPS12
GMFG
MBD3L4
MIR7974
ZNF547
RYR1
RASIP1
SNRPA
GATAD2A
PIH1D1
DOHH
KIAA0355
FAAP24
PINLYP
MIR23A
MIR181D
ZNF552
ZNF728
FUT6
IGFL2-AS1
ZNF382
ZNF549
MAN2B1
ACPT
MIR5196
WTIP
ACTL9
MRPL54
GTPBP3
THAP8
ARHGAP33
MAU2
IZUMO2
LGI4
CATSPERG
MIR935
KDM4B
IGFL4
PLEKHG2
PSPN
WDR88
MIR640
ISOC2
SIGLEC14
PNMAL2
CEACAM18
CAPN12
FCGBP
NANOS3
WDR62
ZNF625
TBXA2R
DMPK
TECR
CYP4F8
VSIG10L
FAM71E2
PSG3
SLC1A5
ZNF320
ZNF227
MIR372
C19orf45
SPACA6
OR10H4
OR1I1
CLEC4GP1
MIR520E
NPHS1
CBARP
CCDC155
LOC284344
KIR3DL2
ZNF765
ZNF527
PSG4
CTXN1
SYNE4
CYP4F3
TLE2
LILRA6
MAMSTR
ZNF441
MIR637
ZNF432
ZNF543
ZNF350
C19orf67
PNPLA6
VN1R4
GIPR
ZNF540
MCEMP1
LINC00904
IL27RA
KISS1R
APLP1
MIA-RAB4B
LRRC25
IFNL3
CPAMD8
OR7A5
PTGER1
YIPF2
ZNF566
ETV2
ARMC6
PPP1R37
MIR769
PTPRH
MPND
CC2D1A
LOC100128568
LINC01535
RDH8
MIR517A
ZNF583
TRAPPC2B
FTL
NKG7
LILRP2
OPA3
ZNF805
MIR516A2
MIR527
NLRP13
TJP3
LOC105372480
HAPLN4
MAP4K1
SNORD88A
ZNF667
NR2C2AP
ADGRL1
CYP2A6
CDKN2D
GGN
ZNF585B
LGALS7B
PGLYRP2
ZNF709
ZNF738
GP6
MIR8077
BRD4
ZNF146
NDUFA13
EFNA2
POLRMT
ZNF20
EPS8L1
CHAF1A
ZNF816-ZNF321P
TMEM238
ZNF324
RNF225
SLC27A1
SNAR-F
RAB11B-AS1
PAFAH1B3
PRR36
TFPT
TEAD2
SNAR-G1
AP2A1
C2CD4C
GRWD1
CGB3
ZNF137P
FBXO46
ZNF568
JUND
ZNF649-AS1
SNORD35B
LILRA2
LOC100505585
ZFP36
CELF5
KLKP1
ZNF417
SIRT2
DDX39A
QPCTL
NCCRP1
MIR4999
CYP2T1P
UBE2M
UQCRFS1
MPV17L2
ZNF587B
KIR3DX1
ZBTB45
ERCC1
ZNRF4
ZNF419
CYP2B7P
GMIP
SELENOW
LOC102724908
LDLR
SF3A2
CEACAM4
ZNF254
MIR7-3
EXOC3L2
MAP2K2
SNAR-A1
PSMC4
KLF2
ZNF649
LINC01530
MIR5088
RFX1
KLK2
NTF4
CALR
MIR4322
ZNF586
PSMD8
RGL3
ZNF726
MIR6515
ZNF221
SMIM7
PGLYRP1
CERS1
MIR6798
PROSER3
BTBD2
BRSK1
MIR519D
SIGLEC16
SNAR-A11
PRG1
CSNK1G2
MIR1909
AP1M1
ZGLP1
TMIGD2
SAMD1
MIR518B
MIR99B
UCA1
CD177
ZNF439
SERTAD1
FEM1A
RNU6-2
ZNF264
NLRP7
SHANK1
NR1H2
S1PR4
ABHD17A
MIR516B2
KANK3
PLIN3
LOC101928464
FAM83E
ZNF792
MED25
ZFP30
ZNF414
ZNF578
PLA2G4C
FBN3
IGFLR1
ZNF177
ZNF442
ZNF234
CASP14
DAND5
KCNC3
C19orf47
ZNF627
KXD1
LENG9
ZNF296
TSPAN16
LOC105372440
LGALS4
LOC105447645
MIRLET7E
PLPPR3
FBXO17
PSENEN
NFKBID
SNAR-B1
CYTH2
EHD2
LYPD3
BABAM1
REXO1
SSC5D
RASAL3
KLK4
MEGF8
SIPA1L3
LOC284379
ZNF614
SULT2A1
ZNF561
LINC01872
GNA15
GOLGA2P9
TRAPPC5
TPGS1
PSG5
GAMT
LINC01233
SNAR-A13
ATG4D
ZNF781
FBXW9
LOC100128573
MIDN
ZNF524
FCAR
KDELR1
SAFB2
ZNF468
CYP2A7
MIR4754
LOC100128398
ZNF546
ZNF101
IL4I1
LOC100129083
TIMM29
CRLF1
TMEM147-AS1
ATF5
SNAR-C5
ZNF136
ZNF497
RRAS
CLEC4M
ZBTB7A
LINC01864
LOC101928295
C19orf81
CATSPERD
ZNF818P
CYP4F12
ARHGEF18
LOC284412
ZNF565
SUGP1
SNORA104
ANGPTL8
MEX3D
BLOC1S3
HNRNPUL1
DPY19L3
CGB2
ECSIT
ZNF790
GPX4
CNFN
SYNGR4
MIR4750
PRMT1
CILP2
OR7C1
MAP3K10
LINC01529
PDCD2L
ZNF134
DDA1
TNFAIP8L1
RPL13AP5
ZNF681
BHMG1
CYP2A13
KLC3
ZNF542P
CYP2G1P
KMT2B
PLPP2
ZNF551
KIR3DL1
RABAC1
ADGRE2
LENG8
ZNF599
LOC101927572
VMAC
LOC101928517
KLK12
ZNF677
ACP7
ZNF536
MEF2B
ZNF480
XRCC1
RPSAP58
ELL
CENPBD1P1
OR10H1
THOP1
ANKRD24
OR10H2
ZNF653
PPP1R12C
TGFB1
SLC6A16
AP2S1
PSG1
ZNF780B
LRRC8E
SLC17A7
IPO5P1
DHX34
SLC7A10
NFIC
ZNF787
MIR6803
ZNF530
THEG
SNORD41
YJEFN3
ZNF223
MIR519A2
MEIS3
ILF3
PTGIR
TMEM259
MIR6796
KEAP1
NUMBL
POP4
ZNF444
MIR1323
MED16
LOC729966
SNORD34
DACT3-AS1
IGFL2
ZNF724
HAUS8
C19orf44
C19orf38
RUVBL2
DPRX
CCDC130
FGF22
TRAPPC6A
MIA
KRI1
MIR371B
CCDC151
NLRP9
EPN1
LGALS14
LIN7B
ZFP82
SDHAF1
EXOSC5
FFAR1
RAVER1
AZU1
CEP89
MIR6805
KLK9
SH3GL1
PIP5K1C
RAB4B
KMT5C
POU2F2
KIR2DL1
LOC100507373
MIR3940
ZNF829
LOC284395
FUZ
ZNF813
MIR3191
LILRA5
RGS9BP
MIR125A
TPM3P9
MIR320E
TMEM205
TRIP10
ALKBH7
RFXANK
RAB4B-EGLN2
ZSCAN1
FSD1
ZNF611
B9D2
DOT1L
RSPH6A
MIR5684
FOXA3
KLK15
SCGB2B2
ZNF90
SIGLEC6
ZNF260
ZNF761
MIR520F
NRTN
MIR4745
GRAMD1A
UPF1
ZSWIM4
PTBP1
MIR518D
LPAR2
ONECUT3
LINC00662
BLVRB
A1BG-AS1
CCDC114
CCDC8
NANOS2
HSD11B1L
LINC01531
SPRED3
SNORA68
ZIK1
ERVV-1
MAST1
GCDH
EPOR
MIR8074
CCER2
ZNF846
CXCL17
KCNJ14
PSG7
OR7D2
TRPM4
ZNF558
BSG
GADD45B
ISYNA1
LSM7
RAB11B
TULP2
ZFR2
LYPLA2P2
RANBP3
LINGO3
DYRK1B
ZNF571-AS1
PPAN
MIR643
ZNF429
MIR512-1
FAM90A27P
DOCK6
FPR1
SLC25A42
TPRX1
FKBP8
ZNF461
OLFM2
RPS15
SNAR-C1
PODNL1
ZNF333
TMEM86B
SMIM24
EML2
MIR6791
ZNF548
MIR517B
ZNF577
IFNL2
SHD
LOC728485
SHC2
DLL3
ZNF45
ZNF676
ZNF329
ZNF610
PRKCSH
UPK1A-AS1
MOB3A
CCDC94
NAPA
KLF1
KIR2DS4
MIR526A2
PSG9
CYP4F24P
ZNF529-AS1
CNN2
CD37
DBP
CGB7
LGALS16
ASNA1
COL5A3
MIR330
RFPL4AL1
PPP1R13L
SLC1A6
ZNF563
PPP1R15A
MARCH2
MIR641
EEF2
ZNF701
ZNF835
MIR518A1
MIR524
LOC100129935
TYROBP
OCEL1
STXBP2
FUT1
ZNF155
C19orf66
MIR642A
OSCAR
CARM1
PTPRS
U2AF2
ZNF528
EBI3
MKNK2
VSTM2B
ZNF114
ZNF44
FCGRT
MYH14
ADGRE5
MIR1227
TRMT1
ZNF555
B3GNT8
GPATCH1
ZNF580
LOC102725254
RPL36
MIR4751
B3GNT3
AXL
UBE2S
SH2D3A
SNORD35A
MIR1270
MIR1268A
SERTAD3
FDX1L
LINC00905
ATP5SL
PALM
LOC105372483
PPP5D1
CRX
NAPA-AS1
LINC01842
MIR516A1
CHMP2A
ANGPTL4
LGALS7
OR1M1
MLLT1
BST2
CYP4F22
MIR6887
TPM4
ZNF493
RAD23A
ZNF582
PPP5C
TMPRSS9
ZNF428
SCAMP4
NDUFB7
LOC100996349
DMKN
MIER2
COX6B1
ZNF491
DNASE2
CYP2S1
ACP5
MBD3L3
PPAN-P2RY11
MIR6804
RTN2
SNORD135
LILRB1
MIR523
ZNF229
MIR6793
RNF126
ZIM2-AS1
ICAM4
TSKS
MIR4323
KLK7
DNMT1
ZNF430
MZF1-AS1
ZNF790-AS1
ZNF571
C19orf18
APOC1P1
ZNF283
SLC5A5
SLC8A2
ZNF793
MCOLN1
NFIX
PSG2
ZNF699
KIR2DL3
LILRB3
MIR518F
IGSF23
C19orf71
UBE2CP5
SNORD23
GLTSCR1
TMEM38A
CAPNS1
COPE
EID2B
PCSK4
C19orf70
AKT2
KLK13
IZUMO1
ZSCAN5B
LINC01869
ZNF808
LINC01533
TYK2
LOC101928063
DHPS
RAX2
ZNF285
CACNG8
LINC00664
GPR4
GTF2F1
PTOV1-AS1
CYP4F2
IRF2BP1
SNAR-A5
PRKD2
FCHO1
CIC
CD79A
FAM187B
SYT3
MIR6789
SBK3
NLRP2
RBM42
FXYD5
LRFN1
MAG
DCAF15
HCN2
ZNF317
RINL
ZNF132
CIB3
SYMPK
EMC10
GALP
GRIK5
RAB3D
ZNF763
MIR3187
ZNF844
PRPF31
CACNA1A
GRIN2D
CEACAM5
ASPDH
SNAR-A4
HPN-AS1
ZNF766
PALM3
CEACAM21
ZNF302
ZNF878
FUT3
ZNF226
ZNF69
OR7G2
TDRD12
ZNF773
RETN
NAPSA
JUNB
SMARCA4
TSHZ3
PRRG2
KCNN1
WDR87
ZNF211
SLC7A9
TMEM190
SRRM5
MIR526B
ALDH16A1
HOOK2
MIR6806
ZNF841
KIRREL2
SGTA
ETHE1
FXYD7
AMH
FAM71E1
ZNF526
TMEM91
OR10H5
PPP2R1A
NUDT19
RPL28
HNRNPM
ZNF544
QTRT1
IFI30
CCDC105
SPACA4
RPL18A
ZNF71
ZNF460
C19orf12
LOC100420587
SLC35E1
UBL5
ZNF880
C19orf48
ZNF784
NCR1
ZNF14
MBD3L1
MIR638
EMP3
TMEM221
GADD45GIP1
PRTN3
ZNF541
GEMIN7
UBA52
JSRP1
ZNF426
BCAT2
HSPBP1
KLK5
C5AR2
NLRP11
LRRC4B
SIGLEC12
BCKDHA
A1BG
LOC400710
SCN1B
COMP
ICAM1
ZNF865
FARSA
LOC728752
LINC01766
CEBPG
PIK3R2
ZNF561-AS1
ZNF584
OR7E24
PNMAL1
ZNF433
MAP2K7
C19orf73
PEG3-AS1
CDC42EP5
ELOF1
LILRA1
DPF1
ZNF256
MIR1199
SWSAP1
LOC93429
ERICH4
IGLON5
ELSPBP1
FAM32A
ABHD8
MYDGF
LOC105372419
CLEC17A
RLN3
UNC13A
PRX
ZNF121
RPL18
MIR4530
ZNF573
MIR1238
SNAR-C3
DPP9
ADAT3
CIRBP-AS1
U2AF1L4
LIG1
ZNF528-AS1
DNM2
C19orf84
ZNF616
STAP2
LOC100505622
C19orf33
MIR519B
FAM98C
HIPK4
HSH2D
ZNF415
SNAR-A8
FLJ25758
AP3D1
TSEN34
BIRC8
RPS19
LINC01859
LINC01002
LOC100505715
ZNF585A
ZNF729
LYL1
KHSRP
EGLN2
LOC100288123
MIR6885
FBL
LIPE-AS1
HDGFRP2
SIGLEC10
TRIM28
ZNF569
CRB3
ZNF160
ANGPTL6
MZF1
APOC2
MBD3L5
MIR7975
IFNL4
ANKLE1
NXNL1
LYPD5
CEACAM7
C19orf54
NDUFA7
MIR6801
NMRK2
TMEM161A
CD70
PSG10P
PKN1
CEBPA
PET100
ZNF606
ZNF180
NFKBIB
AKT1S1
CDC37
GNG7
PLIN5
ERF
CEBPA-AS1
ZNF99
COX6B2
MIR520B
ZNF507
LOC101929124
COX7A1
NR2F6
MFSD12
PRDX2
NLRP4
ZNF730
LINC01480
ZNF708
LILRB5
ARHGEF1
MIR516B1
SNORD88B
HKR1
CARD8-AS1
LOC100379224
SNAPC2
LOC105372397
NACC1
RASGRP4
CALM3
IRGC
MIR6719
C19orf35
UBA2
STX10
VN1R1
SNAR-A14
LOC100289333
CD209
NKPD1
ZNF793-AS1
ZNF100
ZNF625-ZNF20
SLC39A3
SUGP2
PEG3
ZNF559
FKBP1AP1
NLRP8
LOC105372273
ZNF559-ZNF177
GIPC3
ZNF626
CCDC61
AKAP8L
HAUS5
TCF3
TTYH1
RNASEH2A
ZNF772
IRGQ
LIN37
LOC644554
SYDE1
ZNF470
IGFL3
ZNF587
LINC01532
MIR518C
ICAM3
C19orf68
PLPPR2
LOC390877
LGALS13
FFAR2
DENND1C
MIR1283-1
KANK2
TIMM44
LINC01841
LENG1
ILVBL
MIR6088
MIR3190
SNAR-B2
ZNF560
MIR373
SNAR-A12
DHDH
CD320
COQ8B
OR10H3
ZNF628
C19orf24
STK11
LOC105372441
KRTDAP
INSR
C19orf57
ZNF564
CLIP3
VASP
INAFM1
UBXN6
FIZ1
ZNF525
MIR6800
LMTK3
RELB
USHBP1
MARK4
ZNF700
CTU1
NUCB1-AS1
BEST2
LOC102724958
HAVCR1P1
ZNF93
MBD3
SIGLEC5
DMRTC2
GRIN3B
TLE6
CSNK1G2-AS1
RTBDN
RPL13A
EID2
ZNF607
ZNF615
SCAF1
ZNF550
KLK10
GPR32
ZNF575
ADAMTSL5
PTOV1-AS2
ZNF98
MYO1F
LSR
CEACAM19
LOC101928844
ARRDC5
TMEM59L
C19orf60
JAK3
PSG6
PAK4
ZNF431
FCER2
MADCAM1
ZNF567
AP1M2
RFPL4A
S1PR5
ZC3H4
LOC100631378
NDUFA3
SYCN
LOC400684
KLHL26
ELAVL1
ZNF667-AS1
PIAS4
LOC101928804
HRC
CHERP
LRG1
TIMM13
ZNF443
FSTL3
CDC34
SNAR-E
SCGB2B3P
ABCA7
PLD3
CIRBP
MIR181C
LOC105372476
PLEKHJ1
CLEC4G
RHPN2
MIR150
OR7G3
PLEKHA4
CD22
FPR2
ZNF737
MYPOP
PRKACA
MIR199A1
WDR18
ETFB
TMEM145
AKAP8
LILRA3
AURKC
CYP2B6
MVB12A
ZNF135
SNAR-A3
LINC01775
PLEKHF1
TIMM50
ANO8
ZNF888
APOC4-APOC2
ZNF77
FXYD1
EIF3K
ANKRD27
SHISA7
KLK1
ITPKC
ZIM3
KPTN
PRR12
ZNF28
SPACA6P-AS
VRK3
CCL25
ZNF253
LINC00661
MIR6797
ZNF671
FOSB
BCL3
KIR3DL3
SNAR-A9
SNAR-G2
ARHGAP35
MIR371A
MED26
GDF1
F2RL3
WDR83OS
TOMM40
SYCE2
ZNF791
FUT5
ZNF613
POLD1
DMWD
SBSN
MIR520D
CLDND2
FGF21
SELENOV
ZNF714
PGLS
ADAMTS10
ATP8B3
MBOAT7
SAE1
ZNF222
COLGALT1
APBA3
ZNF418
OAZ1
SIGLEC11
ZNF404
SNAR-A2
IL11
LINC01835
DEDD2
ZNF814
MIR4531
NLRP12
MIR4321
STRN4
LOC400706
GSK3A
ZNF570
MIR520G
NCAN
ZNF490
GLTSCR2-AS1
GIPC1
MIR639
NTN5
MIR519C
TSSK6
CNOT3
CPT1C
DUXA
SBK2
CCDC159
ZNF30
CLEC11A
PAF1
LOC101930071
TTC9B
CRTC1
SNAR-A10
ZNF8-ERVK3-1
ZNF823
CEACAM1
HAMP
ZNF579
TNFSF9
PLVAP
SNORD32A
MIR24-2
ZNF112
DKKL1
ALKBH6
SNORD105B
ZNF266
MIR4746
ZNF91
SEMA6B
P2RY11
PRSS57
CACNG6
ZNF350-AS1
LINC00663
SIGLEC7
ZNF233
UHRF1
WDR83
EPS15L1
FUT2
CBLC
ZNF324B
CGB8
PSG11
OR7G1
KLK11
MIR518E
MIR512-2
ADM5
POLR2E
TMED1
HAS1
MAP1S
MIR4748
SPTBN4
ATCAY
ZSCAN22
TM6SF2
CYP4F11
SHKBP1
NOTCH3
SULT2B1
TNPO2
LINC01224
OR2Z1
ZNF57
TNFSF14
ZNF557
PPM1N
CLPP
HSD17B14
SLC25A41
ZNF845
KCNN4
SLC25A23
SNORD88C
SNAR-C2
SAMD4B
NUP62
HNRNPL
PLAUR
CKM
LENG8-AS1
ZNF486
MUM1
MIR520A
SPINT2
LINC01785
RPS16
CLASRP
ZNF675
MIR6795
RPS9
ZBTB32
SMG9
MIR3189
MIR8061
BAX
TEX101
ZNF682
ZNF816
KLK3
PLK5
ILF3-AS1
FXYD3
LOC400682
EIF3G
NDUFS7
ZNF776
CGB1
ZNF562
ZNF600
TMEM147
TARM1
ICAM5
CFD
TUBB4A
MIR7850
MISP
MYBPC2
APOC1
PGPEP1
SIN3B
LOC105372280
SLC27A5
ZNF235
SIGLECL1
PRODH2
MIR519E
PDE4A
ZNF420
VAV1
MIR7108
ZNF850
ZNF383
LINC01801
PEPD
NCLN
SCGB1B2P
ZNF358
ZNF17
LOC101059948
SPC24
SPHK2
ZNF440
MAST3
SNORD33
GPR108
OVOL3
ELAVL3
APC2
ERCC2
CEACAM3
CCDC9
CD3EAP
PVR
MIR6802
MIR519A1
ZNF780A
SAFB
JOSD2
ZNF471
ZNF788
RFX2
TINCR
CERS4
TNNT1
VSTM1
ZNF224
ADGRE1
MYADM
MIR515-1
ZNF304
MIR521-1
IGFL1
RAB8A
LINC01534
ACER1
KCNA7
MIR4752
BORCS8
MISP3
PCP2
ERVK3-1
SNRPD2
FZR1
NAT14
ZNF833P
LOC101928418
SMCR2
VAMP2
FAM106A
KRTAP4-12
MIR4315-2
CNTNAP1
KRTAP2-2
RNF135
SLFN14
C17orf97
ERAL1
SLC4A1
TVP23C
KRT18P55
FLJ40194
HSD17B1
LOC100128006
ARRB2
LOC101928266
LOC101927018
MYL4
KRT16P2
SLC35G3
SLC52A1
CHRNE
UBE2G1
GP1BA
NUFIP2
MSL1
MRPL10
GJD3
MIR4724
RPL19
B9D1
HS3ST3A1
ALOX12-AS1
NOS2
MIR451A
KRTAP9-3
COPRS
CLUH
UBB
SLC6A4
ANKRD13B
MIR3183
KCNAB3
CRHR1-IT1-CRHR1
EPN2
TOP3A
C17orf50
MRPL45
GABARAP
TBC1D3H
PELP1
SSH2
WSCD1
LRRC37A4P
ALOX15P1
TMEM132E
CDRT7
KCNJ18
TUSC5
LINC00670
SERPINF1
ZFP3
OR1E1
RHOT1
DHRS11
EPN2-AS1
ITGA3
NXPH3
BRCA1
UNC45B
FGF11
STX8
FLJ36000
LOC102724009
PIK3R5
YBX2
MIR132
HIGD1B
ACACA
CRHR1-IT1
CCL4L2
SP6
ZMYND15
COL1A1
SNORD42B
CCL3L3
SH3GL1P2
USP32P2
MEOX1
MIR4734
LOC101559451
ALDOC
NT5M
TEKT1
MIR378J
MIR4522
KRTAP4-3
LOC100506388
CDK12
ALDH3A2
KRT39
TTLL6
PYY
DPRXP4
MIR6778
KRT28
RASL10B
KRT13
SLFN12
OR1D4
LOC105371430
DVL2
ABR
MTRNR2L1
LOC107133515
PAFAH1B1
MEIS3P1
EVI2A
MIR1253
LOC728392
GSG2
MINK1
RAP1GAP2
HDAC5
GRB7
MYO1C
YWHAE
SNORA21
RNASEK
KRTAP4-6
EIF1
TMEM98
KRT16P1
CCDC43
PNMT
KRTAP1-4
ZNF232
TEFM
GSDMA
SHBG
KRT26
KIAA0100
MIR6884
SCRN2
PIRT
DHRS7C
MIR193A
FZD2
PSMB6
LRRC75A
SLC25A35
MAP3K14
AIPL1
TMEM99
LRRC37A2
P2RX5-TAX1BP3
PSMD3
MIR10A
ZPBP2
C1QL1
TBC1D3P5
TIMM22
KIF18B
KRTAP3-2
COPZ2
LOC105371703
PTRF
PSMD11
ELAC2
TMEM92
MIR1269B
MIR6781
RUNDC3A-AS1
MIR4521
DHX33
LOC108783654
CHD3
ZZEF1
FNDC8
PIP4K2B
TLCD2
HOXB3
NME1-NME2
MIR6510
PLD6
EFTUD2
PSMC3IP
ARGFXP2
CACNB1
IKZF3
WNT3
CASC3
HES7
LSM12
KRT37
SPACA3
GIP
HOXB13
VPS25
CDC6
NUP88
SEZ6
SLC47A1
COX10
ORMDL3
TBC1D28
LINC00675
ALOX15
NBR1
RAPGEFL1
TBC1D3E
DHRS13
SNORD4A
CCL7
TMEM11
KRTAP17-1
SMCR5
KRTAP29-1
SPEM1
KRT222
OR1E2
MYH13
LOC79999
MRM3
MAPT
LOC105371789
MYH1
MYH2
TAC4
STAT5A
SMTNL2
OVCA2
EFNB3
CLDN7
LOC105371506
TOM1L2
MIR632
ABHD15
TEKT3
DLX4
FAM215A
KRT15
NLGN2
OR1G1
OR1D2
RTN4RL1
TNFSF12
RNASEK-C17orf49
C17orf53
KRT17
RARA-AS1
MIR144
LLGL1
NT5C3B
HILS1
HEXIM1
SRR
MIR5010
DNAJC7
MIR6780A
ACSF2
SEBOX
PIGL
AURKB
FLOT2
PTGES3L-AARSD1
FAM222B
PPP1R1B
TIAF1
TBX21
MAGOH2P
PITPNA
C17orf75
TP53I13
CRYBA1
HOXB5
AOC3
TOB1-AS1
KSR1
TTC25
TRPV2
CAMKK1
C17orf107
STAC2
C17orf100
STARD3
LOC101927727
HOXB8
KRT24
CHRNB1
LRRC37A8P
FLJ45513
KRTAP9-6
C1QBP
DLG4
KRT17P5
AKAP10
NGFR
SLC13A2
KLHL10
P2RX5
MED11
MAPT-AS1
MYCBPAP
LOC101927839
MIR6165
SNORD49A
MYH3
LINC02079
TBC1D3B
SNORD91A
SYNRG
MIR2117
FKBP10
LINC00974
CCL14
DUSP14
MIR6783
KCNH4
GPATCH8
CPD
MIR1288
LOC339260
TMEM256-PLSCR3
RNF112
ABCC3
ASPA
LOC105371485
CSF3
FBXL20
RHBDL3
SARM1
SPAG9
RCVRN
PTGES3L
CDRT15P2
PDK2
ETV4
STAT3
KRTAP1-5
ACADVL
LINC01976
MIR4727
XAF1
GID4
MYH10
TMEM220-AS1
LOC388436
KRT36
SPATA22
DDX52
TMUB2
LOC103021295
MPP2
CBX1
RAB11FIP4
NF1
MIR6129
EIF5A
MIR451B
GUCY2D
TBC1D3C
AA06
MIR8059
SAT2
LGALS9B
TBKBP1
KIAA0753
EFCAB5
RSAD1
KANSL1
VTN
LOC100131347
WNK4
LOC440434
INCA1
SLC35B1
CD300LG
KRTAP4-2
ATP1B2
CCL4
PRR15L
AP2B1
KDM6B
LINC00324
MYO18A
SOST
ACLY
CCDC144A
CYB5D2
MIR4726
USP43
GLOD4
MAPK7
LINC02075
TBC1D26
SPECC1
MIR4520-1
PCGF2
ANKRD40
LRRC3C
CCT6B
LOC105371824
CALCOCO2
GEMIN4
CCL4L1
MIR6776
AATF
METTL16
TMEM106A
PHF12
KRTAP4-8
MAP2K4
SPATA32
LYZL6
XYLT2
LOC102724596
WSB1
RPH3AL
OR3A1
SLC16A11
ASB16
C17orf105
DERL2
VAT1
TADA2A
SENP3
VPS53
MPDU1
NAGS
GAST
KRT33B
TBC1D3L
DHRS7B
ZNF18
KRT34
NATD1
KRT31
SNORD7
GGT6
SERPINF2
SOX15
GOSR1
PRAC2
KAT2A
SP2-AS1
RPL27
RUNDC1
LOC284009
MIR365B
CDRT15L2
LINC00672
LASP1
SLC25A39
ARHGAP23
ZBTB4
SENP3-EIF4A1
PPY2P
NOS2P3
CCL2
CRLF3
LOC284023
LOC101928475
SHMT1
GLTPD2
COASY
TBC1D3
STH
ABI3
CHAD
ASGR1
MIR6867
CORO6
KRTAP1-1
TRIM16
TNFSF13
KRBA2
MYOCD
MIR744
CWC25
CCL15-CCL14
ATP2A3
CCR7
CD68
GHDC
PROCA1
KRTAP16-1
TNFSF12-TNFSF13
MIR152
TRPV1
DNAH2
ZNF287
MIR4315-1
MIR6865
FMNL1
TBC1D3I
ACAP1
LHX1
TNFAIP1
MLX
CNTROB
ASB16-AS1
SLC35G6
SRCIN1
TBC1D3F
HOXB1
INPP5K
P3H4
MIR423
WDR81
MFSD6L
RPL26
MAP3K14-AS1
CDC27
BHLHA9
ASGR2
SNORD124
CCL11
PPY
MAPT-IT1
MIR4731
CCL23
KRT14
GIT1
CDRT4
LOC100996842
TTC19
MMP28
SMYD4
MIR195
KRT9
MFAP4
TMEM102
PFAS
ALOX12
ALOXE3
CCDC103
RARA
C17orf74
CDRT1
SPDYE4
SKAP1
NXN
ZNF385C
SOCS7
CRHR1
OR1D5
FOXO3B
CCL18
DRC3
EZH1
KRTAP1-3
GPR179
KRTAP4-5
SPAG5
PLD2
KRT27
FAM83G
LOC105371795
ALOX15B
SHISA6
NSF
LOC102723471
DUSP3
ITGA2B
FLCN
LYRM9
TVP23B
TMEM95
USP6
ELP5
HS3ST3B1
CTNS
MIR497
KRT42P
CNTD1
LINC02072
BLMH
AARSD1
NME2
NEUROD2
C17orf49
RNF167
LINC02001
RAI1
MRM1
LOC102724532
NPEPPS
EPN3
HIC1
SNORA59A
UTP18
MLLT6
TNK1
SNORD65
GRAPL
WIPF2
MAPK8IP1P2
ARL17B
KRTAP9-8
NAGLU
FAM57A
FAM117A
DHX8
NLK
FBXW10
HOXB4
SPOP
OR3A3
FXR2
KRTAP3-1
KRTAP4-11
EIF4A1
SPNS2
MYO15A
KRTAP2-1
ARL4D
SAMD14
SGCA
RPL29P2
TRAPPC1
MYO19
TBC1D3G
HOXB-AS1
SLC16A13
ERBB2
NAA38
ALDH3A1
MIR3185
ARHGEF15
MIR196A1
POLDIP2
MIR4733
LOC101927911
ZNF286A
MIR4523
OR1A1
OSBPL7
ANKFY1
CCDC144CP
TMIGD1
LINC01563
CCL8
ZNF624
ASIC2
KRTAP9-1
MIR548AT
TAX1BP3
CCL3L1
KRT20
KRT38
YWHAEP7
SNORD4B
CCDC144B
MED1
STAT5B
PRPF8
LRRC37B
RPAIN
NTN1
GSG1L2
RPA1
PLEKHM1
CA10
MIR1180
TRAF4
KRTAP4-4
ATXN7L3
KRT16
LINC01989
CCL16
LINC00483
MIR4314
EVI2B
SLC25A11
NEK8
KCTD11
BORCS6
TOP2A
DLX3
KCNJ12
LOC101927166
PGAP3
ALOX12P2
EPN2-IT1
FAM134C
SNX11
DNAH9
LGALS9
TCAP
TNS4
SCARNA21
NCOR1
KRTAP4-9
HEATR9
DBF4B
TUBG1
SP2
MBTD1
NFE2L1
SCIMP
LINC02087
SLC5A10
PIGS
SPATA20
TVP23C-CDRT4
PPP1R9B
SLC43A2
HOXB6
UTP6
GSDMB
SPNS3
COPS3
LINC01969
MIR2909
RABEP1
GAS2L2
TMEM97
KIF1C
SUZ12
CDK5R1
ARL5C
CCL1
FBXO47
RASD1
LGALS9C
GRN
SLC2A4
CDK5RAP3
MIR6777
SLFN13
LRRC59
C17orf98
LOC100288866
KRTAP2-3
RAB34
KRTAP3-3
LINC00910
VMO1
P2RX1
SDF2
SLC47A2
RAB5C
THRA1/BTR
FAM27E5
CCDC144NL
TBC1D3D
KRTAP9-2
THCAT158
MRPL27
ARHGAP44
RAD51L3-RFFL
MED9
KRT16P3
PYY2
C17orf102
ALOX12B
SLC46A1
MYHAS
POLR2A
ADORA2B
SPPL2C
NSRP1
RILP
LUC7L3
SH3GL1P1
ACBD4
SNF8
THRA
CAMTA2
GFAP
ENO3
EMC6
MIR22
IFI35
TMEM92-AS1
RPL23
WFIKKN2
MIR6864
KRTAP4-1
KRT19
MGC12916
MED31
HEXIM2
GOSR2
TUBG2
UBE2Z
AOC4P
ZSWIM7
NEURL4
CCR10
SLFN11
LOC107985033
SLC13A5
TNFRSF13B
MIR324
SGK494
GGNBP2
TMEM220
ADAP2
LINC00671
ZNF594
CCL5
TP53
SHPK
CENPV
MNT
ALKBH5
PLEKHH3
JUP
PRPSAP2
SMG6
MPP3
MYH8
LOC100128288
MIR1203
EME1
NBR2
MIR6883
NLRP1
GAS7
HNF1B
MED24
FOXN1
RAD51D
EPOP
ATP6V0A1
LOC100505782
CDRT8
PEMT
ADPRM
SNORD10
SPAG5-AS1
RANGRF
PLCD3
MIS12
CRK
CFAP52
ZNF830
MRPL45P2
HOXB9
MIR4725
NCBP3
PITPNM3
ZNF286B
MIR6779
KRTAP4-7
ULK2
GJC1
DCAKD
CYB5D1
MIR4728
SGSM2
CTDNEP1
OR1A2
LOC284080
TBC1D3K
KRTAP2-4
PITPNA-AS1
USP22
KRT25
ZNHIT3
TSR1
LRRC46
OR3A4P
GRAP
SNORA90
NMT1
TRPV3
KRT10
CCDC42
PER1
EFCAB13
RND2
UNC119
CNP
LOC105371814
LINC02071
CACNA1G-AS1
LINC02076
MYH4
CDRT15
KRTAP9-7
FAM106CP
PFN1
SUZ12P1
PRAC1
SLFN5
KRT35
LOC339166
ITGB3
SNORA59B
BCL6B
KRT33A
G6PC
SNORD91B
TLCD1
LOC105371592
CCL15
WRAP53
RPL23A
LOC100130950
C17orf78
KRTAP9-4
RFFL
PIGW
RAMP2-AS1
MIR6782
MIR497HG
CDRT15P1
KLHL11
RAMP2
TMEM107
PSMB3
LRRC37A11P
CCDC144NL-AS1
SUPT6H
RAI1-AS1
NSFP1
LOC101928000
LOC100287072
MIR22HG
TMEM199
ZNF207
MPRIP
NLE1
MIR6866
TAF15
BECN1
TBC1D29
SREBF1
SPAG7
LOC101929767
IGFBP4
UBTF
MIEF2
USP32P1
MEIOC
PHB
MIR3184
KPNB1
KRT12
ITGAE
PSME3
PMP22
PEX12
GNGT2
IFT20
PIK3R6
TRIM16L
RNF222
SNORA67
OR3A2
ARL17A
KRTAP9-9
PHOSPHO1
DHX58
WNT9B
MIR4732
MIR6784
CLEC10A
CCL3
LRRC37A
COA3
HOXB7
FBXO39
LIG3
MIR4723
ATAD5
ADAM11
HCRT
CXCL16
RFLNB
TMEM101
TMEM88
MYO1D
HAP1
MIEN1
TXNDC17
B4GALNT2
HOXB2
TAOK1
GLP2R
PLXDC1
MAP2K3
RUNDC3A
NME1
OMG
FLII
LINC01180
SNORD42A
ODF4
ATPAF2
SNORA48
GPS2
TM4SF5
G6PC3
PNPO
KAT7
MYBBP1A
KRT40
NDEL1
DBIL5P
CISD3
EVPLL
HSPB9
PIPOX
C17orf51
CTC1
SMARCE1
LRRC75A-AS1
ARHGAP27
NR1D1
TMEM256
MIR4520-2
UBBP4
NKIRAS2
SCO1
COX10-AS1
TOB1
CACNA1G
AOC2
FAM64A
LOC105371730
MIR212
IGF2BP1
ATP5G1
LINC00854
SCARF1
DRG2
FAM171A2
PHF23
KRT23
MIR33B
SNORD49B
PLSCR3
RPRML
FAM106B
RDM1
KRT32
SLFN12L
KANSL1-AS1
ZNF652
SMCR8
HOXB-AS3
CCL13
DPH1
MIR5089
CLPB
SHANK2-AS3
OR2AT4
ANO1-AS2
LINC01488
DNAJB13
MIR4459
KCTD21-AS1
INPPL1
TESMIN
IGHMBP2
MYO7A
LOC100287896
C11orf24
LOC100129216
PAK1
PPP6R3
LOC100506113
SHANK2
LOC338694
MRPL21
INTS4
MRGPRF-AS1
GDPD4
ANO1
GUCY2EP
MIR6754
RNF121
LRRC32
FGF3
PDE2A
B3GNT6
SERPINH1
PPFIA1
ARHGEF17
OMP
NEU3
FAM168A
PHOX2A
UVRAG
ZNF705E
FAM86C2P
MIR548K
LOC101928443
MIR4692
SLCO2B1
RELT
LOC102724265
TPCN2
TSKU
LRTOMT
MIR3164
XRRA1
STARD10
MIR7113
UNC93B1
AQP11
SNORD15A
P2RY6
SPCS2
GDPD5
MIR4696
LOC101928837
KLHL35
LRP5
SNORD15B
LINC01537
FGF4
COA4
P2RY2
LOC100133315
MYEOV
C2CD3
MIR6753
RAB6A
NDUFC2-KCTD14
CCND1
USP35
PPME1
KMT5B
PLEKHB1
ANAPC15
KRTAP5-8
FADD
NUMA1
ARRB1
NDUFS8
THAP12
MRGPRD
LOC101928580
CPT1A
KCTD21
CHRDL2
UCP3
FLJ42102
ALDH3B1
POLD3
P4HA3
RSF1
FOLR2
CLNS1A
MRPL48
DHCR7
LAMTOR1
MAP6
FCHSD2
KRTAP5-10
FAM86C1
SHANK2-AS1
WNT11
THRSP
RPS3
DGAT2
MRGPRF
KCNE3
KRTAP5-9
CHKA
PAAF1
FOLR1
GAL
GAB2
ATG16L2
KRTAP5-7
ORAOV1
TCIRG1
CTTN
LOC283214
ARAP1
MOGAT2
MIR548AL
ALG1L9P
MIR3664
EMSY
LOC100506127
FOLR3
MIR326
ALG8
NADSYN1
AAMDC
IL18BP
DEFB108B
ACER3
UCP2
CAPN5
FGF19
LOC100128494
NDUFC2
MIR139
KRTAP5-11
MIR4691
TPBGL
PGM2L1
LIPT2
MIR3165
LOC646029
RNF169
KCTD14
CD99P1
TTTY7B
TTTY21B
TSPY1
FAM41AY2
DAZ3
UTY
VCY1B
TTTY15
TTTY1B
TTTY12
TTTY1
PRORY
GYG2P1
TTTY20
BPY2B
RPS4Y2
PPP2R3B
PRY
PRY2
RBMY1F
RBMY2EP
FAM197Y2P
DHRSX
TTTY3B
CDY2B
CSPG4P1Y
ZBED1
XGY2
CD99
TTTY7
CDY1
MIR3690
TTTY14
FAM224B
CDY2A
BCORP1
TTTY6
P2RY8
HSFY2
USP9Y
TTTY23B
LINC00278
RBMY1A3P
RBMY2FP
TTTY2B
CDY1B
LOC100652931
RBMY1J
TTTY18
DAZ1
TSPY3
ASMTL-AS1
RPS4Y1
BPY2
TTTY17B
TBL1Y
TTTY3
AKAP17A
ZFY-AS1
LINC00106
TTTY22
RBMY1D
MIR6089
GOLGA2P3Y
TTTY9B
TMSB4Y
TTTY16
PLCXD1
XKRY
TTTY2
RBMY1A1
TGIF2LY
CD24
PCDH11Y
TTTY6B
RBMY3AP
TSPY2
IL9R
IL3RA
TTTY8B
DDX3Y
LINC00280
TTTY8
BPY2C
XKRY2
ASMTL
TTTY23
FAM197Y5P
LINC00685
TTTY11
VCY
SLC25A6
RBMY1E
LOC101929148
PRKY
SPRY3
TSPY10
TXLNGY
HSFY1
TTTY21
EIF1AY
LINC00279
TTTY9A
GTPBP6
TTTY13
TTTY17C
TSPY8
CSF2RA
SHOX
TTTY4
DAZ2
TTTY5
NLGN4Y
FAM224A
ASMT
KDM5D
RBMY1B
VAMP7
CRLF2
GOLGA2P2Y
ZFY
TTTY19
AMELY
FAM41AY1
TSPY4
TTTY4C
TTTY10
NLGN4Y-AS1
DAZ4
TTTY4B
TTTY17A
SRY
NBPF6
NBPF4
SLC25A24
FNDC7
PRPF38B
HENMT1
SPATA42
GPSM2
CLCC1
AKNAD1
TAF13
WDR47
SARS
SORT1
PSMA5
GNAI3
MIR197
GNAT2
GSTM2
GSTM1
GSTM5
CSF1
AHCYL1
CYMP-AS1
PROK1
LAMTOR5
KCNA10
CYMP
LAMTOR5-AS1
C3orf14
HYAL3
DALRD3
TEX264
SLMAP
SYNPR
SNORD69
PSMD6-AS2
SEMA3F-AS1
GNL3
USP4
ITIH1
LRTM1
PPM1M
ASB14
TKT
MST1R
CNTN3
C3orf18
PRICKLE2-AS1
QARS
CACNA1D
MANF
SELENOK
SMIM4
SNORD136
MIRLET7G
FBXW12
NME6
BSN-AS2
ROBO2
SNORD19B
NPRL2
CELSR3
MITF
THOC7-AS1
TMEM115
POC1A
CCDC36
FCF1P2
TLR9
KBTBD8
ADAMTS9-AS1
IP6K2
MIR6872
KLHDC8B
SEMA3G
PPP4R2
LAMB2
NDUFAF3
LINC00960
ERC2-IT1
NAT6
LOC105377143
C3orf49
TMEM110-MUSTN1
GRM2
IQCF4
MIR566
MIR135A1
IL17RD
ARHGEF3-AS1
DUSP7
UCN2
MIR6890
CADPS
MIR4273
P4HTM
SPATA12
LINC00698
CAMKV
PARP3
GNAI2
ARHGEF3
ACTR8
TWF2
ACY1
SNORA94
SLC25A26
PTPRG-AS1
ZNF717
GMPPB
FHIT
BSN
C3orf84
RPL29
MIR6824
DCAF1
FOXP1
IQCF2
CCDC66
RBM5-AS1
MIR4793
IMPDH2
ROBO1
MIR4444-1
LOC105377146
FAM19A1
PROK2
FAM107A
SHQ1
GPR62
HEMK1
MIR4272
ARF4-AS1
WNT5A
UBA3
RFT1
GPR27
DCP1A
THOC7
SNORD19
TCTA
NICN1
MIR425
MUSTN1
LINC02027
LOC105377102
CYB561D2
MIR1324
ADAMTS9-AS2
IQCF5
ATXN7
NEK4
PRKAR2A
ABHD14A-ACY1
SEMA3F
IQCF1
CDHR4
GBE1
APEH
MAPKAPK3
CELSR3-AS1
MIR548BB
PRICKLE2-AS2
FLNB
RBM15B
MIR4444-2
AMT
LMOD3
CHDH
IP6K1
MIR2115
TRAIP
SEMA3B-AS1
CACNA2D3-AS1
STAB1
FAM19A4
UBA7
IL17RB
GLT8D1
SFMBT1
RAD54L2
MIR3938
ITIH3
SAMMSON
PFKFB4
DNASE1L3
SLC38A3
MIR4787
SUCLG2
DOCK3
FAM208A
PCBP4
NISCH
HESX1
ABHD14A
MIR5787
LRIG1
GNAT1
ERC2
ESRG
MIR3136
ARF4
C3orf67-AS1
PSMD6
SNTN
MON1A
ARL6IP5
LOC101927374
GXYLT2
PDZRN3
KCTD6
LINC00877
AMIGO3
IFRD2
SEMA3B
GPX1
EBLN2
MIR711
DNAH12
DENND6A
ADAMTS9
MIR4271
UQCRC1
PLXNB1
SPINK8
ACOX2
GLYCTK-AS1
MIR191
IQCF6
PRICKLE2-AS3
LINC00696
PDHB
EOGT
PHF7
ATRIP
LAMB2P1
LINC00994
FOXP1-AS1
MIR5193
PTPRG
MST1
SYNPR-AS1
TREX1
DAG1
USP19
GLYCTK
SPCS1
RNF123
NT5DC2
FAM3D
CISH
MAGI1
SLC25A20
CCDC71
PXK
FAM3D-AS1
RBM5
ABHD6
LSMEM2
APPL1
LOC101929159
MIR3923
WDR6
COL7A1
ABHD14B
TMF1
ALAS1
RHOA
ITIH4-AS1
RRP9
WDR82
ITIH4
PRKCD
QRICH1
FEZF2
LOC101929054
TNNC1
RASSF1
HYAL2
TMEM110
TUSC2
LOC101927296
MIR6823
ZMYND10
MIR1284
PRICKLE2
RASSF1-AS1
FAM86DP
FLNB-AS1
TMA7
BAP1
LINC00870
MAGI1-AS1
ARIH2OS
RPP14
NCKIPSD
SUCLG2-AS1
LOC105377162
DNAH1
RYBP
PRKAR2A-AS1
HYAL1
EIF4E3
PBRM1
FRMD4B
SLC26A6
FAM212A
TMEM89
FRG2EP
C3orf67
FRG2C
RBM6
PDE12
PDZRN3-AS1
CACNA2D3
ARIH2
CACNA2D2
IQCF3
IQCF5-AS1
MIR8064
CCDC51
C3orf62
SHISA5
ZDHHC1
TPPP3
PDXDC2P
MIR140
CLEC18A
WWP2
GAGE1
FOXP3
GAGE7
MIR502
GAGE2B
GAGE13
GAGE12J
GAGE12C
GAGE2E
PAGE4
GAGE4
GAGE12G
GAGE12H
CACNA1F
GAGE2D
PPP1R3F
GAGE12E
MIR500B
PAGE1
MIR501
GAGE12B
MIR532
GAGE2A
CLCN5
GAGE12I
USP27X-AS1
GAGE10
GAGE12F
MIR660
MIR362
GAGE5
CCDC22
MIR188
GAGE12D
GAGE8
MIR500A
GAGE6
GAGE2C
USP27X
RPTOR
KIF19
SRSF2
HID1
GALR2
C17orf77
LINC02080
SGSH
SRP68
LOC100507351
CEP131
MGC16275
SYNGR2
MIR6785
CARD14
TK1
SNHG16
SLC25A10
CHMP6
MIR4738
MIR4730
OTOP2
MRPS7
GPR142
SNORD1C
FAAP100
LOC101928674
RNF157-AS1
CD300C
MAFG
ENDOV
SMIM5
ST6GALNAC2
RBFOX3
SIRT7
SNHG20
METTL23
CYTH1
NDUFAF8
DCXR
CASKIN2
AATK
TMEM235
GALK1
MIR636
FSCN2
ANAPC11
UNC13D
MIR4740
MRPL38
TMC8
CD300LF
MIR4316
MIR1250
CEP295NL
USP36
PCYT2
ARHGDIA
LGALS3BP
FASN
FBF1
MIR4739
UNK
LINC01979
ATP5H
CD7
LINC00469
RFNG
CBX4
NUP85
TNRC6C-AS1
BAHCC1
MIR3615
NPTX1
LINC02081
SUMO2
SPHK1
LOC101928855
GPS1
JMJD6
ASPSCR1
SECTM1
MRPL58
ZACN
FDXR
ARMC7
MIR3678
MIR3186
BIRC5
SNORD134
LINC00482
SEPT9
OXLD1
HID1-AS1
DNAH17
FOXJ1
ITGB4
UBALD2
LOC100130520
CYGB
NAT9
TIMP2
LINC00868
DUS1L
GGA3
C1QTNF1-AS1
CCDC57
GCGR
TEX19
MIF4GD
P4HB
PYCR1
TSPAN10
RAB37
GRB2
NPB
MIR6868
BTBD17
MXRA7
SLC38A10
LINC01973
MRPL12
C17orf99
EXOC7
SLC16A5
LOC105371907
CCDC137
LINC01987
MFSD11
LLGL2
CBX8
RNF157
LOC105371899
QRICH2
LRRC45
CSNK1D
LOC100130370
CD300LD
PRCD
MYO15B
ACOX1
ENPP7
MYADML2
AATK-AS1
MCRIP1
SEC14L1
SLC26A11
TMC6
CDR2L
SNORD1A
LINC02092
HN1
ENGASE
UBE2O
LOC100287042
CCDC40
PRPSAP1
SCARNA16
CD300E
MIR6786
MIR4538
TMEM104
KCTD2
MIR657
ARL16
LINC01970
SOCS3
LINC01993
SLC16A3
PGS1
DNAH17-AS1
ACTG1
CD300LB
H3F3B
LOC105371925
RPL38
DNAI2
NOTUM
WBP2
TTYH2
GRIN2C
LINC01978
TEN1
CD300A
AANAT
HGS
USH1G
EVPL
TMEM105
NT5C
MAFG-AS1
FADS6
BAIAP2
TRIM65
TSEN54
PDE6G
SNORD1B
CENPX
CBX2
SLC25A19
OTOP3
CDK3
BAIAP2-AS1
NPLOC4
SLC9A3R1
SMIM6
TEN1-CDK3
LOC100294362
MGAT5B
GPRC5C
C1QTNF1
TNRC6C
LINC02078
RECQL5
TRIM47
MIR3065
RHBDF2
TMEM94
TEPSIN
MIR338
CANT1
LOC105274304
AFMID
PPP1R27
EIF4A3
ST6GALNAC1
ALYREF
TBC1D16
RAC3
SAP30BP
RNF213
MIR6516
GAA
MIR6787
MIR320B2
CNIH3
NVL
LOC100287497
DNAH14
H3F3A
DEGS1
H3F3AP4
PYCR2
EPHX1
MIXL1
SDE2
LOC101927164
GTF2IP20
FBXO28
WDR26
LEFTY2
MIR4742
LOC101927143
SRP9
ACBD3
ENAH
TP53BP2
CNIH4
LIN9
MIR6741
TMEM63A
LBR
LEFTY1
MIR3162
TMEM216
LINC00301
STX3
MS4A7
OR5A2
OR10V2P
DDB1
MS4A13
MS4A1
VPS37C
VWCE
MS4A10
DAGLA
FADS1
MS4A8
TKFC
MIR611
TMEM258
TCN1
MS4A5
OR4D9
MYRF
CCDC86
MS4A12
MS4A4A
MIR6503
OOSP2
SDHAF2
MRPL16
MS4A2
PGA3
OR4D11
PPP1R32
SYT7
PRPF19
PGA4
OOSP1
OR10V1
MS4A15
OR4D6
CD6
CYB561A3
FEN1
LRRC10B
GIF
OR4D10
TMEM132A
CPSF7
RPLP0P2
TMEM109
TMEM138
OR5A1
LOC101927495
ZP1
MIR4488
MS4A6E
OSBP
PTGDR2
SLC15A3
MS4A14
MS4A18
PATL1
DKFZP434K028
MS4A3
MS4A6A
CD5
PGA5
ANKRD45
LOC100506023
SNORD44
SNORD81
TNFSF18
SERPINC1
FASLG
MIR199A2
ZBTB37
SNORD78
GAS5
SLC9C2
DNM3
SNORD79
SNORA103
SNORD47
PIGC
SUCO
CENPL
SNORD75
RC3H1
PRDX6
TNFSF4
LOC101928673
SNORD80
GAS5-AS1
SNORD77
LOC730159
KLHL20
MIR214
DNM3OS
SNORD74
C1orf105
SNORD76
MIR3120
DARS2
DNAJC8
SESN2
ATPIF1
TAF12
EPB41
OPRD1
YTHDF2
HMGCR
TMEM171
ZBED3-AS1
LOC105379030
ANKRA2
GFM2
POLK
S100Z
NCRUPAR
LOC441086
ZBED3
WDR41
LINC01386
F2RL2
SCAMP1-AS1
LOC101929154
TMEM174
LHFPL2
LINC01333
ARSB
LINC01336
ENC1
TBCA
TNPO1
PDE8B
HEXB
COL4A3BP
FOXD1
MIR4804
LOC101929109
ARHGEF28
SV2C
F2RL1
OTP
DMGDH
SNORA47
ANKDD1B
CRHBP
F2R
BTF3
LOC340090
FCHO2
UTP15
POC5
ANKRD31
SCAMP1
AGGF1
AP3B1
NSA2
LINC01335
LINC01331
FAM169A
GCNT4
IQGAP2
ANKRD34B
MAP1B
SMN1
SMA5
LINC01337
BHMT2
CMYA5
MTRNR2L2
FAM151B
LOC102724392
MSH3
LOC441081
CRSP8P
NAIP
SERINC5
GUSBP9
CTD-2201I18.1
SMA4
LOC647859
SMN2
BDP1
SERF1B
LOC644936
GTF2H2B
GUSBP3
THBS4
GTF2H2
BHMT
JMY
LOC102503427
HOMER1
SPZ1
PAPD4
SERF1A
MIR4803
MRPS27
CARTPT
LINC01455
MCCC2
ZNF366
PMCHL2
MTX3
DHFR
LINC02056
ZFYVE16
PTCD2
AACS
LOC105370024
RFLNA
PPP1CC
USP30
VPS29
VPS33A
RIC8B
RILPL2
DDX51
SNORA49
ANAPC7
SDS
GLT1D1
LOC107161159
LHX5-AS1
ZNF891
GLTP
BICDL1
LOC105370068
ZNF140
BRI3BP
PLBD2
ZNF664
LINC01257
LOC440117
PSMD9
HSPB8
OAS3
KCTD10
PGAM5
FBXO21
ZNF84
HPD
XLOC_009911
C12orf49
ADGRD1
SRSF9
ARL6IP4
HNF1A
IFT81
OAS1
TMEM132C
PXN
MIR4419B
RILPL1
C12orf65
MLEC
ANKRD13A
EP400NL
RPLP0
LOC100996679
FAM109A
BRAP
TCHP
MIR4498
MIR3612
CIT
MYO1H
MIR6861
MPHOSPH9
USP30-AS1
FLJ37505
FBXW8
RHOF
COQ5
RIMBP2
MED13L
WSB2
NOC4L
EIF2B1
ERP29
TCTN2
RNF10
UNC119B
LINC01405
LINC01498
SDSL
MIR3657
LOC100506551
TAOK3
MAPKAPK5
P2RX4
MORN3
ACACB
NOS1
STX2
TCTN1
LOC105369980
CORO1C
SART3
GPN3
SVOP
ISCU
HRK
MIR3908
MAPKAPK5-AS1
DENR
LOC101928530
CRAT8
B3GNT4
ORAI1
MIR7107
LOC101593348
LOC101927592
HNF1A-AS1
MIR6760
HCAR2
SUDS3
LOC101928597
PLA2G1B
RSRC2
CCDC60
CAMKK2
PTPN11
ASCL4
ATP6V0A2
RAD9B
LOC100505978
SRRM4
TBX5
FAM222A-AS1
LINC00944
PRKAB1
KMT5A
THRIL
UBE3B
LRCOL1
KSR2
BCL7A
ZNF664-RFLNA
IL31
ALKBH2
MIR6761
GOLGA3
C12orf43
CDK2AP1
POP5
NCOR2
MIR8072
MIR4496
ZNF268
KNTC1
CLIP1
KDM2B
GALNT9
MIR1302-1
LINC00173
MIR7106
TMEM132B
CABP1
ZNF10
ATXN2
LINC00507
LOC101927637
ALDH2
CFAP73
MIR548AQ
ABCB9
MIR4472-2
RFX4
NAA25
LINC00934
LINC01234
SLC15A4
EP400
RNFT2
CMKLR1
NRAV
RASAL1
LOC105370014
TMEM132D
LOC100507091
LOC100506691
SELPLG
DIABLO
SLC8B1
LOC100128554
SPPL3
MIR4700
LOC105370016
SSH1
IQCD
TPCN1
FICD
ULK1
RITA1
TMEM120B
FOXN4
TMEM119
RNF34
LOC101928416
DHX37
CCDC63
ZNF605
LACAT8
CCDC92
CHFR
TMED2
LOC338797
RAB35
TMEM233
OAS2
TMEM263
DYNLL1
LOC101927415
C12orf76
LINC00508
SBNO1
P2RX7
TRPV4
SCARB1
PITPNM2
TRIAP1
ANHX
DAO
MAP1LC3B2
ADAM1A
RPL6
TESC
FZD10
GTF2H3
OGFOD2
SFSWAP
TBX5-AS1
MYL2
FAM216A
HVCN1
TRAFD1
ATP2A2
MIR4497
LOC101927735
TBX3
CUX2
SIRT4
BTBD11
MIR620
VSIG10
LOC283352
MIR6762
PIWIL1
MIR1178
MIR4304
LOC101929162
LOC101927694
GIT2
RFC5
MVK
FAM222A
PEBP1
FBRSL1
CCDC62
LINC00939
VPS37B
OASL
PRDM4
SH2B3
MMAB
GCN1
TMEM116
LHX5
GATC
MIR619
ACAD10
LOC100190940
DTX1
PUS1
HCAR3
ARPC3
UNG
P2RX2
LOC100130238
RBM19
ACADS
DDX54
MMP17
MTERF2
LINC01089
ANKLE2
LOC101927616
HCAR1
LINC00943
CLIP1-AS1
RAN
PWP1
FZD10-AS1
WDR66
DNAH10
MIR6880
ANAPC5
PPTC7
RPH3A
LOC101927464
MIR6763
WSCD2
SETD1B
LRRC43
CRY1
PXMP2
SNRNP35
UBC
LOC100996671
MSI1
PXN-AS1
HECTD4
LOC728739
ZNF26
ZCCHC8
TESC-AS1
LINC01486
POLR3B
LOC100287944
MIR5188
COX6A1
POLE
DDX55
MLXIP
HIP1R
USP17L28
TBC1D19
SLC30A9
MIR4801
SLBP
PGM2
CLNK
SCARNA22
CCDC149
APBB2
USP17L20
LOC100133461
STK32B
PPARGC1A
ADRA2C
LINC00682
PTTG2
LINC00955
ZAR1
USP17L12
LOC100505912
C4orf19
LCORL
UGDH-AS1
TMEM128
MAN2B2
RGS12
TBC1D14
SMIM20
KCNIP4-IT1
GABRB1
S100P
FGFBP2
USP17L24
SLC26A1
DTHD1
ANAPC4
LOC93622
HTT-AS
RNF212
JAKMIP1
TMED11P
LOC101928622
MFSD7
CC2D2A
LOC101927157
STX18-AS1
LYAR
RELL1
KCTD8
LOC101929123
LOC285484
NKX1-1
AFAP1-AS1
LOC105374428
LOC105377651
LINC01587
PDS5A
EVC
USP17L15
LOC102723828
ZNF718
MIR571
FLJ36777
MRFAP1L1
HMX1
FAM184B
FAM193A
LINC01182
NSD2
LOC650293
ZNF518B
IDUA
ZNF732
LOC105374546
ATP10D
PCGF3
PIGG
UGDH
GBA3
SH3BP2
SLC34A2
MIR218-1
LOC100129917
LIAS
GRPEL1
NOP14-AS1
LVCAT1
LOC101929199
CPEB2
TLR1
LOC101927179
TLR10
TXK
KLHL5
MIR378D1
LAP3
USP17L18
CTBP1
LINC01097
FAM114A1
USP17L10
SEL1L3
MIR8053
TACC3
USP17L29
ZCCHC4
C1QTNF7
NELFA
UCHL1
MIR4800
SHISA3
STIM2
SEPSECS
USP17L13
LOC389199
ATP5I
LOC100508631
LINC01396
NFXL1
CYTL1
LGI2
USP17L6P
DCAF4L1
TAPT1
LOC101928279
USP17L19
MIR3138
CHRNA9
PPP2R2C
CTBP1-AS
CD38
TRMT44
DRD5
NAT8L
ZNF141
NSG1
AFAP1
ZNF876P
HS3ST1
NSUN7
RBPJ
GPR78
USP17L26
MIR548I2
LOC105374366
ADD1
NIPAL1
HTT
MIR572
MFSD10
KLF3-AS1
TMEM175
LOC101929161
EVC2
HTRA3
WDR1
RNF4
RAB28
QDPR
LINC01258
KIAA0232
LOC401127
SOD3
LOC101928306
LOC101927363
TBC1D1
MIR5091
STX18
GAK
DGKQ
GABRA2
LIMCH1
MXD4
CLRN2
FAM53A
PCDH7
USP17L17
MIR95
TMEM156
BOD1L1
CPEB2-AS1
FBXL5
USP17L25
MIR1255B1
SLAIN2
SLIT2-IT1
SLIT2
HAUS3
MIR4802
CPLX1
CCKAR
SEPSECS-AS1
UBE2K
MIR4798
MSX1
MIR943
TMEM129
LINC01096
TLR6
PSAPL1
SLC2A9
UCHL1-AS1
MIR573
PACRGL
ARAP2
MSANTD1
WDR19
LDB2
LOC101929019
NKX3-2
LETM1
CTBP1-AS2
ATP8A1
USP17L22
DOK7
RBM47
RHOH
GNPDA2
KLB
SH3TC1
RFC1
HGFAC
ZFYVE28
DEFB131
CRIPAK
ABLIM2
ABCA11P
N4BP2
ZBTB49
CORIN
MIR4275
COX7B2
MIR5591
DCAF16
FGFR3
TMEM33
ADGRA3
ZNF721
NCAPG
TADA2B
TEC
NOP14
UVSSA
GUF1
CFAP99
TNIP2
USP17L27
LRPAP1
MIR7978
SLC10A4
LOC100130872
USP17L30
PDE6B
PI4K2B
BEND4
POLN
DHX15
MIR4274
LOC101929095
SMIM14
USP17L21
CPZ
RPL9
YIPF7
LOC100129931
PROM1
MYL5
USP17L11
STX18-IT1
MRFAP1
KCNIP4
GABRG1
MED28
FRYL
MIR574
FAM86EP
LOC439933
CNGA1
GRXCR1
LINC01085
LOC102723778
BST1
LOC101060498
ACOX3
SPON2
MAEA
CCDC96
CRMP1
PHOX2B
LOC105374516
NWD2
OTOP1
GRK4
GABRA4
TAPT1-AS1
FGFBP1
FAM200B
WFS1
COMMD8
SORCS2
FGFRL1
USP17L9P
C4orf48
LINC00504
KLF3
USP17L5
BLOC1S4
LOC344967
LOC105374344
PNCK
ZFP92
SNORA56
IRAK1
MAGEA10-MAGEA5
MIR767
RENBP
MTM1
HMGB3
MAGEA2
MTMR1
SMIM9
MECP2
MIR3202-2
MIR1184-1
PNMA6A
MIR892C
F8A1
MIR513A2
LOC105373378
SPANXN4
PNMA5
BCAP31
SRPK3
GDI1
LAGE3
CMC4
SLITRK4
ARHGAP4
TKTL1
MIR105-2
F8A3
GABRQ
CTAG2
CXorf51B
HCFC1
MAGEA9
PLXNB3
ZNF275
RPL10
IDS
TMEM257
MIR6858
UBL4A
MIR890
MIR509-2
OPN1MW
LINC00894
MIR1184-3
MIR452
VBP1
MIR514B
CTAG1A
MAGEA9B
LOC101927830
IKBKG
BRCC3
CNGA2
LOC105373368
HCFC1-AS1
ATP6AP1
TEX28
MPP1
CH17-340M24.3
MIR506
MIR891B
H2AFB3
GABRE
CXorf40A
NAA10
PASD1
MAGEA3
MAGEA5
LOC105373383
DKC1
OPN1MW3
MIR510
SPANXN2
AVPR2
MIR2114
DNASE1L1
TMEM187
TMLHE-AS1
BGN
HSFX2
F8
MIR514A3
CSAG1
MIR4330
NSDHL
SSR4
FMR1-AS1
MIR513B
RAB39B
MAGEA10
FAM223A
FATE1
MIR105-1
LINC00850
L1CAM
MAGEA8
MIR514A2
FMR1NB
UBE2NL
MIR3202-1
TREX2
AFF2
MAGEA2B
FMR1
MIR892B
GPR50-AS1
LCA10
SPANXN1
CD99L2
CSAG4
MIR514A1
EMD
F8A2
MIR224
G6PD
GPR50
MAGEA6
MAGEA8-AS1
MIR509-3
SLC6A8
MIR892A
TAZ
ABCD1
H2AFB1
CXorf51A
OPN1LW
SNORA70
IDH3G
MIR664B
MAGEA1
FAM3A
SLITRK2
ZNF185
LINC00893
GAB3
OPN1MW2
H2AFB2
PRRG3
FAM223B
CTAG1B
CXorf40B
MAGEA11
CETN2
SNORA36A
MAGEA12
MIR1184-2
MTCP1
VMA21
LOC105377213
MIR888
MIR508
HAUS7
ATP2B3
PDZD4
TMEM185A
LOC101928917
CLIC2
FUNDC2
PNMA3
TMLHE
MIR718
FAM58A
HSFX1
MIR513C
CSAG3
GABRA3
MIR513A1
FLNA
DUSP9
MIR509-1
SPANXN3
MIR891A
SLC10A3
MIR507
MAMLD1
MAGEA4
FAM50A
PLXNA3
OR2T35
SCCPDH
OR14C36
OR2L1P
OR2M3
ARID4B
SNRPD2P2
MIR4677
KIF26B
FH
OR2T27
OR2T33
ZNF695
GREM2
DISC1
LOC101927851
LGALS8
MAP10
OR6F1
OR2T1
LOC339529
MIR5096
MIR3123
ERO1B
CHRM3-AS1
OR2M5
OR2L5
EDARADD
MIR4671
TOMM20
COA6
OR13G1
LINC01139
NTPCR
B3GALNT2
MIR1537
LINC01132
ZNF692
NID1
SPRTN
MIR1182
LOC101928068
OR2B11
OR2L13
LOC100130331
C1orf229
WDR64
FAM89A
LYST
RBM34
EFCAB2
RPS7P5
VN1R5
AHCTF1
PCNX2
LINC01347
OR2T6
LINC00184
LINC01354
OR2T3
OR2C3
C1orf131
ZNF496
SDCCAG8
MIR4427
IRF2BP2
GGPS1
TRIM67
SLC35F3
OR2G2
C1orf100
OR2L3
NLRP3
ZNF670
OR2W3
OR11L1
HNRNPU
LOC149373
MIR4753
MAP3K21
LOC101927765
OR2AK2
ZBTB18
EXOC8
SH3BP5L
MIR3916
LYPD8
OR2M4
OR14A16
EXO1
SIPA1L2
MAP1LC3C
DESI2
RGS7
LINC01744
GPR137B
EGLN1
TFB2M
OR2M1P
ZNF670-ZNF695
COX20
OR2T11
TBCE
AKT3
MIR4428
MIR3124
ZP4
OR2M7
RYR2
ACTN2
GNPAT
DISC1-IT1
OR1C1
DISC2
GCSAML-AS1
OR2M2
PGBD2
MIR1273E
OR2T34
ZNF124
OR2L8
FMN2
SMYD3
ZNF669
OPN3
TARBP1
OR2T8
C1orf101
KMO
TRIM58
BECN2
HEATR1
OR2T5
OR2T10
PLD5
GNG4
SNORA100
TSNAX-DISC1
LINC01743
OR2T29
LINC01341
OR2G3
CNST
MT1HL1
CHRM3
MTR
OR2W5
OR14I1
CHML
OR2T2
OR2L2
OR2T12
CEP170
LGALS8-AS1
ZNF672
LOC101927787
CHRM3-AS2
SNORA14B
TSNAX
OR2T4
GCSAML
LOC101928226
ADSS
OR2G6
KCNK1
LINC00582
TSSC2
C11orf16
KRTAP5-4
TSPAN32
CYB5R2
RRAS2
ZNF143
KCNQ1-AS1
OR5P3
OR51L1
RIC3
ART1
SLC22A18AS
OR6A2
C11orf42
CD81-AS1
PHRF1
CTR9
INS-IGF2
ILK
SLC25A22
CD151
MIR8070
KCNQ1OT1
POLR2L
PPFIBP2
SIGIRR
SNORA23
MOB2
CSNK2A3
OR51V1
LOC101928008
CHRNA10
RNH1
OR56B4
EPS8L2
COPB1
MUC5B
OR52R1
OR51E2
SCGB1C2
SMPD1
RASSF7
TH
OR2D3
OR2AG2
INS
DENND5A
RBMXL2
PRKCDBP
NUP98
DEAF1
MUC2
ZBED5-AS1
OR52J3
USP47
AKIP1
C11orf21
LOC171391
OR51A2
OR56A3
ANO9
KRTAP5-1
ODF3
OR5P2
IFITM3
MTRNR2L8
ASCL3
SPON1
TMEM9B-AS1
RRP8
LINC01150
TIMM10B
OR51D1
MIR5691
TSSC4
OR52K1
FAM99B
OR52B2
CHID1
LSP1
TEAD1
BET1L
TRIM22
LRRC56
PSMD13
B4GALNT4
MIR6124
OR51A4
CEND1
HOTS
OVCH2
IRF7
SCUBE2
ASCL2
TNNI2
MIR210
OR51B4
PSMA1
MIR302E
SNORD131
SLC22A18
RNF141
OR56A5
ADM
RASSF10
IGF2
TRIM34
DKK3
KRTAP5-5
LOC101928132
TMEM9B
OLFM5P
C11orf40
OR52M1
MIR4485
MRGPRG
TRIM6-TRIM34
TRIM21
SBF2
SCGB1C1
OR52E8
TALDO1
MRVI1
MUC5AC
SNORA52
IGF2-AS
OR10A2
HPX
HBD
LOC101927503
MIR6743
OR51Q1
TPP1
OR56A1
OR52N2
NAP1L4
KRTAP5-2
H19
OR52E4
MUC6
MRGPRG-AS1
MRPL23-AS1
TRPC2
CAND1.11
DCHS1
OR51S1
PIDD1
RIC8A
TRIM66
OR51B2
BGLT3
LOC283299
PDDC1
TNNT3
SBF2-AS1
LYVE1
TUB
STK33
SWAP70
MIR675
UBQLN3
PKP3
MRPL23
OR7E12P
OR51G2
MIR4687
TSPAN4
TOLLIP
OR51F1
OR52A1
TRIM3
MIR7847
OR52W1
NLRP6
PGAP2
LMO1
BTBD10
MIR4299
EIF4G2
FAM160A2
PARVA
OR51T1
OR10A5
EIF3F
PGGHG
HRAS
OR52E6
KRTAP5-6
MIR4298
OR52N5
CCKBR
OR10A6
SCT
OR52A5
CTSD
OR52D1
LOC102724784
ZNF195
MRPL17
SNORD97
NLRP10
TUB-AS1
IFITM1
HBE1
MICAL2
MRVI1-AS1
STIM1
FAR1
KRTAP5-AS1
OR51B5
APBB1
TMEM80
HBBP1
IFITM5
MICALCL
IPO7
OR51I2
LOC105376554
BRSK2
SNORA3B
TAF10
LINC00958
OR5E1P
PANO1
LOC101928053
OR10A3
SYT9
PTDSS2
OR52I1
CNGA4
TOLLIP-AS1
OR52B6
RPLP2
OR52N1
ARFIP2
MMP26
OR52N4
MIR483
AP2A2
OR51A7
UBQLNL
ZNF214
OR52L1
GVINP1
MIR6744
SYT8
OR56B1
KRTAP5-3
ARNTL
OR51G1
CD81
OR51E1
OLFML1
LOC101927708
DRD4
OR51B6
CRACR2B
OR51F2
LOC100506082
OR2D2
AMPD3
TMEM41B
RPL27A
ST5
CASC23
FAM99A
TRIM5
PTH
LMNTD2
OR10A4
CARS
CDHR5
TRPM5
GALNT18
HBG2
PHLDA2
OR52I2
DNHD1
MIR4686
LOC143666
KCNQ1
WEE1
TRIM6
RHOG
NLRP14
PNPLA2
HBB
MRGPRE
OR52E2
MIR210HG
OR51M1
ZBED5
KRT8P41
ART5
ZNF215
HBG1
OR56A4
KCNQ1DN
RRM1
SNORA3A
NRIP3
LOC644656
DUSP8
OR52B4
OR2AG1
PDE3B
TRIM68
OSBPL5
LINC01219
IFITM10
OR52K2
CDKN1C
OR51I1
LOC100506258
IFITM2
SIRT3
OR52H1
LOC440028
SNORA54
CHEK2P2
POTEB2
GOLGA8CP
LINC01193
MIR3118-2
NBEAP1
MIR5701-2
MIR3118-3
NF1P2
LOC646214
MIR5701-3
HERC2P3
POTEB3
POTEB
GOLGA6L6
CXADRP2
MIR3118-4
MIR5701-1
NIPA1
GOLGA8DP
MIR4509-3
GOLGA6L1
MIR4509-2
HERC2P2
GOLGA6L22
GOLGA8EP
IGHV1OR15-3
HERC2P7
LOC102724760
LOC283683
TUBGCP5
CYFIP1
MIR4509-1
OR4M2
GOLGA8IP
OR4N3P
LOC727924
LOC642131
NIPA2
WHAMMP3
REREP3
LOC101927079
IGHV1OR15-1
OR4N4
PWRN4
PWRN2
SNRPN
SOX5
LMNTD1
CASC1
LOC645177
C12orf77
BCAT1
ETFRF1
KRAS
LRMP
