bed	Name=LINC01676,AMY1C,AMY2A,OLFM3,EXTL2,S1PR1,VCAM1,DNAJA1P5,AMY1A,LOC100129138,LINC01349,AMY2B,LOC101928370,LOC102606465,RNPC3,PRMT6,SLC30A7,LINC01307,GPR88,AMY1B,NTNG1,CDC14A,ACTG1P4,VAV3,DPH5,LOC101928436,COL11A1	1	100889777	108417639	0	-
bed	Name=SLC25A24,NBPF4,NBPF6	1	108728449	109008046	0	-
bed	Name=HENMT1,FNDC7,PRPF38B	1	109202485	109276154	0	-
bed	Name=AKNAD1,SPATA42,TAF13,CLCC1,GPSM2,WDR47	1	109380171	109608854	0	-
bed	Name=SARS	1	109756614	109766670	0	-
bed	Name=PSMA5,SORT1	1	109910028	109952636	0	-
bed	Name=MIR197,GNAI3,GNAT2	1	110116358	110149058	0	-
bed	Name=GSTM5,GSTM1,GSTM2	1	110224430	110255805	0	-
bed	Name=AHCYL1,CSF1	1	110467768	110551767	0	-
bed	Name=CYMP-AS1,CYMP,PROK1,LAMTOR5-AS1,LAMTOR5,KCNA10	1	110950207	111061409	0	-
bed	Name=PDE4DIP,FCGR1B,SRGAP2-AS1,ADAM30,HSD3B1,SRGAP2C,LINC00622,SEC22B,LOC100996724,PPIAL4G,SRGAP2B,LINC00623,GDAP2,NOTCH2NL,LINC00869,HSD3BP4,MIR6077,LOC102723769,TBX15,FAM46C,LOC100132057,WDR3,EMBP1,WARS2,NBPF20,FAM72C,NBPF8,ZNF697,FAM72B,PPIAL4A,LOC105378933,PHGDH,HIST2H2BA,LOC100996263,NOTCH2,FAM72D,NBPF7,PFN1P2,LINC01138,PPIAL4C,HAO2,HSD3B2,ANKRD20A12P,MAN1A2,HMGCS2,WARS2-IT1,HAO2-IT1,SPAG17,NBPF9,SRGAP2D,REG4,LOC101929147	1	117944807	145248894	0	-
bed	Name=PRKAB2,GPR89A,PDZK1,NBPF25P,LOC100505824,NBPF20,NBPF13P,RNVU1-8,NBPF11,NBPF12,NBPF10,LOC728989,PDZK1P1	1	145748337	146638197	0	-
bed	Name=LOC101060524,ARNT,OTUD7B,MIR4257,PPIAL4F,BOLA1,LOC101927429,FAM63A,TARS2,HIST2H4B,RNVU1-19,LOC100505824,HORMAD1,APH1A,SV2A,LOC101929798,LOC388692,BNIPL,CA14,LOC103091866,MIR6077,MTMR11,PPIAL4E,LOC100132057,SETDB1,HIST2H3A,ENSA,MCL1,FCGR1A,HIST2H2AA3,HIST2H2AB,PPIAL4A,CDC42SE1,NBPF11,NBPF14,HIST2H2AA4,GABPB2,HIST2H2AC,RPRD2,PDZK1P1,CTSS,MLLT11,MIR5087,HIST2H2BE,PRUNE1,RNVU1-20,ADAMTSL4,VPS45,C1orf56,FCGR1CP,PPIAL4D,LOC101927468,LINC00623,ECM1,HIST2H3D,MIR6878,NBPF25P,LINC00869,HIST2H2BC,PLEKHO1,GOLPH3L,NBPF15,LOC645166,HIST2H4A,CIART,SF3B4,HIST2H3C,NBPF8,PRPF3,CTSK,DRD5P2,ANP32E,CERS2,PPIAL4C,C1orf54,ANXA9,GPR89B,HIST2H2BF,LOC105371433,MRPS21,NBPF9,FAM231D,ADAMTSL4-AS1,FALEC	1	147415551	151079698	0	-
bed	Name=C1orf106,KIF21B,GPR25,CACNA1S	1	200842165	201009210	0	-
bed	Name=IGFN1,TNNT2,PKP1	1	201185581	201341283	0	-
bed	Name=TNNI1,CSRP1,PHLDA3	1	201386910	201454504	0	-
bed	Name=MIR6739,MYBPH,KLHDC8A,TMCC2,LINC01136,BTG2,GOLT1A,CNTN2,FMOD,ZC3H11A,LINC01353,CHI3L1,LOC100506747,PPFIA4,ARL8A,RNPEP,SNRPE,TMEM183A,PPP1R15B,PRELP,LEMD1,LOC101929441,MGAT4EP,KDM5B,LINC00260,GPR37L1,ATP2B4,NUAK2,SHISA4,LOC148709,LEMD1-AS1,KISS1,RABIF,ELF3,OPTC,PTPN7,LGR6,TIMM17A,KLHL12,UBE2T,SYT2,LINC00628,PPP1R12B,TMEM81,MDM4,REN,ZBED6,SOX13,TMEM183B,MIR6740,RBBP5,DSTYK,IPO9,SNORA77,LRRN2,LMOD1,ETNK2,PIK3C2B,ADORA1,ADIPOR1,CYB5R1,NFASC,PCAT6,PLEKHA6,LAX1,CHIT1,LINC00303,MYOG,PTPRVP	1	201816406	205389664	0	-
bed	Name=FAM72A,FAM72C	1	206127986	206154051	0	-
bed	Name=IL10,IL19,IKBKE,DYRK3,MIR6769B,EIF2D,RASSF5,MAPKAPK2	1	206646570	207007745	0	-
bed	Name=MIR4435-2,MIR4435-1,MIR4435-2HG	2	111967566	112328771	0	-
bed	Name=CHCHD5,LOC105373562,ZC3H6,RGPD5,PAX8-AS1,ANAPC1,MERTK,IL36RN,CKAP2L,FBLN7,IL1F10,FLJ42351,PAX8,PSD4,TTL,POLR1B,IL36A,IL36G,IL37,SLC20A1,IL36B,IL1A,ZC3H8,IL1B,RGPD8,IL1RN,TMEM87B	2	112636427	114193039	0	-
bed	Name=TOP2B,MIR4442,MIR466,GADL1,OSBPL10,ZNF385D-AS1,CMC1,VENTXP7,LOC105376997,NKIRAS1,UBE2E2-AS1,MIR548AC,RBMS3-AS1,ZCWPW2,LINC01981,RBMS3,RARB,NR1D2,NEK10,LINC00692,LRRC3B,AZI2,ZNF385D,OXSM,TGFBR2,SLC4A7,THRB,SGO1-AS1,NGLY1,KAT2B,UBE2E1,UBE2E2,PP2D1,EOMES,MIR3135A,SGO1,MIR4792,STT3B,ZNF385D-AS2,LINC00693,UBE2E1-AS1,RBMS3-AS3,THRB-AS1,LOC101927829,LINC00691,RPL15,LOC101927854	3	20044101	31703623	0	-
bed	Name=TRIP6,PON1,RUNDC3B,LOC101927497,CLDN12,PVRIG,RASA4B,GS1-259H13.2,SLC12A9,AGFG2,TMEM130,KPNA7,LOC105375396,FZD1,DLX6-AS1,TMEM243,LINC00972,ADAM22,NAT16,TP53TG1,SRRT,SLC25A40,LAMTOR4,ZKSCAN5,SERPINE1,DMTF1,POLR2J3,MTERF1,PDAP1,KIAA1324L,MIR4285,MIR4653,ZAN,COPS6,STEAP4,RASA4,MIR6840,ZKSCAN1,CYP3A5,NPTX2,ASB4,MIR653,SH2B2,AZGP1,PEG10,CDK6,ZSCAN25,LINC01007,PMS2P1,LOC105375401,ZNF394,MIR93,LOC101927446,GRM3,PPP1R9A,SLC25A13,MIR591,IFT22,ZNHIT1,MUC12,ORAI2,GATS,FAM133B,NYAP1,MUC17,FBXO24,AKAP9,PON3,CDK14,LOC101927746,MIR5692A2,CLDN15,ZASP,TAF6,POLR2J,C7orf62,LOC100630923,LOC105375429,ATP5J2,TFR2,C7orf61,ARPC1A,PILRB,FAM200A,LOC100506136,UPK3BL,TFPI2,SDHAF3,SPDYE2B,MIR489,CYP3A7-CYP3A51P,MIR4658,KRIT1,LOC102723885,POLR2J2,SPDYE6,ACTL6B,AP4M1,GATAD1,MOSPD3,OR2AE1,GNB2,PCOLCE,PLOD3,TECPR1,DLX5,DPY19L2P4,CYP3A43,CALCR,MEPCE,SMURF1,UFSP1,SAMD9L,GTPBP10,PCOLCE-AS1,VPS50,ASNS,BHLHA15,MIR4467,MIR3609,PILRA,MGC72080,OCM2,EPO,MIR106B,ABCB4,ACHE,ARPC1B,LRRD1,COL1A2,ANKIB1,GNGT1,STEAP2,MBLAC1,SPDYE3,FAM185A,GIGYF1,STAG3L5P-PVRIG2P-PILRB,GAL3ST4,MIR5090,FBXL13,PRKRIP1,PDK4,MIR5692C2,PVRIG2P,ZNF655,TRRAP,PTCD1,SCARNA28,ZCWPW1,LRWD1,PPP1R35,C7orf76,SEMA3D,EPHB4,SAP25,LOC101927550,ZNF3,LOC101409256,MIR548O,PEX1,CYP3A4,CYP51A1,MYL10,MIR6875,CASD1,ALKBH4,STAG3L5P,RBM48,LOC100289561,CUX1,COL26A1,SEM1,PON2,MOGAT3,TRIM4,CYP51A1-AS1,AP1S1,DBF4,CROT,MIR5692A1,LMTK2,STEAP2-AS1,DYNC1I1,CPSF4,MIR25,FIS1,TRIM56,LOC102724094,STAG3,CYP3A7,SPDYE2,CNPY4,GNG11,AZGP1P1,BET1,ABCB1,MYH16,GJC3,ZNF789,FAM133DP,MUC3A,TSC22D4,ZNF804B,VGF,BUD31,LRCH4,GPC2,CFAP69,ATP5J2-PTCD1,SRI,STEAP1,HEPACAM2,MIR4652,DLX6,POP7,MCM7,LOC101927420,SGCE,BRI3,ZSCAN21,C7orf43,TAC1,SAMD9,BAIAP2L1	7	84324513	102463262	0	-
bed	Name=AQP7P1	9	67269918	67271285	0	-
bed	Name=LOC100133920,LOC101928195,LOC101929583	9	69602397	69729275	0	-
bed	Name=FOXD4L5	9	69973243	70287941	0	-
bed	Name=PGM5-AS1,FOXD4L3,CBWD5,CBWD3,LINC01506,PGM5,TMEM252	9	70861163	71220821	0	-
bed	Name=LOC101927069,PIP5K1B	9	71518491	71580236	0	-
bed	Name=APBA1	9	72088509	72109118	0	-
bed	Name=DDX11L5,MIR1302-9,MIR1302-10,CBWD1,MIR1302-2,MIR1302-11,FAM138C,PGM5P3-AS1,WASHC1,FOXD4	9	6010	171206	0	-
bed	Name=KANK1	9	653052	655919	0	-
bed	Name=SMARCA2	9	1838822	2186153	0	-
bed	Name=ZNF32-AS1,NPY4R,GDF10,ZNF485,C10orf25,GPRIN2,LOC441666,BMS1,MIR3156-1,RASSF4,LOC283028,LINC00839,ZNF487,ZNF239,CXCL12,RASGEF1A,LOC101929445,HNRNPA1P33,FAM25BP,FXYD4,GDF2,LOC105378269,C10orf10,MARCH8,LOC102724264,WASHC2C,LINC01264,SYT15,ZNF32,ZFAND4,ZNF32-AS2,BMS1P5,ALOX5,LINC00841,ANTXRLP1,ANXA8,FAM25C,MIR5100,LINC00619,CH17-360D5.1,OR13A1,ZNF37BP,PTPN20,ZNF488,TMEM72-AS1,FAM25G,FAM35BP,LOC102724593,HNRNPA3P1,LINC00842,BMS1P6,LOC107001062,ANTXRL,GLUD1P7,C10orf142,CTSLP2,CSGALNACT2,RET,CCNYL2,ZNF32-AS3,HNRNPF,FAM35DP,RSU1P2,FRMPD2B,RBP3,LOC105378292,ANXA8L1,ZNF22,AGAP9,ANKRD30BP3,TMEM72,LOC102724323,ZNF33B,AGAP4,LINC01518,LINC00840	10	41061319	49075978	0	-
bed	Name=AGAP6,PARG,LOC102724719,FAM170B,VSTM4,TIMM23,LRRC18,SGMS1,PARGP1,DRGX,PGBD3,MAPK8,PRKG1-AS1,MBL2,FRMPD2,MIR605,OGDHL,WASHC2A,SGMS1-AS1,ASAH2B,CHAT,NCOA4,ARHGAP22,A1CF,MIR4294,PRKG1,AGAP7P,SLC18A3,FAM170B-AS1,C10orf128,TIMM23B,LINC01468,FAM21EP,C10orf71-AS1,C10orf53,ASAH2,CSTF2T,MSMB,DKK1,ERCC6,WDFY4,C10orf71	10	49350722	54939612	0	-
bed	Name=CLPB,SHANK2-AS3,OR2AT4,NDUFS8,THAP12,MRGPRD,ANO1-AS2,LINC01488,DNAJB13,LOC101928580,CPT1A,MIR4459,KCTD21-AS1,INPPL1,TESMIN,KCTD21,IGHMBP2,CHRDL2,UCP3,FLJ42102,ALDH3B1,MYO7A,POLD3,LOC100287896,C11orf24,LOC100129216,P4HA3,PAK1,RSF1,PPP6R3,FOLR2,LOC100506113,CLNS1A,SHANK2,LOC338694,MRPL21,MRPL48,DHCR7,LAMTOR1,MAP6,FCHSD2,INTS4,KRTAP5-10,MRGPRF-AS1,GDPD4,FAM86C1,ANO1,GUCY2EP,MIR6754,SHANK2-AS1,RNF121,WNT11,LRRC32,FGF3,THRSP,PDE2A,B3GNT6,RPS3,SERPINH1,DGAT2,PPFIA1,MRGPRF,ARHGEF17,KCNE3,OMP,KRTAP5-9,NEU3,FAM168A,PHOX2A,UVRAG,ZNF705E,CHKA,PAAF1,FOLR1,FAM86C2P,GAL,GAB2,ATG16L2,MIR548K,KRTAP5-7,LOC101928443,MIR4692,ORAOV1,SLCO2B1,RELT,LOC102724265,TCIRG1,TPCN2,TSKU,LRTOMT,CTTN,LOC283214,MIR3164,XRRA1,STARD10,ARAP1,MOGAT2,MIR7113,UNC93B1,AQP11,SNORD15A,P2RY6,SPCS2,GDPD5,MIR4696,LOC101928837,MIR548AL,ALG1L9P,MIR3664,EMSY,KLHL35,LRP5,SNORD15B,LINC01537,FGF4,COA4,LOC100506127,FOLR3,MIR326,P2RY2,LOC100133315,ALG8,MYEOV,NADSYN1,AAMDC,C2CD3,IL18BP,DEFB108B,MIR6753,RAB6A,ACER3,NDUFC2-KCTD14,UCP2,CAPN5,CCND1,USP35,PPME1,FGF19,LOC100128494,NDUFC2,MIR139,KMT5B,KRTAP5-11,PLEKHB1,ANAPC15,MIR4691,TPBGL,PGM2L1,KRTAP5-8,FADD,LIPT2,MIR3165,LOC646029,NUMA1,RNF169,KCTD14,ARRB1	11	67540379	78005231	0	-
bed	Name=POU6F1	12	51585831	51607826	0	-
bed	Name=LOC105369971,ACVR1B,KRT80,FIGNL2,ATG101,GRASP,ACVRL1,SCN8A,OR7E47P,ANKRD33,NR4A1	12	52133085	52588054	0	-
bed	Name=LOC100240735,FLJ12825,LOC100240734,HOXC4	12	54445289	54501567	0	-
bed	Name=CBX5,ITGA5,ZNF385A,NFE2,HNRNPA1P10,MIR148B,COPZ1,LOC102724050,HNRNPA1,GPR84	12	54634737	54818834	0	-
bed	Name=RBP5,MAGOHB,ACSM4,SPSB2,NANOGNB,CLEC7A,LOC400002,PRH2,CLEC2B,RIMKLB,MIR200C,TAS2R8,SCARNA11,PRB4,LOC374443,CLEC12B,IFFO1,TAS2R46,MIR1244-1,CLSTN3,CD9,CD163,SLC2A3,LOC100506159,A2M-AS1,PRB1,KLRC4,C3AR1,TAS2R43,PEX5,LOC728715,ZNF705A,C1S,C1R,STYK1,C1RL,KLRF2,CD69,TAS2R19,LPAR5,ING4,GAPDH,TAS2R13,PHB2,TAS2R31,C1RL-AS1,AICDA,MIR1244-2,DDX12P,CD163L1,NOP2,KLRK1,CLEC4D,ETV6,LINC00937,KLRC4-KLRK1,LOC102724020,KLRC3,CD4,CD27-AS1,LOH12CR2,LRP6,KLRA1P,TMEM52B,PTMS,COPS7A,GPR19,ZNF384,CLEC1A,LOC105369635,CLEC2D,SLC2A14,PRH1-TAS2R14,CLEC9A,PHC1,C12orf57,NANOG,GPR162,ANO2,PRR4,PIANP,MIR1244-3,TAS2R50,TAS2R10,LOC101928030,PLEKHG6,PRH1-PRR4,ACRBP,NCAPD2,LINC00987,SCNN1A,FAM90A1,LAG3,USP5,LOC101928100,PZP,CD27,CDCA3,MFAP5,EMG1,CLEC2A,PRB2,SCARNA10,A2M,CLEC6A,TAS2R20,TNFRSF1A,PRB3,LOC105369632,P3H3,ATN1,CHD4,M6PR,TAS2R42,TAS2R9,TAS2R30,A2MP1,TAS2R7,RPL13P5,KLRD1,POU5F1P3,ENO2,LTBR,MANSC1,YBX3,OLR1,FAM66C,SMIM10L1,MIR1244-4,FAM86FP,LOC642846,CLEC4A,PTPN6,CLEC1B,LRRC23,TAS2R14,DSTNP2,LINC00612,CLEC4E,TAPBPL,MIR141,MRPL51,CLECL1,DPPA3,SCARNA12,APOBEC1,MLF2,FOXJ2,VWF,LINC01252,KLRB1,KLRC2,LPCAT3,A2ML1,LOC101930452,CREBL2,BCL2L14,GNB3,TPI1,KLRG1,NECAP1,GDF3,VAMP1,LOC101927905,CLEC12A,DUSP16,GABARAPL1,LOC101928162,PRH1,CLEC4C,BORCS5,KLRF1,KLRC1	12	5832853	12858703	0	-
bed	Name=SOX5	12	24056788	24107743	0	-
bed	Name=SOX5	12	24232966	24283796	0	-
bed	Name=SOX5	12	24299069	24338481	0	-
bed	Name=BCAT1,ETFRF1,LMNTD1,KRAS,CASC1,LRMP,LOC645177,C12orf77	12	24980841	25799873	0	-
bed	Name=GMPR2,CMTM5,RNASE7,TMEM55B,LOC101929572,DHRS1,ACIN1,OR11H12,PARP2,TSSK4,OR4E2,OR11H4,TGM1,NOP9,JPH4,RNASE12,CBLN3,ECRP,SLC7A7,DHRS4,RNASE1,MIR4307HG,MYH6,THTPA,OR6S1,NEDD8-MDP1,CCNB1IP1,ZFHX2,CHD8,CHMP4A,LOC101929718,HOMEZ,LINC00641,EDDM3A,OR4K1,MIR208B,ANG,C14orf119,OR4N5,LOC100508046,LOC105370424,NDRG2,LOC102724890,TM9SF1,GZMH,PCK2,LOC101927062,SDR39U1,OR4K5,OR4K13,PSME2,CIDEB,RPPH1,OR4L1,FOXG1-AS1,LTB4R2,APEX1,POTEG,PRKD1,TINF2,METTL3,DHRS4L1,CMA1,RNASE2,MIR4707,FITM1,LINC00645,RNASE8,PPP1R3E,METTL17,SNORD9,LOC642426,REC8,SUPT16H,LOC254028,IRF9,TMEM253,OR11H6,MIR4307,C14orf93,KLHL33,GZMB,CPNE6,SLC22A17,MIR3171,RNASE6,LINC01296,RNF31,DHRS4-AS1,OR4K17,SNORD126,MHRT,LRP10,LOC101927045,PRMT5-AS1,BMS1P17,RNF212B,ZNF219,CEBPE,DAD1,RABGGTA,RNASE13,OR4K15,BCL2L2,LOC101926933,NYNRIN,PSMB5,OR10G2,TEP1,NFATC4,EDDM3B,AJUBA,TTC5,OR4K14,LOC102724814,ADCY4,IL25,PRMT5,DCAF11,DHRS4L2,MYH7,OR4E1,RNASE11,CTSG,PSMB11,SLC7A8,OR4K2,OR4M1,ABHD4,HAUS4,OR11H2,NGDN,NOVA1,RIPK3,BCL2L2-PABPN1,RPGRIP1,EMC9,TPPP2,RNASE4,MDP1,RNASE3,MMP14,BMS1P18,LINC01551,RNASE9,REM2,CARMIL3,MRPL52,DUXAP10,RAB2B,PSME1,SNORD8,OR4Q3,OR5AU1,MIR7703,MIR6717,RNASE10,POTEH-AS1,STXBP6,MIR208A,NRL,TOX4,OR11G2,BMS1P22,CDH24,HNRNPC,OSGEP,ARHGEF40,LTB4R,SLC39A2,SALL2,PNP,OXA1L,AP1G2,FOXG1,EFS,NEDD8,OR10G3,PABPN1,DHRS2,OR4N2,IPO4,RBM23,POTEM,KHNYN	14	10906904	30715154	0	-
bed	Name=CHEK2P2,HERC2P3,POTEB3,POTEB2,GOLGA8CP,LINC01193,MIR3118-2,NBEAP1,POTEB,MIR5701-2,GOLGA6L6,CXADRP2,MIR3118-4,MIR5701-1,MIR3118-3,NF1P2,LOC646214,MIR5701-3	15	19076880	22020420	0	-
bed	Name=POTEB3,POTEB2,MIR3118-2,LOC727924,POTEB,MIR5701-2,MIR3118-4,MIR5701-1,MIR3118-3,NF1P2,LOC101927079,MIR5701-3	15	22039041	22292948	0	-
bed	Name=GOLGA8DP,MIR4509-3,MIR4509-1,GOLGA6L1,MIR4509-2,GOLGA6L22,TUBGCP5,CYFIP1	15	22599357	22896630	0	-
bed	Name=PWRN4,PWRN2	15	24236958	24472234	0	-
bed	Name=SNRPN	15	24988829	25158466	0	-
bed	Name=NIPA1,GOLGA8DP,CHEK2P2,MIR4509-3,HERC2P3,MIR4509-1,POTEB3,POTEB2,GOLGA8CP,GOLGA6L1,OR4M2,GOLGA8IP,LINC01193,OR4N3P,MIR3118-2,NBEAP1,MIR4509-2,LOC727924,MIR1268A,POTEB,HERC2P2,LOC642131,MIR5701-2,GOLGA6L22,GOLGA8EP,NIPA2,GOLGA6L6,WHAMMP3,IGHV1OR15-3,HERC2P7,REREP3,CXADRP2,MIR3118-4,MIR5701-1,LOC102724760,MIR3118-3,LOC283683,NF1P2,LOC646214,TUBGCP5,LOC101927079,CYFIP1,IGHV1OR15-1,MIR5701-3,OR4N4	15	17208258	23574192	0	-
bed	Name=KIFC3,DRC7,ADGRG3,KATNB1,ADGRG1,MIR6772	16	57640350	57843887	0	-
bed	Name=LOC105447648,MIR3180-3,MIR193B,MIR3179-4,ABCC6P2,MIR3180-2,BFAR,PARN,NPIPA2,MIR365A,MIR3670-3,MKL2,MIR193BHG,ERCC4,LOC101927348,PLA2G10,MIR3179-1,NOMO1,LOC101927311,MIR3670-1,MIR3179-3,MIR3180-1,NPIPA3,MIR3670-2,MIR3179-2,MIR3670-4	16	13628968	15009219	0	-
bed	Name=MIR762HG,MIR762,ITGAM,PRSS36,KAT8,LINC00273,LOC102723753,CLUHP3,TRIM72,C16orf58,FBXL19-AS1,ARMC5,ZNF646,LOC390705,SRCAP,ORAI3,PYCARD-AS1,RNF40,TP53TG3C,BCKDK,TP53TG3F,FUS,SETD1A,HERC2P4,YBX3P1,ZNF843,FLJ26245,PRSS53,COX6A2,TP53TG3E,PHKG2,LINC01566,ZNF668,ZNF267,VKORC1,FBXL19,AHSP,ENPP7P13,SLC6A10P,TP53TG3HP,FRG2DP,PYCARD,STX4,ITGAD,TP53TG3D,ZNF629,PYDC1,STX1B,TMEM265,TP53TG3,CCDC189,SLC5A2,ZNF720,ITGAX,MIR4519,BCL7C,TP53TG3B,FRG2KP,CTF1,UBE2MP1,PRSS8,TGFB1I1,HSD3B7	16	30732374	36345446	0	-
bed	Name=LOC101928418,SMCR2,VAMP2,FAM106A,KRTAP4-12,MIR4315-2,CNTNAP1,KRTAP2-2,RNF135,SLFN14,C17orf97,ERAL1,SLC4A1,TVP23C,KRT18P55,FLJ40194,HSD17B1,LOC100128006,ARRB2,LOC101928266,LOC101927018,MYL4,KRT16P2,SLC35G3,SLC52A1,CHRNE,UBE2G1,GP1BA,NUFIP2,MSL1,MRPL10,GJD3,MIR4724,RPL19,B9D1,HS3ST3A1,ALOX12-AS1,NOS2,MIR451A,KRTAP9-3,COPRS,CLUH,UBB,SLC6A4,ANKRD13B,MIR3183,KCNAB3,CRHR1-IT1-CRHR1,EPN2,TOP3A,C17orf50,MRPL45,GABARAP,TBC1D3H,PELP1,SSH2,WSCD1,LRRC37A4P,ALOX15P1,TMEM132E,CDRT7,KCNJ18,TUSC5,LINC00670,SERPINF1,ZFP3,OR1E1,RHOT1,DHRS11,EPN2-AS1,ITGA3,NXPH3,BRCA1,UNC45B,FGF11,STX8,FLJ36000,LOC102724009,PIK3R5,YBX2,MIR132,HIGD1B,ACACA,CRHR1-IT1,CCL4L2,SP6,ZMYND15,COL1A1,SNORD42B,CCL3L3,SH3GL1P2,USP32P2,MEOX1,MIR4734,LOC101559451,ALDOC,NT5M,TEKT1,MIR378J,MIR4522,KRTAP4-3,LOC100506388,CDK12,ALDH3A2,KRT39,TTLL6,PYY,DPRXP4,MIR6778,KRT28,RASL10B,KRT13,SLFN12,OR1D4,LOC105371430,DVL2,ABR,MTRNR2L1,LOC107133515,PAFAH1B1,MEIS3P1,EVI2A,MIR1253,LOC728392,GSG2,MINK1,RAP1GAP2,HDAC5,GRB7,MYO1C,YWHAE,SNORA21,RNASEK,KRTAP4-6,EIF1,TMEM98,KRT16P1,CCDC43,PNMT,KRTAP1-4,ZNF232,TEFM,GSDMA,SHBG,KRT26,KIAA0100,MIR6884,SCRN2,PIRT,DHRS7C,MIR193A,FZD2,PSMB6,LRRC75A,SLC25A35,MAP3K14,AIPL1,TMEM99,LRRC37A2,P2RX5-TAX1BP3,PSMD3,MIR10A,ZPBP2,C1QL1,TBC1D3P5,TIMM22,KIF18B,KRTAP3-2,COPZ2,LOC105371703,PTRF,PSMD11,ELAC2,TMEM92,MIR1269B,MIR6781,RUNDC3A-AS1,MIR4521,DHX33,LOC108783654,CHD3,ZZEF1,FNDC8,PIP4K2B,TLCD2,HOXB3,NME1-NME2,MIR6510,PLD6,EFTUD2,PSMC3IP,ARGFXP2,CACNB1,IKZF3,WNT3,CASC3,HES7,LSM12,KRT37,SPACA3,GIP,HOXB13,VPS25,CDC6,NUP88,SEZ6,SLC47A1,COX10,ORMDL3,TBC1D28,LINC00675,ALOX15,NBR1,RAPGEFL1,TBC1D3E,DHRS13,SNORD4A,CCL7,TMEM11,KRTAP17-1,SMCR5,KRTAP29-1,SPEM1,KRT222,OR1E2,MYH13,LOC79999,MRM3,MAPT,LOC105371789,MYH1,MYH2,TAC4,STAT5A,SMTNL2,OVCA2,CLDN7,EFNB3,LOC105371506,TOM1L2,MIR632,ABHD15,TEKT3,DLX4,FAM215A,KRT15,NLGN2,RTN4RL1,OR1D2,OR1G1,RNASEK-C17orf49,TNFSF12,C17orf53,KRT17,RARA-AS1,MIR144,LLGL1,NT5C3B,HILS1,HEXIM1,SRR,MIR5010,DNAJC7,MIR6780A,ACSF2,SEBOX,PIGL,AURKB,FLOT2,PTGES3L-AARSD1,FAM222B,PPP1R1B,TIAF1,TBX21,MAGOH2P,PITPNA,C17orf75,TP53I13,CRYBA1,HOXB5,AOC3,TOB1-AS1,KSR1,TTC25,TRPV2,CAMKK1,C17orf107,STAC2,C17orf100,STARD3,LOC101927727,HOXB8,KRT24,CHRNB1,LRRC37A8P,FLJ45513,KRTAP9-6,C1QBP,DLG4,KRT17P5,AKAP10,NGFR,SLC13A2,KLHL10,P2RX5,MED11,MAPT-AS1,MYCBPAP,LOC101927839,MIR6165,SNORD49A,MYH3,LINC02079,TBC1D3B,SNORD91A,SYNRG,MIR2117,FKBP10,LINC00974,CCL14,DUSP14,MIR6783,KCNH4,GPATCH8,CPD,MIR1288,LOC339260,TMEM256-PLSCR3,RNF112,ABCC3,ASPA,LOC105371485,CSF3,FBXL20,RHBDL3,SARM1,SPAG9,RCVRN,PTGES3L,CDRT15P2,PDK2,ETV4,STAT3,KRTAP1-5,ACADVL,LINC01976,MIR4727,XAF1,GID4,MYH10,TMEM220-AS1,LOC388436,KRT36,SPATA22,DDX52,TMUB2,LOC103021295,MPP2,CBX1,RAB11FIP4,NF1,MIR6129,EIF5A,MIR451B,GUCY2D,TBC1D3C,AA06,MIR8059,SAT2,LGALS9B,TBKBP1,KIAA0753,EFCAB5,RSAD1,KANSL1,VTN,LOC100131347,WNK4,LOC440434,INCA1,SLC35B1,CD300LG,KRTAP4-2,ATP1B2,CCL4,PRR15L,AP2B1,KDM6B,LINC00324,MYO18A,SOST,ACLY,CCDC144A,CYB5D2,MIR4726,USP43,GLOD4,MAPK7,LINC02075,TBC1D26,SPECC1,MIR4520-1,PCGF2,ANKRD40,LRRC3C,CCT6B,LOC105371824,CALCOCO2,GEMIN4,CCL4L1,MIR6776,AATF,METTL16,TMEM106A,PHF12,KRTAP4-8,MAP2K4,SPATA32,LYZL6,XYLT2,LOC102724596,WSB1,OR3A1,RPH3AL,SLC16A11,ASB16,C17orf105,DERL2,VAT1,TADA2A,SENP3,VPS53,MPDU1,NAGS,GAST,KRT33B,TBC1D3L,DHRS7B,ZNF18,KRT34,NATD1,KRT31,SNORD7,GGT6,SOX15,SERPINF2,GOSR1,PRAC2,KAT2A,SP2-AS1,RPL27,RUNDC1,LOC284009,MIR365B,CDRT15L2,LINC00672,LASP1,SLC25A39,ARHGAP23,ZBTB4,SENP3-EIF4A1,PPY2P,NOS2P3,CCL2,CRLF3,LOC284023,LOC101928475,SHMT1,GLTPD2,COASY,TBC1D3,STH,ABI3,CHAD,ASGR1,MIR6867,CORO6,KRTAP1-1,TRIM16,KRBA2,TNFSF13,MYOCD,MIR744,CWC25,CCL15-CCL14,ATP2A3,CCR7,CD68,GHDC,PROCA1,KRTAP16-1,TNFSF12-TNFSF13,MIR152,TRPV1,DNAH2,ZNF287,MIR4315-1,MIR6865,FMNL1,TBC1D3I,ACAP1,LHX1,TNFAIP1,MLX,CNTROB,ASB16-AS1,SLC35G6,SRCIN1,TBC1D3F,HOXB1,INPP5K,P3H4,MIR423,WDR81,MFSD6L,RPL26,MAP3K14-AS1,CDC27,BHLHA9,ASGR2,SNORD124,CCL11,PPY,MAPT-IT1,MIR4731,CCL23,KRT14,GIT1,CDRT4,LOC100996842,TTC19,MMP28,SMYD4,MIR195,KRT9,MFAP4,TMEM102,PFAS,ALOX12,ALOXE3,CCDC103,RARA,C17orf74,CDRT1,SPDYE4,SKAP1,NXN,ZNF385C,SOCS7,CRHR1,OR1D5,FOXO3B,CCL18,DRC3,EZH1,KRTAP1-3,GPR179,KRTAP4-5,SPAG5,PLD2,KRT27,FAM83G,LOC105371795,ALOX15B,SHISA6,NSF,LOC102723471,DUSP3,ITGA2B,FLCN,LYRM9,TVP23B,TMEM95,USP6,ELP5,HS3ST3B1,CTNS,MIR497,KRT42P,CNTD1,LINC02072,BLMH,AARSD1,NME2,NEUROD2,C17orf49,RNF167,LINC02001,RAI1,MRM1,LOC102724532,NPEPPS,EPN3,HIC1,SNORA59A,UTP18,MLLT6,TNK1,SNORD65,GRAPL,WIPF2,MAPK8IP1P2,ARL17B,KRTAP9-8,NAGLU,FAM57A,FAM117A,DHX8,NLK,FBXW10,HOXB4,SPOP,OR3A3,FXR2,KRTAP3-1,KRTAP4-11,EIF4A1,SPNS2,MYO15A,KRTAP2-1,ARL4D,SAMD14,SGCA,RPL29P2,TRAPPC1,MYO19,TBC1D3G,HOXB-AS1,SLC16A13,ERBB2,NAA38,ALDH3A1,MIR3185,ARHGEF15,MIR196A1,POLDIP2,MIR4733,LOC101927911,ZNF286A,MIR4523,OR1A1,OSBPL7,ANKFY1,CCDC144CP,TMIGD1,LINC01563,CCL8,ZNF624,ASIC2,KRTAP9-1,MIR548AT,TAX1BP3,CCL3L1,KRT20,KRT38,YWHAEP7,SNORD4B,CCDC144B,MED1,STAT5B,PRPF8,LRRC37B,RPAIN,NTN1,GSG1L2,RPA1,PLEKHM1,CA10,MIR1180,TRAF4,KRTAP4-4,ATXN7L3,KRT16,LINC01989,CCL16,LINC00483,MIR4314,EVI2B,SLC25A11,NEK8,KCTD11,BORCS6,TOP2A,DLX3,KCNJ12,LOC101927166,PGAP3,ALOX12P2,EPN2-IT1,FAM134C,SNX11,DNAH9,LGALS9,TCAP,TNS4,SCARNA21,NCOR1,KRTAP4-9,HEATR9,DBF4B,TUBG1,SP2,MBTD1,NFE2L1,SCIMP,LINC02087,SLC5A10,PIGS,SPATA20,TVP23C-CDRT4,PPP1R9B,SLC43A2,HOXB6,UTP6,GSDMB,SPNS3,COPS3,LINC01969,MIR2909,RABEP1,GAS2L2,TMEM97,KIF1C,SUZ12,CDK5R1,ARL5C,CCL1,FBXO47,RASD1,LGALS9C,GRN,SLC2A4,CDK5RAP3,MIR6777,SLFN13,LRRC59,C17orf98,LOC100288866,KRTAP2-3,RAB34,KRTAP3-3,LINC00910,VMO1,P2RX1,SDF2,SLC47A2,RAB5C,THRA1/BTR,FAM27E5,CCDC144NL,TBC1D3D,KRTAP9-2,THCAT158,MRPL27,ARHGAP44,RAD51L3-RFFL,MED9,KRT16P3,PYY2,C17orf102,ALOX12B,SLC46A1,MYHAS,POLR2A,ADORA2B,SPPL2C,NSRP1,RILP,LUC7L3,SH3GL1P1,ACBD4,SNF8,THRA,CAMTA2,GFAP,ENO3,EMC6,MIR22,IFI35,TMEM92-AS1,RPL23,WFIKKN2,MIR6864,KRTAP4-1,KRT19,MGC12916,MED31,HEXIM2,GOSR2,TUBG2,UBE2Z,AOC4P,ZSWIM7,NEURL4,CCR10,SLFN11,LOC107985033,SLC13A5,TNFRSF13B,MIR324,SGK494,GGNBP2,TMEM220,ADAP2,LINC00671,ZNF594,CCL5,TP53,SHPK,CENPV,MNT,ALKBH5,PLEKHH3,JUP,PRPSAP2,SMG6,MPP3,MYH8,LOC100128288,MIR1203,EME1,NBR2,MIR6883,NLRP1,GAS7,HNF1B,MED24,FOXN1,RAD51D,EPOP,ATP6V0A1,LOC100505782,CDRT8,PEMT,ADPRM,SNORD10,SPAG5-AS1,RANGRF,PLCD3,MIS12,CRK,CFAP52,ZNF830,MRPL45P2,HOXB9,MIR4725,NCBP3,PITPNM3,ZNF286B,MIR6779,KRTAP4-7,ULK2,GJC1,DCAKD,CYB5D1,MIR4728,SGSM2,CTDNEP1,OR1A2,LOC284080,TBC1D3K,KRTAP2-4,PITPNA-AS1,USP22,KRT25,ZNHIT3,TSR1,LRRC46,OR3A4P,GRAP,SNORA90,NMT1,TRPV3,KRT10,CCDC42,PER1,EFCAB13,RND2,UNC119,CNP,LOC105371814,LINC02071,CACNA1G-AS1,LINC02076,MYH4,CDRT15,KRTAP9-7,FAM106CP,PFN1,SUZ12P1,PRAC1,SLFN5,KRT35,LOC339166,ITGB3,SNORA59B,BCL6B,KRT33A,G6PC,SNORD91B,TLCD1,LOC105371592,CCL15,WRAP53,RPL23A,LOC100130950,C17orf78,KRTAP9-4,RFFL,PIGW,RAMP2-AS1,MIR6782,MIR497HG,CDRT15P1,KLHL11,RAMP2,TMEM107,PSMB3,LRRC37A11P,CCDC144NL-AS1,SUPT6H,RAI1-AS1,NSFP1,LOC101928000,LOC100287072,MIR22HG,TMEM199,ZNF207,MPRIP,NLE1,MIR6866,TAF15,BECN1,TBC1D29,SREBF1,SPAG7,LOC101929767,IGFBP4,UBTF,MIEF2,USP32P1,MEIOC,PHB,MIR3184,KPNB1,KRT12,ITGAE,PSME3,PMP22,PEX12,GNGT2,IFT20,PIK3R6,TRIM16L,RNF222,SNORA67,OR3A2,ARL17A,KRTAP9-9,PHOSPHO1,DHX58,WNT9B,MIR4732,MIR6784,CLEC10A,CCL3,LRRC37A,COA3,HOXB7,FBXO39,LIG3,MIR4723,ATAD5,ADAM11,HCRT,RFLNB,CXCL16,TMEM101,TMEM88,MYO1D,HAP1,MIEN1,TXNDC17,B4GALNT2,HOXB2,TAOK1,GLP2R,PLXDC1,MAP2K3,RUNDC3A,NME1,OMG,FLII,LINC01180,SNORD42A,ODF4,ATPAF2,SNORA48,TM4SF5,GPS2,G6PC3,PNPO,KAT7,MYBBP1A,KRT40,NDEL1,DBIL5P,CISD3,EVPLL,HSPB9,PIPOX,C17orf51,CTC1,SMARCE1,LRRC75A-AS1,ARHGAP27,NR1D1,TMEM256,MIR4520-2,UBBP4,NKIRAS2,SCO1,COX10-AS1,TOB1,CACNA1G,AOC2,FAM64A,LOC105371730,MIR212,IGF2BP1,ATP5G1,LINC00854,SCARF1,DRG2,FAM171A2,PHF23,KRT23,MIR33B,SNORD49B,PLSCR3,RPRML,FAM106B,RDM1,KRT32,SLFN12L,KANSL1-AS1,ZNF652,SMCR8,HOXB-AS3,CCL13,DPH1,MIR5089	17	140422	50680564	0	-
bed	Name=RCN3,ACTN4,RPS11,USP29,EML2-AS1,INSL3,LINC01858,BCL2L12,CACTIN-AS1,LOC102724360,ZNF416,ZNF225,GAPDHS,ZNF554,SPIB,YIF1B,IL12RB1,TBCB,MIR522,MIR4324,CHST8,ZNF492,GNG8,PLA2G4C-AS1,HPN,PBX4,LRP3,CNTD2,HSPB6,ZNF799,LOC101928238,IER2,CADM4,ZSCAN18,ZNF837,MRPL4,MATK,MIR4747,LILRA4,MIR6886,TMC4,KLK14,TMEM160,FBXL12,SNAR-A7,PPP1R14A,OR7A10,UQCR11,KLK6,ATP13A1,GDF15,THEG5,MYO9B,DAZAP1,ATP1A3,MBD3L2,SNAR-C4,XAB2,SMIM17,PNKP,LILRB2,PRKCG,MIR515-2,GYS1,LOC100134317,TICAM1,GZMM,LOC101927151,ZNF85,MIR6790,ZNF473,SIGLEC17P,ZNF446,REEP6,ZFP28,RDH13,MIR6794,CALR3,IZUMO4,UPK1A,NWD1,SEC1P,ARRDC2,MIR1470,AES,DIRAS1,HOMER3,HMG20B,CCDC97,USF2,ZNF826P,KCNK6,LOC284454,LINC00665,CEACAM6,NOSIP,ZNF208,ZSCAN5A,FPR3,ZNF576,BBC3,KCTD15,MIR3188,ATP5D,ZNF230,CAPS,ZNF181,PRAM1,RPS5,SNAR-A6,DNAJB1,LONP1,ZNF582-AS1,SNORD37,FFAR3,ZNF347,C19orf53,PLIN4,MED29,OR7A17,ECH1,SPPL2B,LEUTX,PCAT19,CD33,LHB,PSG8,CYP2F1,FAM129C,MRI1,NAPSB,CACTIN,ZNF506,USE1,S1PR2,MIR7-3HG,HCST,SIGLEC8,C5AR1,OR7C2,MIR520C,PHLDB3,CNN1,ACSBG2,LMNB2,LOC105372383,SIGLEC9,SLC44A2,KIAA1683,MIR6792,ELANE,MIR6807,CREB3L3,MIR1283-2,C3P1,SARS2,CCDC106,ZNF702P,PDCD5,SNRNP70,CLC,PTOV1,CA11,FBXO27,ZFP14,BISPR,SIX5,NECTIN2,ZNF83,ZNF274,LINC01782,MIR1181,LYPD4,IFNL1,EPHX3,ZNF581,ZNF529,MIR526A1,LTBP4,NDUFA11,LAIR2,SIRT6,CCDC124,ADGRE3,EVI5L,DNAAF3,VN1R2,ZNF43,TMEM150B,GFY,CEACAM8,ZNF345,MIR8085,SSBP4,KLF16,MIR5589,HIF3A,C19orf43,KLK8,CAMSAP3,CCNE1,LAIR1,ZNF257,ZNF749,ZNF321P,MIR642B,MIR6799,BSPH1,LINC00906,NPAS1,DACT3,MIR518A2,APOE,MIR517C,MUC16,LOC641367,ZNF556,MIR520H,MIR525,FLT3LG,CEACAM20,DAPK3,ZNF154,C3,PTH2,LILRB4,PIN1,TGFBR3L,SYT5,DUS3L,ATP4A,SNAR-D,LOC644189,LOC100996351,APOC4,RPS28,ADGRE4P,R3HDM4,PRR19,ZNF574,LSM14A,C19orf25,CABP5,WIZ,LGALS17A,CEACAM22P,GLTSCR2,DPP9-AS1,ZNF8,LIM2,KIR2DL4,ZNF175,MIR498,TMEM143,MIMT1,ARID3A,NOVA2,MIR27A,OR7D4,SBNO2,ZNF284,PSG8-AS1,CLPTM1,CGB5,PPP6R1,TBC1D17,RAB3A,CEACAM16,CARD8,SUPT5H,BCAM,URI1,ZNF534,FKRP,ZSCAN4,POLR2I,ZNF665,GPI,ZNF836,ASF1B,ZNF30-AS1,PEX11G,NLRP5,CACNG7,ODF3L2,ZNF331,ERVV-2,PDE4C,ZIM2,MIR521-2,ARHGAP45,LIPE,BORCS8-MEF2B,LSM4,PRR22,MRPL34,SNORD105,PPFIA3,NUCB1,LRFN3,MIR4749,DDX49,GNA11,TNNI3,IRF3,MRPS12,GMFG,MBD3L4,MIR7974,ZNF547,RYR1,RASIP1,SNRPA,GATAD2A,PIH1D1,DOHH,KIAA0355,FAAP24,PINLYP,MIR23A,MIR181D,ZNF552,ZNF728,FUT6,IGFL2-AS1,ZNF382,ZNF549,MAN2B1,ACPT,MIR5196,WTIP,ACTL9,MRPL54,GTPBP3,THAP8,ARHGAP33,MAU2,IZUMO2,LGI4,CATSPERG,MIR935,KDM4B,IGFL4,PLEKHG2,PSPN,WDR88,MIR640,ISOC2,SIGLEC14,PNMAL2,CEACAM18,CAPN12,FCGBP,NANOS3,WDR62,ZNF625,TBXA2R,DMPK,TECR,CYP4F8,VSIG10L,FAM71E2,PSG3,SLC1A5,ZNF320,ZNF227,MIR372,C19orf45,SPACA6,OR10H4,OR1I1,CLEC4GP1,MIR520E,NPHS1,CBARP,CCDC155,LOC284344,KIR3DL2,ZNF765,ZNF527,PSG4,CTXN1,SYNE4,CYP4F3,TLE2,LILRA6,MAMSTR,ZNF441,MIR637,ZNF432,ZNF543,ZNF350,C19orf67,PNPLA6,VN1R4,GIPR,ZNF540,MCEMP1,LINC00904,IL27RA,KISS1R,APLP1,MIA-RAB4B,LRRC25,IFNL3,CPAMD8,OR7A5,PTGER1,YIPF2,ZNF566,ETV2,ARMC6,PPP1R37,MIR769,PTPRH,MPND,CC2D1A,LOC100128568,LINC01535,RDH8,MIR517A,ZNF583,TRAPPC2B,FTL,NKG7,LILRP2,OPA3,ZNF805,MIR516A2,MIR527,NLRP13,TJP3,LOC105372480,HAPLN4,MAP4K1,SNORD88A,ZNF667,NR2C2AP,ADGRL1,CYP2A6,CDKN2D,GGN,ZNF585B,LGALS7B,PGLYRP2,ZNF709,ZNF738,GP6,MIR8077,BRD4,ZNF146,NDUFA13,EFNA2,POLRMT,ZNF20,EPS8L1,CHAF1A,ZNF816-ZNF321P,TMEM238,ZNF324,RNF225,SLC27A1,SNAR-F,RAB11B-AS1,PAFAH1B3,PRR36,TFPT,TEAD2,SNAR-G1,AP2A1,C2CD4C,GRWD1,CGB3,ZNF137P,FBXO46,ZNF568,JUND,ZNF649-AS1,SNORD35B,LILRA2,LOC100505585,ZFP36,CELF5,KLKP1,ZNF417,SIRT2,DDX39A,QPCTL,NCCRP1,MIR4999,CYP2T1P,UBE2M,UQCRFS1,MPV17L2,ZNF587B,KIR3DX1,ZBTB45,ERCC1,ZNRF4,ZNF419,CYP2B7P,GMIP,SELENOW,LOC102724908,LDLR,SF3A2,CEACAM4,ZNF254,MIR7-3,EXOC3L2,MAP2K2,SNAR-A1,PSMC4,KLF2,ZNF649,LINC01530,MIR5088,RFX1,KLK2,NTF4,CALR,MIR4322,ZNF586,PSMD8,RGL3,ZNF726,MIR6515,ZNF221,SMIM7,PGLYRP1,CERS1,MIR6798,PROSER3,BTBD2,BRSK1,MIR519D,SIGLEC16,SNAR-A11,PRG1,CSNK1G2,MIR1909,AP1M1,ZGLP1,TMIGD2,SAMD1,MIR518B,MIR99B,UCA1,CD177,ZNF439,SERTAD1,FEM1A,RNU6-2,ZNF264,NLRP7,SHANK1,NR1H2,S1PR4,ABHD17A,MIR516B2,KANK3,PLIN3,LOC101928464,FAM83E,ZNF792,MED25,ZFP30,ZNF414,ZNF578,PLA2G4C,FBN3,IGFLR1,ZNF177,ZNF442,ZNF234,CASP14,DAND5,KCNC3,C19orf47,ZNF627,KXD1,LENG9,ZNF296,TSPAN16,LOC105372440,LGALS4,LOC105447645,MIRLET7E,PLPPR3,FBXO17,PSENEN,NFKBID,SNAR-B1,CYTH2,EHD2,LYPD3,BABAM1,REXO1,SSC5D,RASAL3,KLK4,MEGF8,SIPA1L3,LOC284379,ZNF614,SULT2A1,ZNF561,LINC01872,GNA15,GOLGA2P9,TRAPPC5,TPGS1,PSG5,GAMT,LINC01233,SNAR-A13,ATG4D,ZNF781,FBXW9,LOC100128573,MIDN,ZNF524,FCAR,KDELR1,SAFB2,ZNF468,CYP2A7,MIR4754,LOC100128398,ZNF546,ZNF101,IL4I1,LOC100129083,TIMM29,CRLF1,TMEM147-AS1,ATF5,SNAR-C5,ZNF136,ZNF497,RRAS,CLEC4M,ZBTB7A,LINC01864,LOC101928295,C19orf81,CATSPERD,ZNF818P,CYP4F12,ARHGEF18,LOC284412,ZNF565,SUGP1,SNORA104,ANGPTL8,MEX3D,BLOC1S3,HNRNPUL1,DPY19L3,CGB2,ECSIT,ZNF790,GPX4,CNFN,SYNGR4,MIR4750,PRMT1,CILP2,OR7C1,MAP3K10,LINC01529,PDCD2L,ZNF134,DDA1,TNFAIP8L1,RPL13AP5,ZNF681,BHMG1,CYP2A13,KLC3,ZNF542P,CYP2G1P,KMT2B,PLPP2,ZNF551,KIR3DL1,RABAC1,ADGRE2,LENG8,ZNF599,LOC101927572,VMAC,LOC101928517,KLK12,ZNF677,ACP7,ZNF536,MEF2B,ZNF480,XRCC1,RPSAP58,ELL,CENPBD1P1,OR10H1,THOP1,ANKRD24,OR10H2,ZNF653,PPP1R12C,TGFB1,SLC6A16,AP2S1,PSG1,ZNF780B,LRRC8E,SLC17A7,IPO5P1,DHX34,SLC7A10,NFIC,ZNF787,MIR6803,ZNF530,THEG,SNORD41,YJEFN3,ZNF223,MIR519A2,MEIS3,ILF3,PTGIR,TMEM259,MIR6796,KEAP1,NUMBL,POP4,ZNF444,MIR1323,MED16,LOC729966,SNORD34,DACT3-AS1,IGFL2,ZNF724,HAUS8,C19orf44,C19orf38,RUVBL2,DPRX,CCDC130,FGF22,TRAPPC6A,MIA,KRI1,MIR371B,CCDC151,NLRP9,EPN1,LGALS14,LIN7B,ZFP82,SDHAF1,EXOSC5,FFAR1,RAVER1,AZU1,CEP89,MIR6805,KLK9,SH3GL1,PIP5K1C,RAB4B,KMT5C,POU2F2,KIR2DL1,LOC100507373,MIR3940,ZNF829,LOC284395,FUZ,ZNF813,MIR3191,LILRA5,RGS9BP,MIR125A,TPM3P9,MIR320E,TMEM205,TRIP10,ALKBH7,RFXANK,RAB4B-EGLN2,ZSCAN1,FSD1,ZNF611,B9D2,DOT1L,RSPH6A,MIR5684,FOXA3,KLK15,SCGB2B2,ZNF90,SIGLEC6,ZNF260,ZNF761,MIR520F,NRTN,MIR4745,GRAMD1A,UPF1,ZSWIM4,PTBP1,MIR518D,LPAR2,ONECUT3,LINC00662,BLVRB,A1BG-AS1,CCDC114,CCDC8,NANOS2,HSD11B1L,LINC01531,SPRED3,SNORA68,ZIK1,ERVV-1,MAST1,GCDH,EPOR,MIR8074,CCER2,ZNF846,CXCL17,KCNJ14,PSG7,OR7D2,TRPM4,ZNF558,BSG,GADD45B,ISYNA1,LSM7,RAB11B,TULP2,ZFR2,LYPLA2P2,RANBP3,LINGO3,DYRK1B,ZNF571-AS1,PPAN,MIR643,ZNF429,MIR512-1,FAM90A27P,DOCK6,FPR1,SLC25A42,TPRX1,FKBP8,ZNF461,OLFM2,RPS15,SNAR-C1,PODNL1,ZNF333,TMEM86B,SMIM24,EML2,MIR6791,ZNF548,MIR517B,ZNF577,IFNL2,SHD,LOC728485,SHC2,DLL3,ZNF45,ZNF676,ZNF329,ZNF610,PRKCSH,UPK1A-AS1,MOB3A,CCDC94,NAPA,KLF1,KIR2DS4,MIR526A2,PSG9,CYP4F24P,ZNF529-AS1,CNN2,CD37,DBP,CGB7,LGALS16,ASNA1,COL5A3,MIR330,RFPL4AL1,PPP1R13L,SLC1A6,ZNF563,PPP1R15A,MARCH2,MIR641,EEF2,ZNF701,ZNF835,MIR518A1,MIR524,LOC100129935,TYROBP,OCEL1,STXBP2,FUT1,ZNF155,C19orf66,MIR642A,OSCAR,CARM1,PTPRS,U2AF2,ZNF528,EBI3,MKNK2,VSTM2B,ZNF114,ZNF44,FCGRT,MYH14,ADGRE5,MIR1227,TRMT1,ZNF555,B3GNT8,GPATCH1,ZNF580,LOC102725254,RPL36,MIR4751,B3GNT3,AXL,UBE2S,SH2D3A,SNORD35A,MIR1270,MIR1268A,SERTAD3,FDX1L,LINC00905,ATP5SL,PALM,LOC105372483,PPP5D1,CRX,NAPA-AS1,LINC01842,MIR516A1,CHMP2A,ANGPTL4,LGALS7,OR1M1,MLLT1,BST2,CYP4F22,MIR6887,TPM4,ZNF493,RAD23A,ZNF582,PPP5C,TMPRSS9,ZNF428,SCAMP4,NDUFB7,LOC100996349,DMKN,MIER2,COX6B1,ZNF491,DNASE2,CYP2S1,ACP5,MBD3L3,PPAN-P2RY11,MIR6804,RTN2,SNORD135,LILRB1,MIR523,ZNF229,MIR6793,RNF126,ZIM2-AS1,ICAM4,TSKS,MIR4323,KLK7,DNMT1,ZNF430,MZF1-AS1,ZNF790-AS1,ZNF571,C19orf18,APOC1P1,ZNF283,SLC5A5,SLC8A2,ZNF793,MCOLN1,NFIX,PSG2,ZNF699,KIR2DL3,LILRB3,MIR518F,IGSF23,C19orf71,UBE2CP5,SNORD23,GLTSCR1,TMEM38A,CAPNS1,COPE,EID2B,PCSK4,C19orf70,AKT2,KLK13,IZUMO1,ZSCAN5B,LINC01869,ZNF808,LINC01533,TYK2,LOC101928063,DHPS,RAX2,ZNF285,CACNG8,LINC00664,GPR4,GTF2F1,PTOV1-AS1,CYP4F2,IRF2BP1,SNAR-A5,PRKD2,FCHO1,CIC,CD79A,FAM187B,SYT3,MIR6789,SBK3,NLRP2,RBM42,FXYD5,LRFN1,MAG,DCAF15,HCN2,ZNF317,RINL,ZNF132,CIB3,SYMPK,EMC10,GALP,GRIK5,RAB3D,ZNF763,MIR3187,ZNF844,PRPF31,CACNA1A,GRIN2D,CEACAM5,ASPDH,SNAR-A4,HPN-AS1,ZNF766,PALM3,CEACAM21,ZNF302,ZNF878,FUT3,ZNF226,ZNF69,OR7G2,TDRD12,ZNF773,RETN,NAPSA,JUNB,SMARCA4,TSHZ3,PRRG2,KCNN1,WDR87,ZNF211,SLC7A9,TMEM190,SRRM5,MIR526B,ALDH16A1,HOOK2,MIR6806,ZNF841,KIRREL2,SGTA,ETHE1,FXYD7,AMH,FAM71E1,ZNF526,TMEM91,OR10H5,PPP2R1A,NUDT19,RPL28,HNRNPM,ZNF544,QTRT1,IFI30,CCDC105,SPACA4,RPL18A,ZNF71,ZNF460,C19orf12,LOC100420587,SLC35E1,UBL5,ZNF880,C19orf48,ZNF784,NCR1,ZNF14,MBD3L1,MIR638,EMP3,TMEM221,GADD45GIP1,PRTN3,ZNF541,GEMIN7,UBA52,JSRP1,ZNF426,BCAT2,HSPBP1,KLK5,C5AR2,NLRP11,LRRC4B,SIGLEC12,BCKDHA,A1BG,LOC400710,SCN1B,COMP,ICAM1,ZNF865,FARSA,LOC728752,LINC01766,CEBPG,PIK3R2,ZNF561-AS1,ZNF584,OR7E24,PNMAL1,ZNF433,MAP2K7,C19orf73,PEG3-AS1,CDC42EP5,ELOF1,LILRA1,DPF1,ZNF256,MIR1199,SWSAP1,LOC93429,ERICH4,IGLON5,ELSPBP1,FAM32A,ABHD8,MYDGF,LOC105372419,CLEC17A,RLN3,UNC13A,PRX,ZNF121,RPL18,MIR4530,ZNF573,MIR1238,SNAR-C3,DPP9,ADAT3,CIRBP-AS1,U2AF1L4,LIG1,ZNF528-AS1,DNM2,C19orf84,ZNF616,STAP2,LOC100505622,C19orf33,MIR519B,FAM98C,HIPK4,HSH2D,ZNF415,SNAR-A8,FLJ25758,AP3D1,TSEN34,BIRC8,RPS19,LINC01859,LINC01002,LOC100505715,ZNF585A,ZNF729,LYL1,KHSRP,EGLN2,LOC100288123,MIR6885,FBL,LIPE-AS1,HDGFRP2,SIGLEC10,TRIM28,ZNF569,CRB3,ZNF160,ANGPTL6,MZF1,APOC2,MBD3L5,MIR7975,IFNL4,ANKLE1,NXNL1,LYPD5,CEACAM7,C19orf54,NDUFA7,MIR6801,NMRK2,TMEM161A,CD70,PSG10P,PKN1,CEBPA,PET100,ZNF606,ZNF180,NFKBIB,AKT1S1,CDC37,GNG7,PLIN5,ERF,CEBPA-AS1,ZNF99,COX6B2,MIR520B,ZNF507,LOC101929124,COX7A1,NR2F6,MFSD12,PRDX2,NLRP4,ZNF730,LINC01480,ZNF708,LILRB5,ARHGEF1,MIR516B1,SNORD88B,HKR1,CARD8-AS1,LOC100379224,SNAPC2,LOC105372397,NACC1,RASGRP4,CALM3,IRGC,MIR6719,C19orf35,UBA2,STX10,VN1R1,SNAR-A14,LOC100289333,CD209,NKPD1,ZNF793-AS1,ZNF100,ZNF625-ZNF20,SLC39A3,SUGP2,PEG3,ZNF559,FKBP1AP1,NLRP8,LOC105372273,ZNF559-ZNF177,GIPC3,ZNF626,CCDC61,AKAP8L,HAUS5,TCF3,TTYH1,RNASEH2A,ZNF772,IRGQ,LIN37,LOC644554,SYDE1,ZNF470,IGFL3,ZNF587,LINC01532,MIR518C,ICAM3,C19orf68,PLPPR2,LOC390877,LGALS13,FFAR2,DENND1C,MIR1283-1,KANK2,TIMM44,LINC01841,LENG1,ILVBL,MIR6088,MIR3190,SNAR-B2,ZNF560,MIR373,SNAR-A12,DHDH,CD320,COQ8B,OR10H3,ZNF628,C19orf24,STK11,LOC105372441,KRTDAP,INSR,C19orf57,ZNF564,CLIP3,VASP,INAFM1,UBXN6,FIZ1,ZNF525,MIR6800,LMTK3,RELB,USHBP1,MARK4,ZNF700,CTU1,NUCB1-AS1,BEST2,LOC102724958,HAVCR1P1,ZNF93,MBD3,SIGLEC5,DMRTC2,GRIN3B,TLE6,CSNK1G2-AS1,RTBDN,RPL13A,EID2,ZNF607,ZNF615,SCAF1,ZNF550,KLK10,GPR32,ZNF575,ADAMTSL5,PTOV1-AS2,ZNF98,MYO1F,LSR,CEACAM19,LOC101928844,ARRDC5,TMEM59L,C19orf60,JAK3,PSG6,PAK4,ZNF431,FCER2,MADCAM1,ZNF567,AP1M2,RFPL4A,S1PR5,ZC3H4,LOC100631378,NDUFA3,SYCN,LOC400684,KLHL26,ELAVL1,ZNF667-AS1,PIAS4,LOC101928804,HRC,CHERP,LRG1,TIMM13,ZNF443,FSTL3,CDC34,SNAR-E,SCGB2B3P,ABCA7,PLD3,CIRBP,MIR181C,LOC105372476,PLEKHJ1,CLEC4G,RHPN2,MIR150,OR7G3,PLEKHA4,CD22,FPR2,ZNF737,MYPOP,PRKACA,MIR199A1,WDR18,ETFB,TMEM145,AKAP8,LILRA3,AURKC,CYP2B6,MVB12A,ZNF135,SNAR-A3,LINC01775,PLEKHF1,TIMM50,ANO8,ZNF888,APOC4-APOC2,ZNF77,FXYD1,EIF3K,ANKRD27,SHISA7,KLK1,ITPKC,ZIM3,KPTN,PRR12,ZNF28,SPACA6P-AS,VRK3,CCL25,ZNF253,LINC00661,MIR6797,ZNF671,FOSB,BCL3,KIR3DL3,SNAR-A9,SNAR-G2,ARHGAP35,MIR371A,MED26,GDF1,F2RL3,WDR83OS,TOMM40,SYCE2,ZNF791,FUT5,ZNF613,POLD1,DMWD,SBSN,MIR520D,CLDND2,FGF21,SELENOV,ZNF714,PGLS,ADAMTS10,ATP8B3,MBOAT7,SAE1,ZNF222,COLGALT1,APBA3,ZNF418,OAZ1,SIGLEC11,ZNF404,SNAR-A2,IL11,LINC01835,DEDD2,ZNF814,MIR4531,NLRP12,MIR4321,STRN4,LOC400706,GSK3A,ZNF570,MIR520G,NCAN,ZNF490,GLTSCR2-AS1,GIPC1,MIR639,NTN5,MIR519C,TSSK6,CNOT3,CPT1C,DUXA,SBK2,CCDC159,ZNF30,CLEC11A,PAF1,LOC101930071,TTC9B,CRTC1,SNAR-A10,ZNF8-ERVK3-1,ZNF823,CEACAM1,HAMP,ZNF579,TNFSF9,PLVAP,SNORD32A,MIR24-2,ZNF112,DKKL1,ALKBH6,SNORD105B,ZNF266,MIR4746,ZNF91,SEMA6B,P2RY11,PRSS57,CACNG6,ZNF350-AS1,LINC00663,SIGLEC7,ZNF233,UHRF1,WDR83,EPS15L1,FUT2,CBLC,ZNF324B,CGB8,PSG11,OR7G1,KLK11,MIR518E,MIR512-2,ADM5,POLR2E,TMED1,HAS1,MAP1S,MIR4748,SPTBN4,ATCAY,ZSCAN22,TM6SF2,CYP4F11,SHKBP1,NOTCH3,SULT2B1,TNPO2,LINC01224,OR2Z1,ZNF57,TNFSF14,ZNF557,PPM1N,CLPP,HSD17B14,SLC25A41,ZNF845,KCNN4,SLC25A23,SNORD88C,SNAR-C2,SAMD4B,NUP62,HNRNPL,PLAUR,CKM,LENG8-AS1,ZNF486,MUM1,MIR520A,SPINT2,LINC01785,RPS16,CLASRP,ZNF675,MIR6795,RPS9,ZBTB32,SMG9,MIR3189,MIR8061,BAX,TEX101,ZNF682,ZNF816,KLK3,PLK5,ILF3-AS1,FXYD3,LOC400682,EIF3G,NDUFS7,ZNF776,CGB1,ZNF562,ZNF600,TMEM147,TARM1,ICAM5,CFD,TUBB4A,MIR7850,MISP,MYBPC2,APOC1,PGPEP1,SIN3B,LOC105372280,SLC27A5,ZNF235,SIGLECL1,PRODH2,MIR519E,PDE4A,ZNF420,VAV1,MIR7108,ZNF850,ZNF383,LINC01801,PEPD,NCLN,SCGB1B2P,ZNF358,ZNF17,LOC101059948,SPC24,SPHK2,ZNF440,MAST3,SNORD33,GPR108,OVOL3,ELAVL3,APC2,ERCC2,CEACAM3,CCDC9,CD3EAP,PVR,MIR6802,MIR519A1,ZNF780A,SAFB,JOSD2,ZNF471,ZNF788,RFX2,TINCR,CERS4,TNNT1,VSTM1,ZNF224,ADGRE1,MYADM,MIR515-1,ZNF304,MIR521-1,IGFL1,RAB8A,LINC01534,ACER1,KCNA7,MIR4752,BORCS8,MISP3,PCP2,ERVK3-1,SNRPD2,FZR1,NAT14,ZNF833P	19	193199	63774531	0	-
bed	Name=CT45A8,CT45A6,CT45A2,CT45A7,CT45A10,CT45A5,CT45A1,INTS6L,SAGE1,CT45A9,CT45A3	X	134713712	134983850	0	-
bed	Name=CD99P1,TTTY7B,TTTY21B,TSPY1,FAM41AY2,DAZ3,UTY,VCY1B,TTTY15,TTTY1B,TTTY12,TTTY1,PRORY,GYG2P1,TTTY20,BPY2B,RPS4Y2,PPP2R3B,PRY,PRY2,RBMY1F,RBMY2EP,FAM197Y2P,DHRSX,TTTY3B,CDY2B,CSPG4P1Y,ZBED1,XGY2,CD99,TTTY7,CDY1,MIR3690,TTTY14,FAM224B,CDY2A,BCORP1,TTTY6,P2RY8,HSFY2,USP9Y,TTTY23B,LINC00278,RBMY1A3P,RBMY2FP,TTTY2B,CDY1B,LOC100652931,RBMY1J,TTTY18,DAZ1,TSPY3,ASMTL-AS1,RPS4Y1,BPY2,TTTY17B,TBL1Y,TTTY3,AKAP17A,ZFY-AS1,LINC00106,TTTY22,RBMY1D,MIR6089,GOLGA2P3Y,TTTY9B,TMSB4Y,TTTY16,PLCXD1,XKRY,TTTY2,RBMY1A1,TGIF2LY,CD24,PCDH11Y,TTTY6B,RBMY3AP,TSPY2,IL9R,IL3RA,TTTY8B,DDX3Y,LINC00280,TTTY8,BPY2C,XKRY2,ASMTL,TTTY23,FAM197Y5P,LINC00685,TTTY11,VCY,SLC25A6,RBMY1E,LOC101929148,PRKY,SPRY3,TSPY10,TXLNGY,HSFY1,TTTY21,EIF1AY,LINC00279,TTTY9A,GTPBP6,TTTY13,TTTY17C,TSPY8,CSF2RA,SHOX,TTTY4,DAZ2,TTTY5,NLGN4Y,FAM224A,ASMT,KDM5D,RBMY1B,VAMP7,CRLF2,GOLGA2P2Y,ZFY,TTTY19,AMELY,FAM41AY1,TSPY4,TTTY4C,TTTY10,NLGN4Y-AS1,DAZ4,TTTY4B,TTTY17A,SRY	Y	150854	59343080	0	-
