bed	Name=VWF,ANO2	12	5914440	6066842	0	-
bed	Name=VWF	12	6066842	6136268	0	-
bed	Name=TNFRSF1A,SCNN1A,CD9,PLEKHG6,VWF	12	6136268	6466233	0	-
bed	Name=LTBR,SCNN1A	12	6466233	6543008	0	-
bed	Name=NCAPD2,VAMP1,TAPBPL,SCARNA10,MRPL51,NOP2,CD27-AS1,GAPDH,CD27,IFFO1	12	6543008	6676243	0	-
bed	Name=P3H3,PTMS,COPS7A,ACRBP,ATN1,CHD4,LAG3,ZNF384,NOP2,SPSB2,GNB3,USP5,LRRC23,TPI1,DSTNP2,CDCA3,GPR162,LPAR5,RPL13P5,PIANP,ENO2,CD4,SCARNA11,ING4,MLF2,LOC105369632	12	6676243	7041723	0	-
bed	Name=LPCAT3,ATN1,LOC105369635,PTPN6,EMG1,C12orf57,MIR200C,MIR141,SCARNA12,PHB2	12	7041723	7114724	0	-
bed	Name=LPCAT3,CLSTN3,RBP5,C1S,C1R,C1RL,C1RL-AS1	12	7114724	7323674	0	-
bed	Name=CD163L1,ACSM4,PEX5	12	7323674	7595123	0	-
bed	Name=CD163L1,CD163	12	7595123	7651541	0	-
bed	Name=CD163	12	7651541	7662215	0	-
bed	Name=APOBEC1	12	7769515	7815449	0	-
bed	Name=SLC2A14,NANOGNB,NANOG,GDF3,CLEC4C,DPPA3,APOBEC1	12	7815449	8030902	0	-
bed	Name=SLC2A14	12	8030902	8060743	0	-
bed	Name=SLC2A3	12	8060743	8149992	0	-
bed	Name=C3AR1,FOXJ2	12	8149992	8230653	0	-
bed	Name=FAM66C,CLEC4A,ZNF705A,NECAP1,POU5F1P3	12	8230653	8346080	0	-
bed	Name=FAM66C,FAM86FP,FAM90A1,LOC101927905	12	8346080	8431302	0	-
bed	Name=LINC00937,CLEC6A	12	8431302	8662809	0	-
bed	Name=CLEC4D,CLEC4E	12	8662809	8709006	0	-
bed	Name=AICDA	12	8709006	8771944	0	-
bed	Name=MFAP5	12	8771944	8827154	0	-
bed	Name=RIMKLB	12	8827154	8845116	0	-
bed	Name=RIMKLB	12	8845116	8958154	0	-
bed	Name=A2ML1,KLRG1,M6PR,PHC1	12	8958154	9104321	0	-
bed	Name=KLRG1	12	9104321	9196143	0	-
bed	Name=A2M-AS1,LINC00612,A2M	12	9196143	9298958	0	-
bed	Name=PZP	12	9298958	9337836	0	-
bed	Name=MIR1244-2,MIR1244-1,LINC00987,MIR1244-4,PZP,A2MP1,MIR1244-3	12	9337836	9408843	0	-
bed	Name=DDX12P,LOC101930452,LINC00987,LOC642846,LOC728715,LOC101928030	12	9408843	9628924	0	-
bed	Name=LOC374443,KLRB1	12	9690396	9818546	0	-
bed	Name=CLEC2D,CD69,CLECL1	12	9818546	9944786	0	-
bed	Name=KLRF1	12	9944786	9989534	0	-
bed	Name=CLEC2A,KLRF2,CLEC2B,KLRF1	12	9989534	10052396	0	-
bed	Name=LOC100506159,LOC400002,CLEC2A,CLEC12A	12	10052396	10106993	0	-
bed	Name=OLR1,TMEM52B,CLEC1A,CLEC1B,CLEC7A,CLEC9A,LOC102724020,CLEC12A,GABARAPL1,CLEC12B	12	10106993	10376038	0	-
bed	Name=KLRC2,KLRK1,KLRC4,LOC101928100,KLRC4-KLRK1,KLRC3,KLRD1,KLRC1	12	10376038	10707527	0	-
bed	Name=KLRA1P,MAGOHB,STYK1	12	10707527	10784125	0	-
bed	Name=STYK1	12	10784125	10817164	0	-
bed	Name=YBX3,TAS2R9,STYK1,TAS2R7,LOC101928162,TAS2R8	12	10817164	10969435	0	-
bed	Name=PRH1-PRR4,TAS2R14,PRH1-TAS2R14,PRH2,PRR4,PRH1,TAS2R20,TAS2R50,TAS2R13,TAS2R10	12	10969435	11151965	0	-
bed	Name=PRH1-PRR4,TAS2R46,PRH1-TAS2R14,TAS2R19,PRH1,TAS2R31	12	11151965	11233536	0	-
bed	Name=PRH1-PRR4,SMIM10L1,TAS2R43,PRH1-TAS2R14,TAS2R30,PRH1	12	11233536	11333500	0	-
bed	Name=TAS2R42	12	11333500	11344786	0	-
bed	Name=PRB1,PRB4,PRB3	12	11389212	11512515	0	-
bed	Name=PRB2	12	11512515	11555915	0	-
bed	Name=LINC01252	12	11682354	11734283	0	-
bed	Name=ETV6	12	11734283	11946483	0	-
bed	Name=ETV6	12	11946483	12221106	0	-
bed	Name=BCL2L14	12	12221106	12244856	0	-
bed	Name=LRP6,MIR1244-2,MIR1244-1,MIR1244-4,BCL2L14,MIR1244-3	12	12244856	12359076	0	-
bed	Name=LOH12CR2,LRP6,BORCS5,MANSC1	12	12359076	12609429	0	-
bed	Name=DUSP16,BORCS5	12	12609429	12675340	0	-
