bed	Name=LOC101929583,LOC100133920,LOC101928195	9	69602397	69729275	0	-
bed	Name=FOXD4L5	9	69973243	70287941	0	-
bed	Name=PGM5-AS1,FOXD4L3,PGM5,TMEM252,CBWD3,LINC01506,CBWD5	9	70861163	71220821	0	-
bed	Name=LOC101927069,PIP5K1B	9	71518491	71580236	0	-
bed	Name=APBA1	9	72088509	72109118	0	-
bed	Name=AQP7P1	9	67269918	67271285	0	-
bed	Name=CT45A7,CT45A10,CT45A3,CT45A8,INTS6L,CT45A2,CT45A5,CT45A1,SAGE1,CT45A6,CT45A9	X	134713712	134983850	0	-
bed	Name=RBP5,MAGOHB,ACSM4,SPSB2,NANOGNB,CLEC7A,LOC400002,PRH2,CLEC2B,RIMKLB,MIR200C,TAS2R8,SCARNA11,PRB4,LOC374443,CLEC12B,IFFO1,TAS2R46,MIR1244-1,CLSTN3,CD9,CD163,SLC2A3,LOC100506159,A2M-AS1,PRB1,KLRC4,C3AR1,TAS2R43,PEX5,LOC728715,ZNF705A,C1S,C1R,STYK1,C1RL,KLRF2,CD69,TAS2R19,LPAR5,GAPDH,ING4,TAS2R13,PHB2,TAS2R31,C1RL-AS1,AICDA,MIR1244-2,DDX12P,CD163L1,NOP2,KLRK1,CLEC4D,ETV6,LINC00937,KLRC4-KLRK1,LOC102724020,KLRC3,CD27-AS1,CD4,LOH12CR2,LRP6,KLRA1P,TMEM52B,PTMS,COPS7A,GPR19,ZNF384,CLEC1A,LOC105369635,CLEC2D,SLC2A14,PRH1-TAS2R14,CLEC9A,PHC1,C12orf57,NANOG,GPR162,ANO2,PRR4,PIANP,MIR1244-3,TAS2R50,TAS2R10,LOC101928030,PLEKHG6,PRH1-PRR4,NCAPD2,ACRBP,SCNN1A,LINC00987,LAG3,FAM90A1,USP5,PZP,LOC101928100,CD27,CDCA3,EMG1,MFAP5,CLEC2A,PRB2,SCARNA10,A2M,CLEC6A,TAS2R20,TNFRSF1A,PRB3,LOC105369632,P3H3,CHD4,ATN1,M6PR,TAS2R42,TAS2R9,TAS2R30,A2MP1,TAS2R7,RPL13P5,ENO2,POU5F1P3,KLRD1,LTBR,MANSC1,YBX3,OLR1,FAM66C,SMIM10L1,MIR1244-4,FAM86FP,LOC642846,PTPN6,CLEC4A,CLEC1B,LRRC23,TAS2R14,DSTNP2,TAPBPL,CLEC4E,LINC00612,MIR141,MRPL51,CLECL1,DPPA3,SCARNA12,APOBEC1,MLF2,FOXJ2,VWF,LINC01252,KLRB1,KLRC2,LPCAT3,A2ML1,LOC101930452,CREBL2,BCL2L14,GNB3,TPI1,KLRG1,GDF3,VAMP1,NECAP1,LOC101927905,CLEC12A,DUSP16,GABARAPL1,LOC101928162,PRH1,CLEC4C,BORCS5,KLRF1,KLRC1	12	5832853	12858703	0	-
bed	Name=DDX11L5,MIR1302-9,MIR1302-10,CBWD1,MIR1302-2,MIR1302-11,FAM138C,PGM5P3-AS1,WASHC1,FOXD4	9	6010	171206	0	-
bed	Name=KANK1	9	653052	655919	0	-
bed	Name=SMARCA2	9	1838822	2186153	0	-
bed	Name=GMPR2,CMTM5,RNASE7,TMEM55B,LOC101929572,DHRS1,ACIN1,OR11H12,PARP2,TSSK4,OR4E2,OR11H4,TGM1,NOP9,JPH4,RNASE12,CBLN3,ECRP,SLC7A7,DHRS4,RNASE1,MIR4307HG,MYH6,THTPA,OR6S1,NEDD8-MDP1,CCNB1IP1,ZFHX2,CHD8,CHMP4A,LOC101929718,HOMEZ,LINC00641,EDDM3A,OR4K1,MIR208B,ANG,C14orf119,OR4N5,LOC100508046,LOC105370424,NDRG2,LOC102724890,TM9SF1,GZMH,PCK2,LOC101927062,SDR39U1,OR4K5,OR4K13,PSME2,CIDEB,RPPH1,OR4L1,FOXG1-AS1,LTB4R2,APEX1,POTEG,PRKD1,TINF2,METTL3,DHRS4L1,CMA1,RNASE2,MIR4707,FITM1,LINC00645,RNASE8,PPP1R3E,METTL17,SNORD9,LOC642426,REC8,SUPT16H,LOC254028,IRF9,TMEM253,OR11H6,MIR4307,C14orf93,KLHL33,GZMB,CPNE6,SLC22A17,MIR3171,RNASE6,LINC01296,RNF31,DHRS4-AS1,OR4K17,SNORD126,MHRT,LRP10,LOC101927045,PRMT5-AS1,BMS1P17,RNF212B,ZNF219,CEBPE,DAD1,RABGGTA,RNASE13,OR4K15,BCL2L2,LOC101926933,NYNRIN,PSMB5,OR10G2,TEP1,NFATC4,EDDM3B,AJUBA,TTC5,OR4K14,LOC102724814,ADCY4,IL25,PRMT5,DCAF11,DHRS4L2,MYH7,OR4E1,RNASE11,CTSG,PSMB11,SLC7A8,OR4K2,OR4M1,ABHD4,HAUS4,OR11H2,NGDN,NOVA1,RIPK3,BCL2L2-PABPN1,RPGRIP1,EMC9,TPPP2,RNASE4,MDP1,RNASE3,MMP14,BMS1P18,LINC01551,RNASE9,REM2,CARMIL3,MRPL52,DUXAP10,RAB2B,PSME1,SNORD8,OR4Q3,OR5AU1,MIR7703,MIR6717,RNASE10,POTEH-AS1,STXBP6,MIR208A,NRL,TOX4,OR11G2,BMS1P22,CDH24,HNRNPC,OSGEP,ARHGEF40,LTB4R,SLC39A2,SALL2,PNP,OXA1L,AP1G2,FOXG1,EFS,NEDD8,OR10G3,PABPN1,DHRS2,OR4N2,IPO4,RBM23,POTEM,KHNYN	14	10906904	30715154	0	-
bed	Name=C1orf106,KIF21B,GPR25,CACNA1S	1	200842165	201009210	0	-
bed	Name=IGFN1,PKP1,TNNT2	1	201185581	201341283	0	-
bed	Name=TNNI1,CSRP1,PHLDA3	1	201386910	201454504	0	-
bed	Name=MIR6739,MYBPH,KLHDC8A,BTG2,GOLT1A,FMOD,ZC3H11A,LINC01353,LOC100506747,PPFIA4,SNRPE,TMEM183A,PRELP,LEMD1,LOC101929441,KDM5B,SHISA4,LOC148709,LEMD1-AS1,KISS1,RABIF,ELF3,LGR6,TIMM17A,KLHL12,PPP1R12B,ZBED6,SOX13,RBBP5,DSTYK,IPO9,SNORA77,LRRN2,LMOD1,PIK3C2B,NFASC,PCAT6,PLEKHA6,LAX1,CHIT1,MYOG,PTPRVP,TMCC2,LINC01136,CNTN2,CHI3L1,ARL8A,RNPEP,PPP1R15B,MGAT4EP,LINC00260,GPR37L1,ATP2B4,NUAK2,OPTC,PTPN7,UBE2T,SYT2,LINC00628,TMEM81,MDM4,REN,TMEM183B,MIR6740,ETNK2,ADORA1,ADIPOR1,CYB5R1,LINC00303	1	201816406	205389664	0	-
bed	Name=FAM72C,FAM72A	1	206127986	206154051	0	-
bed	Name=IL19,DYRK3,RASSF5,MAPKAPK2,IL10,IKBKE,MIR6769B,EIF2D	1	206646570	207007745	0	-
bed	Name=MIR4435-1,MIR4435-2HG,MIR4435-2	2	111967566	112328771	0	-
bed	Name=CHCHD5,LOC105373562,ZC3H6,PAX8-AS1,ANAPC1,IL36RN,CKAP2L,FBLN7,IL1F10,FLJ42351,PSD4,TTL,IL36A,IL36G,SLC20A1,IL1A,TMEM87B,RGPD5,MERTK,PAX8,POLR1B,IL37,IL36B,ZC3H8,IL1B,RGPD8,IL1RN	2	112636427	114193039	0	-
bed	Name=PDE4DIP,SRGAP2-AS1,ADAM30,SRGAP2C,SRGAP2B,NOTCH2NL,LOC100132057,NBPF20,FAM72B,PPIAL4A,HSD3B2,HAO2,HMGCS2,SPAG17,LOC101929147,LINC00622,SEC22B,LINC00869,WDR3,EMBP1,FAM72C,NBPF8,PFN1P2,ANKRD20A12P,HAO2-IT1,SRGAP2D,HSD3B1,GDAP2,MIR6077,LOC102723769,TBX15,ZNF697,HIST2H2BA,PHGDH,NBPF7,LINC01138,MAN1A2,REG4,FCGR1B,LOC100996724,PPIAL4G,LINC00623,HSD3BP4,FAM46C,WARS2,LOC105378933,LOC100996263,NOTCH2,FAM72D,PPIAL4C,WARS2-IT1,NBPF9	1	117944807	145248894	0	-
bed	Name=LOC105447648,MIR3180-3,MIR193B,MIR3179-4,ABCC6P2,MIR3180-2,BFAR,PARN,NPIPA2,MIR365A,MIR3670-3,MKL2,MIR193BHG,ERCC4,LOC101927348,PLA2G10,MIR3179-1,NOMO1,LOC101927311,MIR3670-1,MIR3179-3,MIR3180-1,NPIPA3,MIR3670-2,MIR3179-2,MIR3670-4	16	13628968	15009219	0	-
bed	Name=LINC01676,LOC101928436,DPH5,COL11A1,VCAM1,DNAJA1P5,LOC101928370,LOC102606465,PRMT6,OLFM3,AMY1C,AMY1A,AMY2B,RNPC3,LINC01307,ACTG1P4,AMY2A,CDC14A,VAV3,EXTL2,LOC100129138,LINC01349,GPR88,NTNG1,S1PR1,SLC30A7,AMY1B	1	100889777	108417639	0	-
bed	Name=ZNF32-AS1,NPY4R,GDF10,ZNF485,C10orf25,GPRIN2,LOC441666,BMS1,MIR3156-1,RASSF4,LOC283028,LINC00839,ZNF487,ZNF239,CXCL12,RASGEF1A,LOC101929445,HNRNPA1P33,FAM25BP,FXYD4,GDF2,LOC105378269,C10orf10,MARCH8,LOC102724264,WASHC2C,LINC01264,SYT15,ZNF32,ZFAND4,ZNF32-AS2,BMS1P5,ALOX5,LINC00841,ANTXRLP1,ANXA8,FAM25C,MIR5100,LINC00619,CH17-360D5.1,OR13A1,ZNF37BP,PTPN20,ZNF488,TMEM72-AS1,FAM25G,FAM35BP,LOC102724593,HNRNPA3P1,LINC00842,BMS1P6,LOC107001062,ANTXRL,GLUD1P7,C10orf142,CTSLP2,CSGALNACT2,RET,CCNYL2,ZNF32-AS3,HNRNPF,FAM35DP,RSU1P2,FRMPD2B,RBP3,LOC105378292,ANXA8L1,ZNF22,AGAP9,ANKRD30BP3,TMEM72,LOC102724323,ZNF33B,AGAP4,LINC01518,LINC00840	10	41061319	49075978	0	-
bed	Name=CHEK2P2,HERC2P3,POTEB3,POTEB2,GOLGA8CP,LINC01193,MIR3118-2,NBEAP1,POTEB,MIR5701-2,GOLGA6L6,CXADRP2,MIR3118-4,MIR5701-1,MIR3118-3,NF1P2,LOC646214,MIR5701-3	15	19076880	22020420	0	-
bed	Name=NIPA1,GOLGA8DP,CHEK2P2,MIR4509-3,HERC2P3,MIR4509-1,POTEB3,POTEB2,GOLGA8CP,GOLGA6L1,OR4M2,GOLGA8IP,LINC01193,OR4N3P,MIR3118-2,NBEAP1,MIR4509-2,LOC727924,MIR1268A,POTEB,HERC2P2,LOC642131,MIR5701-2,GOLGA6L22,GOLGA8EP,NIPA2,GOLGA6L6,WHAMMP3,IGHV1OR15-3,HERC2P7,REREP3,CXADRP2,MIR3118-4,MIR5701-1,LOC102724760,MIR3118-3,LOC283683,NF1P2,LOC646214,TUBGCP5,LOC101927079,CYFIP1,IGHV1OR15-1,MIR5701-3,OR4N4	15	17208258	23574192	0	-
bed	Name=POTEB3,POTEB2,MIR3118-2,LOC727924,POTEB,MIR5701-2,MIR3118-4,MIR5701-1,MIR3118-3,NF1P2,LOC101927079,MIR5701-3	15	22039041	22292948	0	-
bed	Name=GOLGA8DP,MIR4509-3,MIR4509-1,GOLGA6L1,MIR4509-2,GOLGA6L22,TUBGCP5,CYFIP1	15	22599357	22896630	0	-
bed	Name=PWRN4,PWRN2	15	24236958	24472234	0	-
bed	Name=SNRPN	15	24988829	25158466	0	-
bed	Name=MIR99A,ABCC13,LIPI,LOC388813,TPTE,BAGE5,ANKRD20A11P,BAGE3,MIR99AHG,SAMSN1,RBM11,MIR3156-3,HSPA13,SAMSN1-AS1,MIR8069-1,MIRLET7C,NRIP1,POTED,CYP4F29P,BAGE,BAGE2,MIR3648-2,BAGE4,MIR3687-2,MIR3687-1,USP25,MIR125B2,LINC01674,MIR3648-1,TEKT4P2,ANKRD30BP2,MIR8069-2,MIR3118-1	21	14806	18639409	0	-
bed	Name=LOC100129055,ZNF25,ZNF37A,ZNF248,SEPT7P9,LINC00999,ZNF33A,ZNF33BP1,LINC00993,HSD17B7P2,MTRNR2L7	10	37558425	38721661	0	-
bed	Name=TPPP3,ZDHHC1	16	67425140	67459458	0	-
bed	Name=WWP2,PDXDC2P,MIR140,CLEC18A	16	69928284	70014399	0	-
bed	Name=LINC01618,ERVMER34-1,USP46-AS1,SNORA26,USP46,DANCR,MIR4449	4	53443834	53671392	0	-
bed	Name=LNX1,LNX1-AS1	4	54332690	54448989	0	-
bed	Name=RPL21P44	4	54764039	54852909	0	-
bed	Name=CLOCK,KDR,PDCL2,SRD5A3,KIT,LOC339978,SRD5A3-AS1,NMU,TMEM165	4	55250553	56480440	0	-
bed	Name=LOC644145	4	56680378	56693985	0	-
bed	Name=THEGL,AASDH,KIAA1211,ARL9,SRP72,PAICS,PPAT	4	57144821	57398701	0	-
bed	Name=THEGL	4	57423218	57424958	0	-
