BIN2
CELA1
GALNT6
SLC4A8
SCN8A
FIGNL2
ACVR1B
ACVRL1
ANKRD33
ATG101
C12orf80
GRASP
KRT7
KRT80
NR4A1
KRT81
KRT1
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT82
KRT83
KRT84
KRT85
KRT86
CSAD
EIF4B
ESPL1
IGFBP6
ITGB7
KRT18
KRT8
MFSD5
RARG
SOAT2
SPRYD3
TNS2
ZNF740
AAAS
AMHR2
ATF7
C12orf10
MAP3K12
NPFF
PCBP2
PFDN5
PRR13
SP1
SP7
TARBP2
ATP5G2
CALCOCO1
HOXC11
HOXC12
HOXC13
HOXC10
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
SMUG1
CBX5
COPZ1
GPR84
HNRNPA1
ITGA5
NFE2
ZNF385A
LOC102724050
CSRNP2
DAZAP2
POU6F1
SMAGP
TFCP2
ADCY6
ARF3
CACNB3
CCDC65
DDX23
FKBP11
RND1
WNT1
WNT10B
DDN
DHH
KMT2D
LMBR1L
PRKAG1
RHEBL1
C1QL4
DNAJC22
PRPH
SPATS2
TROAP
TUBA1A
TUBA1B
TUBA1C
KCNH3
FAM186B
FMNL3
MCRS1
PRPF40B
BCDIN3D
NCKAP5L
TMBIM6
AQP2
AQP5
AQP6
ASIC1
CERS5
COX14
FAIM2
GPD1
RACGAP1
SMARCD1
LIMA1
FAM186A
LARP4
DIP2B
ATF1
TMPRSS12
HIGD1C
LETMD1
METTL7A
SLC11A2
ARFGEF1
CPA6
PREX2
C8orf34
LINC01592
LINC01603
SULF1
COPS5
CSPP1
LINC00251
LINC01299
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
CRH
LINC00967
RRS1-AS1
ADHFE1
C8orf46
RRS1
MYBL1
VCPIP1
C8orf44
C8orf44-SGK3
SGK3
PTTG3P
MCMDC2
PPP1R42
TCF24
NXPE2
CADM1
LINC00900
BUD13
APOA1
APOA4
APOA5
APOC3
ZPR1
SIK3
PAFAH1B2
SIDT2
BACE1
PCSK7
RNF214
TAGLN
CEP164
DSCAML1
FXYD2
FXYD6
FXYD6-FXYD2
IL10RA
SCN2B
SCN4B
TMPRSS13
TMPRSS4
ATP5L
CD3D
CD3E
CD3G
JAML
MPZL2
MPZL3
UBE4A
KMT2A
TMEM25
TTC36
IFT46
ARCN1
CXCR5
DDX6
PHLDB1
TREH
BCL9L
FOXR1
UPK2
ABCG4
C1QTNF5
C2CD2L
CBL
CCDC153
CCDC84
DPAGT1
H2AFX
HINFP
HMBS
HYOU1
MCAM
MFRP
NLRX1
PDZD3
RNF26
RPS25
SLC37A4
THY1
TRAPPC4
USP2
VPS11
USP2-AS1
PVRL1
LOC102724301
TRIM29
OAF
POU2F3
ARHGEF12
TMEM136
GRIK4
TBCEL
TECTA
SC5D
BRINP1
LINC01613
MIR147A
CDK5RAP2
MEGF9
FBXW2
PHF19
PSMD5
TRAF1
C5
CNTRL
RAB14
GSN
STOM
GGTA1P
DAB2IP
TTLL11
LHX6
MORN5
NDUFA8
MRRF
RBM18
PTGS1
OR1J1
OR1J2
OR1J4
OR1N1
OR1B1
OR1L1
OR1L3
OR1L8
OR1N2
OR1Q1
OR1L4
OR1K1
OR1L6
OR5C1
PDCL
RC3H2
RABGAP1
ZBTB26
ZBTB6
LOC100996694
MAD2L1
PRDM5
NDNF
TNIP3
QRFPR
ANXA5
TMEM155
EXOSC9
BBS7
CCNA2
TRPC3
KIAA1109
ADAD1
IL2
IL21
BBS12
FGF2
IFT57
HHLA2
MYH15
DZIP3
KIAA1524
RETNLB
TRAT1
GUCA1C
MORC1
FLJ22763
LINC00488
DPPA2
DPPA4
LINC01205
MIR4445
PVRL3-AS1
PVRL3
CD96
DHCR7
NADSYN1
SHANK2
KRTAP5-10
KRTAP5-11
KRTAP5-7
KRTAP5-8
KRTAP5-9
FAM86C1
DEFB108B
ZNF705E
LOC100133315
LOC100129216
RNF121
ANAPC15
FOLR1
FOLR2
FOLR3
IL18BP
LAMTOR1
LRTOMT
NUMA1
CLPB
INPPL1
PHOX2A
LINC01537
ARAP1
PDE2A
STARD10
ATG16L2
FCHSD2
P2RY2
P2RY6
ARHGEF17
FAM168A
PLEKHB1
RELT
RAB6A
MRPL48
COA4
DNAJB13
PAAF1
UCP2
C2CD3
UCP3
P4HA3
PGM2L1
PPME1
KCNE3
LIPT2
POLD3
CHRDL2
RNF169
XRRA1
SPCS2
NEU3
OR2AT4
SLCO2B1
ARRB1
KLHL35
RPS3
TPBGL
ASAP1
ADCY8
EFR3A
HHLA1
OC90
KCNQ3
LRRC6
TMEM71
PHF20L1
TG
SLA
WISP1
NDRG1
ST3GAL1
LOC101927798
LOC101927822
ZFAT
NCRNA00250
LOC101927845
LINC01591
KHDRBS3
VCAN
HAPLN1
EDIL3
NBPF22P
COX7C
LOC100505878
MIR4280
LOC101929380
CCNH
RASA1
TMEM161B
LINC00461
LOC102546226
TMEM161B-AS1
MEF2C
MEF2C-AS1
MIR3660
LINC01339
CETN3
LYSMD3
MBLAC2
POLR3G
ADGRV1
LUCAT1
ARRDC3
ARRDC3-AS1
NR2F1-AS1
ZNF141
ZNF595
ZNF718
ZNF732
ZNF721
PIGG
ATP5I
CPLX1
DGKQ
FGFRL1
GAK
IDUA
MFSD7
MYL5
PCGF3
PDE6B
RNF212
SLC26A1
TMEM175
SPON2
C4orf48
CFAP99
CRIPAK
CTBP1
FAM53A
FGFR3
HAUS3
LETM1
MAEA
MXD4
NAT8L
NELFA
NKX1-1
POLN
RNF4
SLBP
TACC3
TMEM129
UVSSA
WHSC1
ZFYVE28
FAM193A
SH3BP2
TNIP2
ADD1
GRK4
MFSD10
NOP14
HTT
ADRA2C
DOK7
HGFAC
LRPAP1
MSANTD1
RGS12
OTOP1
LYAR
TMEM128
ZBTB49
NSG1
STX18
GRAMD1C
CCDC191
ZDHHC23
QTRTD1
DRD3
ZNF80
TIGIT
ZBTB20
LOC101929754
MIR4796
ZBTB20-AS3
ZBTB20-AS4
GAP43
LSAMP
LSAMP-AS1
TUSC7
MIR4447
LINC00901
IGSF11
ATP6V1A
NAA50
SIDT1
USF3
PLCXD2
PHLDB2
ABHD10
C3orf52
GCSAM
SLC9C1
TAGLN3
TMPRSS7
CD200
BTLA
ATG3
CCDC80
SLC35A5
LOC101929694
CD200R1L
CD200R1
C3orf17
GTPBP8
BOC
CFAP44
SPICE1
LOC1720
FUNDC2P2
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TCF7L1
CAPG
ELMOD3
RETSAT
SH2D6
TGOLN2
PARTICL
C2orf68
GGCX
GNLY
MAT2A
RNF181
SFTPB
TMEM150A
USP39
VAMP5
VAMP8
ATOH8
POLR1A
ST3GAL5
IMMT
MRPL35
PTCD3
REEP1
CHMP3
KDM3A
RNF103-CHMP3
RMND5A
RNF103
CD8A
CD8B
PLGLB1
PLGLB2
RGPD1
RGPD2
KRCC1
FABP1
SMYD1
THNSL2
FOXI3
TEX37
EIF2AK3
RPIA
ANKRD36BP2
MIR4436A
PLAC8
COQ2
FAM175A
HELQ
HPSE
MRPS18C
GPAT3
LOC101928978
NKX6-1
CDS1
WDFY3
WDFY3-AS2
ARHGAP24
TANC1
BAZ2B
WDSUB1
MARCH7
CD302
LY75-CD302
LY75
PLA2R1
ITGB6
RBMS1
MIR4785
TANK
PSMD14
TBR1
AHCTF1P1
SLC4A10
DPP4
LOC101929532
GCG
FAP
IFIH1
GCA
KCNH7
LOC101929570
ARHGAP31
B4GALT4
IGSF11-AS1
C3orf30
UPK1B
ABI3BP
IMPG2
ARRDC4
LINC01582
FAM169B
IGF1R
PGPEP1L
SYNM
TTC23
LRRC28
MEF2A
LYSMD4
DNM1P46
ADAMTS17
ASB7
CERS3
LINS1
ALDH1A3
LRRK1
CHSY1
VIMP
PCSK6
SNRPA1
TM2D3
OR4F15
OR4F6
TARSL2
SENP7
FAM172BP
TRMT10C
CEP97
PCNP
RPL24
ZBTB11
NXPE3
NFKBIZ
LOC152225
ZPLD1
MIR548AB
FAM3B
MX1
MX2
TMPRSS2
LINC00111
PRDM15
RIPK4
C2CD2
ZBTB21
ABCG1
AGPAT3
CBS
CRYAA
CSTB
ERVH48-1
HSF2BP
LOC102724652
NDUFV3
PDE9A
PDXK
PKNOX1
RRP1
RRP1B
RSPH1
SIK1
SLC37A1
TFF1
TFF2
TFF3
TMPRSS3
U2AF1
UBASH3A
UMODL1
WDR4
AIRE
C21orf2
C21orf33
DNMT3L
ICOSLG
LRRC3
PFKL
PWP2
TRAPPC10
TRPM2
ADARB1
COL18A1
COL6A1
FAM207A
ITGB2
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
PCBP3
POFUT2
PTTG1IP
SLC19A1
SUMO3
TSPEAR
UBE2G2
COL6A2
FTCD
SPATC1L
C21orf58
LSS
MCM3AP
PCNT
YBEY
DIP2A
S100B
TBC1D23
CPOX
ST3GAL6-AS1
ST3GAL6
DCBLD2
MIR548G
CMSS1
COL8A1
FILIP1L
NIT2
LNP1
TOMM70A
ADGRG7
TFG
TMEM45A
NSUN3
MIR6730
LINC00879
MTHFD2P1
MIR8060
EPHA6
ARL6
CRYBG3
GABRR3
MINA
OR5AC2
OR5H1
OR5H14
OR5H15
OR5H6
OR5H2
OR5K1
OR5K2
OR5K3
OR5K4
CLDND1
GPR15
RCAN2
LOC101926898
CYP39A1
SLC25A27
ADGRF5
ANKRD66
MEP1A
PLA2G7
TDRD6
ADGRF1
TNFRSF21
CD2AP
ADGRF2
ADGRF4
OPN5
PTCHD4
MUT
CENPQ
C6orf141
GLYATL3
RHAG
CRISP2
CRISP3
CRISP1
PGK2
DEFB113
DEFB114
DEFB133
DEFB110
DEFB112
TFAP2D
TFAP2B
PKHD1
KALRN
UMPS
HEG1
ITGB5
MUC13
SLC12A8
OSBPL11
SNX4
ZNF148
MIR548I1
LOC101927056
ALG1L
ROPN1B
SLC41A3
CCDC14
ROPN1
ABCA7
ARID3A
AZU1
BSG
C2CD4C
CDC34
CFD
CNN2
ELANE
FGF22
FSTL3
GRIN3B
GZMM
HCN2
HMHA1
KISS1R
MADCAM1
MED16
MIER2
MISP
ODF3L2
OR4F17
PALM
PLPP2
PLPPR3
POLR2E
POLRMT
PRSS57
PRTN3
PTBP1
R3HDM4
RNF126
SHC2
THEG
TMEM259
TPGS1
WDR18
GPX4
SBNO2
ATP5D
C19orf24
CBARP
CIRBP
EFNA2
MIDN
STK11
APC2
DAZAP1
GAMT
MUM1
NDUFS7
RPS15
C19orf25
PCSK4
REEP6
ADAMTSL5
MBD3
MEX3D
PLK5
TCF3
UQCR11
ATP8B3
KLF16
ONECUT3
REXO1
ABHD17A
ADAT3
AP3D1
BTBD2
CSNK1G2
IZUMO4
MKNK2
MOB3A
SCAMP4
AMH
DOT1L
JSRP1
OAZ1
PLEKHJ1
SF3A2
C19orf35
LINGO3
LSM7
AES
APBA3
ATCAY
C19orf71
CACTIN
CELF5
DIRAS1
DOHH
FZR1
GADD45B
GIPC3
GNA11
GNA15
GNG7
HMG20B
LMNB2
MATK
MFSD12
MRPL54
NCLN
NFIC
PIP5K1C
RAX2
S1PR4
SGTA
SLC39A3
SMIM24
SPPL2B
TBXA2R
THOP1
TIMM13
TJP3
TLE2
TLE6
TMPRSS9
ZFR2
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
ACER1
ACSBG2
ALKBH7
ANKRD24
ARRDC5
C19orf70
CAPS
CATSPERD
CCDC94
CHAF1A
CLPP
CRB3
CREB3L3
DAPK3
DPP9
DPP9-AS1
DUS3L
EBI3
EEF2
FEM1A
FSD1
FUT3
FUT5
FUT6
GTF2F1
HDGFRP2
HSD11B1L
KDM4B
KHSRP
LONP1
LRG1
MAP2K2
MLLT1
MPND
MYDGF
NDUFA11
NMRK2
NRTN
PIAS4
PLIN3
PLIN4
PLIN5
PRR22
PSPN
PTPRS
RANBP3
RFX2
RPL36
SAFB
SAFB2
SEMA6B
SH3GL1
SHD
SIRT6
SLC25A23
SLC25A41
STAP2
TICAM1
TMIGD2
TNFAIP8L1
UBXN6
UHRF1
VMAC
ZBTB7A
ZNRF4
C3
CD70
DENND1C
GPR108
TNFSF14
TNFSF9
TRIP10
TUBB4A
SH2D3A
VAV1
ACAD10
ALDH2
ERP29
MAPKAPK5
NAA25
TMEM116
ATXN2
SH2B3
BRAP
TRAFD1
HECTD4
PTPN11
RPL6
MIR1302-1
RPH3A
OAS1
OAS2
OAS3
DTX1
CFAP73
RASAL1
DDX54
IQCD
RITA1
TPCN1
PLBD2
SLC8B1
LHX5
SDS
SDSL
LHX5-AS1
LINC01234
LINC01031
NONE
KCNT2
MIR4735
CFH
CFHR1
CFHR3
CFHR4
CFHR2
CFHR5
F13B
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
NEK7
ATP6V1G3
MTHFD1
AKAP5
HSPA2
ZBTB1
ZBTB25
PPP1R36
PLEKHG3
SPTB
CHURC1
CHURC1-FNTB
FNTB
GPX2
MAX
RAB15
LOC100128233
MIR4708
FUT8-AS1
MIR625
FUT8
LINC00238
GPHN
FAM71D
APEX1
CCNB1IP1
KLHL33
OR11G2
OR11H2
OR11H4
OR11H6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OSGEP
PARP2
PNP
POTEM
TEP1
TMEM55B
TTC5
OR6S1
RNASE10
RNASE11
RNASE12
RNASE9
ANG
EDDM3A
RNASE4
EDDM3B
RNASE1
RNASE6
RNASE2
RNASE3
ARHGEF40
METTL17
NDRG2
RNASE13
RNASE7
RNASE8
SLC39A2
TPPP2
ZNF219
TMEM253
OR5AU1
HNRNPC
CHD8
RAB2B
RPGRIP1
SUPT16H
METTL3
OR10G2
OR10G3
OR4E2
SALL2
TOX4
OR4E1
DAD1
ABHD4
OXA1L
SLC7A7
HAUS4
LRP10
MMP14
MRPL52
PRMT5
RBM23
REM2
AJUBA
C14orf93
PSMB11
PSMB5
ACIN1
C14orf119
CDH24
CEBPE
SLC7A8
BCL2L2
BCL2L2-PABPN1
EFS
HOMEZ
PABPN1
PPP1R3E
RNF212B
SLC22A17
AP1G2
CMTM5
IL25
MYH6
MYH7
NGDN
THTPA
ZFHX2
DHRS2
JPH4
DHRS4-AS1
DHRS4
C14orf2
KLC1
PPP1R13B
TDRD9
XRCC3
ZFYVE21
RD3L
ASPG
KIF26A
C14orf180
TMEM179
ADSSL1
AHNAK2
AKT1
C14orf79
CDCA4
CEP170B
INF2
PLD4
SIVA1
ZBTB42
GPR132
JAG2
NUDT14
BRF1
BTBD6
MTA1
PACS2
TEX22
C14orf80
CRIP1
CRIP2
TMEM121
ELK2AP
KIAA0125
MIR4507
MIR4537
MIR4538
MIR4539
MIR8071-1
MIR8071-2
ADAM6
LINC00226
LINC00221
MIR7641-2
MIR5195
EGR4
ALMS1
NAT8
NAT8B
C2orf78
DUSP11
TPRKB
STAMBP
ACTG2
DGUOK
TET3
BOLA3
MOB1A
MTHFD2
SLC4A5
AUP1
C2orf81
CCDC142
DCTN1
DOK1
DQX1
HTRA2
INO80B
LBX2
LOXL3
M1AP
MOGS
MRPL53
PCGF1
RTKN
TLX2
TTC31
WBP1
WDR54
SEMA4F
TEX21P
LOC100631378
LOC644554
WDR87
ALKBH6
APLP1
ARHGAP33
ATP4A
CAPNS1
CLIP3
COX6B1
COX7A1
DMKN
ETV2
FFAR2
GAPDHS
HAUS5
HCST
HSPB6
IGFLR1
KIRREL2
KMT2B
KRTDAP
LIN37
LOC101927572
LRFN3
NFKBID
NPHS1
OVOL3
POLR2I
PRODH2
PROSER3
PSENEN
RBM42
SBSN
SDHAF1
SYNE4
TBCB
THAP8
TMEM147
TYROBP
U2AF1L4
UPK1A
WDR62
ZBTB32
ZFP14
ZNF146
ZNF565
ZFP82
LOC728485
ZNF260
ZNF345
ZNF382
ZNF461
ZNF529
ZNF566
ZNF567
ZNF568
ZNF790
ZNF829
ZNF850
ZNF383
ZNF420
ZNF585A
ZNF585B
LOC284412
HKR1
ZNF527
ZNF569
ZNF540
ZNF570
ZNF571
ZNF793
ZFP30
ZNF781
ZNF573
ZNF607
MATN2
ERICH5
HRSP12
NIPAL2
POP1
RPL30
KCNS2
STK3
OSR2
VPS13B
COX6C
RGS22
FBXO43
POLR2K
SPAG1
RNF19A
MIR4471
ANKRD46
STAT4
MYO1B
NABP1
LOC105747689
SDPR
TMEFF2
PCGEM1
LOC101927406
LOC101927431
SLC39A10
DNAH7
STK17B
HECW2
AGRN
C1orf159
HES4
ISG15
KLHL17
NOC2L
OR4F16
OR4F29
OR4F3
OR4F5
PERM1
PLEKHN1
RNF223
SAMD11
SDF4
TNFRSF18
TNFRSF4
TTLL10
ACAP3
B3GALT6
FAM132A
SCNN1D
UBE2J2
ANKRD65
ATAD3C
AURKAIP1
CCNL2
CPSF3L
CPTP
DVL1
MRPL20
MXRA8
PUSL1
TAS1R3
TMEM88B
VWA1
ATAD3A
ATAD3B
C1orf233
CDK11A
CDK11B
GNB1
MIB2
MMP23B
NADK
SLC35E2
SLC35E2B
SSU72
TMEM240
CALML6
CFAP74
GABRD
PRKCZ
TMEM52
FAAP20
SKI
ZNF347
ZNF415
ZNF665
BIRC8
VN1R2
VN1R4
ZNF677
ZNF765
ZNF845
ZNF761
ZNF813
ZNF331
DPRX
MIR1283-2
MIR516A1
MIR516A2
MIR516B1
MIR516B2
MIR517B
MIR517C
MIR518A1
MIR518A2
MIR518D
MIR518E
MIR519A1
MIR519A2
MIR520D
MIR520G
MIR520H
MIR521-1
MIR522
MIR526A2
MIR527
CACNG7
MYADM
NLRP12
PRKCG
CACNG6
CACNG8
CNOT3
LENG1
LILRA6
LILRB3
LILRB5
MBOAT7
NDUFA3
OSCAR
PRPF31
RPS9
TARM1
TFPT
TMC4
TSEN34
VSTM1
LAIR1
LILRA3
LILRA4
LILRA5
LILRB2
TTYH1
CDC42EP5
LAIR2
LENG8
LENG9
FCAR
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
LILRA1
LILRA2
LILRB1
LILRB4
NCR1
NLRP2
NLRP7
GP6
BRSK1
COX6B2
DNAAF3
EPS8L1
FAM71E2
HSPBP1
IL11
ISOC2
KMT5C
NAT14
PPP1R12C
PPP6R1
PTPRH
RDH13
RPL28
SBK2
SBK3
SHISA7
SSC5D
SYT5
TMEM150B
TMEM190
TMEM238
TMEM86B
TNNI3
TNNT1
UBE2S
ZNF628
CCDC106
FIZ1
U2AF2
ZNF524
ZNF579
ZNF580
ZNF581
ZNF784
ZNF865
CD33
CTU1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK8
KLK9
SIGLEC7
SIGLEC9
SIGLECL1
C19orf84
CLDND2
ETFB
IGLON5
LIM2
LOC100129083
NKG7
SIGLEC10
VSIG10L
CEACAM18
SIGLEC12
SIGLEC8
SIGLEC5
SIGLEC6
ZNF175
HAS1
SIGLEC14
SPACA6
FPR1
FPR2
FPR3
ZNF577
ZNF613
ZNF649
ZNF350
ZNF615
ZNF432
ZNF614
ZNF616
ZNF841
PPP2R1A
ZNF836
ZNF480
ZNF610
ZNF766
ZNF880
ZNF528
ZNF534
ZNF578
ZNF611
ZNF701
ZNF808
ZNF83
ERVV-1
ZNF28
ZNF320
ZNF468
ZNF600
ZNF816
ZNF816-ZNF321P
ZNF888
ERVV-2
ZNF160
CARS
CDKN1C
NAP1L4
PHLDA2
SLC22A18
SLC22A18AS
MRGPRE
MRGPRG
OSBPL5
ZNF195
TSSC2
LOC101927708
ART1
ART5
CHRNA10
NUP98
PGAP2
RHOG
STIM1
RRM1
OR52B4
OR52K1
OR52K2
OR52M1
TRIM21
C11orf40
OR52I2
OR51D1
OR51E1
OR52I1
TRIM68
OR51E2
OR51F1
OR52R1
OR51F2
OR51S1
OR51A2
OR51A4
OR51A7
OR51G1
OR51G2
OR51T1
MMP26
OR51L1
OR52J3
OR52E2
OR52A5
HBB
HBD
HBG1
HBG2
OR51V1
OR52A1
HBE1
OR51B2
OR51B4
OR51B5
OR51B6
OR51I1
OR51I2
OR51M1
OR51Q1
OR52D1
OR52B6
OR52H1
TRIM22
TRIM34
TRIM5
TRIM6
TRIM6-TRIM34
UBQLN3
UBQLNL
OR56B1
OR52N1
OR52N4
OR52N5
OR52E4
OR52E6
OR52E8
OR52N2
OR56A3
OR56A5
OR52L1
OR56A1
OR56A4
OR52B2
OR56B4
C11orf42
CCKBR
CNGA4
FAM160A2
OR52W1
PRKCDBP
SMPD1
APBB1
ARFIP2
HPX
TIMM10B
TRIM3
DCHS1
DNHD1
ILK
MRPL17
RRP8
TAF10
TPP1
GVINP1
OR2AG2
OR2AG1
OR6A2
OR10A5
OR10A2
OR10A4
OR2D2
OR2D3
ZNF215
ZNF214
NLRP14
RBMXL2
MIR302E
SYT9
OLFML1
PPFIBP2
CYB5R2
OVCH2
OR5P2
OR5P3
LOC283299
OR5E1P
NLRP10
OR10A3
OR10A6
EIF3F
RIC3
TUB
LMO1
STK33
TRIM66
RPL27A
ST5
LOC102724784
AKIP1
ASCL3
C11orf16
NRIP3
SCUBE2
TMEM9B
DENND5A
IPO7
TMEM41B
WEE1
ZNF143
SBF2
SWAP70
ADM
AMPD3
LYVE1
MRVI1
MTRNR2L8
RNF141
EML6
RTN4
CLHC1
MTIF2
RPS27A
CCDC88A
CFAP36
PPP4R3B
PNPT1
EFEMP1
MIR216A
MIR216B
MIR217
MIR217HG
LOC100129434
CCDC85A
VRK2
FANCL
LINC01122
LOC101927285
MIR4432HG
MIR4432
BCL11A
PAPOLG
REL
PUS10
APLF
FBXO48
ARHGAP25
PROKR1
BMP10
GKN1
GKN2
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
MXD1
SNRNP27
ASPRV1
PCBP1
C2orf42
FAM136A
PCYOX1
SNRPG
TIA1
ADD2
TGFA
CLEC4F
FIGLA
CD207
LINC01143
VAX2
ANKRD53
ATP6V1B1
TEX261
NAGK
MCEE
PSG5
PSG4
PSG9
PRG1
CD177
TEX101
CADM4
ETHE1
IRGC
IRGQ
KCNN4
LYPD3
LYPD5
PHLDB3
PINLYP
PLAUR
SMG9
SRRM5
XRCC1
ZNF428
ZNF575
ZNF576
ZNF221
ZNF283
ZNF404
ZNF45
ZNF155
ZNF222
ZNF223
ZNF224
ZNF225
ZNF230
ZNF234
ZNF284
ZNF112
ZNF226
ZNF227
ZNF233
ZNF235
ZNF285
CEACAM20
ZNF180
ZNF229
CEACAM22P
IGSF23
INSR
ARHGEF18
C19orf45
CAMSAP3
CD209
CLEC4G
CLEC4M
EVI5L
FCER2
LRRC8E
MCEMP1
MCOLN1
PCP2
PET100
PEX11G
PNPLA6
PRR36
RETN
STXBP2
TRAPPC5
XAB2
ZNF358
ANGPTL4
CCL25
CD320
CERS4
CTXN1
ELAVL1
FBN3
HNRNPM
KANK3
MAP2K7
MARCH2
NDUFA7
RAB11B
RPS28
SNAPC2
TGFBR3L
TIMM44
MYO1F
PRAM1
ZNF414
ACTL9
ADAMTS10
OR2Z1
MBD3L1
MUC16
ZNF558
OR1M1
OR7G1
OR7G2
OR7G3
OR7D2
OR7D4
OR7E24
ZNF317
ZNF121
ZNF177
ZNF266
ZNF426
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF699
ZNF812
ZNF846
FBXL12
PIN1
UBL5
COL5A3
OLFM2
ANGPTL6
AP1M2
ATG4D
C19orf66
CDC37
CDKN2D
DNM2
DNMT1
EIF3G
FDX1L
ICAM1
ICAM3
ICAM4
ICAM5
ILF3
KEAP1
KRI1
MRPL4
P2RY11
PDE4A
PPAN
PPAN-P2RY11
QTRT1
RAVER1
RDH8
S1PR2
S1PR5
SLC44A2
TYK2
ZGLP1
ANGPTL8
C19orf38
C19orf52
CARM1
CCDC151
CCDC159
DOCK6
ECSIT
ELAVL3
EPOR
KANK2
LDLR
PLPPR2
PRKCSH
RAB3D
RGL3
SMARCA4
SPC24
SWSAP1
TMED1
TMEM205
TSPAN16
YIPF2
ZNF653
ACP5
CNN1
ELOF1
ZNF627
ZNF833P
ZNF823
ZNF433
ZNF439
ZNF440
ZNF441
ZNF491
ZNF69
ZNF700
ZNF763
ZNF878
ZNF844
ZNF136
ZNF20
ZNF625
LOC100289333
ZNF44
ZNF442
ZNF563
ZNF799
ZNF443
ZNF490
ZNF564
ZNF709
ZNF791
MAN2B1
WDR83
WDR83OS
ASNA1
BEST2
C19orf43
CALR
DHPS
DNASE2
FARSA
FBXW9
GCDH
HOOK2
JUNB
KLF1
LOC105372280
MAST1
PRDX2
RAD23A
RNASEH2A
RTBDN
SYCE2
TNPO2
DAND5
GADD45GIP1
IER2
LYL1
NACC1
NFIX
STX10
TRMT1
CACNA1A
CCDC130
ADGRE5
DDX39A
PKN1
ADGRE3
CLEC17A
DNAJB1
GIPC1
NDUFB7
PTGER1
TECR
ADGRE2
OR7C1
ZNF333
OR7A10
OR7A17
OR7A5
CASP14
CCDC105
OR1I1
OR7C2
SLC1A6
AKAP8
AKAP8L
BRD4
EPHX3
ILVBL
NOTCH3
PGLYRP2
RASAL3
SYDE1
WIZ
CYP4F22
CYP4F3
CYP4F8
CYP4F11
CYP4F12
CYP4F2
LOC102724279
OR10H1
OR10H2
OR10H3
OR10H5
OR10H4
CIB3
HSH2D
RAB8A
TPM4
GJD3
RARA
CCR7
IGFBP4
TNS4
TOP2A
SMARCE1
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
TMEM99
KRT23
KRT39
KRT40
KRTAP3-2
KRTAP3-3
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP3-1
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP4-11
KRTAP4-12
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-1
KRTAP4-2
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KRTAP16-1
KRTAP17-1
KRTAP29-1
KRTAP9-6
KRTAP9-7
KRT31
KRT33A
KRT33B
KRT34
KRT37
KRT32
KRT35
KRT36
KRT38
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT9
EIF1
GAST
HAP1
JUP
P3H4
ACLY
CNP
DHX58
DNAJC7
FKBP10
GHDC
HCRT
HSPB9
KAT2A
KCNH4
KLHL10
KLHL11
NKIRAS2
NT5C3B
RAB5C
STAT5B
TTC25
ZNF385C
ATP6V0A1
PTRF
STAT3
STAT5A
NAGLU
COASY
FAM134C
HSD17B1
MLX
PSMC3IP
TUBG1
TUBG2
NPTX2
TMEM130
TRRAP
SMURF1
KPNA7
MYH16
ARPC1A
ARPC1B
ATP5J2-PTCD1
BUD31
PDAP1
PTCD1
ATP5J2
CPSF4
ZNF394
ZNF789
ZKSCAN5
FAM200A
ZNF655
CYP3A5
GS1-259H13.2
ZSCAN25
CYP3A4
CYP3A7
CYP3A7-CYP3A51P
CYP3A43
OR2AE1
GJC3
TRIM4
AZGP1
AP4M1
COPS6
MCM7
TAF6
ZKSCAN1
ZNF3
ZSCAN21
C7orf43
CNPY4
GAL3ST4
GATS
GPC2
LAMTOR4
MBLAC1
PVRIG
STAG3
PILRB
SPDYE3
MEPCE
PILRA
PPP1R35
ZCWPW1
ACHE
ACTL6B
AGFG2
C7orf61
EPHB4
EPO
FBXO24
GIGYF1
GNB2
LRCH4
MOSPD3
NYAP1
PCOLCE
POP7
SAP25
SLC12A9
SRRT
TFR2
TRIP6
TSC22D4
UFSP1
ZAN
ZASP
MUC12
MUC17
MUC3A
SERPINE1
TRIM56
AP1S1
CLDN15
FIS1
MOGAT3
NAT16
PLOD3
VGF
ZNHIT1
COL26A1
IFT22
CUX1
MYL10
SH2B2
ALKBH4
FAM185A
LOC100289561
LRWD1
ORAI2
POLR2J
POLR2J2
POLR2J3
PRKRIP1
RASA4
RASA4B
SPDYE2
SPDYE2B
SPDYE6
UPK3BL
FBXL13
LRRC17
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
SLC26A5
LOC101927870
RELN
ORC5
COX7A2
FILIP1
TMEM30A
SENP6
IMPG1
MYO6
HTR1B
MEI4
IRAK1BP1
PHIP
HMGN3
LCAL1
LCA5
SH3BGRL2
RNY4
LINC01621
ELOVL4
BCKDHB
TTK
FAM46A
LINC01526
IBTK
TPBG
UBE3D
DOPEY1
PGM3
NOSTRIN
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
EPB42
TGM5
TMEM62
GPR176
EIF2AK4
SRP14
BMF
BUB1B
ANKRD63
BUB1B-PAK6
C15orf52
C15orf56
DISP2
INAFM2
PAK6
PHGR1
PLCB2
BAHD1
CHST14
IVD
KNSTRN
C15orf57
CASC5
RAD51
RPUSD2
C15orf62
CHAC1
DLL4
DNAJC17
GCHFR
INO80
PPP1R14D
RHOV
RMDN3
SPINT1
VPS18
ZFYVE19
CHP1
EXD1
NDUFAF1
NUSAP1
OIP5
RTF1
ITPKA
LTK
RPAP1
TYRO3
MGA
EHD4
JMJD7
JMJD7-PLA2G4B
MAPKBP1
PLA2G4B
SPTBN5
PLA2G4D
PLA2G4E
PLA2G4F
VPS39
TMEM87A
GANC
CAPN3
ZNF106
ADAL
LCMT2
TGM7
TP53BP1
TUBGCP4
ZSCAN29
MAP1A
PPIP5K1
CATSPER2
CKMT1A
CKMT1B
STRC
ELL3
HYPK
MFAP1
PDIA3
SERF2
SERINC4
WDR76
FRMD5
CASC4
CTDSPL2
HAUS2
LRRC57
SNAP23
EIF3J
SPG11
PATL2
B2M
TRIM69
C15orf43
SORD
DUOX1
DUOX2
DUOXA1
DUOXA2
SHF
SLC28A2
C15orf48
GATM
SLC30A4
SPATA5L1
BLOC1S6
SQRDL
SEMA6D
LINC01491
SLC24A5
CTXN2
MYEF2
SLC12A1
DUT
FBN1
CEP152
SHC4
EID1
SECISBP2L
COL12A1
ATL1
NIN
SAV1
ABHD12B
PYGL
TRIM9
TMX1
FRMD6-AS2
LINC00640
FRMD6-AS1
C14orf166
FRMD6
GNG2
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
ERO1A
GNPNAT1
PSMC6
STYX
DDHD1
FERMT2
LOC101927620
MIR5580
RPL10L
MDGA2
LINC00648
RPS29
LRR1
MGAT2
RPL36AL
DNAAF2
KLHDC1
KLHDC2
NEMF
POLE2
ARF6
LINC01588
LINC01599
MIR6076
SOS2
VCPKMT
ATP5S
CDKL1
L2HGDH
MAP4K5
SVOPL
TRIM24
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
C7orf55
C7orf55-LUC7L2
LUC7L2
UBN2
KLRG2
CLEC2L
HIPK2
PARP12
TBXAS1
KDM7A
DENND2A
MKRN1
RAB19
SLC37A3
ADCK2
BRAF
NDUFB2
MRPS33
TMEM178B
AGK
KIAA1147
WEE2
SSBP1
TAS2R3
TAS2R4
TAS2R5
PRSS37
CLEC5A
OR9A4
TAS2R38
MGAM
MGAM2
PRSS58
TRY2P
MTRNR2L6
PRSS1
EPHB6
TRPV6
C7orf34
KEL
TRPV5
OR6V1
OR9A2
PIP
TAS2R39
GSTK1
TAS2R40
CASP2
CLCN1
TMEM139
BCAP29
CBLL1
SLC26A3
SLC26A4
DLD
LAMB1
LAMB4
NRCAM
PNPLA8
THAP5
DNAJB9
C7orf66
EIF3IP1
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
LOC100996249
LOC101928012
TMEM168
C7orf60
HRAT17
GPR85
LINC00998
PPP1R3A
FOXP2
MDFIC
LHFPL3
LINC01004
KMT2E
ATXN7L1
PUS7
RINT1
SRPK2
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
COG5
HBP1
GPR22
DUS4L
SAMD12
SAMD12-AS1
TNFRSF11B
COLEC10
MAL2
NOV
ENPP2
TAF2
DSCC1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
HAS2
CASR
CCDC58
CSTA
FAM162A
KPNA1
PARP9
WDR5B
DTX3L
PARP15
PARP14
DIRC2
HSPBAP1
SEMA5B
PDIA5
ADCY5
SEC22A
HACD2
MYLK
CD80
POGLUT1
TIMMDC1
TMEM39A
ADPRH
COX17
MAATS1
PLA1A
POPDC2
GSK3B
NR1I2
GPR156
LRRC58
FSTL1
NDUFB4
HGD
GTF2E1
RABL3
STXBP5L
POLQ
ARGFX
FBXO40
HCLS1
GOLGB1
EAF2
IQCB1
SLC15A2
ILDR1
CD86
VWC2L
BARD1
ABCA12
ATIC
FN1
LOC102724849
LINC00607
LINC01614
MREG
PECR
TMEM169
XRCC5
MARCH4
SMARCAL1
RPL37A
LINC01280
IGFBP2
IGFBP5
TNP1
LOC101928327
DIRC3-AS1
DIRC3
TNS1
CXCR2P1
RUFY4
ARPC2
CXCR1
CXCR2
AAMP
GPBAR1
PNKD
TMBIM1
CATIP
CTDSP1
SLC11A1
VIL1
USP37
RQCD1
BCS1L
PLCD4
ZNF142
RNF25
STK36
TTLL4
CYP27A1
PRKAG3
ABCB6
ANKZF1
ATG9A
CDK5R2
CFAP65
CNPPD1
CRYBA2
DES
DNAJB2
DNPEP
FAM134A
FEV
GLB1L
IHH
NHEJ1
PTPRN
RESP18
SLC23A3
SPEG
STK16
TUBA4A
WNT10A
WNT6
ZFAND2B
ASIC4
GMPPA
LOC100996693
CHPF
INHA
OBSL1
SLC4A3
STK11IP
TMEM198
MIR4268
EPHA4
MIR4431
ASB3
GPR75-ASB3
CHAC2
ERLEC1
GPR75
PSME4
ACYP2
C2orf73
TSPYL6
SPTBN1
CCDC150
GTF3C3
C2orf66
PGAP1
ANKRD44
COQ10B
SF3B1
HSPD1
HSPE1
HSPE1-MOB4
MOB4
RFTN2
BOLL
MARS2
PLCL1
LOC101927619
SATB2
SATB2-AS1
LOC101927641
FTCDNL1
C2orf69
TYW5
C2orf47
SPATS2L
KCTD18
SGOL2
AOX1
AOX2P
LOC100507140
LOC101927795
BZW1
CLK1
FAM126B
NIF3L1
ORC2
PPIL3
NDUFB3
CFLAR
CASP10
CASP8
ALS2CR12
TRAK2
ALS2CR11
STRADB
MPP4
TMEM237
ALS2
CDK15
FZD7
KIAA2012
NOP58
SUMO1
BMPR2
HIF1A
SNAPC1
SYT16
LINC00643
LINC00644
KCNH5
RHOJ
GPHB5
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
LOC101929231
RND3
LOC101929282
RBM43
NMI
RIF1
TNFAIP6
NEB
ARL5A
CACNB4
STAM2
FMNL2
PRPF40A
ARL6IP6
RPRM
GALNT13
PPP1R12A
OTOGL
PTPRQ
MYF5
MYF6
LIN7A
ACSS3
PPFIA2
LOC101928449
CCDC59
METTL25
TMTC2
SLC6A15
TSPAN19
LRRIQ1
ALX1
RASSF9
NTS
MGAT4C
TMEM163
ACMSD
CCNT2
MAP3K19
RAB3GAP1
ZRANB3
R3HDM1
LCT
UBXN4
DARS
MCM6
DARS-AS1
CXCR4
ISL1
PELO
ITGA1
ITGA2
MOCS2
LOC257396
FST
NDUFS4
ARL15
MIR581
MIR4459
LINC01033
HSPB3
SNX18
LOC102467080
ESM1
GZMK
CDC20B
GZMA
GPX8
CCNO
DHX29
MCIDAS
SKIV2L2
PLPP1
SLC38A9
DDX4
IL31RA
IL6ST
FLJ31104
ANKRD55
LOC102467147
C5orf67
MAP3K1
MIER3
SETD9
GPBP1
ACTBL2
LINCR-0003
LOC101928505
LOC101928539
LOC101928569
PLK2
GAPT
RAB3C
PDE4D
LINC01609
CSMD3
TRPS1
LINC00536
EIF3H
ADGRB3
LMBRD1
COL19A1
COL9A1
EVADR
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
MIR30C2
LINC00472
LINC01626
MIR30A
RIMS1
KCNQ5
KCNQ5-IT1
KHDC1
KHDC1L
DDX43
DPPA5
EEF1A1
KHDC3L
MB21D1
MTO1
OOEP
SLC17A5
CD109
LOC101928516
SLC16A14
SP110
NYAP2
LOC646736
MIR5702
IRS1
RHBDD1
COL4A4
COL4A3
LOC654841
MFF
TM4SF20
AGFG1
C2orf83
SLC19A3
CCL20
DAW1
SPHKAP
PID1
DNER
TRIP12
FBXO36
OSR1
LINC00954
LAPTM4A
MATN3
TTC32
WDR35
PUM2
SDC1
RHOB
GDF7
HS1BP3
LDAH
APOB
TDRD15
LOC645949
LOC102723362
KLHL29
ATAD2B
KLF14
LINC-PINT
LOC100506860
MIR29A
MIR29B1
MKLN1
PODXL
LOC101928782
PLXNA4
CHCHD3
COPG2
TSGA13
AHCYL2
NRF1
SMKR1
STRIP2
LOC100506682
ARF5
FSCN3
GCC1
PAX4
SND1
IMPDH1
LEP
LRRC4
PRRT4
RBM28
ATP6V1F
CALU
CCDC136
FAM71F1
FAM71F2
FLNC
HILPDA
IRF5
KCP
LOC100130705
METTL2B
OPN1SW
TNPO3
TSPAN33
SMO
UBE2H
KLHDC10
ZC3HC1
CPA1
CPA2
CPA4
CPA5
SSMEM1
TMEM209
CEP41
MEST
OR11H12
POTEG
ZBTB9
BAK1
FAM3C
PTPRZ1
TRIM39-RPP21
HLA-E
ABCF1
GNL1
MRPS18B
PPP1R10
PRR3
ATAT1
C6orf136
DHX16
FLOT1
IER3
MDC1
NRM
PPP1R18
TUBB
DDR1
DPCR1
GTF2H4
MUC21
MUC22
SFTA2
VARS2
C6orf15
CCHCR1
CDSN
POU5F1
PSORS1C1
PSORS1C2
TCF19
HLA-B
HLA-C
MICA
ABHD16A
AIF1
APOM
ATP6V1G2
BAG6
C6orf25
C6orf47
CSNK2B
DDAH2
DDX39B
GPANK1
LST1
LTA
LTB
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6F
MCCD1
MICB
NCR3
NFKBIL1
PRRC2A
TNF
CLIC1
MSH5
C2
C4A
C4B
C4B_2
C6orf48
CFB
CYP21A2
DXO
EHMT2
HSPA1A
HSPA1B
HSPA1L
LSM2
NELFE
NEU1
SAPCD1
SKIV2L
SLC44A4
STK19
TNXB
VARS
VWA7
ZBTB12
CCNT1
KANSL2
LALBA
SLC38A1
SLC38A2
LOC100288798
SLC38A4
AMIGO2
PCED1B
MIR4494
RPAP3
ENDOU
HDAC7
RAPGEF3
SLC48A1
VDR
COL2A1
TMEM106C
SENP1
ASB8
CCDC184
OR10AD1
PFKM
H1FNT
ZNF641
ANP32D
C12orf54
OR8S1
THSD7B
LOC101928273
HNMT
SPOPL
NXPH2
YY1P2
LRP1B
TCF7L2
HABP2
CASP7
NRAP
PLEKHS1
DCLRE1A
NHLRC2
ADRB1
CCDC186
TDRD1
AFAP1L2
VWA2
ABLIM1
LOC101927692
FAM160B1
TRUB1
ATRNL1
GFRA1
CCDC172
PNLIPRP3
PNLIP
PNLIPRP1
PNLIPRP2
C10orf82
HSPA12A
ENO4
SHTN1
VAX1
KCNK18
SLC18A2
HAVCR1P1
ZNF682
ZNF90
ZNF486
MIR1270
ZNF826P
ZNF737
ZNF626
ZNF85
ZNF430
ZNF431
ZNF493
ZNF708
ZNF714
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF676
ZNF729
ZNF98
LOC101929124
GOLGA2P9
LINC01233
LOC100996349
ZNF492
ZNF99
ZNF728
ZNF730
IPO5P1
ZNF724P
ZNF91
LINC01224
ZNF675
ZNF681
ZNF726
ZNF254
RPRD2
ADAMTSL4
ECM1
ENSA
GOLPH3L
MCL1
TARS2
CTSS
HORMAD1
ARNT
CTSK
CERS2
SETDB1
ANXA9
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
GABPB2
MLLT11
SEMA6C
LYSMD1
PI4KB
PIP5K1A
POGZ
PSMB4
PSMD4
RFX5
SCNM1
SELENBP1
TMOD4
TNFAIP8L2
TNFAIP8L2-SCNM1
VPS72
ZNF687
CGN
SNX27
TUFT1
C2CD4D
CELF3
LINGO4
MRPL9
OAZ3
RIIAD1
RORC
TDRKH
THEM4
THEM5
S100A10
S100A11
LOC100131107
RPTN
TCHH
TCHHL1
FLG
FLG2
HRNR
CRCT1
CRNN
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE5A
C1orf68
LCE2A
LCE2B
LCE2C
LCE2D
LCE4A
KPRP
LCE1F
LCE1C
LCE1D
LCE1E
LCE1A
LCE1B
LCE6A
SMCP
IVL
SPRR1A
SPRR3
SPRR4
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
LELP1
LOR
PGLYRP3
PGLYRP4
PRR9
S100A12
S100A7
S100A7A
S100A7L2
S100A8
S100A9
CHTOP
ILF2
NPR1
S100A1
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
SNAPIN
INTS3
SLC27A3
GATAD2B
CREB3L4
CRTC2
DENND4B
SLC39A1
C1orf189
C1orf43
JTB
NUP210L
RAB13
RPS27
TPM3
UBAP2L
HAX1
ADAR
AQP10
ATP8B2
CHRNB2
IL6R
KCNN3
SHE
TDRD10
UBE2Q1
ATP13A1
ZNF101
ZNF14
ZNF253
ZNF506
ZNF93
LOC440704
RGS18
RGS21
RGS1
RGS13
MIR4426
RGS2
UCHL5
B3GALT2
CDC73
GLRX2
TROVE2
LINC00681
KIAA1456
DLC1
C8orf48
SGCZ
MIR383
TUSC3
MSR1
FGF20
MICU3
CNOT7
VPS37A
ZDHHC2
MTMR7
SLC7A2
PDGFRL
MTUS1
FGL1
PCM1
ASAH1
NAT1
NAT2
PSD3
OR10AG1
OR5F1
OR5I1
OR5W2
TRIM51
TRIM48
OR4A15
OR4A16
OR4C15
OR4C11
OR4C16
OR4P4
OR4S2
OR4C6
OR5D13
OR5D14
OR5D16
OR5D18
OR5L1
OR5L2
OR5AS1
OR8I2
OR8H2
OR8H3
OR8J3
OR8K5
OR5J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8J1
OR8K1
OR8K3
OR8U1
OR8U8
OR5R1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5M1
OR5AP2
OR5AR1
OR9G1
OR9G4
OR9G9
LOC101927120
OR5AK2
APLNR
LRRC55
TNKS1BP1
P2RX3
PRG2
PRG3
SLC43A3
SSRP1
RTN4RL2
SLC43A1
SMTNL1
TIMM10
UBE2L6
SERPING1
CLP1
MED19
TMX2
YPEL4
ZDHHC5
BTBD18
C11orf31
CTNND1
TMX2-CTNND1
OR9Q1
OR6Q1
OR9I1
OR1S1
OR1S2
OR9Q2
OR10Q1
OR10W1
OR5B17
OR5B2
OR5B3
OR5B12
OR5B21
LPXN
ZFP91
CNTF
GLYAT
GLYATL2
LOC283194
GLYATL1
FAM111B
DTX4
FAM111A
MPEG1
OR5AN1
OR5A2
OR4D6
OR5A1
OR4D10
OR4D11
OR10V1
OR4D9
OSBP
PATL1
STX3
GIF
MRPL16
TCN1
OOSP1
SP140
SP140L
SP100
CAB39
C2orf72
GPR55
ITM2C
SPATA3
ARMC9
HTR2B
PSMD1
B3GNT7
NCL
C2orf57
NMUR1
COPS7B
NPPC
PDE6D
PTMA
DIS3L2
ALPI
ALPP
ALPPL2
ECEL1
CHRND
CHRNG
EFHD1
EIF4E2
PRSS56
TIGD1
C2orf82
GIGYF2
INPP5D
KCNJ13
NEU2
NGEF
ATG16L1
DGKD
SAG
USP40
DNAJB3
MROH2A
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
HJURP
SPP2
TRPM8
ARL4C
LINC01173
RTN3
C11orf95
C11orf84
COX8A
FLRT1
MACROD1
MARK2
NAA40
OTUB1
RCOR2
BAD
DNAJC4
FERMT3
FKBP2
GPR137
NUDT22
PLCB3
PPP1R14B
STIP1
TRPT1
VEGFB
ESRRA
KCNK4
PRDX5
TEX40
TRMT112
CCDC88B
RPS6KA4
LOC100996455
CDC42BPG
EHD1
MAP4K2
MEN1
NRXN2
PYGM
RASGRP2
SF1
SLC22A11
SLC22A12
AP5B1
ARL2
ATG2A
BATF2
C11orf68
C11orf85
CAPN1
CCDC85B
CDC42EP2
CDCA5
CFL1
CTSW
DPF2
DRAP1
EFEMP2
EHBP1L1
FAM89B
FAU
FIBP
FOSL1
FRMD8
GPHA2
KAT5
KCNK7
LTBP3
MAP3K11
MRPL49
MUS81
NAALADL1
OVOL1
PCNXL3
POLA2
PPP2R5B
RELA
RNASEH2C
SAC3D1
SART1
SCYL1
SIPA1
SLC22A20
SLC25A45
SNX15
SNX32
SPDYC
SSSCA1
SYVN1
TIGD3
TM7SF2
TMEM262
TSGA10IP
VPS51
ZFPL1
ZNHIT2
FTH1
INCENP
ASRGL1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
AHNAK
SCGB1A1
B3GAT3
BSCL2
C11orf98
CHRM1
EEF1G
EML3
GANAB
GNG3
HNRNPUL2
INTS5
LBHD1
LRRN4CL
METTL12
MTA2
NXF1
POLR2G
ROM1
SLC22A6
SLC22A8
SLC3A2
STX5
TAF6L
TMEM179B
TMEM223
TTC9C
TUT1
UBXN1
UQCC3
WDR74
ZBTB3
SLC22A24
SLC22A10
SLC22A25
HRASLS5
SLC22A9
LGALS12
ATL3
HRASLS2
PLA2G16
RARRES3
GALP
NLRP5
ZNF444
ZNF787
ZSCAN5B
ZSCAN5A
ZNF542P
ZNF582
ZNF583
ZNF667
PEG3
SMIM17
ZFP28
ZIM2
ZNF470
ZNF471
ZNF71
ZNF835
MIMT1
USP29
ZIM3
DUXA
ZNF264
AURKC
ZNF304
ZNF460
ZNF543
ZNF547
ZNF548
ZNF805
VN1R1
ZNF17
ZNF749
ZNF772
ZIK1
ZNF134
ZNF211
ZNF416
ZNF419
ZNF530
ZNF549
ZNF550
ZNF551
ZNF773
ZSCAN4
ZNF154
ZNF671
ZNF417
ZNF418
ZNF552
ZNF586
ZNF587
ZNF587B
ZNF776
ZNF814
C19orf18
ZNF256
ZNF606
ZNF135
ZNF274
ZNF329
ZNF544
ZNF8
ZSCAN1
ZSCAN18
A1BG
RNF225
RPS5
ZNF132
ZNF324
ZNF324B
ZNF446
ZNF497
ZNF584
ZNF837
ZSCAN22
AGER
AGPAT1
EGFL8
GPSM3
NOTCH4
PBX2
PPT2
RNF5
C6orf10
BTNL2
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DQA2
HLA-DOB
HLA-DQB2
TAP2
HLA-DMA
HLA-DMB
PSMB8
PSMB9
TAP1
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
COL11A2
HSD17B8
RING1
RXRB
SLC39A7
B3GALT4
DAXX
PFDN6
RGL2
RPS18
TAPBP
VPS52
WDR46
ZBTB22
CUTA
KIFC1
PHF1
SYNGAP1
EPN1
NLRP11
NLRP13
NLRP4
NLRP8
NLRP9
RFPL4A
RFPL4AL1
SSH1
DAO
SVOP
ALKBH2
UNG
USP30
ACACB
FOXN4
KCTD10
MYO1H
UBE3B
MMAB
MVK
FAM222A
GLTP
TRPV4
TCHP
ANKRD13A
C12orf76
GIT2
IFT81
ANAPC7
ARPC3
ATP2A2
FAM216A
GPN3
RAD9B
VPS29
PPTC7
TCTN1
HVCN1
PPP1CC
CCDC63
MYL2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
ABI2
CYP20A1
RAPH1
CD28
CTLA4
ICOS
PARD3B
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H2BK
HIST1H4I
POM121L2
PRSS16
ZNF391
ZNF184
LINC01012
LOC100131289
HIST1H1B
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H3H
HIST1H3I
HIST1H4J
HIST1H4K
HIST1H4L
HIST1H2AM
HIST1H2BO
HIST1H3J
OR2B2
OR2B6
ZKSCAN8
ZNF165
ZSCAN16
NKAPL
ZKSCAN4
ZSCAN9
PGBD1
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
ZBED9
LINC01623
TRIM27
ZNF311
OR2W1
OR2B3
OR2J2
OR2J3
OR14J1
OR5V1
MAS1L
OR10C1
OR11A1
OR12D2
OR12D3
OR2H1
GABBR1
OR2H2
UBD
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-A
PPP1R11
RNF39
TRIM31
ZNRD1
TRIM10
TRIM15
TRIM26
TRIM40
RPP21
TRIM39
LOC101928663
LRRC16A
SCGN
HIST1H2AA
HIST1H2BA
SLC17A1
SLC17A4
SLC17A3
SLC17A2
TRIM38
HIST1H1A
HIST1H1C
HIST1H2AB
HIST1H2BB
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H4A
HIST1H4B
HFE
HIST1H4C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTN1A1
HMGN4
ABT1
ZNF322
LINC01108
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
STMND1
RBM24
CAP2
FAM8A1
NUP153
KIF13A
KDM1B
NHLRC1
TPMT
DEK
RNF144B
MIR548A1
LOC101928519
ID4
MBOAT1
E2F3
CDKAL1
LINC00581
SOX4
CASC15
PRL
HDGFL1
NRSN1
DCDC2
KAAG1
MRS2
GPLD1
ALDH5A1
KIAA0319
TDP2
ACOT13
C6orf62
C6orf229
FAM65B
GMNN
CMAHP
CLEC12A
CLEC2A
CLEC12B
CLEC1A
CLEC1B
CLEC7A
CLEC9A
GABARAPL1
OLR1
TMEM52B
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRK1
MAGOHB
STYK1
TAS2R7
TAS2R8
TAS2R9
YBX3
PRH1
PRH1-TAS2R14
PRH2
PRR4
TAS2R10
TAS2R13
TAS2R14
TAS2R20
TAS2R50
TAS2R19
TAS2R31
TAS2R46
SMIM10L1
TAS2R30
TAS2R43
TAS2R42
PRB3
PRB1
PRB4
PRB2
LINC01252
ETV6
BCL2L14
LRP6
BORCS5
MANSC1
DUSP16
LOC101929584
NTF3
ANO2
VWF
CD9
PLEKHG6
SCNN1A
TNFRSF1A
LTBR
CD27
GAPDH
IFFO1
MRPL51
NCAPD2
NOP2
TAPBPL
VAMP1
ACRBP
CD4
CDCA3
CHD4
COPS7A
ENO2
GNB3
GPR162
ING4
LAG3
LPAR5
LRRC23
MLF2
P3H3
PIANP
PTMS
SPSB2
TPI1
USP5
ZNF384
ATN1
C12orf57
EMG1
LPCAT3
PHB2
PTPN6
C1R
C1RL
C1S
CLSTN3
RBP5
ACSM4
CD163L1
PEX5
CD163
APOBEC1
CLEC4C
DPPA3
GDF3
NANOG
NANOGNB
SLC2A14
SLC2A3
C3AR1
FOXJ2
CLEC4A
NECAP1
ZNF705A
FAM90A1
CLEC6A
CLEC4D
CLEC4E
AICDA
MFAP5
RIMKLB
A2ML1
M6PR
PHC1
KLRG1
A2M
PZP
DDX12P
LOC101928030
LOC101930452
LOC642846
KLRB1
CD69
CLEC2D
CLECL1
KLRF1
CLEC2B
KLRF2
TTC17
MIR670
MIR129-2
MIR670HG
HSD17B12
ALKBH3
C11orf96
ACCS
ACCSL
EXT2
ALX4
CD82
TP53I11
TSPAN18
LOC221122
PRDM11
SYT13
LOC399886
CHST1
LOC100507384
MIR7154
C11orf94
CRY2
MAPK8IP1
PEX16
SLC35C1
GYLTL1B
PHF21A
LOC101928894
CREB3L1
DGKZ
AMBRA1
CHRM4
MDK
ATG13
HARBI1
ARHGAP1
CKAP5
F2
ZNF408
C11orf49
LRP4
ACP2
ARFGAP2
DDB2
MADD
MYBPC3
NR1H3
PACSIN3
SPI1
PSMC3
RAPSN
SLC39A13
C1QTNF4
CELF1
FAM180B
KBTBD4
NDUFS3
PTPMT1
AGBL2
FNBP4
MTCH2
NUP160
PTPRJ
MIR3161
OR4B1
OR4X2
OR4C3
OR4C45
OR4S1
OR4X1
OR4A47
TRIM49B
PRR5L
TRAF6
RAG1
C11orf74
RAG2
LOC103312105
LINC01493
LRRC4C
LINC01499
LOC100507205
HNRNPKP3
API5
MS4A2
MS4A3
MS4A6A
OOSP2
MS4A4A
MS4A1
MS4A12
MS4A13
MS4A14
MS4A5
MS4A6E
MS4A7
LINC00301
MS4A18
MS4A8
CCDC86
CD6
MS4A10
MS4A15
PRPF19
PTGDR2
SLC15A3
TMEM109
TMEM132A
ZP1
CD5
CYB561A3
DDB1
PGA3
PGA4
PGA5
TKFC
TMEM138
VPS37C
VWCE
CPSF7
LRRC10B
PPP1R32
SDHAF2
SYT7
TMEM216
CHIA
PIFO
OVGP1
ADORA3
ATP5F1
C1orf162
TMIGD3
WDR77
DDX20
FAM212B
KCND3
RAP1A
KCND3-IT1
LOC643355
CTTNBP2NL
ST7L
WNT2B
CAPZA1
MOV10
FAM19A3
PPM1J
RHOC
LINC01356
SLC16A1
LRIG2
LOC643441
MAGI3
PHTF1
RSBN1
PTPN22
AP4B1
BCL2L15
DCLRE1B
HIPK1
OLFML3
SYT6
TRIM33
BCAS2
DENND2C
AMPD1
CSDE1
NRAS
SIKE1
SYCP1
TSHB
TSPAN2
NGF
VANGL1
ATAD1
KLLN
PTEN
RNLS
LIPJ
LIPF
LIPK
LIPN
ANKRD22
LIPM
ACTA2
FAS
STAMBPL1
MIR4679-1
MIR4679-2
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT1B
IFIT5
SLC16A12
SLC16A12-AS1
PANK1
KIF20B
LINC00865
LINC01375
LOC101926942
HTR7
ANKRD1
RPP30
CTTNBP2
LSM8
ANKRD7
LVCAT5
KCND2
TSPAN12
CPED1
ING3
WNT16
LINC01393
LINC01392
TFEC
TES
LOC102724434
CAV2
CAV1
MET
CAPZA2
ST7-AS1
ST7
MIR6132
WNT2
ASZ1
CFTR
TUBB8
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
IDI2
WDR37
ADARB2
ADARB2-AS1
LINC00700
MIR6072
LINC00701
PFKP
MKNK1
ATPAF1
EFCAB14
MOB3C
TEX38
CYP4A11
CYP4B1
CYP4X1
CYP4A22
CYP4Z1
PDZK1IP1
TAL1
STIL
CMPK1
FOXD2
FOXE3
TRABD2B
SLC5A9
SPATA6
AGBL4
BEND5
ELAVL4
PCGF6
PDCD11
TAF5
USMG5
CALHM1
CALHM2
CALHM3
NEURL1
SH3PXD2A
OBFC1
SLK
GUSBP2
LINC00240
LOC100270746
ARTN
ATP6V0B
B4GALT2
CCDC24
DPH2
IPO13
SLC6A9
ST3GAL3
DMAP1
ERI3
KLF17
RNF220
MIR5584
TMEM53
BEST4
BTBD19
C1orf228
EIF2B3
KIF2C
PLK3
PTCH2
RPS8
TCTEX1D4
HECTD3
UROD
ZSWIM5
HPDL
MMACHC
MUTYH
PRDX1
TESK2
TOE1
AKR1A1
NASP
CCDC17
GPBP1L1
IPP
MAST2
TMEM69
PIK3R3
LRRC41
LURAP1
POMGNT1
RAD54L
TSPAN1
MFSD2B
UBXN2A
C2orf44
FAM228A
FAM228B
FKBP1B
ITSN2
PFN4
SF3B6
TP53I3
NCOA1
ADCY3
CENPO
PTRHD1
DNAJC27
DNAJC27-AS1
EFR3B
DNMT3A
DTNB
POMC
ASXL2
GAREM2
HADHA
KIF3C
RAB10
ADGRF3
DRC1
EPT1
HADHB
C2orf70
CENPA
CIB4
KCNK3
OTOF
SLC35F6
DPYSL5
ABHD1
AGBL5
CGREF1
EMILIN1
KHK
MAPRE3
OST4
PREB
PRR30
TMEM214
ATRAID
CAD
DNAJC5G
EIF2B4
GTF3C2
MPV17
PPM1G
SLC30A3
SLC5A6
SNX17
TCF23
TRIM54
UCN
ZNF513
NRBP1
ARL4D
BRCA1
NBR1
TMEM106A
DHX8
ETV4
MEOX1
SOST
ASB16
ATXN7L3
C17orf105
C17orf53
CD300LG
DUSP3
FAM171A2
G6PC3
GPATCH8
GRN
HDAC5
ITGA2B
LSM12
MPP2
MPP3
NAGS
PPY
PYY
RUNDC3A
SLC25A39
SLC4A1
TMEM101
TMUB2
UBTF
CCDC43
FZD2
MEIOC
ADAM11
DBF4B
CCDC103
EFTUD2
GFAP
GJC1
HIGD1B
KIF18B
C1QL1
DCAKD
NMT1
ACBD4
HEXIM1
HEXIM2
PLCD3
FMNL1
MAP3K14
SPATA32
ARHGAP27
PLEKHM1
CRHR1
MGC57346-CRHR1
SPPL2C
MAPT
KANSL1
STH
AASS
FEZF1
CADPS2
RNF133
RNF148
TAS2R16
SLC13A1
IQUB
NDUFA5
ASB15
LMOD2
WASL
HYALP1
RNU6-2
HYAL4
SPAM1
TMEM229A
LOC101928211
SDK1
FOXK1
AP5Z1
MMD2
PAPOLB
RADIL
RBAK
RBAK-RBAKDN
WIPI2
SLC29A4
ACTB
FBXL18
FSCN1
TNRC18
RNF216
AIMP2
ANKRD61
CCZ1
EIF2AK1
OCM
PMS2
RSPH10B
RSPH10B2
CYTH3
USP42
FAM220A
C7orf26
CCZ1B
DAGLB
GRID2IP
KDELR2
RAC1
ZDHHC4
ZNF12
ZNF316
ZNF853
MIR3683
LOC100131257
C1GALT1
CCAR1
STOX1
DDX50
DDX21
KIAA1279
SRGN
SUPV3L1
VPS26A
HKDC1
HK1
TACR2
TSPAN15
NEUROG3
C10orf35
COL13A1
AIFM2
H2AFY2
PPA1
SAR1A
TYSND1
LRRC20
NPFFR1
ADAMTS14
C10orf105
C10orf54
CDH23
EIF4EBP2
NODAL
PALD1
PCBD1
PRF1
PSAP
SGPL1
SLC29A3
TBATA
UNC5B
CHST3
SPOCK2
ANAPC16
ASCC1
DDIT4
DNAJB12
MICU1
MCU
OIT3
PLA2G12B
P4HA1
NUDT13
EGR2
NRBF2
JMJD1C
REEP3
ANXA2P3
LINC01515
CTNNA3
LRRTM3
MIR7151
DNAJC12
HERC4
SIRT1
ATOH7
DNA2
HNRNPH3
MYPN
PBLD
RUFY2
SLC25A16
TET1
AGAP5
CAMK2G
CHCHD1
FUT11
MYOZ1
NDST2
SEC24C
SYNPO2L
USP54
ZSWIM8
C10orf55
PLAU
ADK
AP3M1
VCL
KAT6B
DUPD1
COMTD1
DUSP13
SAMD8
VDAC2
ZNF503-AS1
C10orf11
ZNF503
MIR606
ANXA7
CFAP70
DNAJC9
ECD
FAM149B1
MRPS16
MSS51
PPP3CB
DMRTA2
FAF1
CDKN2C
C1orf185
RNF11
TTC39A
EPS15
OSBPL9
NRDC
BTF3L4
KTI12
RAB3B
TXNDC12
ZFYVE9
CC2D1B
ORC1
PRPF38A
ZCCHC11
COA7
FAM159A
GPX7
ZYG11B
ECHDC2
SCP2
ZYG11A
PODN
SLC1A7
C1orf123
CPT2
LRP8
MAGOH
DMRTB1
GLIS1
NDC1
DIO1
HSPB11
LDLRAD1
LRRC42
TCEANC2
TMEM59
YIPF1
CDCP2
CYB5RL
MRPL37
SSBP3
ACOT11
FAM151A
LEXM
MROH7
PARS2
TTC22
TTC4
BSND
DHCR24
TMEM61
PCSK9
USP24
MIR4422
PLPP3
OR10G7
VWA5A
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8G1
OR8G2
OR8G5
OR8B12
OR8A1
PANX3
SIAE
SPA17
TBRG1
ESAM
MSANTD2
NRGN
VSIG2
ROBO3
ROBO4
CCDC15
HEPACAM
HEPN1
SLC37A2
TMEM218
PKNOX2-AS1
PKNOX2
FEZ1
LOC403312
CHEK1
EI24
STT3A
ACRV1
DDX25
HYLS1
PATE1
PATE2
PATE3
PATE4
PUS3
CDON
FAM118B
FOXRED1
RPUSD4
SRPRA
DCPS
TIRAP
KIRREL3
ST3GAL4
LOC101929427
KIRREL3-AS2
MIR3167
LOC101929497
ETS1
ADGRE1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
ZNF557
AAGAB
IQCH
C15orf61
MAP2K5
SKOR1
PIAS1
CALML4
CLN6
FEM1B
ITGA11
CORO2B
ANP32A
NOX5
SPESP1
GLCE
PAQR5
KIF23
RPLP1
PCAT29
LINC00593
TLE3
SALRNA3
UACA
CT62
LARP6
LRRC49
THAP10
THSD4
MYO9A
NR2E3
SENP8
CELF6
GRAMD2
HEXA
PARP6
PKM
MPHOSPH10
PAIP2B
ZNF638
DYSF
CYP26B1
EXOC6B
SPR
EMX1
RAB11FIP5
SFXN5
NOTO
CHI3L2
LOC101928476
PRMT6
NTNG1
VAV3
VAV3-AS1
SLC25A24
NBPF4
NBPF6
FAM102B
FNDC7
HENMT1
PRPF38B
AKNAD1
CLCC1
GPSM2
STXBP3
WDR47
C1orf194
TAF13
TMEM167B
KIAA1324
CELSR2
MYBPHL
PSMA5
PSRC1
SARS
SORT1
AMIGO1
ATXN7L2
CYB561D1
GNAI3
GPR61
SYPL2
AHCYL1
ALX3
AMPD2
CSF1
EPS8L3
GNAT2
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
SLC6A17
STRIP1
UBL4B
KCNC4
KCNA10
KCNA2
LAMTOR5
PROK1
RBM15
SLC16A4
KCNA3
CD53
LRIF1
CEPT1
DRAM2
DENND2D
SLC25A33
TMEM201
CLSTN1
CTNNBIP1
PIK3CD
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
APITD1
APITD1-CORT
CORT
DFFA
PEX14
CASZ1
C1orf127
TARDBP
EXOSC10
MASP2
MTOR
SRM
ANGPTL7
UBIAD1
AGTRAP
C1orf167
CLCN6
DRAXIN
FBXO2
FBXO44
FBXO6
KIAA2013
MAD2L2
MTHFR
NPPA
NPPB
PLOD1
PTCHD2
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
AA06
ASIC2
CCL1
CCL11
CCL13
CCL2
CCL7
CCL8
C17orf102
TMEM132E
CCT6B
LIG3
RFFL
ZNF830
RAD51L3-RFFL
FNDC8
NLE1
RAD51D
SLC35G3
UNC45B
PEX12
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
AP2B1
C17orf50
GAS2L2
MMP28
RASL10B
CCL5
HEATR9
TAF15
CCL14
CCL15
CCL16
CCL23
LYZL6
RDM1
CCL18
CCL3
CCL4
CCL3L1
CCL3L3
CCL4L1
CCL4L2
TBC1D3B
TBC1D3F
TBC1D3G
TBC1D3H
DHRS11
GGNBP2
MRM1
MYO19
PIGW
ZNHIT3
LHX1
AATF
ACACA
C17orf78
DUSP14
SYNRG
TADA2A
DDX52
HNF1B
LOC101060389
TBC1D3
TBC1D3C
TBC1D3E
TBC1D3I
TBC1D3K
TBC1D3L
LOC440434
MRPL45
GPR179
SOCS7
ARHGAP23
C17orf96
MLLT6
SRCIN1
CISD3
PCGF2
PIP4K2B
PSMB3
ARL5C
C17orf98
CACNB1
CWC25
FBXO47
LASP1
PLXDC1
RPL19
RPL23
STAC2
CDK12
FBXL20
MED1
LINC01522
LINC01523
LINC00494
PREX1
ARFGEF2
CSE1L
DDX27
STAU1
ZNFX1
ZFAS1
KCNB1
PTGIS
B4GALT5
SLC9A8
RNF114
SPATA2
SNAI1
TMEM189
TMEM189-UBE2V1
UBE2V1
CEBPB
LINC01272
LINC01271
PTPN1
FAM65C
ADNP
BCAS4
DPM1
MOCS3
PARD6B
KCNG1
ALG10B
CPNE8
KIF21A
ABCD2
C12orf40
SLC2A13
LRRK2
MUC19
CNTN1
PDZRN4
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
LOC101927058
ADAMTS20
PUS7L
IRAK4
TMEM117
TWF1
NELL2
DBX2
ANO6
LINC00938
ARID2
SCAF11
FGF12
MB21D2
HRASLS
ATP13A5
ATP13A4
OPA1
LOC647323
DPPA2P3
HES1
ATP13A3
CPN2
GP5
LRRC15
FAM43A
LSG1
TMEM44
XXYLT1
ACAP2
PPP1R2
APOD
MUC20
MUC4
PCYT1A
SLC51A
TFRC
TNK2
ZDHHC19
TCTEX1D2
TM4SF19
UBXN7
CEP19
DLG1
FBXO45
MFI2
NCBP2
NRROS
PAK2
PIGX
PIGZ
RNF168
SENP5
SMCO1
WDR53
DLG1-AS1
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
LMLN
RPL35A
AHSA2
C2orf74
KIAA1841
PEX13
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
OTX1
WDPCP
MDH1
UGP2
UGT2A1
UGT2A2
UGT2B4
EPHA5-AS1
MIR1269A
LOC101927237
CENPC
STAP1
UBA6
GNRHR
TMPRSS11D
TMPRSS11A
TMPRSS11GP
TMPRSS11F
FTLP10
TMPRSS11BNL
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B17
UGT2B15
UGT2B10
UGT2A3
UGT2B7
UGT2B11
UGT2B28
SULT1B1
SULT1E1
CSN1S1
CSN2
HTN1
HTN3
STATH
CSN1S2AP
FDCSP
ODAM
PRR27
CABS1
CSN3
PROL1
SMR3A
SMR3B
MUC7
AMTN
AMBN
ENAM
JCHAIN
RUFY3
UTP3
GRSF1
DCK
MOB1B
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ALB
AFM
AFP
RASSF6
CXCL8
CXCL6
CXCL1
PF4V1
CXCL2
CXCL3
CXCL5
PF4
PPBP
MTHFD2L
EPGN
EREG
AREG
BTC
PARM1
LOC441025
IDH1
PIKFYVE
PTH2R
MAP2
KANSL1L
RPE
UNC80
ACADL
MYL1
LANCL1-AS1
CPS1
LANCL1
ERBB4
LOC102725079
MIR4776-2
MIR4776-1
MIR4776-2;MIR4776-1
IKZF2
LOC100130451
SPAG16
MIR4438
LMO7DN
KCTD12
BTF3P11
CLN5
IRG1
FBXL3
MYCBP2
SCEL
LOC100129307
SLAIN1
EDNRB-AS1
EDNRB
LINC00446
RNF219-AS1
SLC8A1
LOC388942
C2orf91
PKDCC
EML4
COX7A2L
KCNG3
MTA3
HAAO
OXER1
LOC102723854
THADA
ZFP36L2
C1GALT1C1L
PLEKHH2
ABCG5
ABCG8
DYNC2LI1
LRPPRC
PPM1B
CAMKMT
PREPL
SLC3A1
MIR548AD
SIX3-AS1
SIX2
SIX3
LINC01121
SRBD1
PRKCE
EPAS1
TMEM247
ATP6V1E2
CRIPT
PIGF
RHOQ
SOCS5
MCFD2
TTC7A
C2orf61
CALM2
EPCAM
MSH2
ESCO1
GREB1L
SNRPD1
ABHD3
MIB1
GATA6-AS1
GATA6
CTAGE1
LOC101927571
RBBP8
CABLES1
TMEM241
ANKRD29
C18orf8
NPC1
RIOK3
LAMA3
TTC39C
CABYR
OSBPL1A
IMPACT
HRH4
LOC729950
ZNF521
SS18
PSMA8
TAF4B
KCTD1
PCAT18
AQP4
CHST9
SLCO1B1
AEBP2
LOC100506393
PDE3A
SLCO1C1
SLCO1B3
SLCO1B7
SLCO1A2
IAPP
GOLT1B
GYS2
PYROXD1
RECQL
SPX
LDHB
KCNJ8
ABCC9
CMAS
ST8SIA1
C2CD5
ETNK1
LOC101928441
SOX5
LINC00477
BCAT1
C12orf77
CASC1
LRMP
KRAS
LYRM5
LMNTD1
MIR4302
RASSF8-AS1
BHLHE41
RASSF8
SSPN
ITPR2
DEPDC1-AS1
LRRC7
LRRC40
SRSF11
ANKRD13C
HHLA3
CTH
LOC101927244
PTGER3
ZRANB2
ZRANB2-AS2
NEGR1
LINC01360
LRRIQ3
FPGT
FPGT-TNNI3K
TNNI3K
ERICH3
CRYZ
TYW3
LHX8
SLC44A5
ACADM
ASB17
MSH4
RABGGTB
LOC101927342
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
ZZZ3
USP33
FAM73A
DNAJB4
FUBP1
NEXN
GIPC2
MGC27382
PTGFR
IFI44
IFI44L
ADGRL4
LOC101927412
LOC101927434
ADGRL2
LINC01361
LOC101927587
LOC101927560
MIR548AP
TTLL7
PRKACB
DNASE2B
SAMD13
CTBS
GNG5
RPF1
SPATA1
LINC01461
LINC01555
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
BCL10
C1orf52
DDAH1
CYR61
ZNHIT6
COL24A1
ODF2L
CLCA2
CLCA1
CLCA4
CLCA3P
SH3GLB1
SEP15
HS2ST1
LINC01140
LOC101927844
LMO4
LINC01364
PKN2-AS1
LOC101926964
NFIA-AS2
NFIA
MGC34796
TM2D1
INADL
L1TD1
KANK4
USP1
ANGPTL3
DOCK7
ATG4C
LINC00466
FOXD3
MIR6068
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
UBE2U
CACHD1
JAK1
RAVER2
LINC01359
AK4
DNAJC6
LEPROT
LEPR
PDE4B
LOC101927139
SGIP1
TCTEX1D1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
SERBP1
GADD45A
GNG12
GNG12-AS1
DIRAS3
WLS
LINC01241
LOC100506422
CAAP1
IFT74
LRRC19
PLAA
TEK
EQTN
MOB3B
C9orf72
IFNK
LINGO2
LOC101928851
MIR548AG1
ADGRL3
ADGRL3-AS1
TECRL
LOC401134
EPHA5
AK3
RCL1
JAK2
INSL4
INSL6
RLN2
PLGRKT
RLN1
CD274
PDCD1LG2
RIC1
ERMP1
MLANA
KIAA2026
RANBP6
IL33
TPD52L3
UHRF2
GLDC
KDM4C
TMEM261
PTPRD
PTPRD-AS1
VPS54
PELI1
LINC00309
LOC100507006
MIR4433A
MIR4433B
LGALSL
AFTPH
SERTAD2
LOC101927438
LOC400958
SLC1A4
ACTR2
CEP68
RAB1A
SPRED2
MIR4778
LOC729348
MEIS1
LOC100507073
LOC101927577
LOC101060019
LINC01628
LOC102800447
LOC644838
LOC101927661
ETAA1
LOC101927701
C1D
WDR92
PNO1
PPP3R1
CNRIP1
PLEK
BVES-AS1
PREP
PRDM1
ATG5
AIM1
QRSL1
RTN4IP1
LOC100422737
BEND3
C6orf203
PDSS2
SOBP
SCML4
SEC63
OSTM1
NR2E1
SNX3
FOXO3
LACE1
LINC00222
ARMC2
CEP57L1
SESN1
CD164
LOC100996634
MICAL1
PPIL6
SMPD2
ZBTB24
AK9
FIG4
GPR6
WASF1
CDC40
DDO
METTL24
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
KIAA1919
REV3L
SLC16A10
TRAF3IP2
FYN
FAM229B
LAMA4
TUBE1
WISP3
LOC101927640
RFPL4B
LOC101927686
MARCKS
HDAC2
HS3ST5
LOC101927768
PDE1A
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
MIR548AE1
ZNF804A
LOC101927196
FSIP2
LINC01473
ZC3H15
ITGAV
FAM171B
ZSWIM2
CALCRL
TFPI
LINC01090
MIR561
GULP1
SLC24A2
MLLT3
MIR4474
FOCAD
HACD4
IFNB1
IFNA21
IFNA4
IFNW1
IFNA10
IFNA16
IFNA7
IFNA14
IFNA17
IFNA5
KLHL9
IFNA13
IFNA2
IFNA6
IFNA1
IFNA8
MIR31HG
IFNE
MIR31
MTAP
CDKN2A
CDKN2B
CDKN2B-AS1
DMRTA1
LINC01239
LOC101929563
ELAVL2
IZUMO3
TUSC1
PPP1R1C
ZNF385B
MIR1258
CWC22
SCHLAP1
UBE2E3
LOC101927156
MIR4437
ITGA4
CERKL
NEUROD1
SSFA2
B3GALNT1
PPM1L
NMD3
SPTSSB
LOC101243545
OTOL1
LINC01192
MIR1263
LINC01324
SI
SLITRK3
LINC01322
BCHE
ZBBX
SERPINI2
WDR49
PDCD10
SERPINI1
SOX6
C11orf58
PLEKHA7
PIK3C2A
RPS13
NUCB2
NCR3LG1
ABCC8
KCNJ11
OTOG
USH1C
KCNC1
MYOD1
SERGEF
SAAL1
TPH1
MRGPRX3
MRGPRX4
SAA1
SAA2
SAA2-SAA4
SAA4
GTF2H1
HPS5
LDHA
LDHAL6A
LDHC
TSG101
UEVLD
SPTY2D1
TMEM86A
IGSF22
PTPN5
MRGPRX1
MRGPRX2
ZDHHC13
CSRP3
E2F8
NAV2
MIR4694
DBX1
HTATIP2
PRMT3
SLC6A5
NELL1
ANO5
MIR181A1
MIR181A1HG
MIR181B1
LINC01222
LINC01221
NR5A2
LINC00862
ZNF281
KIF14
DDX59
CAMSAP2
ASCL5
C1orf106
CACNA1S
CSRP1
GPR25
IGFN1
KIF21B
LAD1
NAV1
PHLDA3
PKP1
TMEM9
TNNI1
TNNT2
IPO9
LMOD1
RNPEP
SHISA4
TIMM17A
ARL8A
ELF3
GPR37L1
LGR6
PPP1R12B
PTPN7
SYT2
UBE2T
KDM5B
ADIPOR1
CYB5R1
KLHL12
MYOG
PPFIA4
RABIF
TMEM183A
TMEM183B
ADORA1
BTG2
CHI3L1
CHIT1
FMOD
MYBPH
OPTC
PRELP
ATP2B4
LAX1
ZBED6
ZC3H11A
SNRPE
LINC00303
CNTN2
DSTYK
ETNK2
GOLT1A
KISS1
LRRN2
MDM4
NFASC
PIK3C2B
PLEKHA6
PPP1R15B
RBBP5
REN
SOX13
TMCC2
TMEM81
KLHDC8A
LEMD1
NUAK2
CDK18
ELK4
MFSD4
SLC45A3
NUCKS1
RAB29
SLC41A1
PM20D1
SLC26A9
AVPR1B
FAM72A
FAM72C
C1orf186
CTSE
SRGAP2
SRGAP2C
IKBKE
RASSF5
DYRK3
EIF2D
MAPKAPK2
IL10
IL19
IL20
FCMR
IL24
PIGR
FCAMR
LOC101927815
CSMD1
LOC100287015
LINC01162
SP4
CDCA7L
DNAH11
RAPGEF5
STEAP1B
LOC100506178
LOC401312
IL6
TOMM7
SNORD93
FAM126A
GPNMB
IGF2BP3
KLHL7
MALSU1
NUPL2
TRA2A
CCDC126
FAM221A
STK31
NPY
MPP6
DFNA5
OSBPL3
CYCS
EGFLAM
LIFR
LIFR-AS1
OSMR-AS1
LINC01265
OSMR
RICTOR
FYB
C9
DAB2
LOC101926940
LINC00603
PTGER4
TTC33
PRKAA1
RPL37
CARD6
C7
MROH2B
C6
PLCXD3
OXCT1
C5orf51
FBXO4
LOC101926960
GHR
CP
HPS3
CHST2
SLC9A9
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
ZIC1
LOC440982
AGTR1
CPA3
CPB1
GYG1
HLTF
TM4SF18
TM4SF1
TM4SF4
WWTR1
ANKUB1
COMMD2
PFN2
RNF13
LOC646903
LINC01213
LINC01214
TSC22D2
EIF2A
SELT
SERP1
ERICH6
SIAH2
CLRN1
MED12L
GPR171
P2RY14
GPR87
P2RY12
P2RY13
IGSF10
MIR5186
MIR548H2
AADACL2
AADAC
SUCNR1
AADACL2-AS1
MBNL1-AS1
PRMT8
CRACR2A
PARP11
CCND2-AS1
CCND2
TIGAR
FGF23
FGF6
C12orf4
RAD51AP1
DYRK4
AKAP3
GALNT8
NDUFA9
KCNA6
KCNA1
KCNA5
LOC102724710
FLJ46284
TRIQK
MIR8084
C8orf87
LINC00535
FAM92A1
RBM12B
TMEM67
PDP1
CDH17
GEM
FSBP
KIAA1429
RAD54B
LOC100288748
ESRP1
DPY19L4
CCNE2
INTS8
TP53INP1
NDUFAF6
LOC105375650
MIR3150A
MIR3150B
C8orf37
PLEKHF2
C8orf37-AS1
LOC100500773
GDF6
MTERF3
PTDSS1
UQCRB
SDC2
CPQ
TSPYL5
LOC101927066
MTDH
LAPTM4B
CDH2
MIR302F
DSC3
DSC1
DSC2
DSG1
DSG3
DSG4
DSG2
TTR
B4GALT6
SLC25A52
TRAPPC8
RNF125
RNF138
MEP1B
GAREM1
WBP11P1
KLHL14
CCDC178
ASXL3
NOL4
DTNA
MAPRE2
DCUN1D5
DYNC2H1
MIR4693
PDGFD
DDI1
MIR7641-1
LOC102723895
CASP12
CARD16
CARD17
CASP1
CASP4
CASP5
CARD18
GRIA4
AASDHPPT
KBTBD3
MSANTD4
LOC101928535
GUCY1A2
CWF19L2
ALKBH8
LOC643923
ELMOD1
SLN
SLC35F2
RAB39A
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
C11orf87
ZC3H12C
RDX
FDX1
REXO1L2P
PSKH2
ATP6V0D2
SLC7A13
WWP1
RMDN1
CNGB3
CPNE3
CNBD1
DCAF4L2
MMP16
LOC101929709
RIPK2
OSGIN2
NBN
CALB1
DECR1
LINC00534
LINC01030
TMEM64
NECAB1
C8orf88
TMEM55A
LRRC69
OTUD6B
SLC26A7
RUNX1T1
ADCY1
IGFBP1
IGFBP3
TNS3
C7orf65
LINC00525
PKD1L1
C7orf69
HUS1
C7orf57
SUN3
UPP1
ABCA13
CDC14C
THOC7
ATXN7
PRICKLE2
PSMD6
ADAMTS9
ADAMTS9-AS2
MIR548A2
MAGI1
MAGI1-AS1
SLC25A26
LRIG1
KBTBD8
MIR4272
SUCLG2
SUCLG2-AS1
FAM19A1
FAM19A4
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
HS3ST1
LOC101929019
RAB28
BOD1L1
NKX3-2
LINC01182
LINC01085
LINC00504
CPEB2-AS1
CPEB2
LOC101929095
C1QTNF7
CC2D2A
BST1
FAM200B
FBXL5
CD38
FGFBP1
FGFBP2
PROM1
TAPT1
TAPT1-AS1
LDB2
LOC101929123
QDPR
CLRN2
FAM184B
LAP3
MED28
C1orf94
MIR552
DLGAP3
GJA4
GJB3
GJB4
GJB5
SMIM12
ZMYM6
ZMYM6NB
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
PSMB2
TFAP2E
AGO4
C1orf216
CLSPN
AGO1
AGO3
ADPRHL2
COL8A2
TEKT2
CSF3R
EVA1B
LSM10
MAP7D1
MRPS15
OSCP1
SH3D21
STK40
THRAP3
TRAPPC3
GRIK3
MIR4255
LINC01137
DNALI1
GNL2
MEAF6
SNIP1
ZC3H12A
RSPO1
C1orf109
C1orf122
CDCA8
EPHA10
FHL3
INPP5B
MANEAL
MTF1
POU3F1
SF3A3
UTP11L
YRDC
MIR3659
LINC01343
RRAGC
GJA9
MYCBP
RHBDL2
AKIRIN1
NDUFS5
MACF1
KIAA0754
MIR548AL
MKRN9P
C12orf50
C12orf29
CEP290
TMTC3
KITLG
PLXND1
TMCC1
TMCC1-AS1
ALG1L2
TRH
COL6A4P2
COL6A5
COL6A6
PIK3R4
ATP2C1
ASTE1
NEK11
MRPL3
NUDT16
CPNE4
ACPP
DNAJC13
ACAD11
ACKR4
NPHP3
UBA5
NPHP3-AS1
TMEM108
BFSP2
CDV3
TOPBP1
RAB6B
SRPRB
TF
C3orf36
SLCO2A1
PKHD1L1
LRP12
ZFPM2
ZFPM2-AS1
OXR1
ABRA
ANGPT1
RSPO2
EIF3E
EMC2
TMEM74
TRHR
NUDCD1
ENY2
EBAG9
SYBU
KCNV1
LINC01608
KHDRBS2
LGSN
PTP4A1
PHF3
EYS
LOC441155
SLC25A51P1
LOC102723883
LOC101928280
LOC101928307
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH4
ADH6
ADH1A
ADH1B
ADH1C
ADH7
C4orf17
TRMT10A
MTTP
DAPP1
DNAJB14
LAMTOR3
H2AFZ
LOC256880
GRM3
KIAA1324L
DMTF1
TMEM243
CROT
ABCB4
ABCB1
RUNDC3B
ADAM22
DBF4
SLC25A40
SRI
STEAP4
FZD1
MTERF1
AKAP9
CYP51A1
LRRD1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
LOC101927497
SAMD9
ANK2
CAMK2D
ARSJ
UGT8
NDST4
MIR1973
TRAM1L1
LINC01378
NDST3
PRSS12
CEP170P1
LOC729218
LOC101929741
METTL14
SEC24D
SYNPO2
MYOZ2
C4orf3
USP53
FABP2
LINC01061
PDE5A
LINC01365
DKK2
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
LEF1-AS1
RPL34-AS1
RPL34
OSTC
ETNPPL
COL25A1
SEC24B-AS1
SEC24B
CCDC109B
CASP6
CFI
PLA2G12A
GAR1
LRIT3
RRH
EGF
ELOVL6
ENPEP
PITX2
C4orf32
AP1AR
TIFA
ALPK1
NEUROG2
ZGRF1
LARP7
MIR1243
MIR8082
B3GNT9
C16orf70
CA7
CBFB
CCDC79
CDH16
CES2
CES3
CES4A
DYNC1LI2
FAM96B
NAE1
PDP2
RRAD
TRADD
E2F4
ELMO3
EXOC3L1
FBXL8
FHOD1
HSF4
KCTD19
KIAA0895L
LRRC29
LRRC36
NOL3
PLEKHG4
SLC9A5
TMEM208
TPPP3
ZDHHC1
ATP6V0D1
HSD11B2
ACD
AGRP
C16orf86
CTCF
ENKD1
FAM65A
GFOD2
PARD6A
RANBP10
RLTPR
TSNAXIP1
CENPT
CTRL
DPEP2
DPEP3
EDC4
LCAT
NRN1L
NUTF2
PSKH1
PSMB10
SLC12A4
THAP11
DDX28
DUS2
LOC100131303
NFATC3
ESRP2
PLA2G15
PRMT7
SLC7A6
SLC7A6OS
SMPD3
CDH1
CDH3
ZFP90
TANGO6
CHTF8
COG8
CYB5B
HAS3
NFAT5
NIP7
PDF
SNTB2
TERF2
TMED6
UTP4
VPS4A
NOB1
NQO1
WWP2
CLEC18A
PDPR
AARS
CLEC18C
DDX19B
EXOSC6
MIR605
PRKG1
CSTF2T
DKK1
LINC01468
MBL2
PCDH15
MTRNR2L5
ZWINT
MIR3924
IPMK
CISD1
UBE2D1
TFAM
BICC1
FAM133CP
LINC00844
CCEPR
FAM13C
PHYHIPL
ZBED2
MFSD8
ABHD18
LARP1B
PGRMC2
LOC100507487
JADE1
SCLT1
C4orf33
LOC101927282
LOC101927305
PLK4
NUDT6
SPATA5
SPRY1
LINC01091
LOC101927087
ANKRD50
FAT4
MIR2054
INTU
SLC25A31
HSPA4L
FAM227B
FGF7
DTWD1
ATP8B4
GABPB1
HDC
SLC27A2
MIR4712
USP8
SPPL2A
TRPM7
USP50
AP4E1
TNFAIP8L3
CYP19A1
GLDN
DMXL2
LYSMD2
SCG3
TMOD2
TMOD3
LEO1
MAPK6
BCL2L10
GNB5
MYO5C
MYO5A
ARPP19
COPS2
GALK2
LINC00374
DIAPH3
LINC00434
TDRD3
LINC00378
MIR3169
PCDH20
LINC00358
EMILIN2
LPIN2
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
DLGAP1-AS3
DLGAP1-AS4
DLGAP1-AS5
C18orf42
LINC00526
LINC00667
ZBTB14
EPB41L3
TMEM200C
L3MBTL4
MIR4317
LINC01387
ARHGAP28
LAMA1
THOC1
USP14
COLEC12
CETN1
CLUL1
ENOSF1
TYMS
TYMSOS
YES1
ADCYAP1
LINC00470
METTL4
NDC80
CBX3P2
SMCHD1
SYNE1
MYCT1
VIP
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
CNKSR3
SCAF8
MIR1273C
TIAM2
UST
TAB2
SUMO4
ZC3H12D
GINM1
PPIL4
KATNA1
LATS1
LRP11
NUP43
PCMT1
RAET1E
RAET1G
ULBP1
ULBP2
RAET1L
IYD
PPP1R14C
ULBP3
PLEKHG1
MTHFD1L
AKAP12
RMND1
ZBTB2
ARMT1
CCDC170
ESR1
VPS8
C3orf70
EHHADH
MAP3K13
IGF2BP2
LIPH
SENP2
TMEM41A
MIR548AQ
KCNK12
MSH6
FBXO11
FOXN2
GTF2A1L
PPP1R21
STON1
STON1-GTF2A1L
LHCGR
FSHR
NRXN1
C17orf97
DOC2B
LOC100506388
RPH3AL
FAM101B
VPS53
FAM57A
GEMIN4
GLOD4
NXN
RNMTL1
ABR
TIMM22
BHLHA9
TUSC5
CRK
INPP5K
MYO1C
PITPNA
PRPF8
RILP
SCARF1
SLC43A2
YWHAE
RPA1
SERPINF1
SERPINF2
SMYD4
TLCD2
WDR81
RTN4RL1
DPH1
HIC1
OVCA2
SMG6
METTL16
MNT
SGSM2
SRR
TSR1
CLUH
PAFAH1B1
RAP1GAP2
OR1D2
OR1D5
OR1G1
OR1A1
OR1A2
OR3A1
OR3A2
OR1E1
OR1E2
OR3A3
SPATA22
ASPA
TRPV3
CTNS
EMC6
P2RX5
SHPK
TAX1BP3
TRPV1
ATP2A3
CAMKK1
GSG2
ITGAE
NCBP3
P2RX1
ZZEF1
ALOX15
ANKFY1
ARRB2
CXCL16
CYB5D2
GGT6
GLTPD2
MED11
MINK1
MYBBP1A
PELP1
PLD2
PSMB6
SMTNL2
SPNS2
SPNS3
TM4SF5
UBE2G1
VMO1
ZMYND15
C17orf107
CHRNE
ENO3
GP1BA
PFN1
RNF167
SLC25A11
CAMTA2
INCA1
KIF1C
SLC52A1
SPAG7
ZFP3
NUP88
RABEP1
RPAIN
SCIMP
USP6
ZNF232
ZNF594
C1QBP
DERL2
DHX33
LOC728392
MIS12
NLRP1
LOC339166
WSCD1
AIPL1
FAM64A
PITPNM3
ME1
RWDD2A
PRSS35
SNAP91
CYB5R4
RIPPLY2
CEP162
MRAP2
CFAP206
SLC35A1
AKIRIN2
ORC3
RARS2
LOC101928911
SPACA1
CNR1
LOC101928936
RNGTT
GABRR1
PM20D2
PNRC1
SRSF12
GABRR2
RRAGD
UBE2J1
ANKRD6
LYRM2
MDN1
CASP8AP2
BACH2
GJA10
MIR4464
MAP3K7
MIR4643
CASC6
EPHA7
C6orf163
GJB7
SMIM8
LINC01611
TBX18-AS1
TBX18
NT5E
SNX14
SYNCRIP
SNHG5
SNORD50A
SNORD50B
HTR1E
CGA
ZNF292
LONRF1
MCPH1
ANGPT2
AGPAT5
DEFB1
XKR5
DEFA4
DEFA6
DEFA1
DEFA1B
DEFA3
DEFA5
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB4A
DEFB4B
PRR23D1
PRR23D2
SPAG11A
SPAG11B
USP17L1
USP17L3
USP17L4
USP17L8
ZNF705B
ZNF705G
SGK223
CLDN23
MFHAS1
ERI1
PPP1R3B
LOC101929128
LOC157273
TNKS
MSRA
PRSS55
C8orf74
RP1L1
PINX1
SOX7
XKR6
MTMR9
SLC35G5
FAM167A
BLK
GATA4
NEIL2
CTSB
DEFB136
FDFT1
DEFB130
DEFB134
DEFB135
FAM86B1
FAM86B2
LOC100133267
USP17L2
USP17L7
ZNF705D
LOC100506990
LOC729732
MIR5692A1
BORA
DIS3
MZT1
PIBF1
KLF5
LINC00392
KLF12
LINC00381
LINC00347
CTAGE11P
AFF1
MAPK10
MIR4452
PTPN13
SLC10A6
C4orf36
KLHL8
HSD17B11
HSD17B13
NUDT9
SPARCL1
DSPP
DMP1
IBSP
MEPE
SPP1
PKD2
ABCG2
PPM1K
HERC6
HERC5
PIGY
PYURF
FAM13A
HERC3
NAP1L5
TIGD2
GPRIN3
SNCA
SNCA-AS1
MMRN1
CCSER1
LOC101929194
GRID2
BSDC1
CCDC28B
DCDC2B
EIF3I
FAM167B
FAM229A
HDAC1
IQCC
KPNA6
LCK
MARCKSL1
TMEM234
TMEM39B
TSSK3
TXLNA
ZBTB8A
ZBTB8B
ZBTB8OS
AK2
AZIN2
FNDC5
HPCA
KIAA1522
RBBP4
RNF19B
S100PBP
SYNC
TMEM54
TRIM62
YARS
A3GALT2
PHC2
ZNF362
ZSCAN20
CSMD2
HMGB4
CDC37L1
PLPP6
SLC1A1
SPATA6L
SMARCA2
VLDLR-AS1
VLDLR
KCNV2
PUM3
LINC01231
RFX3
RFX3-AS1
GLIS3
LINC00620
WNT7A
FGD5P1
TPRXL
CHCHD4
LSM3
TMEM43
XPC
LINC01267
SLC6A6
C3orf20
CCDC174
FGD5
GRIP2
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5
METTL6
COLQ
EAF1
HACL1
BTD
ANKRD28
MIR563
GALNT15
DPH3
OXNAD1
DOCK3
MANF
RBM15B
VPRBP
RAD54L2
GRM2
IQCF2
IQCF3
IQCF5
IQCF6
TEX264
IQCF1
GPR62
PARP3
PCBP4
RRP9
ABHD14A
ABHD14A-ACY1
ABHD14B
ACY1
DUSP7
POC1A
RPL29
C12orf42
LOC101929084
STAB2
NT5DC3
C12orf73
GLT8D2
HSP90B1
TDG
HCFC2
NFYB
EID3
TXNRD1
CHST11
SLC41A2
C12orf45
ALDH1L2
APPL2
KIAA1033
C12orf75
CASC18
NUAK1
CKAP4
TCP11L2
POLR3B
RFX4
RIC8B
CRY1
MTERF2
TMEM263
BTBD11
ASCL4
PRDM4
PWP1
LOC728739
WSCD2
CMKLR1
FICD
ISCU
SART3
TMEM119
UTP20
ARL1
MYBPC1
SPIC
CHPT1
DRAM1
GNPTAB
SYCP3
CCDC53
NUP37
PARPBP
PMCH
IGF1
LINC00485
PAH
ASCL1
LOC101929058
ANO4
SLC5A8
CCDC38
NTN4
SNRPF
BTG1
CLLU1OS
CLLU1
C12orf74
EEA1
PLEKHG7
LOC643339
LOC102724933
NUDT4
MRPL42
SOCS2
UBE2N
CRADD
LOC101928731
PLXNC1
CEP83
CEP83-AS1
MIR5700
TMCC3
MIR492
KRT19P2
NDUFA12
FGD6
NR2C1
VEZT
MIR3685
METAP2
USP44
AMDHD1
HAL
LTA4H
ELK3
CDK17
CFAP54
NEDD1
RMST
MIR1251
MIR135A2
LOC643711
MIR4495
MIR4303
SLC9A7P1
LOC643770
TMPO
SLC25A3
IKBIP
ANKS1B
APAF1
FAM71C
UHRF1BP1L
ACTR6
DEPDC4
SCYL2
SLC17A8
NR1H4
GAS2L3
MAPK1
PPM1F
TOP3B
VPREB1
PRAME
ZNF280A
ZNF280B
LL22NC03-63E9.3
POM121L1P
GGTLC2
IGLL5
RSPH14
GNAZ
CLK2
FAM189B
GBA
SCAMP3
FDPS
HCN3
PKLR
RUSC1
RUSC1-AS1
ASH1L
ASH1L-AS1
MSTO1
YY1AP1
DAP3
GON4L
SYT11
KIAA0907
RIT1
ARHGEF2
RXFP4
SSR2
TNIK
PLD1
TMEM212
TMEM212-AS1
FNDC3B
GHSR
TNFSF10
NCEH1
ECT2
SPATA16
NLGN1
NLGN1-AS1
NAALADL2
NAALADL2-AS3
MIR7977
LINC01330
GOLIM4
EGFEM1P
MIR551B
LOC100507661
MECOM
ACTRT3
MYNN
LRRC31
LRRC34
LRRIQ4
SAMD7
SEC62
GPR160
PHC3
PRKCI
SKIL
CLDN11
SLC7A14
RPL22L1
EIF5A2
SLC2A2
IL17C
ZC3H18
ZFPM1
ZNF469
APRT
CBFA2T3
CDT1
CTU2
CYBA
GALNS
MVD
PABPN1L
PIEZO1
RNF166
SNAI3
TRAPPC2L
LOC100129697
ACSF3
ANKRD11
CDH15
LOC100287036
SLC22A31
SPG7
ZNF778
CDK10
CHMP1A
CPNE7
DPEP1
FANCA
MC1R
RPL13
SPATA2L
SPATA33
SPIRE2
TCF25
TUBB3
VPS9D1
ZNF276
LRFN5
FSCB
C14orf28
LOC101927418
FAM179B
KLHL28
FANCM
FKBP3
PRPF39
MIS18BP1
LINC00871
SORBS1
ALDH18A1
TCTN3
ENTPD1
C10orf131
ENTPD1-AS1
BLNK
CC2D2B
CCNJ
DNTT
OPALIN
ZNF518A
TLL2
PIK3AP1
TM9SF3
C10orf12
LCOR
ARHGAP19
SLIT1
EXOSC1
FRAT1
FRAT2
MMS19
PGAM1
RRP12
ZDHHC16
UBTD1
MARK2P9
CYP26C1
EXOC6
HHEX
IDE
KIF11
CYP26A1
MYOF
CEP55
FFAR4
RBP4
FRA10AC1
PDE6C
LGI1
SLC35G1
PIPSL
PLCE1
NOC3L
TBC1D12
HELLS
CYP2C18
CYP2C19
CYP2C8
CYP2C9
ACSM6
PDLIM1
PAPSS2
GRID1
WAPL
LDB3
OPN4
BMPR1A
ADIRF
AGAP11
MMRN2
SNCG
FAM25A
FAM35A
GLUD1
NUTM2A
MINPP1
HECTD2-AS1
HECTD2
PPP1R3C
TNKS2
BTAF1
FGFBP3
CPEB3
MARCH5
PCGF5
AVIL
CTDSP2
XRCC6BP1
LOC101927653
LOC100506869
LRIG3
SLC16A7
FAM19A2
USP15
MON2
MCCC1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
LOC100505609
TTC14
CCDC39
LOC101928882
DNAJC19
FXR1
SOX2-OT
LOC102724604
SOX2
LINC01206
FLJ46066
ATP11B
DCUN1D1
LAMP3
MCF2L2
B3GNT5
KLHL6
KLHL24
YEATS2
ABCC5
HTR3D
MAP6D1
PARL
HTR3C
DVL3
EIF2B5
HTR3E
ABCF3
AP2M1
ALG3
CAMK2N2
ECE2
PSMD2
VWA5B2
CHRD
CLCN2
EIF4G1
FAM131A
POLR2H
THPO
EIF2B5-AS1
EPHB3
MAGEF1
MIPOL1
FOXA1
TTC6
SSTR1
CLEC14A
LINC00639
SEC23A
GEMIN2
MIA2
PNN
TRAPPC6B
CTAGE5
FBXO33
LOC644919
GUCY2C
H2AFJ
HIST4H4
WBP11
ART4
C12orf60
SMCO3
ARHGDIB
ERP27
MGP
PDE6H
RERG
PTPRO
EPS8
DERA
STRAP
SLC15A5
MGST1
LMO3
SKP1P2
MIR3974
RERGL
PIK3C2G
CAPZA3
PLCZ1
PLEKHA5
APOLD1
CDKN1B
CREBL2
DDX47
GPR19
GPRC5A
FAM234B
GPRC5D
GSG1
HEBP1
EMP1
LINC01559
GRIN2B
ATF7IP
PLBD1
C2orf80
CCNYL1
CRYGA
CRYGB
CRYGC
CRYGD
FZD5
PLEKHM3
NRP2
INO80D
EEF1B2
GPR1
NDUFS1
ZDBF2
ADAM23
DYTN
LOC200726
MDH1B
FASTKD2
CPO
KLF7
MIR2355
LOC101927865
MIR1302-4
CREB1
METTL21A
INSIG2
LOC101927709
EN1
MARCO
C1QL2
STEAP3
C2orf76
DBI
SCTR
TMEM37
CFAP221
TMEM177
PTPN4
EPB41L5
RALB
TMEM185B
INHBB
GLI2
TFCP2L1
CLASP1
FBN2
SLC12A2
SLC27A6
ISOC1
MIR4460
ADAMTS19
KIAA1024L
CHSY3
HINT1
ADAMTS12
RXFP3
SLC45A2
AMACR
C1QTNF3
C1QTNF3-AMACR
RAI14
TTC23L
AGXT2
BRIX1
DNAJC21
RAD1
PRLR
SPEF2
IL7R
CAPSL
UGT3A1
UGT3A2
LMBRD2
SKP2
NADK2
RANBP3L
SLC1A3
NIPBL-AS1
NIPBL
C5orf42
NUP155
WDR70
GDNF
GDNF-AS1
LOC101929645
LOC101929660
LOC101929681
CDH6
DROSHA
C5orf22
PDZD2
MIR4279
GOLPH3
MTMR12
ZFR
SUB1
NPR3
LOC340113
TARS
PLPPR4
LOC101928270
PALMD
FRRS1
AGL
MFSD14A
SLC35A3
SASS6
TRMT13
LRRC39
CDC14A
DBT
RTCA
GPR88
LINC01349
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
LINC01307
OLFM3
FAM172A
NR2F1
POU5F2
KIAA0825
SLF1
MCTP1
FAM81B
ARSK
GPR150
RFESD
SPATA9
TTC37
RHOBTB3
GLRX
ELL2
LOC101929710
MIR583
PCSK1
CAST
ERAP1
ERAP2
LNPEP
LIX1
RIOK2
LINC01340
RGMB
COL11A1
LOC101928436
RNPC3
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
LOC100129138
DCLK2
LRBA
MAB21L2
RPS3A
SH3D19
PRSS48
FAM160A1
GATB
LOC100996286
FBXW7
MIR3140
TMEM154
TIGD4
ARFIP1
FHDC1
TRIM2
MND1
KIAA0922
RNF175
TLR2
SFRP2
DCHS2
FGA
FGB
FGG
PLRG1
ARHGAP10
PRMT9
TMEM184C
NR3C2
LOC101927849
TUBA3C
LOC101928697
ANKRD26P3
LINC00421
TPTE2
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJA3
GJB2
GJB6
CRYL1
IFT88
IL17D
N6AMT2
XPO4
LATS2
SAP18
MRPL57
SKA3
ZDHHC20
MICU2
FGF9
LINC00424
LINC00540
BASP1P1
ANKRD20A9P
LINC00408
LINC00417
LINC00442
INA
NT5C2
RPEL1
BTRC
DPCD
FBXW4
FGF8
KCNIP2
MGEA5
NPM3
POLL
C10orf76
ELOVL3
GBF1
HPS6
LDB1
NOLC1
PITX3
PPRC1
ACTR1A
C10orf95
CUEDC2
FBXL15
MFSD13A
NFKB2
PSD
SUFU
ARL3
TRIM8
CYP17A1
SFXN2
WBP1L
AS3MT
BORCS7
CNNM2
ERLIN1
CHUK
CWF19L1
BLOC1S2
PKD2L1
SCD
HIF1AN
NDUFB8
SEC31B
WNT8B
C10orf2
KAZALD1
LZTS2
MRPL43
PAX2
PDZD7
SEMA4G
SFXN3
SLF2
TLX1
AVPI1
CRTAC1
GOLGA7B
MARVELD1
PI4K2A
SFRP5
ZFYVE27
R3HCC1L
HPS1
LOXL4
PYROXD2
HPSE2
MIR6507
CNNM1
GOT1
NKX2-3
ENTPD7
SLC25A28
ABCC2
COX15
CUTC
DNMBP
CPN1
OTP
TBCA
ARHGEF28
LINC01335
LINC01333
LINC01331
ENC1
FAM169A
GFM2
HEXB
NSA2
GCNT4
ANKRD31
HMGCR
COL4A3BP
ANKDD1B
POLK
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
AGGF1
CRHBP
S100Z
ZBED3
ZBED3-AS1
PDE8B
WDR41
LOC101929154
AP3B1
LHFPL2
SCAMP1
ARSB
DMGDH
BHMT
BHMT2
JMY
HOMER1
PAPD4
CMYA5
LINC01455
MTX3
SERINC5
THBS4
SPZ1
ZFYVE16
ANKRD34B
FAM151B
DHFR
MSH3
MTRNR2L2
RASGRF2
ACOT12
CKMT2
ZCCHC9
SSBP2
ATG10
ZNF652
PHB
NGFR
FAM117A
NXPH3
SLC35B1
SPOP
KAT7
FLJ45513
TAC4
DLX3
DLX4
ITGA3
PDK2
PPP1R9B
SAMD14
SGCA
ABCC3
ACSF2
CACNA1G
CHAD
COL1A1
EME1
EPN3
LRRC59
MRPL27
MYCBPAP
RSAD1
SPATA20
TMEM92
XYLT2
ANKRD40
LUC7L3
WFIKKN2
TOB1
TOB1-AS1
SPAG9
MBTD1
NME1
NME1-NME2
NME2
UTP18
LOC440446
CA10
ABI3
GNGT2
PHOSPHO1
ARL17A
ARL17B
LRRC37A
LRRC37A2
NSF
WNT3
WNT9B
GOSR2
CDC27
MYL4
RPRML
EFCAB13
ITGB3
NPEPPS
CDK5RAP3
COPZ2
KPNB1
LRRC46
MRPL10
NFE2L1
OSBPL7
PNPO
PRR15L
SCRN2
SP2
SP6
TBKBP1
TBX21
CBX1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
SKAP1
SNX11
ATP5G1
B4GALNT2
CALCOCO2
GIP
HOXB13
IGF2BP1
PRAC1
PRAC2
SNF8
TTLL6
UBE2Z
BAG2
ZNF451
RAB23
LOC100506188
PRIM2
GUSBP4
LINC00680
LINC00680-GUSBP4
FBXO9
ICK
ELOVL5
GCM1
RPS16P5
GCLC
LINC01564
LOC101927136
KLHL31
LRRC1
MLIP
TINAG
FAM83B
HCRTR2
GFRAL
HMGCLL1
BMP5
COL21A1
DST
BEND6
KIAA1586
IL17A
EFHC1
IL17F
MCM3
PAQR8
TRAM2
GSTA1
GSTA2
GSTA5
TMEM14A
GSTA3
GSTA4
PSG11
PSG2
PSG6
PSG7
CATSPERG
FAM98C
GGN
PSMD8
RASGRP4
RYR1
SPRED3
ACTN4
CAPN12
EIF3K
MAP4K1
ACP7
CCER2
ECH1
FBXO17
FBXO27
GMFG
HNRNPL
IFNL1
IFNL2
IFNL3
IFNL4
LGALS4
LGALS7
LGALS7B
LRFN1
MRPS12
NCCRP1
NFKBIB
PAK4
RINL
SARS2
SIRT2
SYCN
DLL3
EID2
EID2B
MED29
PAF1
PLEKHG2
RPS16
SAMD4B
SELV
SUPT5H
TIMM50
ZFP36
LGALS13
CLC
LGALS14
LGALS16
DYRK1B
FBL
FCGBP
LEUTX
PSMC4
ZNF546
ZNF780A
ZNF780B
MAP3K10
ADCK4
AKT2
BLVRB
C19orf47
C19orf54
CNTD2
EGLN2
HIPK4
ITPKC
LTBP4
MIA
NUMBL
PLD3
PRX
RAB4B
SERTAD1
SERTAD3
SHKBP1
SNRPA
SPTBN4
TTC9B
CYP2A6
CYP2A7
CYP2B6
ATP5SL
AXL
B3GNT8
B9D2
BCKDHA
CCDC97
CYP2A13
CYP2F1
CYP2S1
ERICH4
EXOSC5
HNRNPUL1
TGFB1
TMEM91
CEACAM21
CEACAM4
CEACAM7
CEACAM3
CEACAM5
CEACAM6
ARHGEF1
ATP1A3
CD79A
CIC
DEDD2
DMRTC2
ERF
GRIK5
GSK3A
LYPD4
MEGF8
PAFAH1B3
POU2F2
PRR19
RABAC1
RPS19
TMEM145
ZNF526
ZNF574
CNFN
LIPE
LIPE-AS1
CXCL17
CEACAM1
CEACAM8
PSG3
PSG8
PSG1
ACADS
MLEC
SPPL3
UNC119B
C12orf43
HNF1A
OASL
P2RX7
ANAPC5
CAMKK2
HPD
KDM2B
MORN3
ORAI1
P2RX4
RHOF
RNF34
SETD1B
TMEM120B
BCL7A
MLXIP
PSMD9
WDR66
IL31
B3GNT4
DIABLO
LRRC43
VPS33A
CLIP1
KNTC1
RSRC2
ZCCHC8
CCDC62
DENR
HCAR1
HCAR2
HCAR3
ABCB9
ARL6IP4
HIP1R
OGFOD2
PITPNM2
VPS37B
LOC100507091
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
DDX55
KMT5A
RILPL1
RILPL2
SNRNP35
TMED2
ATP6V0A2
DNAH10
EIF2B1
GTF2H3
TCTN2
CCDC92
ZNF664
ZNF664-FAM101A
FAM101A
NCOR2
AACS
BRI3BP
DHX37
SCARB1
UBC
BCL9
ACP6
GJA5
GJA8
GPR89B
NBPF11
NBPF8
NBPF14
NBPF15
NBPF9
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
DRD5P2
LOC101060524
LOC645166
NBPF25P
ANP32E
BOLA1
CA14
FCGR1A
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
MTMR11
OTUD7B
PLEKHO1
SF3B4
SV2A
VPS45
FAM72B
FCGR1B
NOTCH2
SRGAP2B
APH1A
C1orf54
CIART
MRPS21
PRPF3
ANKRD20A12P
LOC102723769
FAM72D
PPIAL4G
NBPF20
PDE4DIP
SEC22B
ANKRD34A
ANKRD35
HFE2
ITGA10
LIX1L
NBPF10
NOTCH2NL
PEX11B
POLR3GL
RBM8A
TXNIP
NUDT17
PIAS3
POLR3C
RNF115
CD160
FMO5
GPR89A
NBPF12
PDZK1
PRKAB2
CHD1L
LINC00624
TRIM45
TTF2
VTCN1
CASQ2
NHLH2
SLC22A15
MAB21L3
ATP1A1
CD58
C1orf137
IGSF3
CD2
PTGFRN
CD101
MAN1A2
FAM46C
GDAP2
WDR3
SPAG17
TBX15
WARS2
LOC101929147
HAO2
HSD3B2
HSD3B1
HSD3BP4
LINC00622
ZNF697
HMGCS2
NBPF7
PHGDH
REG4
ADAM30
MCHR1
SLC25A17
ST13
DNAJB7
RBX1
XPNPEP3
EP300
CHADL
L3MBTL2
RANGAP1
TEF
ZC3H7B
ACO2
C22orf46
CCDC134
CENPM
CSDC2
DESI1
MEI1
PHF5A
PMM1
POLR3H
SEPT3
SHISA8
SNU13
SREBF2
TNFRSF13C
TOB2
WBP2NL
XRCC6
CYP2D6
FAM109B
NAGA
NDUFA6
SMDT1
TCF20
A4GALT
ARFGAP3
ATP5L2
BIK
CYB5R3
MCAT
NFAM1
PACSIN2
POLDIP3
RRP7A
SERHL2
TSPO
TTLL1
TTLL12
EFCAB6
MPPED1
SCUBE1
CYTH4
ELFN2
CARD10
CDC42EP1
MFNG
GGA1
LGALS2
PDXP
SH3BP1
ANKRD54
EIF3L
GALR3
GCAT
H1F0
LGALS1
MICALL1
NOL12
TRIOBP
BAIAP2L2
C22orf23
PICK1
POLR2F
SLC16A8
SOX10
CSNK1E
LOC400927-CSNK1E
MAFF
PLA2G6
TMEM184B
LOC400927
DDX17
DMC1
FAM227A
KCNJ4
KDELR3
APOBEC3A
APOBEC3A_B
CBX6
CBY1
DNAL4
GTPBP1
JOSD1
NPTXR
SUN2
TOMM22
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
ATF4
CACNA1I
MGAT3
MIEF1
RPL3
RPS19BP1
SYNGR1
TAB1
ENTHD1
FAM83F
GRAP2
LOC100130899
TNRC6B
ADSL
MKL1
SGSM3
SUSD1
HSDL2
PTBP3
KIAA1958
INIP
SNX30
SLC46A2
ALAD
BSPRY
C9orf43
CDC26
FKBP15
HDHD3
POLE3
PRPF4
RGS3
RNF183
SLC31A1
SLC31A2
WDR31
ZFP37
ZNF883
ZNF618
AMBP
COL27A1
KIF12
AKNA
DFNB31
ORM1
ORM2
ATP6V1G1
C9orf91
LOC100505478
TNFSF15
TNFSF8
KLF4
ACTL7B
ACTL7A
IKBKAP
CTNNAL1
FAM206A
TMEM245
EPB41L4B
FRRS1L
PTPN3
MIR3927
PALM2
PALM2-AKAP2
AKAP2
C9orf152
TXN
TXNDC8
SVEP1
MUSK
LPAR1
MIR7702
OR2K2
KIAA0368
DNAJC25
DNAJC25-GNG10
GNG10
PTGR1
ZNF483
C9orf84
UGCG
FRAS1
ANXA3
BMP2K
PAQR3
LINC01088
NAA11
GK2
LINC00989
PCAT4
ANTXR2
PRDM8
FGF5
C4orf22
BMP3
PRKG2
RASGEF1B
KLF6
MIR6078
LINC00702
LOC101927964
LINC00703
LINC00704
LINC00705
AKR1E2
AKR1C6P
AKR1C1
AKR1C2
AKR1C3
AKR1C4
UCN3
NET1
TUBAL3
CALML5
CALML3
ASB13
FAM208B
ANKRD16
FBXO18
GDI2
IL15RA
IL2RA
PFKFB3
RBM17
LOC399715
PRKCQ
ADCY4
CIDEB
DHRS1
LTB4R
LTB4R2
NOP9
RABGGTA
RIPK3
TGM1
CBLN3
KHNYN
NFATC4
NYNRIN
SDR39U1
CMA1
CTSG
GZMB
GZMH
STXBP6
NOVA1
LOC101927062
LOC102724890
MIR4307
MIR4307HG
LINC00645
MIR3171
FOXG1-AS1
FOXG1
LINC01551
MIR548AI
PRKD1
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
DTD2
HEATR5A
GPR33
NUBPL
ARHGAP5-AS1
ARHGAP5
AKAP6
CNPY1
EN2
LOC389602
RBM33
SHH
LOC285889
LINC00244
LINC01006
LMBR1
RNF32
NOM1
MNX1
UBE3C
DNAJB6
PTPRN2
ESYT2
NCAPG2
WDR60
VIPR2
LRFN2
LOC101929555
APOBEC2
NFYA
OARD1
TREM2
TREML1
TSPO2
UNC5CL
TREML2
TREML4
NCR2
TREM1
FOXP4
FRS3
MDFI
PGC
PRICKLE4
TFEB
TOMM6
USP49
BYSL
C6orf132
CCND3
MED20
TAF8
GUCA1A
GUCA1B
MRPS10
TRERF1
GLTSCR1L
PRPH2
TBCC
UBR2
C6orf226
CNPY3
CUL7
CUL9
DNPH1
GNMT
KLC4
KLHDC3
MEA1
MRPL2
PEX6
PPP2R5D
PTCRA
PTK7
RPL7L1
RRP36
SRF
ABCC10
CRIP3
DLK2
LRRC73
POLR1C
SLC22A7
TJAP1
TTBK1
XPO5
YIPF3
ZNF318
GTPBP2
MAD2L1BP
POLH
MRPS18A
RSPH9
C6orf223
VEGFA
MRPL14
AARS2
CAPN11
HSP90AB1
LOC101929726
NFKBIE
SLC29A1
SLC35B2
TCTE1
TMEM151B
TMEM63B
SPATS1
CDC5L
SUPT3H
MIR586
RUNX2
CLIC5
FBXL22
HERC1
USP3
MIR422A
DAPK2
FAM96A
SNX1
CSNK1G1
KIAA0101
PPIB
SNX22
TRIP4
ZNF609
ANKDD1A
MTFMT
OAZ2
PIF1
PLEKHO2
RASL12
RBPMS2
SLC51B
SPG21
CILP
CLPX
IGDCC3
IGDCC4
KBTBD13
PARP16
PDCD7
UBAP1L
DENND4A
DPP8
HACD3
SLC24A1
VWA9
RAB11A
MEGF11
DIS3L
MAP2K1
RPL4
SNAPC5
TIPIN
ZWILCH
LCTL
ACOT1
ACOT2
ACOT4
ACOT6
C14orf169
DNAL1
ELMSAN1
HEATR4
PNMA1
ALDH6A1
BBOF1
COQ6
ENTPD5
FAM161B
LIN52
PTGR2
ZNF410
ABCD4
SYNDIG1L
VRTN
VSX2
ISCA2
LTBP2
NPC2
AREL1
FCF1
PROX2
YLPM1
DLST
EIF2B2
MLH3
PGF
RPS6KL1
ACYP1
NEK9
TMED10
ZC2HC1C
FOS
LINC01220
JDP2
BATF
FLVCR2
C14orf1
TTLL5
IFT43
TGFB3
GPATCH2L
ESRRB
VASH1
ANGEL1
LRRC74A
IRF2BPL
CIPC
ZDHHC22
GSTZ1
NGB
POMT2
SAMD15
TMED8
TMEM63C
NOXRED1
VIPAS39
AHSA1
ISM2
SPTLC2
ALKBH1
C14orf178
SLIRP
SNW1
ADCK1
NRXN3
LOC101928622
ARAP2
DTHD1
MIR1255B1
MIR4801
NWD2
C4orf19
RELL1
PGM2
PTTG2
TBC1D1
LINC01258
KLF3-AS1
KLF3
TLR10
TLR1
TLR6
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
LIAS
RPL9
SMIM14
UGDH
PDS5A
UBE2K
LOC344967
N4BP2
RHOH
LOC101060498
CHRNA9
RBM47
MIR4802
NSUN7
APBB2
ASCC2
CABP7
NF2
NIPSNAP1
THOC5
UQCR10
ZMAT5
HORMAD2
MTMR3
LIF
CCDC157
GATSL3
OSM
RNF215
SF3A1
TBC1D10A
MTFP1
SEC14L2
SEC14L3
SEC14L4
SEC14L6
DUSP18
GAL3ST1
OSBP2
PES1
SLC35E4
TCN2
INPP5J
MORC2
SELM
SMTN
PLA2G3
LIMK2
PIK3IP1
RNF185
DRG1
EIF4ENIF1
PATZ1
SFI1
PISD
PRR14L
CATSPERB
PPP4R3A
FBLN5
TC2N
ATXN3
CPSF2
NDUFB1
TRIP11
SLC24A4
LGMN
RIN3
GOLGA5
CHGA
ITPK1
C14orf142
MOAP1
TMEM251
UBR7
BTBD7
COX8C
UNC79
ASB2
FAM181A
PRIMA1
DDX24
OTUB2
IFI27
IFI27L1
IFI27L2
PPP4R4
LOC100128993
SH2D4A
CSGALNACT1
INTS10
LPL
ATP6V1B2
SLC18A1
LZTS1
LZTS1-AS1
LOC102467222
LOC286114
LOC101929172
GFRA2
DOK2
XPO7
BMP1
DMTN
FAM160B2
FGF17
HR
LGI3
NPM2
NUDT18
PHYHIP
POLR3D
REEP4
SFTPC
PIWIL2
PPP3CC
SLC39A14
SORBS3
C8orf58
PDLIM2
BIN3
CCAR2
EGR3
PEBP4
RHOBTB2
TNFRSF10B
CHMP7
TNFRSF10A
TNFRSF10C
TNFRSF10D
LOXL2
R3HCC1
DCD
LACRT
NCKAP1L
PDE1B
PPP1R1A
MUCL1
TESPA1
NEUROD4
OR9K2
OR10A7
OR6C74
OR6C1
OR6C3
OR6C6
OR6C65
OR6C75
OR6C76
OR2AP1
OR6C2
OR6C4
OR6C68
OR6C70
OR10P1
BLOC1S1
CD63
DNAJC14
GDF11
ITGA7
METTL7B
MMP19
ORMDL2
RDH5
SARNP
DGKA
PYM1
GTSF1
APOF
STAT2
TIMELESS
MIP
GLS2
RBMS2
SPRYD4
ATP5B
BAZ2A
HSD17B6
NACA
PRIM1
PTGES3
SDR9C7
RDH16
GPR182
MYO1A
TAC3
ZBTB39
LRP1
NAB2
NEMP1
STAT6
NDUFA4L2
NXPH4
R3HDM2
SHMT2
STAC3
GLI1
INHBC
INHBE
ARHGAP9
ARHGEF25
B4GALNT1
DCTN2
DDIT3
DTX3
KIF5A
MARS
MBD6
PIP4K2C
SLC26A10
NIFK
TSN
CNTNAP5
GYPC
BIN1
CYP27C1
ERCC3
MAP3K2
PROC
IWS1
GPR17
LIMS2
MYO7B
SFT2D3
WDR33
AMMECR1L
POLR2D
SAP130
UGGT1
HS6ST1
LOC101927881
LOC151121
KCNMA1
DLG5
POLR3A
RPS24
LINC00595
ZMIZ1-AS1
PPIF
ZCCHC24
ZMIZ1
EIF5AL1
SFTPA2
SFTPA1
NUTM2B
SFTPD
PLAC9
TMEM254
COL17A1
CFAP43
SFR1
GSTO1
GSTO2
ITPRIP
CFAP58
LOC101927523
SORCS3
SORCS3-AS1
LOC101927549
SORCS1
LINC01435
XPNPEP1
PARVB
PARVG
PNPLA3
SAMM50
ARHGAP8
KIAA1644
LDOC1L
PRR5
PRR5-ARHGAP8
PHF21B
FAM118A
FBLN1
KIAA0930
NUP50
RIBC2
SMC1B
UPK3A
ATXN10
WNT7B
CDPF1
CELSR1
CERK
GRAMD4
GTSE1
PKDREJ
PPARA
PRR34
TBC1D22A
TRMU
TTC38
LINC00898
LL22NC03-75H12.2
LOC284930
RYR3
TRPM1
LOC283710
KLF13
OTUD7A
CHRNA7
ARHGAP11A
GOLGA8K
GOLGA8N
GOLGA8O
SCG5
FMN1
GREM1
TMCO5B
AVEN
CHRM5
EMC4
EMC7
KATNBL1
PGBD4
SLC12A6
LPCAT4
NOP10
NUTM1
GOLGA8A
GOLGA8B
GJD2
ACTC1
LOC101928174
AQR
ZNF770
ANP32AP1
DPH6
DPH6-AS1
MIR4510
C15orf41
MEIS2
TMCO5A
LOC101928227
SPRED1
FAM98B
RASGRP1
C15orf53
C15orf54
THBS1
C6orf89
CDKN1A
CPNE5
PPIL1
RAB44
FGD2
MTCH1
PI16
PIM1
CMTR1
RNF8
TBC1D22B
TMEM217
CCDC167
MIR4462
MDGA1
ZFAND3
BTBD9
DNAH8
GLO1
GLP1R
SAYSD1
KCNK5
KCNK17
KCNK16
KIF6
DAAM2
MOCS1
LINC00951
ACKR1
CADM3
APOA1BP
ARHGEF11
BCAN
CRABP2
GPATCH4
HAPLN2
HDGF
INSRR
IQGAP3
ISG20L2
LRRC71
MRPL24
NES
NTRK1
PEAR1
PRCC
RRNAD1
SH2D2A
TTC24
ETV3
ETV3L
FCRL5
FCRL3
FCRL4
CD5L
FCRL1
FCRL2
KIRREL
LOC646268
CD1D
CD1A
CD1C
CD1B
CD1E
OR10K1
OR10K2
OR10R2
OR10T2
OR6Y1
OR10X1
OR10Z1
OR6P1
SPTA1
MNDA
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
PYHIN1
AIM2
IFI16
FCER1A
OR10J3
OR10J1
OR10J5
APCS
CRP
DUSP23
FCRL6
C1orf204
CFAP45
SLAMF8
VSIG8
IGSF9
TAGLN2
KCNJ10
PIGM
SLAMF9
ATP1A2
ATP1A4
IGSF8
KCNJ9
CASQ1
DCAF8
PEA15
PEX19
COPA
NCSTN
NHLH1
VANGL2
SLAMF6
CD48
SLAMF7
CD244
ITLN1
ITLN2
LY9
F11R
ADAMTS4
APOA2
ARHGAP30
B4GALT3
DEDD
FCER1G
KLHDC9
NDUFS2
NIT1
NR1I3
PFDN2
PPOX
PVRL4
TOMM40L
TSTD1
UFC1
USF1
USP21
PCP4L1
CFAP126
MPZ
SDHC
ATF6
DUSP12
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCRLA
FCRLB
HSPA6
OLFML2B
NOS1AP
C1orf111
C1orf226
SH2D1B
UAP1
UHMK1
DDR2
CCDC190
HSD17B7
RGS4
RGS5
NUF2
LOC100422212
PBX1
LOC100505795
LMX1A
CD84
SLAMF1
FAM107A
FAM3D
C3orf67
C3orf67-AS1
FHIT
MIR548BB
PTPRG
C3orf14
CADPS
FEZF2
LINC00698
SYNPR
SYNPR-AS1
SNTN
C3orf49
PABPC1
YWHAZ
FLJ42969
ZNF706
NACAP1
GRHL2
NCALD
LOC104054148
MIR5680
RRM2B
UBR5
ODF1
KLF10
AZIN1
AZIN1-AS1
ATP6V1C1
BAALC
FZD6
CTHRC1
DCAF13
RIMS2
SLC25A32
DCSTAMP
DPYS
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
LOC101929268
LOC101929217
EFCAB1
SNAI2
C8orf22
SNTG1
PXDNL
LOC441666
CCNYL2
LINC00839
BMS1
ZNF33B
LINC01264
RET
CSGALNACT2
FXYD4
HNRNPF
RASGEF1A
ZNF487
ZNF239
ZNF32
ZNF485
ZNF32-AS3
HNRNPA3P1
LINC00619
LINC00840
LINC00841
C10orf142
CXCL12
TMEM72-AS1
TMEM72
C10orf10
C10orf25
RASSF4
ZNF22
ALOX5
OR13A1
MARCH8
CLDN17
CLDN8
KRTAP24-1
KRTAP25-1
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP23-1
KRTAP26-1
KRTAP27-1
KRTAP19-6
KRTAP19-7
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP22-1
KRTAP22-2
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP21-3
KRTAP21-1
KRTAP21-2
KRTAP7-1
KRTAP8-1
KRTAP11-1
KRTAP19-8
TIAM1
SCAF4
SOD1
HUNK
EVA1C
MIS18A
MRAP
URB1
TCP10L
C21orf59
SYNJ1
PAXBP1
C21orf62
OLIG2
OLIG1
LOC101928107
LINC01548
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
CRYZL1
DONSON
ITSN1
ATP5O
LINC00649
MRPS6
SLC5A3
LINC00310
KCNE2
GRIK1
LINC00158
MIR155HG
MRPL39
JAM2
ATP5J
GABPA
APP
CYYR1
ADAMTS1
ADAMTS5
MIR5009
LINC00113
LINC00314
LOC284825
LOC101927973
LINC00161
N6AMT1
LTN1
CCT8
MAP3K7CL
RWDD2B
USP16
BACH1
BACH1-IT2
GRIK1-AS1
GPR21
STRBP
CRB2
DENND1A
LHX2
NEK6
PSMB7
NR5A1
ARPC5L
GOLGA1
NR6A1
OLFML2A
RPL35
WDR38
SCAI
GAPVD1
HSPA5
PPP6C
RABEPK
MAPKAP1
PBX3
LOC101929116
MVB12B
ANGPTL2
GARNL3
LMX1B
RALGPS1
SLC2A8
ZBTB34
ZBTB43
ZNF79
CLTA
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
ZBTB5
FBXO10
POLR1E
TOMM5
DCAF10
EXOSC3
FRMPD1
TRMT10B
SHB
SLC25A51
MIR873
MIR876
LINC01242
ACO1
DDX58
NDUFB6
TOPORS
TAF1L
TMEM215
APTX
DNAJA1
SMU1
ANKRD18B
AQP3
NOL6
PRSS3
UBE2R2
UBAP2
DCAF12
KIF24
UBAP1
NUDT2
C9orf24
FAM219A
KIAA1161
DNAI1
ARID3C
C9orf131
CCL19
CCL21
CCL27
CNTFR
DCTN3
DNAJB5
ENHO
FAM205A
FAM205C
FAM214B
FANCG
GALT
IL11RA
PHF24
PIGO
RPP25L
SIGMAR1
STOML2
VCP
UNC13B
ARHGEF39
CCDC107
CD72
FAM166B
RUSC2
SIT1
TESK1
CA9
CREB3
FAM221B
GBA2
HINT2
MSMP
NPR2
OR13J1
RGP1
SPAG8
TLN1
TMEM8B
TPM2
HRCT1
OR2S2
RECK
CCIN
GLIPR2
AQP7
B4GALT1
BAG1
CHMP5
NFX1
SPINK4
SLC35F1
BIRC2
BIRC3
C11orf70
CEP126
TMEM123
YAP1
JRKL-AS1
CNTN5
LOC100128386
ARHGAP42
TMEM133
PGR
LOC101054525
TRPC6
ANGPTL5
MMP13
MMP7
MMP20
MMP27
MMP8
MMP10
MMP1
MMP3
MMP12
LINC00662
FAM214A
UCHL1-AS1
UCHL1
LIMCH1
PHOX2B
LINC00682
DCAF4L1
SLC30A9
TMEM33
BEND4
SHISA3
ATP8A1
GRXCR1
LVCAT1
KCTD8
CCDC177
SLC10A1
SRSF5
SUSD6
SLC8A3
SMOC1
COX16
SYNJ2BP
SYNJ2BP-COX16
ADAM20
ADAM21
MAP3K9
MED6
PCNX
TTC9
SNORD56B
LOC145474
SIPA1L1
RGS6
DPF3
DCAF4
ZFYVE1
PAPLN
PSEN1
RBM25
NUMB
F11-AS1
MTNR1A
FAT1
LOC339975
LOC100506272
ZFP42
TRIML1
TRIML2
LINC01060
LINC01262
LINC01596
CYP4V2
F11
FAM149A
KLKB1
TENM3
DCTD
FAM92A1P2
WWC2
CLDN22
CLDN24
CDKN2AIP
ING2
RWDD4
TRAPPC11
ENPP6
STOX2
LOC728175
LOC102723766
IRF2
LVCAT8
CASP3
CENPU
PRIMPOL
ACSL1
LINC01093
MIR3945HG
MIR4455
HELT
SLC25A4
CFAP97
SNX25
LRP2BP
ANKRD37
C4orf47
CCDC110
UFSP2
PDLIM3
SORBS2
TLR3
DCUN1D4
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
SLC10A4
ZAR1
CWH43
LRRC66
SGCB
SPATA18
USP46
ERVMER34-1
RASL11B
SCFD2
FIP1L1
LNX1
LNX1-AS2
LOC100506444
CHIC2
GSX2
PDGFRA
KIT
KDR
SRD5A3
CLOCK
TMEM165
NMU
PDCL2
LOC644145
EXOC1
CEP135
KIAA1211
AASDH
PAICS
PPAT
ARL9
SRP72
THEGL
HOPX
SPINK2
IGFBP7
NOA1
POLR2B
REST
IGFBP7-AS1
NIPAL1
TXK
GNPDA2
GABRG1
GABRA2
COX7B2
GABRA4
GABRB1
COMMD8
ATP10D
CORIN
NFXL1
CNGA1
EPG5
MIR924HG
LINC01477
KC6
PIK3C3
LINC00907
RIT2
SYT4
LINC01478
LOC105667213
SETBP1
SLC14A2
SLC14A2-AS1
SLC14A1
SIGLEC15
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
LOXHD1
ST8SIA5
PIAS2
TCEB3B
TCEB3C
TCEB3CL
TCEB3CL2
HDHD2
IER3IP1
KATNAL2
SKOR2
MIR4527
SMAD2
ZBTB7C
CTIF
DYM
SMAD7
C18orf32
RPL17
RPL17-C18orf32
LIPG
ACAA2
MYO5B
MIR4320
CFAP53
MBD1
CXXC1
SKA1
MAPK4
RNF111
FAM63B
SLTM
ONECUT1
WDR72
UNC13C
RSL24D1
RAB27A
C15orf65
CCPG1
DYX1C1
PIGB
PIGBOS1
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
LOC145783
TCF12
LINC01413
CGNL1
GCOM1
MYZAP
POLR2M
ALDH1A2
AQP9
LIPC
ADAM10
CCNB2
LDHAL6B
MYO1E
FAM81A
GCNT3
BNIP2
GTF2A2
FOXB1
ANXA2
ICE2
RORA
VPS13C
C2CD4A
C2CD4B
MIR6085
MIR8067
MGC15885
TLN2
TPM1
APH1B
CA12
LACTB
RAB8B
RPS27L
LINC01117
HNRNPA3
ACP1
FAM110C
SH3YL1
FAM150B
TMEM18
SNTG2
TPO
PXDN
MYT1L
MYT1L-AS1
LINC01250
TSSC1
TRAPPC12
ADI1
COLEC11
RNASEH1
RPS7
ALLC
DCDC2C
LINC01304
LINC01249
CCNB1
CENPH
SLC30A5
CD180
LOC101928858
LOC102467655
PIK3R1
LOC101928885
AK6
CCDC125
CDK7
MRPS36
RAD17
TAF9
MARVELD2
OCLN
GTF2H2
GTF2H2C
GTF2H2C_2
NAIP
SERF1A
SERF1B
SMN1
SMN2
BDP1
CARTPT
MCCC2
MAP1B
MRPS27
PTCD2
ZNF366
LOC102503427
LOC102477328
TNPO1
FCHO2
TMEM171
TMEM174
FOXD1
BTF3
ANKRA2
UTP15
LINC00706
LINC00707
SFMBT2
ITIH5
ATP5C1
ITIH2
KIN
TAF3
GATA3
LINC00708
LOC105755953
LINC00709
LOC101928272
LOC101928298
LOC101928322
SFTA1P
LINC00710
CELF2
CELF2-AS2
CELF2-AS1
USP6NL
ECHDC3
PROSER2
UPF2
CDC123
DHTKD1
NUDT5
SEC61A2
ANO9
AP2A2
ATHL1
B4GALNT4
BET1L
CD151
CDHR5
CEND1
CHID1
CRACR2B
DEAF1
DRD4
EPS8L2
HRAS
IFITM1
IFITM2
IFITM3
IFITM5
IRF7
LMNTD2
LRRC56
MUC2
MUC5AC
MUC5B
MUC6
NLRP6
ODF3
PANO1
PDDC1
PHRF1
PIDD1
PKP3
PNPLA2
POLR2L
PSMD13
PTDSS2
RASSF7
RIC8A
RNH1
RPLP2
SCGB1C1
SCGB1C2
SCT
SIGIRR
SIRT3
SLC25A22
TALDO1
TMEM80
TSPAN4
BRSK2
MOB2
TOLLIP
TEKT4
LOC442028
MAL
MRPS5
ZNF2
ZNF514
KCNIP3
PROM2
FAHD2A
TRIM43B
TRIM43
GGT8P
LOC654342
ACTR3BP2
IL16
STARD5
TMC3
CRABP1
CHRNA5
HYKK
IREB2
PSMA4
CHRNA3
CHRNB4
ADAMTS7
MORF4L1
CTSH
RASGRF1
ANKRD34C
TMED3
KIAA1024
ST20-MTHFS
MTHFS
ST20
BCL2A1
FAH
ZFAND6
LINC00927
LINC01314
ABHD17C
ARNT2
CEMIP
MESDC2
CFAP161
MESDC1
TMEM202
ARIH1
BBS4
GOLGA6B
ADPGK
ADPGK-AS1
NEO1
HCN4
NPTN
REC114
CD276
C15orf59
GOLGA6A
LOXL1
PML
STOML1
TBC1D21
CCDC33
ISLR
ISLR2
STRA6
CYP11A1
SEMA7A
UBL7
ARID3B
CLK3
CYP1A1
EDC3
CYP1A2
NMB
SEC11A
WDR73
TMC3-AS1
MEX3B
LINC01583
EFTUD1
CPEB1
GOLGA6L10
GOLGA6L9
RPS17
SAXO2
AP3B2
FSD2
HOMER2
WHAMM
BTBD1
C15orf40
FAM103A1
HDGFRP3
TM6SF1
BNC1
SH3GL3
ADAMTSL3
GOLGA6L4
UBE2Q2L
ZSCAN2
ZNF592
ALPK3
SLC28A1
PDE8A
GOLGA6L3
AKAP13
KLHL25
LINC01584
AGBL1
LINC00052
NTRK3
NTRK3-AS1
MRPL46
TNC
LOC101928748
DEC1
LOC101928775
LINC00474
PAPPA
ASTN2
ASTN2-AS1
TRIM32
LOC101928797
TLR4
ELMO1
TBX20
LOC401324
HERPUD2
SEPT7
EEPD1
ANLN
AOAH
KIAA0895
GPR141
NME8
EPDR1
SFRP4
STARD3NL
TARP
AMPH
FAM183BP
VPS41
POU6F2
YAE1D1
RALA
LINC00265
CDK13
MPLKIP
SUGCT
LINC01450
LINC01449
INHBA
INHBA-AS1
GLI3
LINC01448
C7orf25
MRPL32
PSMA2
MIR3943
HECW1
COA1
STK17A
BLVRA
MRPS24
UBE2D4
URGCP
URGCP-MRPS24
SPDYE1
AEBP1
DBNL
GCK
MYL7
PGAM2
POLD2
POLM
CAMK2B
YKT6
NUDCD3
NPC1L1
DDX56
OGDH
PPIA
TMED4
ZMIZ2
CCM2
H2AFV
MYO1G
NACAD
PURB
RAMP3
TBRG4
EDARADD
ERO1B
GPR137B
NID1
LINC00184
LINC01132
LOC101927787
LOC101927851
ARID4B
RBM34
TOMM20
GGPS1
TBCE
B3GALNT2
GNG4
LYST
DPY19L1
NPSR1
HEATR1
LGALS8
ACTN2
MTR
MT1HL1
RYR2
ZP4
LOC100130331
LINC01139
CHRM3
CHRM3-AS2
FMN2
GREM2
RGS7
MIR3123
FH
CHML
EXO1
KMO
OPN3
WDR64
BECN2
MAP1LC3C
PLD5
LINC01347
CEP170
SDCCAG8
ACE
DCAF7
KCNH6
CCDC47
CSH2
DDX42
FTSJ3
LIMD2
MAP3K3
PSMC5
SMARCD2
STRADA
TACO1
CD79B
CSH1
CSHL1
GH1
GH2
PRR29
SCN4A
ERN1
ICAM2
TEX2
TEX2;PECAM1
CYB561
TANC2
SMURF2
GNA13
LRRC37A3
RGS9
CRAT40
AXIN2
CEP112
CEP95
DDX5
MILR1
PECAM1
POLG2
APOH
SOX17
RP1
PCMTD1
ST18
FAM150A
RB1CC1
NPBWR1
OPRK1
ATP6V1H
RGS20
LYPLA1
TCEA1
MRPL15
TBC1D9
RNF150
ZNF330
LOC100507639
IL15
INPP4B
USP38
GAB1
FREM3
SMARCA5
GYPE
GYPB
GYPA
HHIP-AS1
HHIP
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
FGFR2
ATE1
NSMCE4A
TACC2
BTBD16
PLEKHA1
ARMS2
DMBT1
HTRA1
C10orf120
DMBT1P1
CUZD1
FAM24B
LOC399815
C10orf88
FAM24A
PSTK
ACADSB
IKZF5
BUB3
HMX2
HMX3
GPR26
CPXM2
CHST15
OAT
FAM53B
LHPP
NKX1-2
FAM175B
METTL10
ZRANB1
CTBP2
TEX36-AS1
TEX36
ABCA10
ABCA5
ABCA6
ABCA9
MAP2K6
LINC01483
LINC01497
LINC01028
KCNJ16
KCNJ2
CASC17
LOC102723505
LINC01152
LOC101928205
LOC102723517
SOX9-AS1
SOX9
LINC00673
SLC39A11
PRKCA
CACNG4
CACNG5
CACNG1
HELZ
PITPNC1
PSMD12
NOL11
BPTF
C17orf58
KPNA2
LINC00674
LOC440461
AMZ2
SLC16A6
ARSG
WIPI1
FAM20A
PRKAR1A
LINC01482
ABCA8
CHD7
LOC100130298
CLVS1
RAB2A
ASPH
MIR4470
NKAIN3
UG0898H09
GGH
TTPA
YTHDF3
LOC102724612
LINC01289
LOC102724623
MIR124-2
MIR124-2HG
LOC401463
BHLHE22
CYP7B1
XKR4
SBF1P1
TMEM68
TGS1
LYN
MOS
RPS20
PLAG1
CHCHD7
SDR16C5
SDR16C6P
PENK
LOC101929415
LINC00968
IMPAD1
LINC01606
LINC00588
LOC286177
LOC101929488
LINC01602
FAM110B
LOC101929528
UBXN2B
CYP7A1
SDCBP
NSMAF
TOX
CA8
LINC01301
USP32
APPBP2
C17orf64
LOC388406
BCAS3
PPM1D
C17orf82
TBX2
TBX4
NACA2
BRIP1
INTS2
MED13
EFCAB3
METTL2A
TLK2
MRC2
MARCH10
MIR548W
LINC01476
CLTC
DHX40
PTRH2
VMP1
HEATR6
RNFT1
RPS6KB1
TUBD1
CA4
C17orf112
KIF2B
TOM1L1
COX11
STXBP4
HLF
MMD
TMEM100
PCTP
ANKFN1
NOG
C17orf67
AKAP1
COIL
DGKE
SCPEP1
TRIM25
MSI2
CCDC182
CUEDC1
MRPS23
VEZF1
SRSF1
DYNLL2
OR4D1
EPX
MKS1
OR4D2
BZRAP1
LPO
MPO
RNF43
SUPT4H1
HSF5
C17orf47
MTMR4
SEPT4
TEX14
PPM1E
RAD51C
SKA2
TRIM37
GDPD1
PRR11
SMG8
YPEL2
OMA1
LINC00911
FLRT2
LOC101928767
LOC283585
GALC
GPR65
LINC01146
KCNK10
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
CCR4
GLB1
TMPPE
CRTAP
SUSD5
FBXL2
CLASP2
UBP1
PDCD6IP
LOC101928135
ARPP21
STAC
DCLK3
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
C3orf35
ITGA9
CTDSPL
PLCD1
VILL
DLEC1
ACAA1
MYD88
OXSR1
ACVR2B
EXOG
SLC22A13
SLC22A14
XYLB
SCN5A
SCN10A
SCN11A
WDR48
GORASP1
TTC21A
CSRNP1
XIRP1
FLJ42393
LPP-AS2
LPP
TPRG1-AS1
TPRG1
TP63
P3H2
P3H2-AS1
CLDN1
CLDN16
TMEM207
IL1RAP
GMNC
SNAR-I
OSTN
UTS2B
CCDC50
PYDC2
LINCR-0002
LOC253573
CRYGS
DNAJB11
TBCCD1
AHSG
EIF4A2
FETUB
HRG
KNG1
RFC4
LOC102724699
ADIPOQ
ST6GAL1
RPL39L
MASP1
RTP1
RTP4
SST
BCL6
RTP2
DGKG
ETV5
TRA2B
PRKCH
SLC35F4
C14orf37
ACTR10
ARID4A
PSMA3
TOMM20L
TIMM9
KIAA0586
DACT1
LINC01500
DAAM1
CCDC175
GPR135
JKAMP
L3HYPDH
RTN1
LRRC9
DHRS7
PCNXL4
C14orf39
PPM1A
SIX6
SALRNA1
MNAT1
SIX1
SIX4
SLC38A6
TRMT5
TMEM30B
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
ATG14
KTN1
TBPL2
RPL13AP3
LINC00520
PELI2
TMEM260
OTX2
OTX2-AS1
EXOC5
AP5M1
NAA30
C14orf105
HSFY1P1
GAB4
CECR5
CECR6
IL17RA
CCT8L2
OR11H1
POTEH
XKR3
CECR1
CECR2
ATP6V1E1
BCL2L13
LOC101929372
SLC25A18
BID
MICAL3
DGCR14
DGCR2
DGCR6
GSC2
PEX26
PRODH
TSSK2
TUBA8
USP18
CLTCL1
SLC25A1
C22orf39
CDC45
HIRA
MRPL40
UFD1L
CLDN5
GP1BB
SEPT5
TBX1
ARVCF
C22orf29
CCDC188
COMT
DGCR6L
DGCR8
GNB1L
KLHL22
MED15
PI4KA
RANBP1
RIMBP3
RTN4R
SCARF2
TANGO2
TMEM191B
TRMT2A
TXNRD2
ZDHHC8
ZNF74
SERPIND1
SNAP29
AIFM3
CCDC116
CRKL
HIC2
LRRC74B
LZTR1
P2RX6
PPIL2
RIMBP3B
RIMBP3C
SDF2L1
SLC7A4
THAP7
TMEM191C
UBE2L3
YDJC
YPEL1
SPOCK1
BBOX1
FIBIN
LUZP2
ANO3
MUC15
SLC5A12
BBOX1-AS1
CCDC34
LGR4
LIN7C
BDNF
KIF18A
METTL15
MIR8068
LINC01616
KCNA4
FSHB
ARL14EP
MPPED2
DCDC5
LINC00266-3
LOC285766
DUSP22
IRF4
EXOC2
HUS1B
LOC101927691
LINC01622
FOXQ1
FOXC1
FOXF2
GMDS
DUSP27
POU2F1
SMIM21
LOC339298
ZNF516
C18orf65
ZNF236
MBP
GALR1
LINC01029
SALL3
ATP9B
NFATC1
CTDP1
KCNG2
PQLC1
HSBP1L1
TXNL4A
ADNP2
PARD6G
RBFA
GMDS-AS1
LINC01600
MYLK4
NQO2
SERPINB1
SERPINB6
SERPINB9
WRNIP1
RIPK1
BPHL
TUBB2A
LOC100507194
PSMG4
SLC22A23
TUBB2B
PXDC1
FAM50B
PRPF4B
C6orf201
ECI2
FAM217A
PLCG2
HSD17B2
SDR42E1
MPHOSPH6
CDH13
MIR8058
LOC101928446
HSBP1
MLYCD
NECAB2
OSGIN1
SLC38A8
FOLH1
TRIM64C
LOC440040
OR4C12
OR4C13
LOC441601
LOC646813
OR4A5
RPE65
DEPDC1
SEPT10
SH3RF3
SOWAHC
RGPD6
LIMS3
LIMS3L
MALL
RGPD5
BUB1
NPHP1
ACOXL
BCL2L11
MIR4435-1
MIR4435-2
MIR4435-2HG
ANAPC1
MERTK
TMEM87B
FBLN7
CHCHD5
POLR1B
RGPD8
TTL
ZC3H6
ZC3H8
SLC20A1
CKAP2L
IL1A
IL1B
IL36A
IL36B
IL36G
IL37
IL1F10
IL1RN
IL36RN
PAX8
PSD4
CBWD2
C9orf116
C9orf69
CAMSAP1
GLT6D1
KCNT1
LCN1
LCN9
MRPS2
NACC2
OBP2A
PAEP
PPP1R26
SOHLH1
UBAC1
C9orf163
CARD9
DNLZ
GPSM1
INPP5E
LHX3
NOTCH1
PMPCA
QSOX2
SDCCAG3
SEC16A
SNAPC4
EGFL7
AGPAT2
FAM69B
C8G
C9orf172
CCDC183
EDF1
FBXW5
LCN10
LCN15
LCN6
LCN8
MAMDC4
PHPT1
RABL6
TMEM141
TRAF2
ABCA2
ANAPC2
C9orf139
C9orf142
C9orf173
CLIC3
CYSRT1
DPP7
ENTPD2
EXD3
FAM166A
FUT7
GRIN1
LCN12
LCNL1
LRRC26
MAN1B1
NDOR1
NELFB
NPDC1
NRARP
PTGDS
RNF208
RNF224
SAPCD2
SLC34A3
SSNA1
TMEM203
TMEM210
TOR4A
TPRN
TUBB4B
UAP1L1
ARRDC1
CACNA1B
DPH7
EHMT1
ENTPD8
MRPL41
NOXA1
NSMF
PNPLA7
ZMYND19
COL22A1
KCNK9
TRAPPC9
AGO2
CHRAC1
PTK2
DENND3
GPR20
MROH5
PTP4A3
SLC45A4
MIR1302-7
ADGRB1
TSNARE1
ARC
CYP11B1
CYP11B2
GML
JRK
LY6D
LY6K
LYNX1
LYPD2
PSCA
SLURP1
THEM6
C8orf31
LY6E
LY6H
GLI4
GPIHBP1
TOP1MT
ZFP41
ZNF696
CCDC166
EEF1D
FAM83H
GSDMD
MAFA
MAPK15
MROH6
NAPRT
PYCRL
RHPN1
SCRIB
TIGD5
TSTA3
ZC3H3
ZNF623
ZNF707
CYC1
EPPK1
EXOSC4
GPAA1
GRINA
HGH1
MAF1
MROH1
NRBP2
OPLAH
PARP10
PLEC
PUF60
SHARPIN
SPATC1
WDR97
ADCK5
BOP1
DGAT1
FBXL6
HSF1
SCRT1
SCX
SLC52A2
TMEM249
ARHGAP39
C8orf82
CPSF1
CYHR1
FOXH1
GPT
KIFC2
LRRC14
LRRC24
MFSD3
PPP1R16A
RECQL4
SLC39A4
TONSL
VPS28
C8orf33
COMMD5
RPL8
ZNF16
ZNF250
ZNF251
ZNF34
ZNF517
ZNF7
BVES
LIN28B
POPDC3
MCHR2-AS1
SIM1
ASCC3
GRIK2
HACE1
FKTN
FSD1L
SLC44A1
MSX1
LOC101928306
CYTL1
STK32B
EVC
EVC2
CRMP1
MED10
UBE2QL1
LINC01018
NSUN2
PAPD7
SRD5A1
MIR4278
MIR4454
LOC442132
ADCY2
C5orf49
FASTKD3
MTRR
LOC729506
MIR4458
MIR4458HG
LOC101929284
SEMA5A
CTD-2201E9.1
SNHG18
SNORD123
TAS2R1
PAK1
LOC646029
AQP11
AAMDC
CLNS1A
INTS4
RSF1
KCTD14
NDUFC2-KCTD14
ALG8
KCTD21
NDUFC2
THRSP
USP35
GAB2
NARS2
TENM4
MIR708
MIR5579
LOC101928944
MIR4300HG
MIR4300
FAM181B
PRCP
DDIAS
RAB30
RAB30-AS1
ANKRD42
CCDC90B
PCF11
DLG2
CCDC89
CREBZF
SYTL2
TMEM126A
TMEM126B
GDPD4
MYO7A
EMP2
CIITA
CLEC16A
DEXI
NUBP1
TEKT5
TVP23A
PRM1
PRM2
PRM3
SOCS1
TNP2
LITAF
RMI2
SNN
TXNDC11
GSPT1
RSL1D1
SNX29
TNFRSF17
ZC3H7A
GLS
STAT1
DIRC1
COL3A1
COL5A2
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
MSTN
C2orf88
HIBCH
INPP1
MFSD6
NEMP2
NAB1
FAM153A
PROP1
COL23A1
HNRNPAB
N4BP3
NHP2
PHYKPL
RMND5B
CLK4
GRM6
ZFP2
ZNF354A
ZNF354B
ZNF354C
ZNF454
ZNF879
ADAMTS2
C5orf60
CANX
CBY3
HNRNPH1
MAML1
RUFY1
C5orf45
LTC4S
MGAT4B
RNF130
SQSTM1
TBC1D9B
RASGEF1C
GFPT2
MAPK9
CNOT6
FLT4
SCGB3A1
OR2Y1
BTNL8
MGAT1
ZFP62
BTNL3
BTNL9
GNB2L1
OR2V1
OR2V2
TRIM41
TRIM7
IQCJ-SCHIP1
SCHIP1
IL12A
IL12A-AS1
LINC01100
C3orf80
IFT80
KPNA4
SMC4
TRIM59
ARL14
MIR548A3
ALCAM
CBLB
LINC00882
DUBR
CCDC54
LOC101929607
BBX
LINC00635
LINC00636
CD47
MRPL1
LINC01078
TBC1D4
COMMD6
LMO7
UCHL3
RCHY1
THAP6
C4orf26
CDKL2
G3BP2
USO1
PPEF2
NAAA
SDAD1
ART3
CXCL10
CXCL11
CXCL9
NUP54
SCARB2
CCDC158
FAM47E
FAM47E-STBD1
STBD1
SHROOM3
SOWAHB
SEPT11
CCNI
CCNG2
CXCL13
CNOT6L
COPS4
HNRNPD
ENOPH1
HNRNPDL
TMEM150C
SCD5
SEC31A
LIN54
THAP9
KCTD16
PRELID2
GRXCR2
SH3RF2
PLAC8L1
LARS
RBM27
POU4F3
TCERG1
GPR151
PPP2R2B
STK32A
DPYSL3
JAKMIP2
SPINK1
SCGB3A2
C5orf46
SPINK5
SPINK14
SPINK6
SPINK13
SPINK7
SPINK9
FBXO38
HTR4
ADRB2
SH3TC2
LOC255187
ABLIM3
AFAP1L1
GRPEL2
IL17B
PCYOX1L
ARHGEF37
CSNK1A1
PPARGC1B
PDE6A
SLC26A2
HMGXB3
TIGD6
CSF1R
ARSI
CAMK2A
CDX1
PDGFRB
SLC6A7
DIO2
DIO2-AS1
CEP128
TSHR
GTF2A1
STON2
LOC100506700
SEL1L
LINC01467
STX17
ERP44
INVS
TEX10
MSANTD3
MSANTD3-TMEFF1
MURC
TMEFF1
PLPPR1
ALDOB
BAAT
MRPL50
ZNF189
GRIN3A
RNF20
TMEM246
PPP3R2
LINC00587
CYLC2
LINC01492
LOC101928523
SMC2-AS1
SMC2
OR13F1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
ABCA1
NIPSNAP3A
NIPSNAP3B
LOC101927354
COL28A1
MIOS
RPA3
UMAD1
LOC100505921
GLCCI1
ICA1
LOC100505938
NXPH1
PER4
NDUFA4
PHF14
THSD7A
TMEM106B
VWDE
SCIN
ARL4A
ETV1
SGCD
PPP1R2P3
TIMD4
HAVCR1
HAVCR2
MED7
CYFIP2
FAM71B
FNDC9
ITK
ADAM19
NIPAL4
SOX30
C5orf52
LSM11
THG1L
CLINT1
LOC101927697
EBF1
RNF145
UBLCP1
IL12B
LOC285626
LOC285627
LOC101927766
ADRA1B
PWWP2A
TTC1
CCNJL
FABP6
DCTN4
IRGM
RBM22
SMIM3
ZNF300
ZNF300P1
ANXA6
GPX3
TNIP1
CCDC69
GM2A
SLC36A3
SLC36A2
FAT2
SLC36A1
SPARC
ATOX1
G3BP1
GLRA1
CTB-12O2.1
NMUR2
LINC01470
GRIA1
IPO11
HTR1A
RNF180
RGS7BP
FAM159B
CWC27
SREK1IP1
ADAMTS6
CENPK
PPWD1
TRIM23
SGTB
TRAPPC13
NLN
LOC100303749
ERBB2IP
SREK1
LOC101928769
MAST4
TACSTD2
MYSM1
JUN
LINC01135
LINC01358
HSD52
FGGY
MIR4711
HOOK1
CYP2J2
C1orf87
SLC25A37
NKX3-1
NKX2-6
STC1
ADAM28
ADAM7
ADAMDEC1
LOC101929294
NEFM
NEFL
DOCK5
GNRH1
KCTD9
CDCA2
EBF2
BNIP3L
PPP2R2A
DPYSL2
PNMA2
ADRA1A
STMN4
TRIM35
ZNF804B
C7orf62
STEAP2-AS1
STEAP1
STEAP2
CFAP69
GTPBP10
CLDN12
CDK14
EPB41L4A
EPB41L4A-AS2
LOC102467214
LOC102467216
APC
REEP5
SRP19
DCP2
MCC
TSSK1B
YTHDC2
KCNN2
TSPAN8
LGR5
ZFC3H1
RAB21
THAP2
TMEM19
TBC1D15
TPH2
TRHDE-AS1
TRHDE
LOC101928137
LOC100507377
ATXN7L3B
KCNC2
CAPS2
CAND1
LOC100507175
DYRK2
LOC101927901
LINC01479
IFNG
IL22
IL26
MDM1
LOC100507195
MDM2
NUP107
RAP1B
SLC35E3
CPM
CPSF6
LYZ
YEATS4
FRS2
BEST3
CCT2
LRRC10
MYRFL
RAB3IP
LINC01481
CNOT2
KCNMB4
PTPRB
PTPRR
ALOX12
BCL6B
C17orf49
FBXO39
RNASEK
SLC13A5
SLC16A11
SLC16A13
TEKT1
XAF1
ASGR1
ASGR2
CLEC10A
ACADVL
ACAP1
C17orf74
CHRNB1
CLDN7
CTDNEP1
DLG4
DVL2
EIF5A
ELP5
FGF11
GABARAP
GPS2
KCTD11
NEURL4
NLGN2
PHF23
PLSCR3
POLR2A
SLC2A4
SLC35G6
SPEM1
TMEM102
TMEM256
TMEM95
TNK1
YBX2
ZBTB4
ALOX12B
ALOX15B
ATP1B2
CD68
CHD3
CNTROB
CYB5D1
DNAH2
EFNB3
EIF4A1
FXR2
GUCY2D
KCNAB3
KDM6B
MPDU1
NAA38
SAT2
SENP3
SHBG
SOX15
TMEM88
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TP53
TRAPPC1
WRAP53
ALOXE3
HES7
PER1
VAMP2
AURKB
BORCS6
CTC1
PFAS
RANGRF
SLC25A35
TMEM107
ARHGEF15
KRBA2
ODF4
RNF222
RPL26
MYH10
NDEL1
CCDC42
MFSD6L
PIK3R6
SPDYE4
NTN1
PIK3R5
STX8
CFAP52
USP43
DHRS7C
GLP2R
GSG1L2
RCVRN
GAS7
MYH13
MYH1
MYH2
MYH4
MYH8
MYH3
ADPRM
SCO1
TMEM220
PRKAA2
C1orf168
C8A
C8B
DAB1
DAB1-AS1
LOC728084
DUSP6
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
LINC00936
LINC00615
CCER1
EPYC
DCN
KERA
LUM
LINC01619
EXOC4
LRGUK
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
C7orf49
TMEM140
WDR91
STRA8
CNOT4
C7orf73
NUP205
SLC13A4
FAM180A
MTPN
LUZP6
CHRM2
LOC349160
MIR490
PTN
DGKI
CREB3L2
AKR1D1
LOC100130880
MIR4468
CCDC152
SEPP1
FLJ32255
ANXA2R
NIM1K
ZNF131
C5orf28
C5orf34
CCL28
HMGCS1
NNT
PAIP1
FGF10
FGF10-AS1
BRCAT107
BRCAT54
MRPS30
HCN1
MBNL1
SOCS4
WDHD1
BMP4
CDKN3
CNIH1
CGRRF1
GMFB
SAMD4A
GCH1
BMP8B
OXCT2
PPIE
MFSD2A
MYCL
TRIT1
CAP1
PPT1
RLF
TMCO2
ZMPSTE24
COL9A2
SMAP2
EXO5
RIMS3
ZFP69
ZFP69B
ZNF684
NFYC-AS1
KCNQ4
NFYC
CITED4
CTPS1
SCMH1
SLFNL1
FOXO6
EDN2
HIVEP3
GUCA2A
GUCA2B
FOXJ3
RIMKLA
C1orf50
CCDC30
CLDN19
ERMAP
LOC100129924
P3H1
PPCS
PPIH
SVBP
YBX1
ZMYND12
ZNF691
LOC339539
FAM183A
SLC2A1
CFAP57
EBNA1BP2
C1orf210
CDC20
ELOVL1
HYI
MED8
MPL
SZT2
TIE1
TMEM125
TAL2
TMEM38B
MIR8081
LINC01505
ZNF462
LOC340512
RAD23B
C9orf66
CBWD1
DOCK8
FOXD4
WASH1
KANK1
DMRT1
DMRT3
DMRT2
MIR4532
C20orf85
ANKRD60
RAB22A
VAPB
APCDD1L
STX16
GNAS
NPEPL1
ATP5E
CTSZ
EDN3
NELFCD
PRELID3B
TUBB1
ZNF831
PHACTR3
CDH26
FAM217B
PPP1R3D
SYCP2
C20orf197
LOC729296
MIR646HG
MIR646
LOC101928048
MIR4533
MIR548AG2
LOC100506470
CDH4
ADRM1
CABLES2
GATA5
HRH3
LAMA5
LSM14B
MIR1-1HG
MTG2
OSBPL2
PSMA7
RBBP8NL
RPS21
SS18L1
TAF4
NTSR1
SLCO4A1
BHLHE23
COL9A3
DIDO1
DPH3P1
GID8
MRGBP
OGFR
SLC17A9
TCFL5
YTHDF1
ABHD16B
ARFGAP1
ARFRP1
BIRC7
C20orf195
CHRNA4
COL20A1
DNAJC5
EEF1A2
GMEB2
HELZ2
KCNQ2
LIME1
LKAAEAR1
MYT1
NKAIN4
NPBWR2
OPRL1
PPDPF
PRPF6
PTK6
RGS19
RTEL1
SAMD10
SLC2A4RG
SOX18
SRMS
STMN3
TCEA2
TNFRSF6B
TPD52L2
UCKL1
ZBTB46
ZGPAT
ZNF512B
SCAPER
RCN2
PEAK1
PSTPIP1
TSPAN3
LINC00597
HMG20A
LINGO1
ETFA
ISL2
C15orf39
COMMD4
GOLGA6C
GOLGA6D
MAN2C1
NEIL1
SIN3A
PTPN9
CSPG4
IMP3
ODF3L1
SNUPN
SNX33
MIR4313
UBE2Q2
FBXO22
NRG4
TMEM266
ST6GAL2
MIR548AU
GACAT1
RGPD4
SLC5A7
SULT1C3
SULT1C2
SULT1C4
GCC2
CCDC138
LIMS1
RANBP2
EDAR
SH3RF3-AS1
CORO1C
SELPLG
ARHGAP29
ABCD3
F3
LINC01057
MIR378G
ALG14
CNN3
SLC44A3
RWDD3
TMEM56
TMEM56-RWDD3
FLJ31662
LOC100996635
LOC102723661
LOC101928241
PTBP2
DPYD
MIR137HG
MIR137
MIR2682
LOC729987
SNX7
PLPPR5
PPM1H
FLJ41278
WIF1
LEMD3
MSRB3
LOC100507065
RPSAP52
HMGA2
LOC100129940
MIR6074
LLPH
IRAK3
TMBIM4
GRIP1
HELB
LOC102724421
AVPR1A
DPY19L2
TMEM5
SRGAP1
C12orf56
C12orf66
XPOT
TBK1
RASSF3
GNS
TBC1D30
CREB5
JAZF1
JAZF1-AS1
NPVF
MIR148A
NFE2L3
CBX3
HNRNPA2B1
SNX10
LOC441204
KIAA0087
C7orf71
SKAP2
HOXA1
EVX1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HIBADH
TAX1BP1
TRIL
CPVL
CHN2
PRR15
DPY19L2P3
LOC646762
MIR550A3
ZNRF2P2
WIPF3
SCRN1
FKBP14
PLEKHA8
MTURN
GARS
GGCT
NOD1
ZNRF2
CRHR2
INMT
FAM188B
ADCYAP1R1
AQP1
GHRHR
CCDC129
NEUROD6
PPP1R17
PDE1C
LOC100130673
AVL9
LSM5
FKBP9
KBTBD2
NT5C3A
RP9
BBS9
BMPER
NPSR1-AS1
CEP85L
PLN
LOC100287632
MCM9
ASF1A
FAM184A
MAN1A1
LOC285762
MIR3144
TBC1D32
GJA1
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
CLVS2
TRDN
NKAIN2
RNF217
TPD52L1
HDDC2
LOC643623
HEY2
FRK
COL10A1
NT5DC1
TSPYL1
TSPYL4
DSE
FAM26F
TRAPPC3L
FAM26D
FAM26E
RWDD1
RSPH4A
KPNA5
ZUFSP
FAM162B
GPRC6A
RFX6
VGLL2
ROS1
DCBLD1
GOPC
NUS1
PLEKHH1
ARG2
PIGH
RAD51B
RDH11
RDH12
VTI1B
ZFYVE26
ACTN1
ZFP36L1
DCAF5
EXD2
GALNT16
ERH
PLEKHD1
SLC39A9
ATP6V1D
EIF2S1
MPP5
PLEK2
TMEM229B
PRR23C
BPESC1
PISRT1
COPB2
MRPS22
RBP1
RBP2
NMNAT3
LOC100507291
CLSTN2
TRIM42
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
ATP1B3
GRK7
RNF7
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
PCOLCE2
LOC100507389
PAQR9
U2SURP
RFTN1
DAZL
PLCL2
TBC1D5
LOC339862
SATB1
SATB1-AS1
KCNH8
EFHB
RAB5A
KAT2B
PP2D1
SGOL1
SGOL1-AS1
LOC101927829
VENTXP7
ZNF385D
ZNF385D-AS2
UBE2E2
MIR548AC
UBE2E1-AS1
UBE2E1
GLIPR1L1
GLIPR1L2
GLIPR1
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
CSRP2
E2F7
NAV3
SYT1
MIR5692B
PAWR
AKT3
LOC339529
ZBTB18
C1orf100
ADSS
C1orf101
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
CNST
SCCPDH
TFB2M
AHCTF1
ZNF695
C1orf229
ZNF124
ZNF669
ZNF670
VN1R5
ZNF496
NLRP3
OR2B11
GCSAML
OR2C3
OR2G2
OR2W5
OR13G1
OR14A16
OR1C1
OR2G3
OR6F1
OR11L1
OR2AK2
OR2L8
OR2T8
OR2W3
TRIM58
OR14C36
OR2L13
OR2L2
OR2L3
OR2L5
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T12
OR2T33
OR2T4
OR2T6
OR2T1
OR2T2
OR14I1
OR2G6
OR2T10
OR2T11
OR2T27
OR2T29
OR2T3
OR2T34
OR2T35
OR2T5
LYPD8
SH3BP5L
ZNF672
ZNF692
PHTF2
RSBN1L
TMEM60
BAZ1B
FKBP6
FZD9
NSUN5
POM121
TRIM50
BCL7B
TBL2
ABHD11
CLDN3
CLDN4
CLIP2
DNAJC30
EIF4H
ELN
GTF2IRD1
LAT2
LIMK1
MLXIPL
RFC2
STX1A
VPS37D
WBSCR22
WBSCR27
WBSCR28
GATSL2
GTF2I
GTF2IRD2
GTF2IRD2B
HIP1
NCF1
POM121C
SPDYE5
TRIM73
TRIM74
WBSCR16
CCL24
CCL26
MDH2
POR
RHBDD2
STYXL1
TMEM120A
HSPB1
SRRM3
YWHAG
SSC4D
DTX2
POMZP3
UPK3B
ZP3
LOC100133091
DTX2P1-UPK3BP1-PMS2P11
CCDC146
FGL2
GSAP
LOC101927243
PTPN12
MAGI2
MAGI2-AS3
MIR548M
GNAI1
LOC101927269
GNAT3
CD36
SEMA3C
LOC100128317
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
LOC101927378
SEMA3D
OR10G4
OR10G8
OR10G9
OR10S1
SORL1
MIR100HG
BLID
UBASH3B
CRTAM
C11orf63
BSX
CLMP
HSPA8
MIR4493
GRAMD1B
SCN3B
OR6X1
ZNF202
OR6M1
OR8D4
TMEM225
OR4D5
OR6T1
LOC100507537
PLCH1
C3orf33
GMPS
SLC33A1
KCNAB1
SSR3
TIPARP-AS1
TIPARP
LINC00886
LEKR1
CCNL1
P2RY1
RAP2B
C3orf79
ARHGEF26-AS1
ARHGEF26
DHX36
GPR149
MME
LINC01487
ARID5A
CNNM4
FER1L5
ITPRIPL1
KANSL3
LMAN2L
NCAPH
NEURL3
SNRNP200
ANKRD23
ANKRD39
CNNM3
FAM178B
SEMA4C
FAHD2B
ANKRD36
ANKRD36B
ACTR1B
COX5B
TMEM131
ZAP70
VWA3B
CNGA3
INPP4A
COA5
KIAA1211L
MGAT4A
UNC50
TSGA10
C2orf15
EIF5B
LIPT1
LYG1
LYG2
MITD1
MRPL30
REV1
TXNDC9
AFF3
LINC01104
CHST10
LONRF2
NMS
PDCL3
NPAS2
RPL31
TBC1D8
CNOT11
CREG2
RNF149
RFX8
MAP4K4
ITFG1
NETO2
PHKB
LOC100507534
LOC101927132
ABCC12
ABCC11
LONP2
SIAH1
MIR5095
N4BP1
CBLN1
C16orf78
ZNF423
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
NKD1
NOD2
SNX20
CYLD
LOC101927334
SALL1
LINC01571
C16orf97
LOC102467079
TOX3
HEPACAM2
SAMD9L
VPS50
CALCR
MIR4652
BET1
GNG11
GNGT1
TFPI2
COL1A2
CASD1
SGCE
PEG10
PPP1R9A
PON1
PON3
PON2
ASB4
PDK4
DYNC1I1
SLC25A13
C7orf76
LOC100506136
SHFM1
DLX6-AS1
DLX5
DLX6
SDHAF3
TAC1
ASNS
LMTK2
OCM2
MROH9
FMO2
FMO3
FMO1
FMO4
PRRC2C
MYOC
METTL13
VAMP4
DNM3
C1orf105
PIGC
SUCO
FASLG
TNFSF18
TNFSF4
LOC100506023
PRDX6
SLC9C2
ANKRD45
LOC730159
KLHL20
CENPL
DARS2
ZBTB37
RC3H1
SERPINC1
LOC102724601
RABGAP1L
GPR52
CACYBP
MRPS14
KIAA0040
TNN
TNR
LOC101928751
CD247
CREG1
RCSD1
ADCY10
MPZL1
DCAF6
MPC2
GPR161
TIPRL
SFT2D2
TBX19
LOC100505918
MIR557
XCL2
XCL1
DPT
LINC00970
ATP1B1
NME7
BLZF1
CCDC181
F5
SELP
SLC19A2
SELE
SELL
C1orf112
METTL18
SCYL3
KIFAP3
METTL11B
LINC01142
LOC101928650
GORAB
PRRX1
PKN2
GTF2B
CCBL2
GBP3
RBMXL1
GBP1
GBP2
GBP4
GBP7
GBP5
LOC729930
GBP6
GBP1P1
LRRC8B
LRRC8C
LRRC8D
ZNF326
BARHL2
ZNF644
HFM1
CDC7
TGFBR3
BRDT
BTBD8
C1orf146
EPHX4
GLMN
KIAA1107
RPAP2
SETSIP
EVI5
GFI1
FAM69A
RPL5
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
MIR760
DNTTIP2
GCLM
ABCA4
CAMK1D
CCDC3
OPTN
MCM10
PHYH
SEPHS1
UCMA
BEND7
FRMD4A
PRPF18
LOC101928453
MIR4293
MIR1265
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
MEIG1
OLAH
ACBD7
C10orf111
NMT2
RPP38
FAM171A1
ITGA8
FAM188A
PTER
C1QL3
RSU1
CUBN
TRDMT1
ANKRD30BP2
POTED
CYP4F29P
ANKRD20A11P
LIPI
RBM11
ABCC13
HSPA13
SAMSN1
LOC388813
NRIP1
ARHGAP20
C11orf53
COLCA1
COLCA2
POU2AF1
LOC100132078
BTG4
C11orf88
LAYN
SIK2
PPP2R1B
ALG9
C11orf1
FDXACB1
C11orf52
CRYAB
DIXDC1
HSPB2
BCO2
C11orf57
DLAT
IL18
PIH1D2
SDHD
TEX12
TIMM8B
PTS
PLET1
LOC283140
LOC101928823
LOC387810
C14orf132
BDKRB1
BDKRB2
AK7
ATG2B
GSKIP
PAPOLA
VRK1
LINC00618
LOC101929241
LOC100129345
LINC01550
C14orf177
BCL11B
CCDC85C
CCNK
HHIPL1
SETD3
CYP46A1
DEGS2
EML1
EVL
YY1
BEGAIN
SLC25A29
SLC25A47
WARS
WDR25
DLK1
LOC100144595
KCNJ3
LOC101929378
NR4A2
GPD2
GALNT5
ERMN
CYTIP
ACVR1C
ACVR1
UPP2
CCDC148
PKP4
DAPL1
BEST1
DAGLA
FADS1
FADS2
FADS3
FEN1
MYRF
RAB3IL1
TMEM258
