CCDC28A
GVQW2
EPG5
TMC3-AS1
MEX3B
LINC01583
EFTUD1
CPEB1
GOLGA6L10
GOLGA6L9
RPS17
SAXO2
AP3B2
FSD2
HOMER2
WHAMM
BTBD1
C15orf40
FAM103A1
HDGFRP3
TM6SF1
BNC1
SH3GL3
ADAMTSL3
GOLGA6L4
UBE2Q2L
ZSCAN2
IL16
STARD5
TMC3
TOX3
NMB
SEC11A
WDR73
CDC7
ARHGAP29
C2orf16
CCDC121
FNDC4
GCKR
GPN1
IFT172
KRTCAP3
MRPL33
NRBP1
RBKS
SLC4A1AP
SUPT7L
ZNF512
PPP1R12A
ALK
YPEL5
LBH
LCLAT1
CAPN13
GALNT14
CAPN14
EHD3
XDH
SRD5A2
MEMO1
BRE
FOSL2
PLB1
PPP1CB
SPDYA
TRMT61B
WDR43
C2orf71
CLIP4
FAM179A
TNC
CALN1
TYW1B
LINC01372
LOC102723427
LOC100507468
AUTS2
WBSCR17
DPY19L1
NPSR1
TBX20
LOC401324
HERPUD2
SEPT7
EEPD1
ANLN
AOAH
KIAA0895
ELMO1
HECW1
HEPACAM2
SAMD9L
VPS50
LINC01117
HNRNPA3
ABCB11
G6PC2
NOSTRIN
SPC25
DHRS9
LRP2
BBS5
FASTKD1
KLHL41
CCDC173
KLHL23
PHOSPHO2
PHOSPHO2-KLHL23
PPIG
METTL5
SSB
UBR3
MYO3B
SP5
ERICH2
GAD1
GORASP2
TLK1
METTL8
CYBRD1
DCAF17
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
DLX2
DLX2-AS1
ITGA6
PDK1
RAPGEF4
CDCA7
ZAK
SP3
OLA1
CIR1
GPR155
SCRN3
SP9
RNU6-2
WIPF1
CHRNA1
CHN1
ATF2
ATP5G3
KIAA1715
EVX2
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HOXD1
MTX2
MIR1246
LINC01116
FKTN
FSD1L
SLC44A1
STEAP4
ZNF804B
GRM3
KIAA1324L
DMTF1
TMEM243
CROT
ABCB4
ABCB1
RUNDC3B
ADAM22
DBF4
SLC25A40
SRI
C7orf62
STEAP2-AS1
STEAP1
STEAP2
CFAP69
GTPBP10
CLDN12
CDK14
FZD1
MTERF1
AKAP9
CYP51A1
LRRD1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
LOC101927497
SAMD9
OMA1
LOC101926964
TACSTD2
MYSM1
JUN
LINC01135
LINC01358
HSD52
FGGY
MIR4711
HOOK1
CYP2J2
C1orf87
MBNL1
CP
TM4SF18
TM4SF1
TM4SF4
WWTR1
ANKUB1
COMMD2
PFN2
RNF13
LOC646903
LINC01213
LINC01214
TSC22D2
EIF2A
SELT
SERP1
ERICH6
SIAH2
CLRN1
MED12L
GPR171
P2RY14
GPR87
P2RY12
P2RY13
IGSF10
MIR5186
MIR548H2
AADACL2
AADAC
SUCNR1
AADACL2-AS1
MBNL1-AS1
P2RY1
RAP2B
C3orf79
ARHGEF26-AS1
ARHGEF26
DHX36
GPR149
MME
LINC01487
LOC100507537
RPE65
WLS
RPF1
LINC01568
LOC101928035
ZFHX3
C16orf47
WWOX
MAF
MAFTRR
LINC01229
LOC102724084
DYNLRB2
CDYL2
PRCAT47
CENPN
CMC2
ATMIN
C16orf46
GCSH
PKD1L2
BCO1
GAN
PSMD7
CLEC18B
GLG1
NPIPB15
FA2H
MLKL
RFWD3
BCAR1
CTRB1
CTRB2
LDHD
WDR59
ZFP1
ZNRF1
CFDP1
CHST5
CHST6
TMEM170A
TMEM231
ADAT1
GABARAPL2
KARS
TERF2IP
CNTNAP4
LOC101928203
MIR4719
MON1B
SYCE1L
ADAMTS18
NUDT7
VAT1L
CLEC3A
HYDIN
VAC14
CMTR2
CALB2
ZNF23
CHST4
ZNF19
TAT
MARVELD3
PHLPP2
AP1G1
ATXN1L
DHODH
IST1
PKD1L3
ZNF821
HP
HPR
DHX38
PMFBP1
TXNL4B
LINC01572
UGP2
VPS54
BVES
LIN28B
POPDC3
ADAMTS12
RXFP3
SLC45A2
AMACR
C1QTNF3
C1QTNF3-AMACR
RAI14
TTC23L
AGXT2
BRIX1
DNAJC21
RAD1
PRLR
SPEF2
IL7R
CAPSL
UGT3A1
UGT3A2
LMBRD2
SKP2
NADK2
RANBP3L
SLC1A3
NIPBL-AS1
NIPBL
C5orf42
NUP155
WDR70
GDNF
GDNF-AS1
EGFLAM
GHR
LIFR
LIFR-AS1
OSMR-AS1
LINC01265
OSMR
RICTOR
FYB
C9
DAB2
LOC101926940
LINC00603
PTGER4
TTC33
PRKAA1
RPL37
CARD6
C7
MROH2B
C6
PLCXD3
OXCT1
C5orf51
FBXO4
LOC101926960
CASC16
CHD9
AKTIP
LOC643802
RBL2
FTO
RPGRIP1L
IRX3
CRNDE
IRX5
IRX6
MMP2
CAPNS2
CES1
CES5A
LPCAT2
SLC6A2
LOC283856
GNAO1
AMFR
BBS2
NUDT21
OGFOD1
MT3
MT4
HIF1A
SNAPC1
SYT16
LINC00643
LINC00644
KCNH5
RHOJ
GPHB5
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
CLTA
GNE
RNF38
ANKRD18B
AQP3
NOL6
PRSS3
UBE2R2
UBAP2
DCAF12
KIF24
UBAP1
NUDT2
C9orf24
FAM219A
KIAA1161
DNAI1
ARID3C
C9orf131
CCL19
CCL21
CCL27
CNTFR
DCTN3
DNAJB5
ENHO
FAM205A
FAM205C
FAM214B
FANCG
GALT
IL11RA
PHF24
PIGO
RPP25L
SIGMAR1
STOML2
VCP
UNC13B
ARHGEF39
CCDC107
CD72
FAM166B
RUSC2
SIT1
TESK1
CA9
CREB3
FAM221B
GBA2
HINT2
MSMP
NPR2
OR13J1
RGP1
SPAG8
TLN1
TMEM8B
TPM2
HRCT1
OR2S2
RECK
CCIN
GLIPR2
AQP7
B4GALT1
BAG1
CHMP5
NFX1
SMU1
SPINK4
CNIH4
WDR26
FBXO28
DEGS1
NVL
GTF2IP20
PSEN2
CNIH3
DNAH14
LBR
ENAH
EPHX1
SRP9
LEFTY1
LEFTY2
PYCR2
TMEM63A
ACBD3
H3F3A
LIN9
MIXL1
PARP1
SDE2
C1orf95
ITPKB
UTRN
EPM2A
LOC100507557
FBXO30
SHPRH
GRM1
RAB32
ADGB
STXBP5-AS1
LUADT1
STXBP5
SAMD5
SASH1
LOC153910
HIVEP2
AIG1
ADAT2
FUCA2
PEX3
PHACTR2-AS1
PHACTR2
LTV1
ZC2HC1B
PLAGL1
HYMAI
SF3B5
STX11
UST
TAB2
SUMO4
ZC3H12D
GINM1
PPIL4
KATNA1
LATS1
LRP11
NUP43
PCMT1
RAET1E
RAET1G
ULBP1
ULBP2
RAET1L
IYD
PPP1R14C
ULBP3
PLEKHG1
MTHFD1L
AKAP12
RMND1
ZBTB2
ARMT1
CCDC170
ESR1
SCAF11
SRSF3
STK38
ADGRG6
SMYD2
RD3
NEK2
SLC30A1
LPGAT1
DTL
INTS7
LOC101929541
NENF
PPP2R5A
TMEM206
ATF3
FAM71A
BATF3
NSL1
FLVCR1
SPATA45
TATDN3
VASH2
ANGEL2
RPS6KC1
PROX1-AS1
LINC00538
PROX1
CENPF
PTPN14
KCNK2
KCTD3
USH2A
ESRRG
GPATCH2
SPATA17
LINC00210
LOC101929631
RRP15
TGFB2
MIR548F3
LYPLAL1-AS1
LYPLAL1
RNU5F-1
SLC30A10
EPRS
BPNT1
IARS2
RAB3GAP2
MARK1
C1orf115
MARC2
MARC1
HLX
C1orf140
DUSP10
LOC101929771
HHIPL2
TAF1A
AIDA
BROX
MIA3
FAM177B
DISP1
TLR5
CCDC185
SUSD4
CAPN8
CAPN2
TP53BP2
RCOR3
TRAF5
C4BPA
CD55
CR2
CR1
CR1L
CD46
CD34
PLXNA2
MIR205HG
CAMK1G
LAMB3
C1orf74
DIEXF
G0S2
HSD11B1
IRF6
TRAF3IP3
SYT14
SERTAD4
HHAT
KCNH1
C1orf116
C4BPB
PFKFB2
YOD1
GDPD4
MYO7A
PAK1
BEST1
DAGLA
FADS1
FADS2
FADS3
FEN1
FTH1
MYRF
RAB3IL1
TMEM258
FGF2
NUDT6
CLVS1
CHD7
LOC100130298
RAB2A
TMEM244
L3MBTL3
SAMD3
TMEM200A
SMLR1
EPB41L2
LOC101928304
ALDH8A1
HBS1L
MYB
AHI1
LINC00271
PDE7B
BCLAF1
MTFR2
MAP7
MAP3K5
PEX7
SLC35D3
NHEG1
IL20RA
IFNGR1
IL22RA2
OLIG3
LOC102723649
LOC100507406
LOC100130476
TNFAIP3
PERP
ARFGEF3
PBOV1
HEBP2
NHSL1
AKAP7
ARG1
MED23
CTAGE9
ENPP3
OR2A4
CTGF
ENPP1
LINC01013
MIR548AJ1
MOXD1
STX7
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
RPS12
SLC18B1
VNN1
VNN2
VNN3
LINC00326
EYA4
TARID
LINC01312
TCF21
SLC2A12
TBPL1
SGK1
LOC101928231
LINC01010
SLC35F1
SYNE1
IFT57
C2orf80
CCNYL1
CRYGA
CRYGB
CRYGC
CRYGD
FZD5
PLEKHM3
UCHL1-AS1
ELAVL4
GRIK1
CLDN17
COL17A1
SLK
CD96
ZBED2
PLCXD2
PHLDB2
ABHD10
C3orf52
GCSAM
SLC9C1
TAGLN3
TMPRSS7
CD200
BTLA
ATG3
CCDC80
SLC35A5
LOC101929694
CD200R1L
CD200R1
C3orf17
GTPBP8
BOC
CFAP44
SPICE1
SIDT1
MFSD8
PLK4
ANK2
ABI3BP
IMPG2
NIT2
TBC1D23
LNP1
TOMM70A
ADGRG7
TFG
TMEM45A
CHCHD3
RYR3
UCHL1
LIMCH1
PHOX2B
LINC00682
DCAF4L1
SLC30A9
TMEM33
BEND4
SHISA3
ATP8A1
GRXCR1
LVCAT1
KCTD8
GNPDA2
GUF1
YIPF7
FRAS1
MRPL1
RCHY1
THAP6
C4orf26
CDKL2
G3BP2
USO1
PPEF2
NAAA
SDAD1
ART3
CXCL10
CXCL11
CXCL9
NUP54
SCARB2
CCDC158
FAM47E
FAM47E-STBD1
STBD1
SHROOM3
SOWAHB
SEPT11
CCNI
CCNG2
CXCL13
CNOT6L
LINC01365
TRIM24
ARHGEF28
AK6
CCDC125
CDK7
MRPS36
RAD17
TAF9
MARVELD2
OCLN
GTF2H2
GTF2H2C
GTF2H2C_2
NAIP
SERF1A
SERF1B
SMN1
SMN2
BDP1
CARTPT
MCCC2
MAP1B
MRPS27
PTCD2
ZNF366
LOC102503427
LOC102477328
TNPO1
FCHO2
TMEM171
TMEM174
FOXD1
BTF3
ANKRA2
UTP15
LINC01335
LINC01333
LINC01331
ENC1
FAM169A
GFM2
HEXB
NSA2
GCNT4
ANKRD31
HMGCR
COL4A3BP
ANKDD1B
POLK
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
AGGF1
CRHBP
S100Z
ZBED3
ZBED3-AS1
PDE8B
WDR41
OTP
CD180
LOC101928858
LOC102467655
PIK3R1
LOC101928885
SLC30A5
CCNB1
CENPH
ABHD5
MIR138-1
CCR8
CX3CR1
MOBP
RPSA
SLC25A38
MYRIP
EIF1B
ENTPD3
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
CCK
LYZL4
SEC22C
VIPR1
HHATL
KLHL40
NKTR
SS18L2
ZBTB47
CCDC13
ACKR2
CYP8B1
HIGD1A
KRBOX1
ZNF662
FAM198A
POMGNT2
SNRK
ANO10
SLC35F4
C14orf37
ACTR10
ARID4A
PSMA3
TOMM20L
TIMM9
KIAA0586
DACT1
LINC01500
DAAM1
CCDC175
GPR135
JKAMP
L3HYPDH
RTN1
LRRC9
DHRS7
PCNXL4
C14orf39
PPM1A
SIX6
SALRNA1
MNAT1
SIX1
SIX4
SLC38A6
TRMT5
TMEM30B
PRKCH
CRYM
CRYM-AS1
NPIPB3
METTL9
IGSF6
OTOA
C16orf52
NPIPB4
PDZD9
UQCRC2
VWA3A
CDR2
EEF2K
POLR3E
NPIPB5
LOC653786
MIR548AA2
HS3ST2
USP31
SCNN1G
SCNN1B
COG7
EARS2
GGA2
NDUFAB1
UBFD1
CHP2
DCTN5
ERN2
PALB2
PLK1
PRKCB
CACNG3
ANKS4B
DNAH3
TMEM159
ZP2
ABCC6
NOMO3
NPIPA7
NPIPA8
XYLT1
ARL6IP1
NOMO2
RPS15A
SMG1
TMC7
COQ7
ITPRIPL2
SYT17
CLEC19A
TMC5
CCP110
GDE1
C16orf62
IQCK
KNOP1
GPRC5B
GPR139
GP2
PDILT
UMOD
ACSM2A
ACSM5
ACSM2B
ACSM1
ACSM3
DCUN1D3
ERI2
LOC81691
THUMPD1
LYRM1
SERPINE2
FAM124B
TANC1
MAPK1IP1L
SOCS4
WDHD1
LGALS3
DLGAP5
FBXO34
ATG14
KTN1
TBPL2
RPL13AP3
LINC00520
PELI2
TMEM260
OTX2
OTX2-AS1
EXOC5
AP5M1
NAA30
C14orf105
DGKG
ETV5
IGF2BP2
TRA2B
VPS8
C3orf70
EHHADH
MAP3K13
LIPH
SENP2
TMEM41A
MIR548AQ
FLJ42393
LPP-AS2
LOC253573
CRYGS
DNAJB11
TBCCD1
AHSG
EIF4A2
FETUB
HRG
KNG1
RFC4
LOC102724699
ADIPOQ
ST6GAL1
RPL39L
MASP1
RTP1
RTP4
SST
BCL6
RTP2
SNTN
C3orf49
INA
NT5C2
PCGF6
RPEL1
ATL2
BIRC2
BIRC3
C11orf70
CEP126
TMEM123
YAP1
MMP7
MMP20
MMP27
MMP8
MMP10
MMP1
MMP3
MMP12
MMP13
CPPED1
SHISA9
ERCC4
MKL2
PARN
BFAR
PLA2G10
NOMO1
NPIPA1
NPIPA2
NPIPA3
NTAN1
PDXDC1
C16orf45
MPV17L
NPIPA5
RRN3
KIAA0430
NDE1
MYH11
ABCC1
FOPNL
RBFOX1
TMEM114
METTL22
ABAT
CARHSP1
PMM2
TMEM186
USP7
C16orf72
MIR548X
LINC01177
LINC01195
GRIN2A
ATF7IP2
TJP1
OCA2
HERC2
GOLGA8M
APBA2
FAM189A1
NSMCE3
FAN1
MTMR10
TRPM1
ARHGAP11B
CHRFAM7A
GOLGA8H
GOLGA8J
GOLGA8R
HERC2P10
DCUN1D4
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
SLC10A4
ZAR1
CWH43
NIPAL1
TXK
MAPRE2
SLCO1B1
SUSD1
ADGRB3
MATN2
DCLK2
MCCC1
TNIK
EMILIN2
C8orf86
RNF5P1
TACC1
PLEKHA2
ADAM9
HTRA4
TM2D2
ADAM32
ADAM5
ADAM3A
ADAM18
ADAM2
FGFR1
LETM2
FNTA
HGSNAT
HOOK3
POMK
CD48
CD84
SLAMF1
SLAMF6
PDE1A
PPP1R1C
ZNF385B
PLEK
AAGAB
C16orf87
DNAJA2
GPT2
MYLK3
ORC6
SHCBP1
VPS35
LINC01566
FRG2DP
TP53TG3HP
FLJ26245
ASIC2
FAM214A
FAM227B
FGF7
DTWD1
ATP8B4
GABPB1
HDC
SLC27A2
MIR4712
USP8
SPPL2A
TRPM7
USP50
AP4E1
TNFAIP8L3
CYP19A1
GLDN
DMXL2
LYSMD2
SCG3
TMOD2
TMOD3
LEO1
MAPK6
BCL2L10
GNB5
MYO5C
MYO5A
ARPP19
ONECUT1
WDR72
UNC13C
RSL24D1
RAB27A
C15orf65
CCPG1
DYX1C1
PIGB
PIGBOS1
PYGO1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
LOC145783
TCF12
LINC01413
CGNL1
GCOM1
MYZAP
POLR2M
ALDH1A2
AQP9
LIPC
ADAM10
FAM63B
GULP1
DIRC1
COL3A1
COL5A2
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
MSTN
C2orf88
HIBCH
INPP1
MFSD6
NEMP2
NAB1
GLS
STAT1
STAT4
RNF111
SLTM
CCDC14
KALRN
ROPN1
ATP6V1A
GRAMD1C
NAA50
USF3
HPS3
CPOX
OR1E1
OR1E2
OR3A3
SPATA22
C6orf163
CFAP206
GJB7
SMIM8
PGM3
AK3
CDC37L1
PLPP6
SLC1A1
SPATA6L
ENPP4
ENPP5
RCAN2
IL1R2
SPOCK1
KLHL3
HNRNPA0
NPY6R
FAM13B
MYOT
PKD2L2
BRD8
CDC23
KIF20A
NME5
WNT8A
CDC25C
FAM53C
GFRA3
KDM3B
EGR1
ETF1
HSPA9
REEP2
CTNNA1
DNAJC18
ECSCR
LRRTM2
MATR3
MZB1
PAIP2
PROB1
SIL1
SLC23A1
SPATA24
TMEM173
CXXC5
PSD2
UBE2D2
NRG2
IGIP
PURA
SOX17
RP1
APBA1
PGM5
TMEM252
LINC01506
PIP5K1B
FAM122A
FXN
PRKACG
TJP2
FAM189A2
ANKRD20A1
ANKRD20A3
ANKRD20A4
CBWD3
CBWD5
CBWD6
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
SPATA31A5
SPATA31A7
EXOC4
LRGUK
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
C7orf49
TMEM140
WDR91
STRA8
CNOT4
C7orf73
NUP205
SLC13A4
FAM180A
MTPN
LUZP6
CHRM2
LOC349160
MIR490
PTN
DGKI
CREB3L2
AKR1D1
LOC100130880
MIR4468
CEP162
ME1
RWDD2A
PRSS35
SNAP91
CYB5R4
RIPPLY2
MRAP2
GCNT1
PABPC1
SNX31
ERICH5
HRSP12
NIPAL2
POP1
RPL30
KCNS2
STK3
OSR2
VPS13B
COX6C
RGS22
FBXO43
POLR2K
SPAG1
RNF19A
MIR4471
ANKRD46
CA12
USP3
CCNB2
LDHAL6B
MYO1E
FAM81A
GCNT3
BNIP2
GTF2A2
FOXB1
ANXA2
ICE2
RORA
VPS13C
C2CD4A
C2CD4B
MIR6085
MIR8067
MGC15885
TLN2
TPM1
APH1B
LACTB
RAB8B
RPS27L
CDH26
FAM217B
PHACTR3
PPP1R3D
SYCP2
FGF12
LPP
TPRG1-AS1
TPRG1
TP63
P3H2
P3H2-AS1
CLDN1
CLDN16
TMEM207
IL1RAP
GMNC
SNAR-I
OSTN
UTS2B
CCDC50
PYDC2
LINCR-0002
ANKRD52
CDK2
CNPY2
COQ10A
CS
DGKA
ERBB3
ESYT1
IKZF4
IL23A
MYL6
MYL6B
NABP2
PA2G4
PAN2
PMEL
RAB5B
RNF41
RPL41
RPS26
SLC39A5
SMARCC2
SUOX
ZC3H10
FBXL4
FAXC
CCNC
COQ3
PNISR
TSTD3
USP45
PRDM13
MCHR2
MCHR2-AS1
SIM1
HMBOX1
LPA
PLG
MAP3K4
AGPAT4
PARK2
PACRG
QKI
TIAM2
CLDN20
TFB1M
NOX3
MIR1202
ARID1B
TMEM242
ZDHHC14
SNX9
SERAC1
SYNJ2
GTF2H5
DYNLT1
EZR
SYTL3
TMEM181
TULP4
C6orf99
RSPH3
TAGAP
FNDC1
LOC102724053
SOD2
ACAT2
IGF2R
MAS1
MRPL18
PNLDC1
TCP1
WTAP
SLC22A1
SLC22A2
SLC22A3
MYCT1
VIP
FBXO5
MTRF1L
RGS17
MIR7641-2
OPRM1
IPCEF1
CNKSR3
SCAF8
MIR1273C
PDZD8
SLC18A2
IPO11
HTR1A
RNF180
RGS7BP
FAM159B
CWC27
SREK1IP1
ADAMTS6
CENPK
PPWD1
TRIM23
SGTB
TRAPPC13
NLN
LOC100303749
ERBB2IP
SREK1
LOC101928769
MAST4
PDE4D
PART1
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
SMIM15
ZSWIM6
C5orf64
LOC100506526
KIF2A
DIMT1
LRRC70
LINC01467
NONE
BTRC
DPCD
FBXW4
FGF8
KCNIP2
MGEA5
NPM3
POLL
C10orf76
ELOVL3
GBF1
HPS6
LDB1
NOLC1
PITX3
PPRC1
ACTR1A
C10orf95
CUEDC2
FBXL15
MFSD13A
NFKB2
PSD
SUFU
ARL3
TRIM8
CYP17A1
SFXN2
WBP1L
AS3MT
BORCS7
CNNM2
FOXN3
FOXN3-AS2
EFCAB11
TDP1
KCNK13
NRDE2
PSMC1
CALM1
TTC7B
RPS6KA5
C14orf159
MAPK1
PPM1F
TOP3B
VPREB1
PRAME
ZNF280A
ZNF280B
LL22NC03-63E9.3
POM121L1P
GGTLC2
IGLL5
RSPH14
GNAZ
NFIA-AS2
NFIA
MGC34796
TM2D1
INADL
L1TD1
KANK4
USP1
ANGPTL3
DOCK7
ATG4C
LINC00466
FOXD3
MIR6068
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
UBE2U
CACHD1
JAK1
RAVER2
LINC01359
AK4
DNAJC6
LEPROT
LEPR
PDE4B
LOC101927139
SGIP1
TCTEX1D1
INSL5
WDR78
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
SERBP1
GADD45A
GNG12
GNG12-AS1
DIRAS3
NRXN3
SNTB1
HAS2
SEPT10
SH3RF3
SOWAHC
LRP12
ZFPM2
ZFPM2-AS1
OXR1
ABRA
ANGPT1
RSPO2
EIF3E
EMC2
TMEM74
TRHR
NUDCD1
ENY2
PKHD1L1
YWHAZ
FLJ42969
ZNF706
NACAP1
GRHL2
NCALD
LOC104054148
MIR5680
RRM2B
UBR5
ODF1
KLF10
AZIN1
AZIN1-AS1
ATP6V1C1
BAALC
FZD6
CTHRC1
DCAF13
RIMS2
SLC25A32
DCSTAMP
DPYS
HINT3
NCOA7
TRMT11
PTPRC
MIR588
RSPO3
RNF146
ECHDC1
KIAA0408
C6orf58
SOGA3
THEMIS
PTPRK
LAMA2
ARHGAP18
MIR5695
CENPW
ANKH
LOC101929454
COA6
IRF2BP2
SLC35F3
TARBP1
LINC00184
LINC01132
LOC101927787
LOC101927851
ARID4B
RBM34
TOMM20
GGPS1
TBCE
B3GALNT2
GNG4
LYST
NID1
PGBD5
COG2
AGT
CAPN9
ARV1
C1orf198
TTC13
FAM89A
LOC149373
TRIM67
C1orf131
EGLN1
EXOC8
GNPAT
SPRTN
TSNAX
DISC1
SIPA1L2
MAP10
NTPCR
PCNXL2
KIAA1804
KCNK1
AKT3
SDCCAG8
EDARADD
HEATR1
LGALS8
ACTN2
MTR
MT1HL1
RYR2
ZP4
LOC100130331
LINC01139
CHRM3
CHRM3-AS2
FMN2
GREM2
RGS7
MIR3123
FH
CHML
EXO1
KMO
OPN3
WDR64
BECN2
MAP1LC3C
PLD5
LINC01347
CEP170
LOC339529
ZBTB18
C1orf100
ADSS
C1orf101
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
CNST
SCCPDH
TFB2M
AHCTF1
ZNF695
C1orf229
ZNF124
ZNF669
ZNF670
VN1R5
ZNF496
NLRP3
OR2B11
GCSAML
OR2C3
OR2G2
OR2W5
OR13G1
OR14A16
OR1C1
OR2G3
OR6F1
OR11L1
OR2AK2
OR2L8
OR2T8
OR2W3
TRIM58
OR14C36
OR2L13
OR2L2
OR2L3
OR2L5
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T12
OR2T33
OR2T4
OR2T6
OR2T1
OR2T2
OR14I1
OR2G6
OR2T10
OR2T11
OR2T27
OR2T29
OR2T3
OR2T34
OR2T35
OR2T5
LYPD8
SH3BP5L
ZNF672
ZNF692
ERO1B
GPR137B
ADO
FAM13C
SLC16A9
MRLN
CCDC6
ANK3
CDK1
RHOBTB1
LINC00845
TMEM26
TMEM26-AS1
C10orf107
ARID5B
MIR548AV
RTKN2
ZNF365
ORC5
LHFPL3
LHFPL3-AS1
LHFPL3-AS2
LINC01004
KMT2E
ATXN7L1
PUS7
RINT1
SRPK2
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
COG5
HBP1
GPR22
BCAP29
DUS4L
GNB4
KCNMB3
MFN1
PIK3CA
ZNF639
BCCIP
DHX32
EDRF1
FANK1
MMP21
TEX36
UROS
SLC24A2
MLLT3
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
OTX1
WDPCP
MDH1
SPIDR
DCAF16
FAM184B
LCORL
NCAPG
UBE2E1
LRAT
RBM46
LRBA
MAB21L2
RPS3A
SH3D19
PRSS48
FAM160A1
GATB
LOC100996286
FBXW7
MIR3140
TMEM154
TIGD4
ARFIP1
FHDC1
TRIM2
MND1
KIAA0922
RNF175
TLR2
SFRP2
DCHS2
FGA
FGB
FGG
PLRG1
FDX1
AURKA
CASS4
CSTF1
FAM209A
FAM209B
GCNT7
RTFDC1
HAVCR1P1
LINC00662
ANO9
AP2A2
ATHL1
B4GALNT4
BET1L
CD151
CDHR5
CEND1
CHID1
CRACR2B
DEAF1
DRD4
EPS8L2
HRAS
IFITM1
IFITM2
IFITM3
IFITM5
IRF7
LMNTD2
LRRC56
MUC2
MUC5AC
MUC5B
MUC6
NLRP6
ODF3
PANO1
PDDC1
PHRF1
PIDD1
PKP3
PNPLA2
POLR2L
PSMD13
PTDSS2
RASSF7
RIC8A
RNH1
RPLP2
SCGB1C1
SCGB1C2
SCT
SIGIRR
SIRT3
SLC25A22
TALDO1
TMEM80
TSPAN4
BRSK2
MOB2
TOLLIP
LOC387810
LOC101928847
ARHGAP20
C11orf53
COLCA1
COLCA2
POU2AF1
LOC100132078
BTG4
C11orf88
LAYN
SIK2
PPP2R1B
ALG9
C11orf1
FDXACB1
C11orf52
CRYAB
DIXDC1
HSPB2
BCO2
C11orf57
DLAT
IL18
PIH1D2
SDHD
TEX12
TIMM8B
PTS
PLET1
LOC283140
LOC101928823
MTNR1B
SLC36A4
LOC102724874
PKIA
ZC2HC1A
IL7
STMN2
SBSPON
C8orf89
RPL7
RDH10
STAU2
LY96
TCEB1
TMEM70
UBE2W
JPH1
GDAP1
MIR5681A
MIR5681B
MIR2052HG
MIR2052
PI15
CRISPLD1
CASC9
HNF4G
LINC01111
ZFHX4-AS1
ZFHX4
PEX2
HEY1
LINC01607
LOC101927040
MRPS28
TPD52
MIR5708
ZBTB10
ZNF704
PAG1
FABP5
PMP2
FABP12
FABP4
FABP9
CHMP4C
IMPA1
SLC10A5
SNX16
ZFAND1
LINC01419
RALYL
LRRCC1
E2F5
C8orf59
CA13
CA1
CA3
CA2
SLCO5A1
SULF1
PRDM14
NCOA2
LOC101926892
LACTB2
TRAM1
XKR9
EYA1
MSC
TRPA1
LOC392232
KCNB2
LOC101926908
REXO1L2P
MTRNR2L1
MIR4522
WSB1
MGME1
OVOL2
SNX5
PLCB4
LAMP5
PAK7
ANKEF1
SNAP25-AS1
SNAP25
MKKS
SLX4IP
JAG1
LOC101929395
LOC101929413
LOC339593
LINC00687
BTBD3
LOC101929486
PROKR2
LINC00658
LOC643406
LINC00654
LOC101929207
GPCPD1
C20orf196
CHGB
MCM8
TRMT6
CRLS1
FERMT1
LRRN4
CASC20
BMP2
LINC01428
LOC101929312
MIR8062
HAO1
TMX4
PLCB1
CDS2
PCNA
TMEM230
PSKH2
ATP6V0D2
SLC7A13
WWP1
RMDN1
CNGB3
CPNE3
CNBD1
DCAF4L2
MMP16
LOC101929709
RIPK2
OSGIN2
NBN
CALB1
DECR1
LINC00534
LINC01030
TMEM64
NECAB1
C8orf88
TMEM55A
LRRC69
OTUD6B
SLC26A7
RUNX1T1
LOC102724710
ASAP1
LINC01162
SP4
CDCA7L
DNAH11
RAPGEF5
STEAP1B
LOC100506178
LOC401312
IL6
TOMM7
SNORD93
FAM126A
GPNMB
IGF2BP3
KLHL7
MALSU1
NUPL2
TRA2A
CCDC126
FAM221A
STK31
NPY
MPP6
DFNA5
OSBPL3
CYCS
RAMP3
ADCY1
SLC39A11
ABCA5
MAP2K6
LINC01483
LINC01497
LINC01028
KCNJ16
KCNJ2
CASC17
LOC102723505
LINC01152
LOC101928205
LOC102723517
SOX9-AS1
SOX9
LINC00673
NR4A3
AAED1
CDC14B
LOC441455
NUTM2G
ZNF510
ZNF782
CTSV
GAS2L1P2
LOC100499484
LOC100499484-C9ORF174
CCDC180
TDRD7
NCBP1
TMOD1
TSTD2
XPA
FOXE1
TRMO
ANP32B
CORO2A
HEMGN
NANS
TBC1D2
TRIM14
GABBR2
ANKS6
GALNT12
COL15A1
TGFBR1
ALG2
SEC61B
NAMA
LOC101928438
HABP4
SLC35D2
ZNF367
XRN2
NKX2-2
NKX2-4
LOC101929608
LOC101929625
PAX1
LINC01432
LINC01427
LOC284788
PET117
CSRP2BP
ZNF133
DTD1
DZANK1
POLR3F
RBBP9
SEC23B
C20orf78
SCP2D1
SLC24A3
RIN2
CFAP61
CRNKL1
NAA20
INSM1
RALGAPA2
KIZ
FLJ46284
TRIQK
MIR8084
C8orf87
LINC00535
FAM92A1
RBM12B
TMEM67
PDP1
CDH17
GEM
FSBP
KIAA1429
RAD54B
LOC100288748
ESRP1
DPY19L4
CCNE2
INTS8
TP53INP1
NDUFAF6
LOC105375650
MIR3150A
MIR3150B
C8orf37
PLEKHF2
C8orf37-AS1
LOC100500773
GDF6
MTERF3
PTDSS1
UQCRB
SDC2
CPQ
TSPYL5
LOC101927066
MTDH
LAPTM4B
ARHGAP24
MAPK10
MIR4452
PTPN13
SLC10A6
C4orf36
AFF1
BTG1
CLLU1OS
CLLU1
C12orf74
EEA1
PLEKHG7
LOC643339
LOC102724933
NUDT4
MRPL42
SOCS2
UBE2N
CRADD
LOC101928731
PLXNC1
CEP83
CEP83-AS1
MIR5700
TMCC3
MIR492
KRT19P2
NDUFA12
FGD6
NR2C1
VEZT
MIR3685
METAP2
USP44
NTN4
TERF1
AGPS
NFE2L2
TTC30A
TTC30B
PDE11A
RBM45
OSBPL6
DFNB59
FKBP7
PLEKHA3
PRKRA
TTN
CCDC141
SESTD1
ARFGEF1
CPA6
PREX2
C8orf34
LINC01592
LINC01603
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
C12orf71
STK38L
ARNTL2
SMCO2
PPFIBP1
MRPS35
REP15
ARL4A
ETV1
DGKB
AGMO
MEOX2
MEOX2-AS1
ISPD
C7orf31
NPVF
RPL23P8
LRRC72
ANKMY2
BZW2
AGR2
TSPAN13
AGR3
AHR
KCCAT333
LOC101927630
SNX13
PRPS1L1
HDAC9
TWIST1
FERD3L
TWISTNB
TMEM196
LOC101927668
MACC1
ITGB8
ABCB5
SP8
SOSTDC1
C1GALT1
PHTF2
RSBN1L
TMEM60
HMSD
SERPINB10
SERPINB2
AADACL3
AADACL4
C1orf94
CSMD2
BRINP1
LINC01613
C10orf11
CRYBB2P1
PRR5L
STX18
PPM1H
AVPR1A
DPY19L2
TMEM5
SRGAP1
C12orf56
C12orf66
XPOT
TBK1
RASSF3
LRRN1
SETMAR
ANXA11
DYDC1
DYDC2
MAT1A
PLAC9
C21orf140
KCNE2
SMIM11A
SMIM11B
CLDN8
KRTAP24-1
KRTAP25-1
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP23-1
KRTAP26-1
KRTAP27-1
KRTAP19-6
KRTAP19-7
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP22-1
KRTAP22-2
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP21-3
KRTAP21-1
KRTAP21-2
KRTAP7-1
KRTAP8-1
KRTAP11-1
KRTAP19-8
TIAM1
SCAF4
SOD1
HUNK
EVA1C
MIS18A
MRAP
URB1
TCP10L
C21orf59
SYNJ1
PAXBP1
C21orf62
OLIG2
OLIG1
LOC101928107
LINC01548
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
CRYZL1
DONSON
ITSN1
ATP5O
LINC00649
MRPS6
SLC5A3
LINC00310
ERG
KCNJ15
NALCN
GPC6
GPR141
NME8
EPDR1
SFRP4
STARD3NL
TARP
AMPH
FAM183BP
VPS41
POU6F2
YAE1D1
RALA
LINC00265
CDK13
MPLKIP
SUGCT
LINC01450
LINC01449
INHBA
INHBA-AS1
GLI3
LINC01448
C7orf25
MRPL32
PSMA2
MIR3943
MIR5694
FGFR2
MIR4682
PLPP4
WDR11
BAG3
INPP5F
MCMBP
SEC23IP
PDZRN3-AS1
CNTN3
DCDC5
CYSTM1
PFDN1
ANKHD1
ANKHD1-EIF4EBP3
HBEGF
SLC4A9
APBB3
EIF4EBP3
SLC35A4
SRA1
CD14
DND1
HARS
HARS2
IK
NDUFA2
TMCO6
WDR55
ZMAT2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
LOC101926905
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB10
PCDHB11
PCDHB16
PCDHB7
PCDHB8
PCDHB9
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGB1
PCDHGB2
SLC25A2
TAF7
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
DIAPH1
PCDHGC5
FCHSD1
HDAC3
RELL2
ARAP3
KIAA0141
PCDH1
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
LOC101926941
FGF1
ARHGAP26
NR3C1
MIR5197
HMHB1
YIPF5
KCTD16
PRELID2
TRIM48
OR4A15
OR4A16
OR4C15
OR4C11
OR4C16
OR4P4
OR4S2
OR4C6
OR5D13
OR5D14
OR5D16
OR5D18
OR5L1
OR5L2
OR4C46
ACKR1
FCER1A
OR10J3
OR10J1
OR10J5
APCS
CRP
DUSP23
FCRL6
C1orf204
CFAP45
SLAMF8
VSIG8
IGSF9
TAGLN2
KCNJ10
PIGM
SLAMF9
ATP1A2
ATP1A4
IGSF8
KCNJ9
CASQ1
DCAF8
PEA15
PEX19
COPA
NCSTN
NHLH1
VANGL2
NYAP2
CUL3
DOCK10
VCAN
LOC100996694
MAD2L1
PRDM5
NDNF
TNIP3
QRFPR
ANXA5
TMEM155
EXOSC9
BBS7
CCNA2
TRPC3
KIAA1109
ADAD1
IL2
IL21
BBS12
BBOX1
FIBIN
NELL1
ANO5
CAMTA1
ERRFI1
PARK7
PER3
TNFRSF9
UTS2
VAMP3
RERE
SLC45A1
SAMD12
NXPE1
NXPE2
NXPE4
CCDC25
ESCO2
PBK
SCARA5
NUGGC
ELP3
FBXO16
PNOC
ZNF395
FZD3
EXTL3-AS1
EXTL3
INTS9
DKK2
EIF3H
NFIB
SLAMF7
CD244
ITLN1
ITLN2
LY9
F11R
ADAMTS4
APOA2
ARHGAP30
B4GALT3
DEDD
FCER1G
KLHDC9
NDUFS2
NIT1
NR1I3
PFDN2
PPOX
PVRL4
TOMM40L
TSTD1
UFC1
USF1
USP21
PCP4L1
CFAP126
MPZ
SDHC
ATF6
DUSP12
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCRLA
FCRLB
HSPA6
OLFML2B
NOS1AP
C1orf111
C1orf226
SH2D1B
UAP1
UHMK1
DDR2
CCDC190
HSD17B7
RGS4
RGS5
NUF2
LOC100422212
PBX1
LOC100505795
LMX1A
RASGEF1B
HNRNPD
ENOPH1
HNRNPDL
TMEM150C
SCD5
SEC31A
LIN54
THAP9
COPS4
ANXA3
BMP2K
PAQR3
LINC01088
NAA11
GK2
LINC00989
PCAT4
ANTXR2
PRDM8
FGF5
C4orf22
BMP3
PRKG2
LOC101929199
MIR4275
KCNIP4
KCNIP4-IT1
LOC100505912
ADGRA3
GBA3
MIR548AJ2
PPARGC1A
MIR573
DHX15
SOD3
CCDC149
LGI2
SEPSECS
SEPSECS-AS1
ANAPC4
PI4K2B
ZCCHC4
SLC34A2
SEL1L3
SMIM20
RBPJ
CCKAR
TBC1D19
STIM2
SLIT2
PACRGL
CBWD2
FOXD4L1
RABL2A
LOC101929095
C1QTNF7
CC2D2A
BST1
FAM200B
FBXL5
CD38
FGFBP1
FGFBP2
PROM1
TAPT1
TAPT1-AS1
LDB2
LOC101929123
QDPR
CLRN2
LAP3
MED28
PELI1
LINC00309
LOC100507006
MIR4433A
MIR4433B
LGALSL
AFTPH
SERTAD2
LOC101927438
LOC400958
SLC1A4
ACTR2
CEP68
RAB1A
SPRED2
MIR4778
LOC729348
MEIS1
LOC100507073
LOC101927577
LOC101060019
LINC01628
LOC102800447
LOC644838
LOC101927661
ETAA1
LOC101927701
C1D
WDR92
PNO1
PPP3R1
CNRIP1
PLPPR4
LOC101928622
ARAP2
ARRDC4
KITLG
LOC728084
DUSP6
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
LINC00936
LINC00615
CCER1
EPYC
DCN
KERA
LUM
LINC01619
FOXL2
FOXL2NB
PRR23A
PRR23B
KSR2
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
LOC100505609
TTC14
CCDC39
LOC101928882
DNAJC19
FXR1
SOX2-OT
LOC102724604
SOX2
LINC01206
FLJ46066
ATP11B
DCUN1D1
FSIP1
GPR176
THBS1
MITF
PPP2R3A
OXNAD1
RFTN1
BMP8A
HEYL
HPCAL4
MACF1
NT5C1A
PABPC4
PLEKHH1
ARG2
PIGH
RAD51B
RDH11
RDH12
VTI1B
ZFYVE26
ACTN1
ZFP36L1
DCAF5
EXD2
GALNT16
ERH
PLEKHD1
SLC39A9
COG4
DDX19A
FUK
IL34
MTSS1L
SF3B3
ST3GAL2
ENTPD4
SLC25A37
TGFBR3
BRDT
BTBD8
C1orf146
EPHX4
GLMN
KIAA1107
RPAP2
SETSIP
EVI5
GFI1
FAM69A
RPL5
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
MIR760
DNTTIP2
GCLM
ABCA4
PXDNL
AEN
DET1
MRPL46
MRPS11
ZNF592
ALPK3
SLC28A1
PDE8A
GOLGA6L3
AKAP13
KLHL25
LINC01584
AGBL1
LINC00052
NTRK3
NTRK3-AS1
LINC00158
CAPS2
ZNF860
GPD1L
CLCN1
EPHA1
FAM131B
ZYX
DDC
FIGNL1
IKZF1
MIR3648-1
MIR3648-2
MIR3687-1
MIR3687-2
TEKT4P2
C22orf24
DEPDC5
SLC5A1
YWHAH
MIR148A
NFE2L3
CBX3
HNRNPA2B1
SNX10
LOC441204
KIAA0087
C7orf71
SKAP2
HOXA1
EVX1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HIBADH
TAX1BP1
JAZF1
MKNK1
ATPAF1
EFCAB14
MOB3C
TEX38
CYP4A11
CYP4B1
CYP4X1
CYP4A22
CYP4Z1
PDZK1IP1
TAL1
STIL
CMPK1
FOXD2
FOXE3
TRABD2B
SLC5A9
SPATA6
AGBL4
BEND5
CASR
CCDC58
CSTA
FAM162A
KPNA1
PARP9
WDR5B
DTX3L
PARP15
PARP14
DIRC2
HSPBAP1
SEMA5B
PDIA5
ADCY5
SEC22A
HACD2
MYLK
GRM5
CCDC83
AEBP2
LOC100506393
PDE3A
SLCO1C1
SLCO1B3
SLCO1B7
H2AFJ
HIST4H4
WBP11
ART4
C12orf60
SMCO3
ARHGDIB
ERP27
MGP
PDE6H
RERG
PTPRO
EPS8
DERA
STRAP
SLC15A5
MGST1
LMO3
SKP1P2
MIR3974
RERGL
PIK3C2G
CAPZA3
PLCZ1
PLEKHA5
KLHL42
MANSC4
PTHLH
CCDC91
FAR2
ERGIC2
OVCH1
TMTC1
IPO8
PKP2
SYT10
LOC285692
FAM173B
CCT5
CMBL
MARCH6
ROPN1L
LOC101929412
ANKRD33B
DAP
CTNND2
LINC01194
MIR4454
DNAH5
TRIO
FAM105A
OTULIN
EIF3J
SPG11
PATL2
B2M
TRIM69
C15orf43
SORD
DUOX1
DUOX2
DUOXA1
DUOXA2
SHF
SLC28A2
C15orf48
GATM
SLC30A4
SPATA5L1
BLOC1S6
SQRDL
SEMA6D
LINC01491
SLC24A5
CTXN2
MYEF2
SLC12A1
DUT
FBN1
CEP152
SHC4
EID1
SECISBP2L
LOC101926898
CYP39A1
SLC25A27
ADGRF5
ANKRD66
MEP1A
PLA2G7
TDRD6
ADGRF1
TNFRSF21
CD2AP
ADGRF2
ADGRF4
OPN5
PTCHD4
MUT
CENPQ
C6orf141
GLYATL3
RHAG
CRISP2
CRISP3
CRISP1
PGK2
DEFB113
DEFB114
DEFB133
DEFB110
DEFB112
TFAP2D
TFAP2B
PKHD1
ALDH1L1
SLC41A3
LOC101929584
UMPS
HEG1
ITGB5
MUC13
SLC12A8
OSBPL11
SNX4
ZNF148
MIR548I1
LOC101927056
ALG1L
ROPN1B
LINC01184
ELMOD2
MGAT4D
TBC1D9
UCP1
LRP1B
RREB1
TMEM170B
CAGE1
SSR1
DSP
RIOK1
SNRNP48
BMP6
TXNDC5
PIP5K1P1
BLOC1S5
EEF1E1
EEF1E1-BLOC1S5
SLC35B3
LOC100506207
HULC
TFAP2A
MIR5689
MIR5689HG
GCNT2
C6orf52
PAK1IP1
GCM2
MAK
SYCP2L
TMEM14B
TMEM14C
ELOVL2
ERVFRD-1
NEDD9
SMIM13
MARCH1
TKTL2
TMA16
SPAG16
VWC2L
EPB41L4A
CNTN4
LINC01539
TXNL1
WDR7
LINC-ROR
BOD1L2
ST8SIA3
ONECUT2
ATP8B1
FECH
LOC100505549
NARS
NEDD4L
MAPK4
MC4R
CDH20
ALPK2
LOC101927322
MALT1
ZNF532
OACYLP
SEC11C
GRP
RAX
CPLX4
LMAN1
CCBE1
PMAIP1
LINC01544
RNF152
PIGN
KIAA1468
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
SERPINB5
SERPINB12
SERPINB13
SERPINB3
SERPINB4
SERPINB11
SERPINB7
U2SURP
EDNRA
ZNF827
LINC01095
LSM6
SLC10A7
POU4F2
TTC29
C4orf51
ROCK1
GREB1L
PIEZO2
LAMA1
LRRC30
PTPRM
RAB12
SH3RF1
CPEB2
CRIM1
FEZ2
VIT
STRN
HEATR5B
GPATCH11
EIF2AK2
CEBPZ
NDUFAF7
SULT6B1
PRKD3
QPCT
CDC42EP3
LINC00211
RMDN2
CYP1B1
CYP1B1-AS1
SLC8A1
LOC388942
LOC101929596
HNRNPLL
GALM
GEMIN6
SRSF7
DHX57
ARHGEF33
MORN2
CDKL4
MAP4K3
SOS1
LOC728730
TMEM178A
THUMPD2
SLC8A1-AS1
DPY30
SPAST
NLRC4
SLC30A6
YIPF4
BIRC6
TTC27
LINC00486
LTBP1
RASGRP3
FAM98A
LINC01317
MYADML
LINC01318
LINC01320
LOC100288911
IDO1
IDO2
C8orf4
ZMAT4
SFRP1
GOLGA7
ANK1
GINS4
GPAT4
NKX6-3
KAT6A
AP3M2
IKBKB
PLAT
POLB
DKK4
SLC20A2
VDAC3
SMIM19
CHRNB3
CHRNA6
RNF170
THAP1
EFCAB12
H1FOO
IFT122
MBD4
PLXND1
RHO
GOLGA6L6
CHEK2P2
OR4M2
OR4N4
POTEB
POTEB2
POTEB3
CYFIP1
GOLGA6L1
GOLGA6L22
NIPA2
TUBGCP5
NIPA1
GOLGA6L2
MAGEL2
MKRN3
NDN
PWRN4
PWRN2
PWRN3
PWRN1
NPAP1
SNRPN
SNURF
PWAR1
SNORD115-1
SNORD115-10
SNORD115-12
SNORD115-2
SNORD115-3
SNORD115-4
SNORD115-5
SNORD115-9
PWAR4
SNORD109A
SNORD109B
SNORD115-11
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-20
SNORD115-21
SNORD115-22
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-46
SNORD115-47
SNORD115-48
SNORD115-6
SNORD115-7
SNORD115-8
UBE3A
ATP10A
LOC100128714
LINC00929
GABRB3
GABRA5
GABRG3
LONRF1
TEAD1
RASSF10
ARNTL
BTBD10
PTH
FAR1
SPON1
RRAS2
COPB1
PDE3B
PSMA1
CYP2R1
CALCA
CALCB
INSC
LOC102724957
SOX6
CTR9
EIF4G2
ZBED5
ZBED5-AS1
GALNT18
CSNK2A3
USP47
DKK3
MICAL2
MICALCL
PARVA
MRVI1
MIPOL1
BAZ1A
MBIP
SFTA3
NKX2-1
NKX2-8
PAX9
SLC25A21
MIR4503
SRP54
FAM177A1
KIAA0391
PPP2R3C
PSMA6
NFKBIA
INSM2
RALGAPA1
BRMS1L
LINC00609
PTCSC3
NPAS3
TAMM41
VGLL4
CDC123
CAMK1D
CCDC3
OPTN
MCM10
PHYH
SEPHS1
UCMA
BEND7
FRMD4A
PRPF18
LOC101928453
MIR4293
MIR1265
FAM107B
CDNF
HSPA14
SUV39H2
DCLRE1C
MEIG1
OLAH
ACBD7
C10orf111
NMT2
RPP38
FAM171A1
ITGA8
FAM188A
PTER
C1QL3
RSU1
CUBN
TRDMT1
AMDHD1
CCDC38
HAL
LTA4H
ELK3
CDK17
CFAP54
NEDD1
RMST
MIR1251
MIR135A2
LOC643711
MIR4495
MIR4303
SLC9A7P1
LOC643770
TMPO
SLC25A3
IKBIP
ANKS1B
APAF1
FAM71C
UHRF1BP1L
ACTR6
DEPDC4
SCYL2
SLC17A8
NR1H4
GAS2L3
ANO4
CYP4V2
F11
FAM149A
KLKB1
NCOR1
PIGL
TTC19
PIRT
SHISA6
DNAH9
MAP2K4
ZNF18
LINC00670
MYOCD
ARHGAP44
ELAC2
HS3ST3A1
CDRT15P1
COX10
CDRT15
HS3ST3B1
CDRT7
CDRT8
PMP22
TEKT3
CDRT4
TVP23C-CDRT4
CDRT1
TRIM16
TVP23C
TBC1D26
ZNF286A
ADORA2B
ZSWIM7
CTSL3P
SLC28A3
CTSLP8
CDK20
SPATA31C1
SPATA31E1
SPATA31C2
SPIN1
NXNL2
LOC286238
MIR4289
C9orf47
S1PR3
SHC3
NTRK2
AGTPBP1
LOC389765
NAA35
GOLM1
LOC101927623
C9orf153
ISCA1
ZCCHC6
GAS1
C9orf170
DAPK1
CTSL
CKS2
SECISBP2
LOC101927620
MIR5580
BMP4
CDKN3
CNIH1
CGRRF1
GMFB
SAMD4A
GCH1
ATL1
NIN
SAV1
ABHD12B
PYGL
TRIM9
TMX1
FRMD6-AS2
LINC00640
FRMD6-AS1
C14orf166
FRMD6
GNG2
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
ERO1A
GNPNAT1
PSMC6
STYX
DDHD1
FERMT2
LINC00540
BASP1P1
SGCG
SACS
LINC00327
TNFRSF19
MIPEP
C1QTNF9B
C1QTNF9B-AS1
SPATA13
MIR2276
C1QTNF9
LINC00566
PARP4
TPTE2P6
ATP12A
RNF17
BORA
DIS3
MZT1
PIBF1
KCNK12
EGLN3
SPTSSA
EAPP
SNX6
CFL2
SULT1B1
SULT1E1
CSN1S1
CSN2
HTN1
HTN3
STATH
CSN1S2AP
FDCSP
ODAM
PRR27
CABS1
CSN3
PROL1
SMR3A
SMR3B
MUC7
AMTN
AMBN
ENAM
JCHAIN
RUFY3
UTP3
GRSF1
DCK
MOB1B
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ALB
AFM
AFP
RASSF6
CXCL8
CXCL6
CXCL1
PF4V1
CXCL2
CXCL3
CXCL5
PF4
PPBP
MTHFD2L
EPGN
EREG
AREG
BTC
PARM1
LOC441025
ANKRD20A9P
LINC00408
LINC00417
LINC00442
ATAD1
KLLN
PTEN
RNLS
LIPJ
LIPF
LIPK
LIPN
ANKRD22
LIPM
ACTA2
FAS
STAMBPL1
MIR4679-1
MIR4679-2
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT1B
IFIT5
SLC16A12
SLC16A12-AS1
PANK1
KIF20B
LINC00865
LINC01375
LOC101926942
HTR7
ANKRD1
RPP30
LYZL1
KIAA1217
ARHGAP21
PRTFDC1
ENKUR
THNSL1
GPR158
LOC101929073
MYO3A
GAD2
APBB1IP
LINC00202-2
ABI1
PDSS1
LINC00202-1
ANKRD26
ACBD5
MASTL
YME1L1
LRRC37A6P
PTCHD3
RAB18
MKX
MKX-AS1
ARMC4
MPP7
WAC
BAMBI
LINC01517
LINC00837
C10orf126
SPAG6
PIP4K2A
ARMC3
MSRB2
PTF1A
C10orf67
OTUD1
BIN2
CSRNP2
DAZAP2
POU6F1
SMAGP
TFCP2
NT5DC2
SMIM4
STAB1
PBRM1
GLT8D1
GNL3
NEK4
SPCS1
ITIH1
ITIH3
ITIH4
MUSTN1
SFMBT1
TMEM110
TMEM110-MUSTN1
PRKCD
RFT1
TKT
CACNA1D
DCP1A
CHDH
ACTR8
IL17RB
SELK
CACNA2D3
HSFY1P1
GAB4
CECR5
CECR6
IL17RA
CCT8L2
OR11H1
POTEH
XKR3
CECR1
CECR2
CAND1
PAPSS2
PLAC8
MS4A2
MS4A3
MS4A6A
OOSP2
CHI3L2
LOC100507175
DYRK2
LOC101927901
LINC01479
IFNG
IL22
IL26
MDM1
LOC100507195
MDM2
NUP107
RAP1B
SLC35E3
CPM
CPSF6
LYZ
YEATS4
FRS2
BEST3
CCT2
LRRC10
MYRFL
RAB3IP
LINC01481
CNOT2
KCNMB4
PTPRB
PTPRR
TSPAN8
DHTKD1
NUDT5
SEC61A2
UPF2
MCHR1
ZBTB9
BAK1
HEXA
TMEM202
LOC100128993
GPR21
RABGAP1
MARK2P9
CYP26C1
EXOC6
HHEX
IDE
KIF11
CYP26A1
MYOF
CEP55
FFAR4
RBP4
FRA10AC1
PDE6C
LGI1
SLC35G1
PIPSL
PLCE1
NOC3L
TBC1D12
HELLS
CYP2C18
CYP2C19
CYP2C8
CYP2C9
HECTD2-AS1
HECTD2
PPP1R3C
TNKS2
BTAF1
FGFBP3
CPEB3
MARCH5
PCGF5
SC5D
SORL1
MIR100HG
BLID
UBASH3B
CRTAM
C11orf63
BSX
CLMP
HSPA8
MIR4493
GRAMD1B
SCN3B
OR6X1
ZNF202
OR6M1
OR8D4
TMEM225
OR4D5
OR6T1
AHCYL2
NRF1
SMKR1
STRIP2
UBE2H
KLHDC10
ZC3HC1
CPA1
CPA2
CPA4
CPA5
SSMEM1
TMEM209
CEP41
COPG2
MEST
TSGA13
TBCA
BMI1
COMMD3
COMMD3-BMI1
ARL5B
MALRD1
PLXDC2
MIR4675
NEBL
C10orf113
NEBL-AS1
CASC10
MLLT10
SKIDA1
DNAJC1
EBLN1
LOC100130992
MIR603
VIM
ST8SIA6
HACD1
STAM
MRC1
SLC39A12
TMEM236
CACNB2
NSUN6
TEKT4
GGT8P
ACTR3BP2
LOC654342
ETFA
ISL2
SCAPER
LINC00624
ANKRD20A12P
LOC102723769
FAM72C
FAM72D
PPIAL4G
NBPF20
NBPF8
NBPF9
PDE4DIP
PPIAL4A
PPIAL4C
SEC22B
ANKRD34A
ANKRD35
HFE2
ITGA10
LIX1L
NBPF10
NOTCH2NL
PEX11B
POLR3GL
RBM8A
TXNIP
NUDT17
PIAS3
POLR3C
RNF115
CD160
FMO5
GPR89A
NBPF11
NBPF12
PDZK1
PRKAB2
CHD1L
BCL9
ACP6
GJA5
GJA8
GPR89B
NBPF14
NBPF15
PPIAL4D
PPIAL4E
PPIAL4F
DRD5P2
LOC101060524
LOC645166
NBPF25P
ANP32E
BOLA1
CA14
FCGR1A
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
MTMR11
OTUD7B
PLEKHO1
SF3B4
SV2A
VPS45
GNS
TBC1D30
APH1A
C1orf54
CIART
MRPS21
PRPF3
FAM72B
FCGR1B
NOTCH2
SRGAP2B
C12orf42
LOC101929084
STAB2
NT5DC3
C12orf73
GLT8D2
HSP90B1
TDG
HCFC2
NFYB
EID3
TXNRD1
CHST11
SLC41A2
C12orf45
ALDH1L2
APPL2
KIAA1033
C12orf75
CASC18
NUAK1
CKAP4
TCP11L2
POLR3B
RFX4
RIC8B
CRY1
MTERF2
TMEM263
BTBD11
ASCL4
PRDM4
PWP1
LOC728739
WSCD2
CMKLR1
FICD
ISCU
SART3
TMEM119
FLJ41278
WIF1
LEMD3
MSRB3
LOC100507065
RPSAP52
HMGA2
LOC100129940
MIR6074
LLPH
IRAK3
TMBIM4
GRIP1
HELB
LOC102724421
UTP20
ARL1
MYBPC1
SPIC
CHPT1
DRAM1
GNPTAB
SYCP3
CCDC53
NUP37
PARPBP
PMCH
IGF1
LINC00485
PAH
ASCL1
LOC101929058
NUMB
PAPLN
SLC8A3
SMOC1
COX16
SYNJ2BP
SYNJ2BP-COX16
ADAM20
ADAM21
MAP3K9
MED6
PCNX
TTC9
SNORD56B
LOC145474
SIPA1L1
RGS6
DPF3
DCAF4
ZFYVE1
PSEN1
RBM25
CCDC177
SLC10A1
SRSF5
SUSD6
CORO1C
SELPLG
SLC5A8
OR10G4
OR10G8
OR10G9
OR10S1
ACSM6
PDLIM1
SORBS1
TTC17
TRIM45
TTF2
VTCN1
MAN1A2
FAM46C
GDAP2
WDR3
SPAG17
TBX15
WARS2
LOC101929147
HAO2
HSD3B2
HSD3B1
HSD3BP4
LINC00622
ZNF697
HMGCS2
NBPF7
PHGDH
REG4
ADAM30
NGF
VANGL1
CASQ2
NHLH2
SLC22A15
MAB21L3
ATP1A1
CD58
C1orf137
IGSF3
CD2
PTGFRN
CD101
ARL17A
ARL17B
LRRC37A
LRRC37A2
NSF
WNT3
WNT9B
GOSR2
CDC27
MYL4
RPRML
EFCAB13
ITGB3
NPEPPS
CDK5RAP3
COPZ2
KPNB1
LRRC46
MRPL10
NFE2L1
OSBPL7
PNPO
PRR15L
SCRN2
SP2
SP6
TBKBP1
TBX21
CBX1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
SKAP1
SNX11
ATP5G1
B4GALNT2
CALCOCO2
GIP
HOXB13
IGF2BP1
PRAC1
PRAC2
SNF8
TTLL6
UBE2Z
ABI3
GNGT2
PHOSPHO1
ZNF652
SNRPF
COPS2
GALK2
ANXA7
CFAP70
DNAJC9
ECD
FAM149B1
MRPS16
MSS51
NUDT13
PPP3CB
USP54
CADM3
ERLIN1
IL17A
EFHC1
IL17F
MCM3
PAQR8
TRAM2
GSTA1
GSTA2
GSTA5
TMEM14A
GSTA3
GSTA4
ICK
FBXO9
ELOVL5
GCM1
RPS16P5
GCLC
LINC01564
LOC101927136
KLHL31
LRRC1
MLIP
TINAG
FAM83B
HCRTR2
GFRAL
HMGCLL1
BMP5
COL21A1
DST
BEND6
KIAA1586
BAG2
ZNF451
MROH9
FMO2
FMO3
FMO1
FMO4
PRRC2C
MYOC
METTL13
VAMP4
DNM3
C1orf105
PIGC
SUCO
FASLG
TNFSF18
JAZF1-AS1
CREB5
ATP6V1D
EIF2S1
FAM71D
MPP5
PLEK2
TMEM229B
HMCN1
RFWD2
ACBD6
OVAAL
XPR1
IER5
KIAA1614
MR1
STX6
CACNA1E
ZNF648
GLUL
TEDDM1
RGSL1
RGS16
RGS8
RNASEL
DHX9
NPL
SHCBP1L
LAMC1
LAMC2
NMNAT2
SMG7
APOBEC4
ARPC5
NCF2
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
FAM129A
RNF2
IVNS1ABP
SWT1
TRMT1L
TNFSF4
LOC100506023
PRDX6
SLC9C2
ANKRD45
LOC730159
KLHL20
CENPL
DARS2
ZBTB37
RC3H1
SERPINC1
LOC102724601
RABGAP1L
GPR52
CACYBP
MRPS14
KIAA0040
TNN
TNR
LOC101928751
PAPPA2
ASTN1
BRINP2
LOC102724661
LOC101928778
SEC16B
RASAL2
TEX35
MIR4424
RALGPS2
ANGPTL1
ABL2
FAM20B
SOAT1
TOR3A
AXDND1
NPHS2
TDRD5
CEP350
FAM163A
TOR1AIP1
TOR1AIP2
QSOX1
LHX4
LRRC52
RXRG
ALDH9A1
MGST3
TMCO1
UCK2
FAM78B
MIR921
FMO9P
POGK
ILDR2
TADA1
MAEL
DUSP27
GPA33
POU2F1
CD247
CREG1
RCSD1
ADCY10
MPZL1
DCAF6
MPC2
GPR161
TIPRL
SFT2D2
TBX19
LOC100505918
MIR557
XCL2
XCL1
DPT
LINC00970
ATP1B1
NME7
BLZF1
CCDC181
F5
SELP
SLC19A2
SELE
SELL
C1orf112
METTL18
SCYL3
KIFAP3
METTL11B
LINC01142
LOC101928650
GORAB
PRRX1
B3GLCT
RXFP2
FLT1
POMP
SLC46A3
MTUS2
SLC7A1
UBL3
LINC00297
LINC00544
LINC00572
LINC00365
KATNAL1
HMGB1
ALOX5AP
USPL1
MEDAG
TEX26
HSPH1
PAN3
NBEA
STARD13
RFC3
LINC00457
MAB21L1
LINC00445
MIR548F5
DCLK1
CCDC169
CCDC169-SOHLH2
SOHLH2
CCNA1
SPG20
SERTM1
ALG5
EXOSC8
RFXAP
SMAD9
SUPT20H
CSNK1A1L
LINC01048
LINC00547
POSTN
TRPC4
LINC00571
UFM1
LINC00437
LINC00366
FREM2
STOML3
PROSER1
NHLRC3
LHFP
EEF1DP3
FRY
BRCA2
N4BP2L1
ZAR1L
N4BP2L2
PDS5B
LINC00423
KL
RASL11A
RPL21
USP12
AMER2
PABPC3
MTMR6
NUP58
ATP8A2
SHISA2
RNF6
CDK8
WASF3
GPR12
CENPJ
GTF3A
MTIF3
CDX2
GSX1
LNX2
PDX1
POLR1D
URAD
FLT3
TSC22D1
COG6
LINC00332
LINC00548
LINC00598
FOXO1
MRPS31
SLC25A15
TPTE2P5
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DGKH
AKAP11
TNFSF11
FAM216B
LINC00428
DNAJC15
EPSTI1
ENOX1
ENOX1-AS2
CCDC122
LACC1
SMIM2
SERP2
TUSC8
TSC22D1-AS1
LINC00330
NUFIP1
GPALPP1
GTF2F2
COG3
ERICH6B
SPERT
SIAH3
CPB2
ZC3H13
LCP1
LRRC63
LINC00563
KIAA0226L
LRCH1
KCTD4
SLC25A30
TPT1
ESD
HTR2A
KCNRG
TRIM13
LINC00562
NUDT15
SUCLA2
MED4
ITM2B
RB1
LPAR6
RCBTB2
LINC00462
CYSLTR2
FNDC3A
MLNR
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
SPRYD7
UGT2A1
UGT2A2
UGT2B4
HECW2
ARHGAP31
CD80
POGLUT1
TIMMDC1
TMEM39A
ADPRH
COX17
MAATS1
PLA1A
POPDC2
GSK3B
NR1I2
GPR156
LRRC58
FSTL1
NDUFB4
HGD
GTF2E1
RABL3
STXBP5L
POLQ
ARGFX
FBXO40
HCLS1
GOLGB1
EAF2
IQCB1
SLC15A2
ILDR1
CD86
B4GALT4
DCD
LACRT
NCKAP1L
PDE1B
PPP1R1A
MUCL1
TESPA1
NEUROD4
OR9K2
OR10A7
OR6C74
OR6C1
OR6C3
OR6C6
OR6C65
OR6C75
OR6C76
OR2AP1
OR6C2
OR6C4
OR6C68
OR6C70
OR10P1
BLOC1S1
CD63
DNAJC14
GDF11
ITGA7
METTL7B
MMP19
ORMDL2
RDH5
SARNP
PYM1
GTSF1
CCNT1
KANSL2
LALBA
CYB561
TANC2
USP32
APPBP2
C17orf64
LOC388406
BCAS3
PPM1D
C17orf82
TBX2
TBX4
NACA2
BRIP1
INTS2
MED13
EFCAB3
METTL2A
TLK2
MRC2
MARCH10
MIR548W
CEP95
DDX5
MILR1
PECAM1
POLG2
SMURF2
ACE
DCAF7
KCNH6
CCDC47
CSH2
DDX42
FTSJ3
LIMD2
MAP3K3
PSMC5
SMARCD2
STRADA
TACO1
CD79B
CSH1
CSHL1
GH1
GH2
PRR29
SCN4A
ERN1
ICAM2
TEX2
TEX2;PECAM1
PRKCA
CACNG4
CACNG5
CACNG1
HELZ
PITPNC1
PSMD12
NOL11
BPTF
C17orf58
KPNA2
LINC00674
LOC440461
AMZ2
SLC16A6
ARSG
WIPI1
FAM20A
PRKAR1A
LINC01482
ABCA8
GNA13
LRRC37A3
RGS9
CRAT40
AXIN2
CEP112
APOH
ABCA10
ABCA6
ABCA9
CLTC
DHX40
PTRH2
VMP1
HEATR6
RNFT1
RPS6KB1
TUBD1
CA4
LINC01476
SLC16A14
SP110
PSG11
PSG2
PSG6
PSG7
ADGRE1
INSR
MBD3L2
MBD3L3
MBD3L4
MBD3L5
VAV1
ZNF557
FAM3C
PTPRZ1
EML6
AHSA2
C2orf74
KIAA1841
PEX13
PUS10
MCEE
MPHOSPH10
PAIP2B
ZNF638
IL17C
ZC3H18
ZFPM1
ZNF469
COPS5
CSPP1
CTTNBP2
CBLL1
SLC26A3
SLC26A4
ATP13A1
ZNF101
ZNF14
ZNF253
ZNF506
ZNF93
OR10AG1
OR5F1
OR5I1
OR5W2
TRIM51
ZNF347
ZNF415
ZNF665
APOLD1
CDKN1B
CREBL2
DDX47
GPR19
GPRC5A
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC7A
CLEC9A
GABARAPL1
OLR1
TMEM52B
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRK1
MAGOHB
STYK1
TAS2R7
TAS2R8
TAS2R9
YBX3
PRH1
PRH1-TAS2R14
PRH2
PRR4
TAS2R10
TAS2R13
TAS2R14
TAS2R20
TAS2R50
TAS2R19
TAS2R31
TAS2R46
SMIM10L1
TAS2R30
TAS2R43
TAS2R42
PRB3
PRB1
PRB4
PRB2
LINC01252
ETV6
BCL2L14
LRP6
BORCS5
MANSC1
DUSP16
FAM234B
GPRC5D
GSG1
HEBP1
EMP1
LINC01559
GRIN2B
ATF7IP
PLBD1
GUCY2C
CLEC2A
ZNF682
ZNF90
ZNF486
MIR1270
ZNF826P
ZNF737
ZNF626
ZNF85
ZNF430
ZNF431
ZNF493
ZNF708
ZNF714
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF676
ZNF729
ZNF98
LOC101929124
GOLGA2P9
LINC01233
LOC100996349
ZNF492
ZNF99
ZNF728
ZNF730
IPO5P1
ZNF724P
ZNF91
LINC01224
ZNF675
ZNF681
ZNF726
ZNF254
OR11H12
POTEG
COL12A1
ATL3
HRASLS2
PLA2G16
RARRES3
RTN3
LOC100631378
LOC644554
EPN1
NLRP11
NLRP13
NLRP4
NLRP5
NLRP8
NLRP9
RFPL4A
RFPL4AL1
U2AF2
GALP
ZNF444
ZNF787
ZSCAN5B
ZSCAN5A
ZNF542P
ZNF582
ZNF583
ZNF667
PEG3
SMIM17
ZFP28
ZIM2
ZNF470
ZNF471
ZNF71
ZNF835
MIMT1
USP29
ZIM3
DUXA
ZNF264
AURKC
ZNF304
ZNF460
ZNF543
ZNF547
ZNF548
ZNF805
VN1R1
ZNF17
ZNF749
ZNF772
ZIK1
ZNF134
ZNF211
ZNF416
ZNF419
ZNF530
ZNF549
ZNF550
ZNF551
ZNF773
ZSCAN4
ZNF154
ZNF671
ZNF417
ZNF418
ZNF552
ZNF586
ZNF587
ZNF587B
ZNF776
ZNF814
C19orf18
ZNF256
ZNF606
ZNF135
ZNF274
ZNF329
ZNF544
ZNF8
ZSCAN1
ZSCAN18
A1BG
RNF225
RPS5
ZNF132
ZNF324
ZNF324B
ZNF446
ZNF497
ZNF584
ZNF837
ZSCAN22
MAP4K5
CCAR1
STOX1
LOC101928663
BMPR2
GUSBP2
LINC00240
LOC100270746
LRRC16A
SCGN
HIST1H2AA
HIST1H2BA
SLC17A1
SLC17A4
SLC17A3
SLC17A2
TRIM38
HIST1H1A
HIST1H1C
HIST1H2AB
HIST1H2BB
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H4A
HIST1H4B
HFE
HIST1H4C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTN1A1
HMGN4
ABT1
ZNF322
ATAD2B
HIST1H2AG
HIST1H2AH
HIST1H2BJ
HIST1H2BK
HIST1H4I
POM121L2
PRSS16
ZNF391
ZNF184
LINC01012
LOC100131289
HIST1H1B
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H3H
HIST1H3I
HIST1H4J
HIST1H4K
HIST1H4L
HIST1H2AM
HIST1H2BO
HIST1H3J
OR2B2
OR2B6
ZKSCAN8
ZNF165
ZSCAN16
NKAPL
ZKSCAN4
ZSCAN9
PGBD1
ZSCAN26
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
ZBED9
LINC01623
TRIM27
ZNF311
OR2W1
OR2B3
OR2J2
OR2J3
OR14J1
OR5V1
MAS1L
OR10C1
OR11A1
OR12D2
OR12D3
OR2H1
GABBR1
OR2H2
UBD
MOG
ZFP57
HLA-F
LOC554223
HLA-G
HLA-A
PPP1R11
RNF39
TRIM31
ZNRD1
TRIM10
TRIM15
TRIM26
TRIM40
RPP21
TRIM39
TRIM39-RPP21
HLA-E
