LOC100133920
FOXD4L5
CBWD3
CBWD5
FOXD4L3
PGM5
TMEM252
PIP5K1B
APBA1
AQP7P1
AAMDC
ACER3
ALDH3B1
ALG8
ANAPC15
ANO1
AQP11
ARAP1
ARHGEF17
ARRB1
ATG16L2
B3GNT6
C11orf24
C2CD3
CAPN5
CCND1
CHKA
CHRDL2
CLNS1A
CLPB
COA4
CPT1A
CTTN
DEFB108B
DGAT2
DHCR7
DNAJB13
EMSY
FADD
FAM168A
FAM86C1
FCHSD2
FGF19
FGF3
FGF4
FOLR1
FOLR2
FOLR3
GAB2
GAL
GDPD4
GDPD5
IGHMBP2
IL18BP
INPPL1
INTS4
KCNE3
KCTD14
KCTD21
KLHL35
KMT5B
KRTAP5-10
KRTAP5-11
KRTAP5-7
KRTAP5-8
KRTAP5-9
LAMTOR1
LIPT2
LOC100129216
LOC100506127
LRP5
LRRC32
LRTOMT
MAP6
MOGAT2
MRGPRD
MRGPRF
MRPL21
MRPL48
MTL5
MYEOV
MYO7A
NADSYN1
NDUFC2
NDUFC2-KCTD14
NDUFS8
NEU3
NUMA1
OMP
OR2AT4
ORAOV1
P2RY2
P2RY6
P4HA3
PAAF1
PAK1
PDE2A
PGM2L1
PHOX2A
PLEKHB1
POLD3
PPFIA1
PPME1
PPP6R3
PRKRIR
RAB6A
RELT
RNF121
RNF169
RPS3
RSF1
SERPINH1
SHANK2
SLCO2B1
SPCS2
STARD10
TCIRG1
THRSP
TPBGL
TPCN2
TSKU
UCP2
UCP3
UNC93B1
USP35
UVRAG
WNT11
XRRA1
ZNF705E
AKAP17A
AMELY
ASMT
ASMTL
BPY2
BPY2B
BPY2C
CD24
CD99
CDY1
CDY1B
CDY2A
CDY2B
CRLF2
CSF2RA
DAZ1
DAZ2
DAZ3
DAZ4
DDX3Y
DHRSX
EIF1AY
GTPBP6
HSFY1
HSFY2
IL3RA
IL9R
KDM5D
NLGN4Y
P2RY8
PCDH11Y
PLCXD1
PPP2R3B
PRORY
PRY
PRY2
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RPS4Y1
RPS4Y2
SHOX
SLC25A6
SPRY3
SRY
TBL1Y
TGIF2LY
TMSB4Y
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPY8
USP9Y
UTY
VAMP7
VCY
VCY1B
XKRY
XKRY2
ZBED1
ZFY
CT45A1
CT45A10
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
DDX26B
SAGE1
A2M
A2ML1
ACRBP
ACSM4
AICDA
ANO2
APOBEC1
ATN1
BCL2L14
BORCS5
C12orf57
C1R
C1RL
C1S
C3AR1
CD163
CD163L1
CD27
CD4
CD69
CD9
CDCA3
CHD4
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLSTN3
COPS7A
CREBL2
DPPA3
DUSP16
EMG1
ENO2
ETV6
FAM90A1
FOXJ2
GABARAPL1
GAPDH
GDF3
GNB3
GPR162
GPR19
IFFO1
ING4
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRK1
LAG3
LPAR5
LPCAT3
LRP6
LRRC23
LTBR
M6PR
MAGOHB
MANSC1
MFAP5
MLF2
MRPL51
NANOG
NANOGNB
NCAPD2
NECAP1
NOP2
OLR1
P3H3
PEX5
PHB2
PHC1
PIANP
PLEKHG6
PRB1
PRB2
PRB3
PRB4
PRH1
PRH1-TAS2R14
PRH2
PRR4
PTMS
PTPN6
PZP
RBP5
RIMKLB
SCNN1A
SLC2A14
SLC2A3
SMIM10L1
SPSB2
STYK1
TAPBPL
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TMEM52B
TNFRSF1A
TPI1
USP5
VAMP1
VWF
YBX3
ZNF384
ZNF705A
ABCB1
ABCB4
ACHE
ACTL6B
ADAM22
AGFG2
AKAP9
ALKBH4
ANKIB1
AP1S1
AP4M1
ARPC1A
ARPC1B
ASB4
ASNS
ATP5J2
ATP5J2-PTCD1
AZGP1
BAIAP2L1
BET1
BHLHA15
BRI3
BUD31
C7orf43
C7orf61
C7orf62
C7orf76
CALCR
CASD1
CDK14
CDK6
CFAP69
CLDN12
CLDN15
CNPY4
COL1A2
COL26A1
COPS6
CPSF4
CROT
CUX1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP51A1
DBF4
DLX5
DLX6
DMTF1
DYNC1I1
EPHB4
EPO
FAM133B
FAM185A
FAM200A
FBXL13
FBXO24
FIS1
FZD1
GAL3ST4
GATAD1
GATS
GIGYF1
GJC3
GNB2
GNG11
GNGT1
GPC2
GRM3
GS1-259H13.2
GTPBP10
HEPACAM2
IFT22
KIAA1324L
KPNA7
KRIT1
LAMTOR4
LMTK2
LOC100289561
LRCH4
LRRD1
LRWD1
MBLAC1
MCM7
MEPCE
MOGAT3
MOSPD3
MTERF1
MUC12
MUC17
MUC3A
MYL10
NAT16
NPTX2
NYAP1
OCM2
OR2AE1
ORAI2
PCOLCE
PDAP1
PDK4
PEG10
PEX1
PILRA
PILRB
PLOD3
POLR2J
POLR2J2
POLR2J3
PON1
PON2
PON3
POP7
PPP1R35
PPP1R9A
PRKRIP1
PTCD1
PVRIG
RASA4
RASA4B
RBM48
RUNDC3B
SAMD9
SAMD9L
SAP25
SDHAF3
SEMA3D
SERPINE1
SGCE
SH2B2
SHFM1
SLC12A9
SLC25A13
SLC25A40
SMURF1
SPDYE2
SPDYE2B
SPDYE3
SPDYE6
SRI
SRRT
STAG3
STEAP1
STEAP2
STEAP4
TAC1
TAF6
TECPR1
TFPI2
TFR2
TMEM130
TMEM243
TRIM4
TRIM56
TRIP6
TRRAP
TSC22D4
UFSP1
UPK3BL
VGF
VPS50
ZAN
ZASP
ZCWPW1
ZKSCAN1
ZKSCAN5
ZNF3
ZNF394
ZNF655
ZNF789
ZNF804B
ZNHIT1
ZSCAN21
ZSCAN25
A1BG
ABCA7
ABHD17A
ABHD8
ACER1
ACP5
ACP7
ACPT
ACSBG2
ACTL9
ACTN4
ADAMTS10
ADAMTSL5
ADAT3
ADCK4
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRL1
ADM5
AES
AKAP8
AKAP8L
AKT1S1
AKT2
ALDH16A1
ALKBH6
ALKBH7
AMH
ANGPTL4
ANGPTL6
ANGPTL8
ANKLE1
ANKRD24
ANKRD27
ANO8
AP1M1
AP1M2
AP2A1
AP2S1
AP3D1
APBA3
APC2
APLP1
APOC1
APOC2
APOC4
APOE
ARHGAP33
ARHGAP35
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ARRDC2
ARRDC5
ASF1B
ASNA1
ASPDH
ATCAY
ATF5
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP5D
ATP5SL
ATP8B3
AURKC
AXL
AZU1
B3GNT3
B3GNT8
B9D2
BABAM1
BAX
BBC3
BCAM
BCAT2
BCKDHA
BCL2L12
BCL3
BEST2
BHMG1
BIRC8
BLOC1S3
BLVRB
BORCS8
BRD4
BRSK1
BSG
BSPH1
BST2
BTBD2
C19orf12
C19orf18
C19orf24
C19orf25
C19orf33
C19orf35
C19orf38
C19orf43
C19orf44
C19orf45
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf57
C19orf60
C19orf66
C19orf67
C19orf68
C19orf70
C19orf71
C19orf73
C19orf81
C19orf84
C2CD4C
C3
C5AR1
C5AR2
CA11
CABP5
CACNA1A
CACNG6
CACNG7
CACNG8
CACTIN
CADM4
CALM3
CALR
CALR3
CAMSAP3
CAPN12
CAPNS1
CAPS
CARD8
CARM1
CASP14
CATSPERD
CATSPERG
CBARP
CBLC
CC2D1A
CCDC105
CCDC106
CCDC114
CCDC124
CCDC130
CCDC151
CCDC155
CCDC159
CCDC61
CCDC8
CCDC9
CCDC94
CCDC97
CCER2
CCL25
CCNE1
CD177
CD209
CD22
CD320
CD33
CD37
CD3EAP
CD70
CD79A
CDC34
CDC37
CDC42EP5
CDKN2D
CEACAM1
CEACAM16
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPG
CELF5
CEP89
CERS1
CERS4
CFD
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CIRBP
CKM
CLASRP
CLC
CLDND2
CLEC11A
CLEC17A
CLEC4G
CLEC4M
CLIP3
CLPP
CLPTM1
CNFN
CNN1
CNN2
CNOT3
CNTD2
COL5A3
COLGALT1
COMP
COPE
COX6B1
COX6B2
COX7A1
CPAMD8
CPT1C
CRB3
CREB3L3
CRLF1
CRTC1
CRX
CSNK1G2
CTU1
CTXN1
CXCL17
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYTH2
DACT3
DAND5
DAPK3
DAZAP1
DBP
DCAF15
DDA1
DDX39A
DDX49
DEDD2
DENND1C
DHDH
DHPS
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMPK
DMRTC2
DMWD
DNAAF3
DNAJB1
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DPP9-AS1
DPRX
DPY19L3
DUS3L
DUXA
DYRK1B
EBI3
ECH1
ECSIT
EEF2
EFNA2
EGLN2
EHD2
EID2
EID2B
EIF3G
EIF3K
ELANE
ELAVL1
ELAVL3
ELL
ELOF1
ELSPBP1
EMC10
EML2
EMP3
EPHX3
EPN1
EPOR
EPS15L1
EPS8L1
ERCC1
ERCC2
ERF
ERICH4
ERVV-1
ERVV-2
ETFB
ETHE1
ETV2
EVI5L
EXOC3L2
EXOSC5
F2RL3
FAAP24
FAM129C
FAM187B
FAM32A
FAM71E1
FAM71E2
FAM83E
FAM98C
FARSA
FBL
FBN3
FBXL12
FBXO17
FBXO27
FBXO46
FBXW9
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FDX1L
FEM1A
FFAR1
FFAR2
FFAR3
FGF21
FGF22
FIZ1
FKBP8
FKRP
FLT3LG
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FTL
FUT1
FUT2
FUT3
FUT5
FUT6
FUZ
FXYD1
FXYD3
FXYD5
FXYD7
FZR1
GADD45B
GADD45GIP1
GALP
GAMT
GAPDHS
GATAD2A
GCDH
GDF1
GDF15
GEMIN7
GFY
GGN
GIPC1
GIPC3
GIPR
GLTSCR1
GLTSCR2
GMFG
GMIP
GNA11
GNA15
GNG7
GNG8
GP6
GPATCH1
GPI
GPR108
GPR32
GPR4
GPX4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRWD1
GSK3A
GTF2F1
GTPBP3
GYS1
GZMM
HAMP
HAPLN4
HAS1
HAUS5
HAUS8
HCN2
HCST
HDGFRP2
HIF3A
HIPK4
HKR1
HMG20B
HMHA1
HNRNPL
HNRNPM
HNRNPUL1
HOMER3
HOOK2
HPN
HRC
HSD11B1L
HSD17B14
HSH2D
HSPB6
HSPBP1
ICAM1
ICAM3
ICAM4
ICAM5
IER2
IFI30
IFNL1
IFNL2
IFNL3
IFNL4
IGFL1
IGFL2
IGFL3
IGFL4
IGFLR1
IGLON5
IGSF23
IL11
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
INAFM1
INSL3
INSR
IRF2BP1
IRF3
IRGC
IRGQ
ISOC2
ISYNA1
ITPKC
IZUMO1
IZUMO2
IZUMO4
JAK3
JOSD2
JSRP1
JUNB
JUND
KANK2
KANK3
KCNA7
KCNC3
KCNJ14
KCNK6
KCNN1
KCNN4
KCTD15
KDELR1
KDM4B
KEAP1
KHSRP
KIAA0355
KIAA1683
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIRREL2
KISS1R
KLC3
KLF1
KLF16
KLF2
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KMT2B
KMT5C
KPTN
KRI1
KRTDAP
KXD1
LAIR1
LAIR2
LDLR
LENG1
LENG8
LENG9
LEUTX
LGALS13
LGALS14
LGALS16
LGALS4
LGALS7
LGALS7B
LGI4
LHB
LIG1
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIN37
LIN7B
LINGO3
LIPE
LMNB2
LMTK3
LOC100129083
LOC101927572
LOC102724279
LOC105372280
LOC113230
LOC728485
LONP1
LPAR2
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC4B
LRRC8E
LSM14A
LSM4
LSM7
LSR
LTBP4
LYL1
LYPD3
LYPD4
LYPD5
MADCAM1
MAG
MAMSTR
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCH2
MARK4
MAST1
MAST3
MATK
MAU2
MBD3
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBOAT7
MCEMP1
MCOLN1
MED16
MED25
MED26
MED29
MEF2B
MEF2BNB-MEF2B
MEGF8
MEIS3
MEX3D
MFSD12
MIA
MIDN
MIER2
MISP
MKNK2
MLLT1
MOB3A
MPND
MPV17L2
MRI1
MRPL34
MRPL4
MRPL54
MRPS12
MUC16
MUM1
MVB12A
MYADM
MYBPC2
MYDGF
MYH14
MYO1F
MYO9B
MYPOP
MZF1
NACC1
NANOS2
NANOS3
NAPA
NAPSA
NAT14
NCAN
NCCRP1
NCLN
NCR1
NDUFA11
NDUFA13
NDUFA3
NDUFA7
NDUFB7
NDUFS7
NFIC
NFIX
NFKBIB
NFKBID
NKG7
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NMRK2
NOSIP
NOTCH3
NOVA2
NPAS1
NPHS1
NR1H2
NR2C2AP
NR2F6
NRTN
NTF4
NTN5
NUCB1
NUDT19
NUMBL
NUP62
NWD1
NXNL1
OAZ1
OCEL1
ODF3L2
OLFM2
ONECUT3
OPA3
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR2Z1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OSCAR
OVOL3
P2RY11
PAF1
PAFAH1B3
PAK4
PALM
PALM3
PBX4
PCP2
PCSK4
PDCD2L
PDCD5
PDE4A
PDE4C
PEG3
PEPD
PET100
PEX11G
PGLS
PGLYRP1
PGLYRP2
PGPEP1
PHLDB3
PIAS4
PIH1D1
PIK3R2
PIN1
PINLYP
PIP5K1C
PKN1
PLA2G4C
PLAUR
PLD3
PLEKHA4
PLEKHF1
PLEKHG2
PLEKHJ1
PLIN3
PLIN4
PLIN5
PLK5
PLPP2
PLPPR2
PLPPR3
PLVAP
PNKP
PNMAL1
PNMAL2
PNPLA6
PODNL1
POLD1
POLR2E
POLR2I
POLRMT
POP4
POU2F2
PPAN
PPAN-P2RY11
PPFIA3
PPM1N
PPP1R12C
PPP1R13L
PPP1R14A
PPP1R15A
PPP1R37
PPP2R1A
PPP5C
PPP5D1
PPP6R1
PRAM1
PRDX2
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PRODH2
PROSER3
PRPF31
PRR12
PRR19
PRR22
PRR36
PRRG2
PRSS57
PRTN3
PRX
PSENEN
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PSMD8
PSPN
PTBP1
PTGER1
PTGIR
PTH2
PTOV1
PTPRH
PTPRS
PVR
PVRL2
QPCTL
QTRT1
R3HDM4
RAB11B
RAB3A
RAB3D
RAB4B
RAB8A
RABAC1
RAD23A
RANBP3
RASAL3
RASGRP4
RASIP1
RAVER1
RAX2
RBM42
RCN3
RDH13
RDH8
REEP6
RELB
RETN
REXO1
RFPL4A
RFPL4AL1
RFX1
RFX2
RFXANK
RGL3
RGS9BP
RHPN2
RINL
RLN3
RNASEH2A
RNF126
RNF225
RPL13A
RPL18
RPL18A
RPL28
RPL36
RPS11
RPS15
RPS16
RPS19
RPS28
RPS5
RPS9
RRAS
RSPH6A
RTBDN
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAE1
SAFB
SAFB2
SAMD1
SAMD4B
SARS2
SBK2
SBK3
SBNO2
SBSN
SCAF1
SCAMP4
SCGB2B2
SCN1B
SDHAF1
SELV
SEMA6B
SEPW1
SERTAD1
SERTAD3
SF3A2
SGTA
SH2D3A
SH3GL1
SHANK1
SHC2
SHD
SHISA7
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRT2
SIRT6
SIX5
SLC17A7
SLC1A5
SLC1A6
SLC25A23
SLC25A41
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC39A3
SLC44A2
SLC5A5
SLC6A16
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SMG9
SMIM17
SMIM24
SMIM7
SNAPC2
SNRNP70
SNRPA
SNRPD2
SPACA4
SPACA6
SPC24
SPHK2
SPIB
SPINT2
SPPL2B
SPRED3
SPTBN4
SRRM5
SSBP4
SSC5D
STAP2
STK11
STRN4
STX10
STXBP2
SUGP1
SUGP2
SULT2A1
SULT2B1
SUPT5H
SWSAP1
SYCE2
SYCN
SYDE1
SYMPK
SYNE4
SYNGR4
SYT3
SYT5
TARM1
TBC1D17
TBCB
TBXA2R
TCF3
TDRD12
TEAD2
TECR
TEX101
TFPT
TGFB1
TGFBR3L
THAP8
THEG
THEG5
THOP1
TICAM1
TIMM13
TIMM44
TIMM50
TJP3
TLE2
TLE6
TM6SF2
TMC4
TMED1
TMEM143
TMEM145
TMEM147
TMEM150B
TMEM160
TMEM161A
TMEM190
TMEM205
TMEM221
TMEM238
TMEM259
TMEM38A
TMEM59L
TMEM86B
TMEM91
TMIGD2
TMPRSS9
TNFAIP8L1
TNFSF14
TNFSF9
TNNI3
TNNT1
TNPO2
TOMM40
TPGS1
TPM4
TPRX1
TRAPPC5
TRAPPC6A
TRIM28
TRIP10
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSPAN16
TSSK6
TTC9B
TTYH1
TUBB4A
TULP2
TYK2
TYROBP
U2AF1L4
U2AF2
UBA2
UBA52
UBE2M
UBE2S
UBL5
UBXN6
UHRF1
UNC13A
UPF1
UPK1A
UQCR11
UQCRFS1
URI1
USE1
USF2
USHBP1
USP29
VASP
VAV1
VMAC
VN1R1
VN1R2
VN1R4
VRK3
VSIG10L
VSTM1
VSTM2B
WDR18
WDR62
WDR83
WDR83OS
WDR87
WDR88
WIZ
WTIP
XAB2
XRCC1
YIF1B
YIPF2
YJEFN3
ZBTB32
ZBTB45
ZBTB7A
ZC3H4
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZGLP1
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF177
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF296
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF404
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF524
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF534
ZNF536
ZNF540
ZNF541
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF599
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF69
ZNF699
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF726
ZNF728
ZNF729
ZNF730
ZNF737
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF787
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF805
ZNF808
ZNF812
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF837
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF865
ZNF878
ZNF880
ZNF888
ZNF90
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4
AARSD1
AATF
ABCC3
ABHD15
ABI3
ABR
ACACA
ACADVL
ACAP1
ACBD4
ACLY
ACSF2
ADAM11
ADAP2
ADORA2B
ADPRM
AIPL1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP2B1
ARHGAP23
ARHGAP27
ARHGAP44
ARHGEF15
ARL17A
ARL17B
ARL4D
ARL5C
ARRB2
ASB16
ASGR1
ASGR2
ASIC2
ASPA
ATAD5
ATP1B2
ATP2A3
ATP5G1
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
B4GALNT2
B9D1
BCL6B
BECN1
BHLHA9
BLMH
BORCS6
BRCA1
C17orf100
C17orf102
C17orf105
C17orf107
C17orf49
C17orf50
C17orf51
C17orf53
C17orf74
C17orf75
C17orf78
C17orf96
C17orf97
C17orf98
C1QBP
C1QL1
CA10
CACNA1G
CACNB1
CALCOCO2
CAMKK1
CAMTA2
CASC3
CBX1
CCDC103
CCDC144A
CCDC144NL
CCDC42
CCDC43
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL18
CCL2
CCL23
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L1
CCL4L2
CCL5
CCL7
CCL8
CCR10
CCR7
CCT6B
CD300LG
CD68
CDC27
CDC6
CDK12
CDK5R1
CDK5RAP3
CDRT1
CDRT15
CDRT15L2
CDRT4
CENPV
CFAP52
CHAD
CHD3
CHRNB1
CHRNE
CISD3
CLDN7
CLEC10A
CLUH
CNP
CNTD1
CNTNAP1
CNTROB
COA3
COASY
COL1A1
COPRS
COPS3
COPZ2
CORO6
COX10
CPD
CRHR1
CRK
CRLF3
CRYBA1
CSF3
CTC1
CTDNEP1
CTNS
CWC25
CXCL16
CYB5D1
CYB5D2
DBF4B
DCAKD
DDX52
DERL2
DHRS11
DHRS13
DHRS7B
DHRS7C
DHX33
DHX58
DHX8
DLG4
DLX3
DLX4
DNAH2
DNAH9
DNAJC7
DPH1
DRC3
DRG2
DUSP14
DUSP3
DVL2
EFCAB13
EFCAB5
EFNB3
EFTUD2
EIF1
EIF4A1
EIF5A
ELAC2
ELP5
EMC6
EME1
ENO3
EPN2
EPN3
ERAL1
ERBB2
ETV4
EVI2A
EVI2B
EVPLL
EZH1
FAM101B
FAM117A
FAM134C
FAM171A2
FAM222B
FAM57A
FAM64A
FAM83G
FBXL20
FBXO39
FBXO47
FBXW10
FGF11
FKBP10
FLCN
FLII
FLJ45513
FLOT2
FMNL1
FNDC8
FOXN1
FXR2
FZD2
G6PC
G6PC3
GABARAP
GAS2L2
GAS7
GAST
GEMIN4
GFAP
GGNBP2
GGT6
GHDC
GID4
GIP
GIT1
GJC1
GJD3
GLOD4
GLP2R
GLTPD2
GNGT2
GOSR1
GOSR2
GP1BA
GPATCH8
GPR179
GPS2
GRAP
GRAPL
GRB7
GRN
GSDMA
GSDMB
GSG1L2
GSG2
GUCY2D
HAP1
HCRT
HDAC5
HEATR9
HES7
HEXIM1
HEXIM2
HIC1
HIGD1B
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HS3ST3A1
HS3ST3B1
HSD17B1
HSPB9
IFI35
IFT20
IGF2BP1
IGFBP4
IKZF3
INCA1
INPP5K
ITGA2B
ITGA3
ITGAE
ITGB3
JUP
KANSL1
KAT2A
KAT7
KCNAB3
KCNH4
KCNJ12
KCNJ18
KCTD11
KDM6B
KIAA0100
KIAA0753
KIF18B
KIF1C
KLHL10
KLHL11
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP16-1
KRTAP17-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP29-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LGALS9
LGALS9B
LGALS9C
LHX1
LIG3
LLGL1
LOC100506388
LOC101060389
LOC388436
LOC728392
LOC79999
LRRC37A
LRRC37A2
LRRC37B
LRRC3C
LRRC46
LRRC59
LRRC75A
LSM12
LUC7L3
LYRM9
LYZL6
MAP2K3
MAP2K4
MAP3K14
MAPK7
MAPT
MBTD1
MED1
MED11
MED24
MED31
MED9
MEIOC
MEOX1
METTL16
MFAP4
MFSD6L
MGC57346-CRHR1
MIEF2
MIEN1
MINK1
MIS12
MLLT6
MLX
MMP28
MNT
MPDU1
MPP2
MPP3
MPRIP
MRM1
MRPL10
MRPL27
MRPL45
MSL1
MTRNR2L1
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
NAA38
NAGLU
NAGS
NARR
NATD1
NBR1
NCBP3
NCOR1
NDEL1
NEK8
NEURL4
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NME1
NME1-NME2
NME2
NMT1
NOS2
NPEPPS
NR1D1
NSF
NSRP1
NT5C3B
NT5M
NTN1
NUFIP2
NUP88
NXN
NXPH3
ODF4
OMG
OR1A1
OR1A2
OR1D2
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A2
OR3A3
ORMDL3
OSBPL7
OVCA2
P2RX1
P2RX5
P3H4
PAFAH1B1
PCGF2
PDK2
PELP1
PEMT
PER1
PEX12
PFAS
PFN1
PGAP3
PHB
PHF12
PHF23
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIP4K2B
PIPOX
PIRT
PITPNA
PITPNM3
PLCD3
PLD2
PLD6
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PMP22
PNMT
PNPO
POLDIP2
POLR2A
PPP1R1B
PPP1R9B
PPY
PRAC1
PRAC2
PROCA1
PRPF8
PRPSAP2
PRR15L
PSMB3
PSMB6
PSMC3IP
PSMD11
PSMD3
PSME3
PTGES3L
PTGES3L-AARSD1
PTRF
PYY
RAB11FIP4
RAB34
RAB5C
RABEP1
RAD51D
RAI1
RAMP2
RANGRF
RAP1GAP2
RAPGEFL1
RARA
RASD1
RASL10B
RCVRN
RDM1
RFFL
RHBDL3
RHOT1
RILP
RNASEK
RND2
RNF112
RNF135
RNF167
RNF222
RNMTL1
RPA1
RPAIN
RPH3AL
RPL19
RPL23
RPL23A
RPL26
RPL27
RPRML
RSAD1
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SARM1
SAT2
SCARF1
SCIMP
SCO1
SCRN2
SDF2
SEBOX
SENP3
SERPINF1
SERPINF2
SEZ6
SGCA
SGK494
SGSM2
SHBG
SHISA6
SHMT1
SHPK
SKAP1
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC25A11
SLC25A35
SLC25A39
SLC2A4
SLC35B1
SLC35G3
SLC35G6
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC52A1
SLC5A10
SLC6A4
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SMARCE1
SMCR8
SMG6
SMTNL2
SMYD4
SNF8
SNX11
SOCS7
SOST
SOX15
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPATA32
SPDYE4
SPECC1
SPEM1
SPNS2
SPNS3
SPOP
SPPL2C
SRCIN1
SREBF1
SRR
SSH2
STAC2
STARD3
STAT3
STAT5A
STAT5B
STH
STX8
SUPT6H
SUZ12
SYNRG
TAC4
TADA2A
TAF15
TAOK1
TAX1BP3
TBC1D26
TBC1D28
TBC1D29
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3K
TBC1D3L
TBKBP1
TBX21
TCAP
TEFM
TEKT1
TEKT3
THRA
TIAF1
TIMM22
TLCD1
TLCD2
TM4SF5
TMEM101
TMEM102
TMEM106A
TMEM107
TMEM11
TMEM132E
TMEM199
TMEM220
TMEM256
TMEM88
TMEM92
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNK1
TNS4
TOB1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRAPPC1
TRIM16
TRIM16L
TRPV1
TRPV2
TRPV3
TSR1
TTC19
TTC25
TTLL6
TUBG1
TUBG2
TUSC5
TVP23B
TVP23C
TVP23C-CDRT4
TXNDC17
UBB
UBE2G1
UBE2Z
UBTF
ULK2
UNC119
UNC45B
USP22
USP43
USP6
UTP18
UTP6
VAMP2
VAT1
VMO1
VPS25
VPS53
VTN
WDR81
WFIKKN2
WIPF2
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
XAF1
XYLT2
YBX2
YWHAE
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF286B
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF830
ZNHIT3
ZPBP2
ZSWIM7
ZZEF1
CBWD1
FOXD4
WASH1
SMARCA2
ABHD4
ACIN1
ADCY4
AJUBA
ANG
AP1G2
APEX1
ARHGEF40
BCL2L2
BCL2L2-PABPN1
C14orf119
C14orf93
CBLN3
CCNB1IP1
CDH24
CEBPE
CHD8
CHMP4A
CIDEB
CMA1
CMTM5
CPNE6
CTSG
DAD1
DCAF11
DHRS1
DHRS2
DHRS4
DHRS4L1
DHRS4L2
EDDM3A
EDDM3B
EFS
EMC9
FITM1
FOXG1
GMPR2
GZMB
GZMH
HAUS4
HNRNPC
HOMEZ
IL25
IPO4
IRF9
JPH4
KHNYN
KLHL33
LRP10
LRRC16B
LTB4R
LTB4R2
MDP1
METTL17
METTL3
MMP14
MRPL52
MYH6
MYH7
NDRG2
NEDD8
NEDD8-MDP1
NFATC4
NGDN
NOP9
NOVA1
NRL
NYNRIN
OR10G2
OR10G3
OR11G2
OR11H12
OR11H2
OR11H4
OR11H6
OR4E1
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OSGEP
OXA1L
PABPN1
PARP2
PCK2
PNP
POTEG
POTEM
PPP1R3E
PRKD1
PRMT5
PSMB11
PSMB5
PSME1
PSME2
RAB2B
RABGGTA
RBM23
REC8
REM2
RIPK3
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNF212B
RNF31
RPGRIP1
SALL2
SDR39U1
SLC22A17
SLC39A2
SLC7A7
SLC7A8
STXBP6
SUPT16H
TEP1
TGM1
THTPA
TINF2
TM9SF1
TMEM253
TMEM55B
TOX4
TPPP2
TSSK4
TTC5
ZFHX2
ZNF219
ADGRG1
ADGRG3
DRC7
KATNB1
KIFC3
C1orf106
CACNA1S
GPR25
KIF21B
IGFN1
PKP1
TNNT2
CSRP1
PHLDA3
TNNI1
ADIPOR1
ADORA1
ARL8A
ATP2B4
BTG2
CHI3L1
CHIT1
CNTN2
CYB5R1
DSTYK
ELF3
ETNK2
FMOD
GOLT1A
GPR37L1
IPO9
KDM5B
KISS1
KLHDC8A
KLHL12
LAX1
LEMD1
LGR6
LMOD1
LRRN2
MDM4
MYBPH
MYOG
NFASC
NUAK2
OPTC
PIK3C2B
PLEKHA6
PPFIA4
PPP1R12B
PPP1R15B
PRELP
PTPN7
RABIF
RBBP5
REN
RNPEP
SHISA4
SNRPE
SOX13
SYT2
TIMM17A
TMCC2
TMEM183A
TMEM183B
TMEM81
UBE2T
ZBED6
ZC3H11A
FAM72A
FAM72C
DYRK3
EIF2D
IKBKE
IL10
IL19
MAPKAPK2
RASSF5
MIR4435-1
MIR4435-2
MIR4435-2HG
ANAPC1
CHCHD5
CKAP2L
FBLN7
IL1A
IL1B
IL1F10
IL1RN
IL36A
IL36B
IL36G
IL36RN
IL37
MERTK
PAX8
POLR1B
PSD4
RGPD5
RGPD8
SLC20A1
TMEM87B
TTL
ZC3H6
ZC3H8
POU6F1
ACVR1B
ACVRL1
ANKRD33
ATG101
FIGNL2
GRASP
KRT80
NR4A1
SCN8A
HOXC4
CBX5
COPZ1
GPR84
HNRNPA1
ITGA5
NFE2
ZNF385A
ADAMTSL4
ANP32E
ANXA9
APH1A
ARNT
BNIPL
BOLA1
C1orf54
C1orf56
CA14
CDC42SE1
CERS2
CIART
CTSK
CTSS
ECM1
ENSA
FAM63A
FCGR1A
GABPB2
GOLPH3L
GPR89B
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
HORMAD1
MCL1
MLLT11
MRPS21
MTMR11
NBPF11
NBPF14
NBPF15
NBPF8
NBPF9
OTUD7B
PLEKHO1
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PRPF3
PRUNE
RPRD2
SETDB1
SF3B4
SV2A
TARS2
VPS45
ADAM30
FAM46C
FAM72B
FAM72D
FCGR1B
GDAP2
HAO2
HMGCS2
HSD3B1
HSD3B2
MAN1A2
NBPF20
NBPF7
NOTCH2
NOTCH2NL
PDE4DIP
PHGDH
PPIAL4G
REG4
SEC22B
SPAG17
SRGAP2B
TBX15
WARS2
WDR3
ZNF697
GPR89A
NBPF10
NBPF12
PDZK1
PRKAB2
BFAR
ERCC4
MKL2
NOMO1
NPIPA2
NPIPA3
PARN
PLA2G10
AHSP
ARMC5
BCKDK
BCL7C
C16orf58
CCDC189
COX6A2
CTF1
FBXL19
FUS
HSD3B7
ITGAD
ITGAM
ITGAX
KAT8
ORAI3
PHKG2
PRSS36
PRSS53
PRSS8
PYCARD
PYDC1
RNF40
SETD1A
SLC5A2
SRCAP
STX1B
STX4
TGFB1I1
TMEM265
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TRIM72
VKORC1
ZNF267
ZNF629
ZNF646
ZNF668
ZNF720
ZNF843
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
CDC14A
COL11A1
DPH5
EXTL2
GPR88
LOC101928436
NTNG1
OLFM3
PRMT6
RNPC3
S1PR1
SLC30A7
VAV3
VCAM1
AZI2
CMC1
EOMES
GADL1
KAT2B
LRRC3B
NEK10
NGLY1
NKIRAS1
NR1D2
OSBPL10
OXSM
PP2D1
RARB
RBMS3
RPL15
SGOL1
SLC4A7
STT3B
TGFBR2
THRB
TOP2B
UBE2E1
UBE2E2
ZCWPW2
ZNF385D
AGAP4
AGAP9
ALOX5
ANTXRL
ANXA8
ANXA8L1
BMS1
C10orf10
C10orf142
C10orf25
CH17-360D5.1
CSGALNACT2
CXCL12
FAM21C
FAM25C
FAM25G
FXYD4
GDF10
GDF2
GPRIN2
HNRNPF
MARCH8
NPY4R
OR13A1
PTPN20
RASGEF1A
RASSF4
RBP3
RET
SYT15
TMEM72
ZFAND4
ZNF22
ZNF239
ZNF32
ZNF33B
ZNF485
ZNF488
A1CF
AGAP6
ARHGAP22
ASAH2
ASAH2B
C10orf128
C10orf53
C10orf71
CHAT
CSTF2T
DKK1
DRGX
ERCC6
ERCC6-PGBD3
FAM170B
FAM21A
FRMPD2
LRRC18
MAPK8
MBL2
MSMB
NCOA4
OGDHL
PARG
PGBD3
PRKG1
SGMS1
SLC18A3
TIMM23
TIMM23B
VSTM4
WDFY4
NBPF4
NBPF6
SLC25A24
FNDC7
HENMT1
PRPF38B
AKNAD1
CLCC1
GPSM2
TAF13
WDR47
SARS
PSMA5
SORT1
GNAI3
GNAT2
GSTM1
GSTM2
GSTM5
AHCYL1
CSF1
KCNA10
LAMTOR5
PROK1
SOX5
BCAT1
C12orf77
CASC1
KRAS
LMNTD1
LRMP
LYRM5
GOLGA6L6
POTEB
POTEB2
POTEB3
CYFIP1
GOLGA6L1
GOLGA6L22
NIPA1
NIPA2
OR4M2
OR4N4
TUBGCP5
PWRN2
PWRN4
