SCN8A
FIGNL2
ACVR1B
ACVRL1
ANKRD33
ATG101
GRASP
KRT80
NR4A1
HOXC4
CBX5
COPZ1
GPR84
HNRNPA1
ITGA5
NFE2
ZNF385A
POU6F1
DHCR7
NADSYN1
SHANK2
KRTAP5-10
KRTAP5-11
KRTAP5-7
KRTAP5-8
KRTAP5-9
FAM86C1
DEFB108B
ZNF705E
LOC100129216
RNF121
ANAPC15
FOLR1
FOLR2
FOLR3
IL18BP
LAMTOR1
LRTOMT
NUMA1
CLPB
INPPL1
PHOX2A
ARAP1
PDE2A
STARD10
ATG16L2
FCHSD2
P2RY2
P2RY6
ARHGEF17
FAM168A
PLEKHB1
RELT
RAB6A
MRPL48
COA4
DNAJB13
PAAF1
UCP2
C2CD3
UCP3
P4HA3
PGM2L1
PPME1
KCNE3
LIPT2
POLD3
CHRDL2
RNF169
XRRA1
SPCS2
NEU3
OR2AT4
SLCO2B1
ARRB1
KLHL35
RPS3
TPBGL
ABCA7
ARID3A
AZU1
BSG
C2CD4C
CDC34
CFD
CNN2
ELANE
FGF22
FSTL3
GRIN3B
GZMM
HCN2
HMHA1
KISS1R
MADCAM1
MED16
MIER2
MISP
ODF3L2
PALM
PLPP2
PLPPR3
POLR2E
POLRMT
PRSS57
PRTN3
PTBP1
R3HDM4
RNF126
SHC2
THEG
TMEM259
TPGS1
WDR18
GPX4
SBNO2
ATP5D
C19orf24
CBARP
CIRBP
EFNA2
MIDN
STK11
APC2
DAZAP1
GAMT
MUM1
NDUFS7
RPS15
C19orf25
PCSK4
REEP6
ADAMTSL5
MBD3
MEX3D
PLK5
TCF3
UQCR11
ATP8B3
KLF16
ONECUT3
REXO1
ABHD17A
ADAT3
AP3D1
BTBD2
CSNK1G2
IZUMO4
MKNK2
MOB3A
SCAMP4
AMH
DOT1L
JSRP1
OAZ1
PLEKHJ1
SF3A2
C19orf35
LINGO3
LSM7
AES
APBA3
ATCAY
C19orf71
CACTIN
CELF5
DIRAS1
DOHH
FZR1
GADD45B
GIPC3
GNA11
GNA15
GNG7
HMG20B
LMNB2
MATK
MFSD12
MRPL54
NCLN
NFIC
PIP5K1C
RAX2
S1PR4
SGTA
SLC39A3
SMIM24
SPPL2B
TBXA2R
THOP1
TIMM13
TJP3
TLE2
TLE6
TMPRSS9
ZFR2
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
ACER1
ACSBG2
ALKBH7
ANKRD24
ARRDC5
C19orf70
CAPS
CATSPERD
CCDC94
CHAF1A
CLPP
CRB3
CREB3L3
DAPK3
DPP9
DPP9-AS1
DUS3L
EBI3
EEF2
FEM1A
FSD1
FUT3
FUT5
FUT6
GTF2F1
HDGFRP2
HSD11B1L
KDM4B
KHSRP
LONP1
LRG1
MAP2K2
MLLT1
MPND
MYDGF
NDUFA11
NMRK2
NRTN
PIAS4
PLIN3
PLIN4
PLIN5
PRR22
PSPN
PTPRS
RANBP3
RFX2
RPL36
SAFB
SAFB2
SEMA6B
SH3GL1
SHD
SIRT6
SLC25A23
SLC25A41
STAP2
TICAM1
TMIGD2
TNFAIP8L1
UBXN6
UHRF1
VMAC
ZBTB7A
ZNRF4
C3
CD70
DENND1C
GPR108
TNFSF14
TNFSF9
TRIP10
TUBB4A
SH2D3A
VAV1
APEX1
CCNB1IP1
KLHL33
OR11G2
OR11H2
OR11H4
OR11H6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OSGEP
PARP2
PNP
POTEM
TEP1
TMEM55B
TTC5
OR6S1
RNASE10
RNASE11
RNASE12
RNASE9
ANG
EDDM3A
RNASE4
EDDM3B
RNASE1
RNASE6
RNASE2
RNASE3
ARHGEF40
METTL17
NDRG2
RNASE13
RNASE7
RNASE8
SLC39A2
TPPP2
ZNF219
TMEM253
OR5AU1
HNRNPC
CHD8
RAB2B
RPGRIP1
SUPT16H
METTL3
OR10G2
OR10G3
OR4E2
SALL2
TOX4
OR4E1
DAD1
ABHD4
OXA1L
SLC7A7
HAUS4
LRP10
MMP14
MRPL52
PRMT5
RBM23
REM2
AJUBA
C14orf93
PSMB11
PSMB5
ACIN1
C14orf119
CDH24
CEBPE
SLC7A8
BCL2L2
BCL2L2-PABPN1
EFS
HOMEZ
PABPN1
PPP1R3E
RNF212B
SLC22A17
AP1G2
CMTM5
IL25
MYH6
MYH7
NGDN
THTPA
ZFHX2
DHRS2
JPH4
DHRS4
WDR87
ALKBH6
APLP1
ARHGAP33
ATP4A
CAPNS1
CLIP3
COX6B1
COX7A1
DMKN
ETV2
FFAR2
GAPDHS
HAUS5
HCST
HSPB6
IGFLR1
KIRREL2
KMT2B
KRTDAP
LIN37
LOC101927572
LRFN3
NFKBID
NPHS1
OVOL3
POLR2I
PRODH2
PROSER3
PSENEN
RBM42
SBSN
SDHAF1
SYNE4
TBCB
THAP8
TMEM147
TYROBP
U2AF1L4
UPK1A
WDR62
ZBTB32
ZFP14
ZNF146
ZNF565
ZFP82
LOC728485
ZNF260
ZNF345
ZNF382
ZNF461
ZNF529
ZNF566
ZNF567
ZNF568
ZNF790
ZNF829
ZNF850
ZNF383
ZNF420
ZNF585A
ZNF585B
HKR1
ZNF527
ZNF569
ZNF540
ZNF570
ZNF571
ZNF793
ZFP30
ZNF781
ZNF573
ZNF607
ZNF347
ZNF415
ZNF665
BIRC8
VN1R2
VN1R4
ZNF677
ZNF765
ZNF845
ZNF761
ZNF813
ZNF331
DPRX
CACNG7
MYADM
NLRP12
PRKCG
CACNG6
CACNG8
CNOT3
LENG1
LILRA6
LILRB3
LILRB5
MBOAT7
NDUFA3
OSCAR
PRPF31
RPS9
TARM1
TFPT
TMC4
TSEN34
VSTM1
LAIR1
LILRA3
LILRA4
LILRA5
LILRB2
TTYH1
CDC42EP5
LAIR2
LENG8
LENG9
FCAR
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
LILRA1
LILRA2
LILRB1
LILRB4
NCR1
NLRP2
NLRP7
GP6
BRSK1
COX6B2
DNAAF3
EPS8L1
FAM71E2
HSPBP1
IL11
ISOC2
KMT5C
NAT14
PPP1R12C
PPP6R1
PTPRH
RDH13
RPL28
SBK2
SBK3
SHISA7
SSC5D
SYT5
TMEM150B
TMEM190
TMEM238
TMEM86B
TNNI3
TNNT1
UBE2S
ZNF628
CCDC106
FIZ1
U2AF2
ZNF524
ZNF579
ZNF580
ZNF581
ZNF784
ZNF865
CD33
CTU1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK8
KLK9
SIGLEC7
SIGLEC9
SIGLECL1
C19orf84
CLDND2
ETFB
IGLON5
LIM2
LOC100129083
NKG7
SIGLEC10
VSIG10L
CEACAM18
SIGLEC12
SIGLEC8
SIGLEC5
SIGLEC6
ZNF175
HAS1
SIGLEC14
SPACA6
FPR1
FPR2
FPR3
ZNF577
ZNF613
ZNF649
ZNF350
ZNF615
ZNF432
ZNF614
ZNF616
ZNF841
PPP2R1A
ZNF836
ZNF480
ZNF610
ZNF766
ZNF880
ZNF528
ZNF534
ZNF578
ZNF611
ZNF701
ZNF808
ZNF83
ERVV-1
ZNF28
ZNF320
ZNF468
ZNF600
ZNF816
ZNF816-ZNF321P
ZNF888
ERVV-2
ZNF160
PSG5
PSG4
PSG9
CD177
TEX101
CADM4
ETHE1
IRGC
IRGQ
KCNN4
LYPD3
LYPD5
PHLDB3
PINLYP
PLAUR
SMG9
SRRM5
XRCC1
ZNF428
ZNF575
ZNF576
ZNF221
ZNF283
ZNF404
ZNF45
ZNF155
ZNF222
ZNF223
ZNF224
ZNF225
ZNF230
ZNF234
ZNF284
ZNF112
ZNF226
ZNF227
ZNF233
ZNF235
ZNF285
CEACAM20
ZNF180
ZNF229
IGSF23
INSR
ARHGEF18
C19orf45
CAMSAP3
CD209
CLEC4G
CLEC4M
EVI5L
FCER2
LRRC8E
MCEMP1
MCOLN1
PCP2
PET100
PEX11G
PNPLA6
PRR36
RETN
STXBP2
TRAPPC5
XAB2
ZNF358
ANGPTL4
CCL25
CD320
CERS4
CTXN1
ELAVL1
FBN3
HNRNPM
KANK3
MAP2K7
MARCH2
NDUFA7
RAB11B
RPS28
SNAPC2
TGFBR3L
TIMM44
MYO1F
PRAM1
ZNF414
ACTL9
ADAMTS10
OR2Z1
MBD3L1
MUC16
ZNF558
OR1M1
OR7G1
OR7G2
OR7G3
OR7D2
OR7D4
OR7E24
ZNF317
ZNF121
ZNF177
ZNF266
ZNF426
ZNF559
ZNF559-ZNF177
ZNF560
ZNF561
ZNF562
ZNF699
ZNF812
ZNF846
FBXL12
PIN1
UBL5
COL5A3
OLFM2
ANGPTL6
AP1M2
ATG4D
C19orf66
CDC37
CDKN2D
DNM2
DNMT1
EIF3G
FDX1L
ICAM1
ICAM3
ICAM4
ICAM5
ILF3
KEAP1
KRI1
MRPL4
P2RY11
PDE4A
PPAN
PPAN-P2RY11
QTRT1
RAVER1
RDH8
S1PR2
S1PR5
SLC44A2
TYK2
ZGLP1
ANGPTL8
C19orf38
C19orf52
CARM1
CCDC151
CCDC159
DOCK6
ECSIT
ELAVL3
EPOR
KANK2
LDLR
PLPPR2
PRKCSH
RAB3D
RGL3
SMARCA4
SPC24
SWSAP1
TMED1
TMEM205
TSPAN16
YIPF2
ZNF653
ACP5
CNN1
ELOF1
ZNF627
ZNF823
ZNF433
ZNF439
ZNF440
ZNF441
ZNF491
ZNF69
ZNF700
ZNF763
ZNF878
ZNF844
ZNF136
ZNF20
ZNF625
ZNF44
ZNF442
ZNF563
ZNF799
ZNF443
ZNF490
ZNF564
ZNF709
ZNF791
MAN2B1
WDR83
WDR83OS
ASNA1
BEST2
C19orf43
CALR
DHPS
DNASE2
FARSA
FBXW9
GCDH
HOOK2
JUNB
KLF1
LOC105372280
MAST1
PRDX2
RAD23A
RNASEH2A
RTBDN
SYCE2
TNPO2
DAND5
GADD45GIP1
IER2
LYL1
NACC1
NFIX
STX10
TRMT1
CACNA1A
CCDC130
ADGRE5
DDX39A
PKN1
ADGRE3
CLEC17A
DNAJB1
GIPC1
NDUFB7
PTGER1
TECR
ADGRE2
OR7C1
ZNF333
OR7A10
OR7A17
OR7A5
CASP14
CCDC105
OR1I1
OR7C2
SLC1A6
AKAP8
AKAP8L
BRD4
EPHX3
ILVBL
NOTCH3
PGLYRP2
RASAL3
SYDE1
WIZ
CYP4F22
CYP4F3
CYP4F8
CYP4F11
CYP4F12
CYP4F2
LOC102724279
OR10H1
OR10H2
OR10H3
OR10H5
OR10H4
CIB3
HSH2D
RAB8A
TPM4
GJD3
RARA
CCR7
IGFBP4
TNS4
TOP2A
SMARCE1
KRT222
KRT24
KRT25
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
TMEM99
KRT23
KRT39
KRT40
KRTAP3-2
KRTAP3-3
KRTAP1-1
KRTAP1-3
KRTAP1-4
KRTAP1-5
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP3-1
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP4-11
KRTAP4-12
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-1
KRTAP4-2
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KRTAP16-1
KRTAP17-1
KRTAP29-1
KRTAP9-6
KRTAP9-7
KRT31
KRT33A
KRT33B
KRT34
KRT37
KRT32
KRT35
KRT36
KRT38
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT9
EIF1
GAST
HAP1
JUP
P3H4
ACLY
CNP
DHX58
DNAJC7
FKBP10
GHDC
HCRT
HSPB9
KAT2A
KCNH4
KLHL10
KLHL11
NKIRAS2
NT5C3B
RAB5C
STAT5B
TTC25
ZNF385C
ATP6V0A1
PTRF
STAT3
STAT5A
NAGLU
COASY
FAM134C
HSD17B1
MLX
PSMC3IP
TUBG1
TUBG2
NPTX2
TMEM130
TRRAP
SMURF1
KPNA7
ARPC1A
ARPC1B
ATP5J2-PTCD1
BUD31
PDAP1
PTCD1
ATP5J2
CPSF4
ZNF394
ZNF789
ZKSCAN5
FAM200A
ZNF655
CYP3A5
GS1-259H13.2
ZSCAN25
CYP3A4
CYP3A7
CYP3A7-CYP3A51P
CYP3A43
OR2AE1
GJC3
TRIM4
AZGP1
AP4M1
COPS6
MCM7
TAF6
ZKSCAN1
ZNF3
ZSCAN21
C7orf43
CNPY4
GAL3ST4
GATS
GPC2
LAMTOR4
MBLAC1
PVRIG
STAG3
PILRB
SPDYE3
MEPCE
PILRA
PPP1R35
ZCWPW1
ACHE
ACTL6B
AGFG2
C7orf61
EPHB4
EPO
FBXO24
GIGYF1
GNB2
LRCH4
MOSPD3
NYAP1
PCOLCE
POP7
SAP25
SLC12A9
SRRT
TFR2
TRIP6
TSC22D4
UFSP1
ZAN
ZASP
MUC12
MUC17
MUC3A
SERPINE1
TRIM56
AP1S1
CLDN15
FIS1
MOGAT3
NAT16
PLOD3
VGF
ZNHIT1
COL26A1
IFT22
CUX1
MYL10
SH2B2
ALKBH4
FAM185A
LOC100289561
LRWD1
ORAI2
POLR2J
POLR2J2
POLR2J3
PRKRIP1
RASA4
RASA4B
SPDYE2
SPDYE2B
SPDYE6
UPK3BL
FBXL13
OR11H12
POTEG
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
ZNF85
ZNF430
ZNF431
ZNF493
ZNF708
ZNF714
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF676
ZNF729
ZNF98
ZNF492
ZNF99
ZNF728
ZNF730
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
RPRD2
ADAMTSL4
ECM1
ENSA
GOLPH3L
MCL1
TARS2
CTSS
HORMAD1
ARNT
CTSK
CERS2
SETDB1
ANXA9
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
GABPB2
MLLT11
ATP13A1
ZNF101
ZNF14
ZNF253
ZNF506
ZNF93
GALP
NLRP5
ZNF444
ZNF787
ZSCAN5B
ZSCAN5A
ZNF582
ZNF583
ZNF667
PEG3
SMIM17
ZFP28
ZIM2
ZNF470
ZNF471
ZNF71
ZNF835
USP29
ZIM3
DUXA
ZNF264
AURKC
ZNF304
ZNF460
ZNF543
ZNF547
ZNF548
ZNF805
VN1R1
ZNF17
ZNF749
ZNF772
ZIK1
ZNF134
ZNF211
ZNF416
ZNF419
ZNF530
ZNF549
ZNF550
ZNF551
ZNF773
ZSCAN4
ZNF154
ZNF671
ZNF417
ZNF418
ZNF552
ZNF586
ZNF587
ZNF587B
ZNF776
ZNF814
C19orf18
ZNF256
ZNF606
ZNF135
ZNF274
ZNF329
ZNF544
ZNF8
ZSCAN1
ZSCAN18
A1BG
RNF225
RPS5
ZNF132
ZNF324
ZNF324B
ZNF446
ZNF497
ZNF584
ZNF837
ZSCAN22
EPN1
NLRP11
NLRP13
NLRP4
NLRP8
NLRP9
RFPL4A
RFPL4AL1
CLEC12A
CLEC2A
CLEC12B
CLEC1A
CLEC1B
CLEC7A
CLEC9A
GABARAPL1
OLR1
TMEM52B
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRK1
MAGOHB
STYK1
TAS2R7
TAS2R8
TAS2R9
YBX3
PRH1
PRH1-TAS2R14
PRH2
PRR4
TAS2R10
TAS2R13
TAS2R14
TAS2R20
TAS2R50
TAS2R19
TAS2R31
TAS2R46
SMIM10L1
TAS2R30
TAS2R43
TAS2R42
PRB3
PRB1
PRB4
PRB2
ETV6
BCL2L14
LRP6
BORCS5
MANSC1
DUSP16
ANO2
VWF
CD9
PLEKHG6
SCNN1A
TNFRSF1A
LTBR
CD27
GAPDH
IFFO1
MRPL51
NCAPD2
NOP2
TAPBPL
VAMP1
ACRBP
CD4
CDCA3
CHD4
COPS7A
ENO2
GNB3
GPR162
ING4
LAG3
LPAR5
LRRC23
MLF2
P3H3
PIANP
PTMS
SPSB2
TPI1
USP5
ZNF384
ATN1
C12orf57
EMG1
LPCAT3
PHB2
PTPN6
C1R
C1RL
C1S
CLSTN3
RBP5
ACSM4
CD163L1
PEX5
CD163
APOBEC1
CLEC4C
DPPA3
GDF3
NANOG
NANOGNB
SLC2A14
SLC2A3
C3AR1
FOXJ2
CLEC4A
NECAP1
ZNF705A
FAM90A1
CLEC6A
CLEC4D
CLEC4E
AICDA
MFAP5
RIMKLB
A2ML1
M6PR
PHC1
KLRG1
A2M
PZP
KLRB1
CD69
CLEC2D
CLECL1
KLRF1
CLEC2B
KLRF2
ARL4D
BRCA1
NBR1
TMEM106A
DHX8
ETV4
MEOX1
SOST
ASB16
ATXN7L3
C17orf105
C17orf53
CD300LG
DUSP3
FAM171A2
G6PC3
GPATCH8
GRN
HDAC5
ITGA2B
LSM12
MPP2
MPP3
NAGS
PPY
PYY
RUNDC3A
SLC25A39
SLC4A1
TMEM101
TMUB2
UBTF
CCDC43
FZD2
MEIOC
ADAM11
DBF4B
CCDC103
EFTUD2
GFAP
GJC1
HIGD1B
KIF18B
C1QL1
DCAKD
NMT1
ACBD4
HEXIM1
HEXIM2
PLCD3
FMNL1
MAP3K14
SPATA32
ARHGAP27
PLEKHM1
CRHR1
MGC57346-CRHR1
SPPL2C
MAPT
KANSL1
STH
ADGRE1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
ZNF557
PRMT6
NTNG1
VAV3
SLC25A24
NBPF4
NBPF6
FNDC7
HENMT1
PRPF38B
AKNAD1
CLCC1
GPSM2
WDR47
TAF13
PSMA5
SARS
SORT1
GNAI3
AHCYL1
CSF1
GNAT2
GSTM1
GSTM2
GSTM5
KCNA10
LAMTOR5
PROK1
ASIC2
CCL1
CCL11
CCL13
CCL2
CCL7
CCL8
C17orf102
TMEM132E
CCT6B
LIG3
RFFL
ZNF830
FNDC8
NLE1
RAD51D
SLC35G3
UNC45B
PEX12
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
AP2B1
C17orf50
GAS2L2
MMP28
RASL10B
CCL5
HEATR9
TAF15
CCL14
CCL15
CCL16
CCL23
LYZL6
RDM1
CCL18
CCL3
CCL4
CCL3L1
CCL3L3
CCL4L1
CCL4L2
TBC1D3B
TBC1D3F
TBC1D3G
TBC1D3H
DHRS11
GGNBP2
MRM1
MYO19
PIGW
ZNHIT3
LHX1
AATF
ACACA
C17orf78
DUSP14
SYNRG
TADA2A
DDX52
HNF1B
LOC101060389
TBC1D3
TBC1D3C
TBC1D3E
TBC1D3I
TBC1D3K
TBC1D3L
MRPL45
GPR179
SOCS7
ARHGAP23
C17orf96
MLLT6
SRCIN1
CISD3
PCGF2
PIP4K2B
PSMB3
ARL5C
C17orf98
CACNB1
CWC25
FBXO47
LASP1
PLXDC1
RPL19
RPL23
STAC2
CDK12
FBXL20
MED1
SOX5
BCAT1
C12orf77
CASC1
LRMP
KRAS
LYRM5
LMNTD1
C1orf106
CACNA1S
CSRP1
GPR25
IGFN1
KIF21B
PHLDA3
PKP1
TNNI1
TNNT2
IPO9
LMOD1
RNPEP
SHISA4
TIMM17A
ARL8A
ELF3
GPR37L1
LGR6
PPP1R12B
PTPN7
SYT2
UBE2T
KDM5B
ADIPOR1
CYB5R1
KLHL12
MYOG
PPFIA4
RABIF
TMEM183A
TMEM183B
ADORA1
BTG2
CHI3L1
CHIT1
FMOD
MYBPH
OPTC
PRELP
ATP2B4
LAX1
ZBED6
ZC3H11A
SNRPE
CNTN2
DSTYK
ETNK2
GOLT1A
KISS1
LRRN2
MDM4
NFASC
PIK3C2B
PLEKHA6
PPP1R15B
RBBP5
REN
SOX13
TMCC2
TMEM81
KLHDC8A
LEMD1
NUAK2
FAM72A
FAM72C
IKBKE
RASSF5
DYRK3
EIF2D
MAPKAPK2
IL10
IL19
GRM3
KIAA1324L
DMTF1
TMEM243
CROT
ABCB4
ABCB1
RUNDC3B
ADAM22
DBF4
SLC25A40
SRI
STEAP4
FZD1
MTERF1
AKAP9
CYP51A1
LRRD1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CDK6
SAMD9
PRKG1
CSTF2T
DKK1
MBL2
C17orf97
LOC100506388
RPH3AL
FAM101B
VPS53
FAM57A
GEMIN4
GLOD4
NXN
RNMTL1
ABR
TIMM22
BHLHA9
TUSC5
CRK
INPP5K
MYO1C
PITPNA
PRPF8
RILP
SCARF1
SLC43A2
YWHAE
RPA1
SERPINF1
SERPINF2
SMYD4
TLCD2
WDR81
RTN4RL1
DPH1
HIC1
OVCA2
SMG6
METTL16
MNT
SGSM2
SRR
TSR1
CLUH
PAFAH1B1
RAP1GAP2
OR1D2
OR1D5
OR1G1
OR1A1
OR1A2
OR3A1
OR3A2
OR1E1
OR1E2
OR3A3
SPATA22
ASPA
TRPV3
CTNS
EMC6
P2RX5
SHPK
TAX1BP3
TRPV1
ATP2A3
CAMKK1
GSG2
ITGAE
NCBP3
P2RX1
ZZEF1
ALOX15
ANKFY1
ARRB2
CXCL16
CYB5D2
GGT6
GLTPD2
MED11
MINK1
MYBBP1A
PELP1
PLD2
PSMB6
SMTNL2
SPNS2
SPNS3
TM4SF5
UBE2G1
VMO1
ZMYND15
C17orf107
CHRNE
ENO3
GP1BA
PFN1
RNF167
SLC25A11
CAMTA2
INCA1
KIF1C
SLC52A1
SPAG7
ZFP3
NUP88
RABEP1
RPAIN
SCIMP
USP6
ZNF232
ZNF594
C1QBP
DERL2
DHX33
LOC728392
MIS12
NLRP1
WSCD1
AIPL1
FAM64A
PITPNM3
SMARCA2
CREBL2
GPR19
CDC14A
GPR88
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
OLFM3
COL11A1
LOC101928436
RNPC3
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
ZNF652
PHB
NGFR
FAM117A
NXPH3
SLC35B1
SPOP
KAT7
FLJ45513
TAC4
DLX3
DLX4
ITGA3
PDK2
PPP1R9B
SAMD14
SGCA
ABCC3
ACSF2
CACNA1G
CHAD
COL1A1
EME1
EPN3
LRRC59
MRPL27
MYCBPAP
RSAD1
SPATA20
TMEM92
XYLT2
ANKRD40
LUC7L3
WFIKKN2
TOB1
SPAG9
MBTD1
NME1
NME1-NME2
NME2
UTP18
CA10
ABI3
GNGT2
PHOSPHO1
ARL17A
ARL17B
LRRC37A
LRRC37A2
NSF
WNT3
WNT9B
GOSR2
CDC27
MYL4
RPRML
EFCAB13
ITGB3
NPEPPS
CDK5RAP3
COPZ2
KPNB1
LRRC46
MRPL10
NFE2L1
OSBPL7
PNPO
PRR15L
SCRN2
SP2
SP6
TBKBP1
TBX21
CBX1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
SKAP1
SNX11
ATP5G1
B4GALNT2
CALCOCO2
GIP
HOXB13
IGF2BP1
PRAC1
PRAC2
SNF8
TTLL6
UBE2Z
PSG11
PSG2
PSG6
PSG7
CATSPERG
FAM98C
GGN
PSMD8
RASGRP4
RYR1
SPRED3
ACTN4
CAPN12
EIF3K
MAP4K1
ACP7
CCER2
ECH1
FBXO17
FBXO27
GMFG
HNRNPL
IFNL1
IFNL2
IFNL3
IFNL4
LGALS4
LGALS7
LGALS7B
LRFN1
MRPS12
NCCRP1
NFKBIB
PAK4
RINL
SARS2
SIRT2
SYCN
DLL3
EID2
EID2B
MED29
PAF1
PLEKHG2
RPS16
SAMD4B
SELV
SUPT5H
TIMM50
ZFP36
LGALS13
CLC
LGALS14
LGALS16
DYRK1B
FBL
FCGBP
LEUTX
PSMC4
ZNF546
ZNF780A
ZNF780B
MAP3K10
ADCK4
AKT2
BLVRB
C19orf47
C19orf54
CNTD2
EGLN2
HIPK4
ITPKC
LTBP4
MIA
NUMBL
PLD3
PRX
RAB4B
SERTAD1
SERTAD3
SHKBP1
SNRPA
SPTBN4
TTC9B
CYP2A6
CYP2A7
CYP2B6
ATP5SL
AXL
B3GNT8
B9D2
BCKDHA
CCDC97
CYP2A13
CYP2F1
CYP2S1
ERICH4
EXOSC5
HNRNPUL1
TGFB1
TMEM91
CEACAM21
CEACAM4
CEACAM7
CEACAM3
CEACAM5
CEACAM6
ARHGEF1
ATP1A3
CD79A
CIC
DEDD2
DMRTC2
ERF
GRIK5
GSK3A
LYPD4
MEGF8
PAFAH1B3
POU2F2
PRR19
RABAC1
RPS19
TMEM145
ZNF526
ZNF574
CNFN
LIPE
CXCL17
CEACAM1
CEACAM8
PSG3
PSG8
PSG1
GPR89B
NBPF11
NBPF8
NBPF14
NBPF15
NBPF9
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
ANP32E
BOLA1
CA14
FCGR1A
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
MTMR11
OTUD7B
PLEKHO1
SF3B4
SV2A
VPS45
FAM72B
FCGR1B
NOTCH2
SRGAP2B
APH1A
C1orf54
CIART
MRPS21
PRPF3
FAM72D
PPIAL4G
NBPF20
PDE4DIP
SEC22B
NBPF10
NOTCH2NL
GPR89A
NBPF12
PDZK1
PRKAB2
MAN1A2
FAM46C
GDAP2
WDR3
SPAG17
TBX15
WARS2
HAO2
HSD3B2
HSD3B1
ZNF697
HMGCS2
NBPF7
PHGDH
REG4
ADAM30
ADCY4
CIDEB
DHRS1
LTB4R
LTB4R2
NOP9
RABGGTA
RIPK3
TGM1
CBLN3
KHNYN
NFATC4
NYNRIN
SDR39U1
CMA1
CTSG
GZMB
GZMH
STXBP6
NOVA1
FOXG1
PRKD1
BMS1
ZNF33B
RET
CSGALNACT2
FXYD4
HNRNPF
RASGEF1A
ZNF239
ZNF32
ZNF485
C10orf142
CXCL12
TMEM72
C10orf10
C10orf25
RASSF4
ZNF22
ALOX5
OR13A1
MARCH8
RGPD5
MIR4435-1
MIR4435-2
MIR4435-2HG
ANAPC1
MERTK
TMEM87B
FBLN7
CHCHD5
POLR1B
RGPD8
TTL
ZC3H6
ZC3H8
SLC20A1
CKAP2L
IL1A
IL1B
IL36A
IL36B
IL36G
IL37
IL1F10
IL1RN
IL36RN
PAX8
PSD4
PAK1
AQP11
AAMDC
CLNS1A
INTS4
RSF1
KCTD14
NDUFC2-KCTD14
ALG8
KCTD21
NDUFC2
THRSP
USP35
GAB2
GDPD4
MYO7A
ZNF804B
C7orf62
STEAP1
STEAP2
CFAP69
GTPBP10
CLDN12
CDK14
ALOX12
BCL6B
C17orf49
FBXO39
RNASEK
SLC13A5
SLC16A11
SLC16A13
TEKT1
XAF1
ASGR1
ASGR2
CLEC10A
ACADVL
ACAP1
C17orf74
CHRNB1
CLDN7
CTDNEP1
DLG4
DVL2
EIF5A
ELP5
FGF11
GABARAP
GPS2
KCTD11
NEURL4
NLGN2
PHF23
PLSCR3
POLR2A
SLC2A4
SLC35G6
SPEM1
TMEM102
TMEM256
TMEM95
TNK1
YBX2
ZBTB4
ALOX12B
ALOX15B
ATP1B2
CD68
CHD3
CNTROB
CYB5D1
DNAH2
EFNB3
EIF4A1
FXR2
GUCY2D
KCNAB3
KDM6B
MPDU1
NAA38
SAT2
SENP3
SHBG
SOX15
TMEM88
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TP53
TRAPPC1
WRAP53
ALOXE3
HES7
PER1
VAMP2
AURKB
BORCS6
CTC1
PFAS
RANGRF
SLC25A35
TMEM107
ARHGEF15
KRBA2
ODF4
RNF222
RPL26
MYH10
NDEL1
CCDC42
MFSD6L
PIK3R6
SPDYE4
NTN1
PIK3R5
STX8
CFAP52
USP43
DHRS7C
GLP2R
GSG1L2
RCVRN
GAS7
MYH13
MYH1
MYH2
MYH4
MYH8
MYH3
ADPRM
SCO1
TMEM220
CBWD1
FOXD4
WASH1
KAT2B
PP2D1
SGOL1
ZNF385D
UBE2E2
UBE2E1
SEMA3D
HEPACAM2
SAMD9L
VPS50
CALCR
BET1
GNG11
GNGT1
TFPI2
COL1A2
CASD1
SGCE
PEG10
PPP1R9A
PON1
PON3
PON2
ASB4
PDK4
DYNC1I1
SLC25A13
C7orf76
SHFM1
DLX5
DLX6
SDHAF3
TAC1
ASNS
LMTK2
OCM2
ERCC4
MKL2
PARN
BFAR
PLA2G10
NOMO1
NPIPA2
NPIPA3
APBA1
PGM5
TMEM252
PIP5K1B
CBWD3
CBWD5
FOXD4L3
FOXD4L5
MTRNR2L1
WSB1
GOLGA6L6
OR4M2
OR4N4
POTEB
POTEB2
POTEB3
CYFIP1
GOLGA6L1
GOLGA6L22
NIPA2
TUBGCP5
NIPA1
PWRN4
PWRN2
NCOR1
PIGL
TTC19
PIRT
SHISA6
DNAH9
MAP2K4
ZNF18
MYOCD
ARHGAP44
ELAC2
HS3ST3A1
COX10
CDRT15
HS3ST3B1
PMP22
TEKT3
CDRT4
TVP23C-CDRT4
CDRT1
TRIM16
TVP23C
TBC1D26
ZNF286A
ADORA2B
ZSWIM7
